===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 30.00
+  Applied 'Rho0' gives 30.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -254.5853097379    Diff =   2.5458530974E+02
*  SCF=  2   EigenSum =    -361.9382289521    Diff =   1.0735291921E+02
*  SCF=  3   EigenSum =    -398.1341468262    Diff =   3.6195917874E+01
*  SCF=  4   EigenSum =    -415.2483323272    Diff =   1.7114185501E+01
*  SCF=  5   EigenSum =    -422.9037062635    Diff =   7.6553739363E+00
*  SCF=  6   EigenSum =    -426.3449977234    Diff =   3.4412914599E+00
*  SCF=  7   EigenSum =    -428.0802983087    Diff =   1.7353005853E+00
*  SCF=  8   EigenSum =    -429.1427223000    Diff =   1.0624239914E+00
*  SCF=  9   EigenSum =    -429.8781029039    Diff =   7.3538060387E-01
*  SCF= 10   EigenSum =    -430.4213631072    Diff =   5.4326020329E-01
*  SCF= 11   EigenSum =    -430.7351154197    Diff =   3.1375231253E-01
*  SCF= 12   EigenSum =    -430.9626752190    Diff =   2.2755979927E-01
*  SCF= 13   EigenSum =    -431.1098306649    Diff =   1.4715544586E-01
*  SCF= 14   EigenSum =    -431.2043162162    Diff =   9.4485551334E-02
*  SCF= 15   EigenSum =    -431.2646030967    Diff =   6.0286880529E-02
*  SCF= 16   EigenSum =    -431.3028717322    Diff =   3.8268635477E-02
*  SCF= 17   EigenSum =    -431.3270478753    Diff =   2.4176143128E-02
*  SCF= 18   EigenSum =    -431.3422482851    Diff =   1.5200409760E-02
*  SCF= 19   EigenSum =    -431.3517575249    Diff =   9.5092398412E-03
*  SCF= 20   EigenSum =    -431.3576741965    Diff =   5.9166715987E-03
*  SCF= 21   EigenSum =    -431.3613334522    Diff =   3.6592556848E-03
*  SCF= 22   EigenSum =    -431.3635811979    Diff =   2.2477456740E-03
*  SCF= 23   EigenSum =    -431.3649510891    Diff =   1.3698912256E-03
*  SCF= 24   EigenSum =    -431.3657782818    Diff =   8.2719270011E-04
*  SCF= 25   EigenSum =    -431.3662722485    Diff =   4.9396667440E-04
*  SCF= 26   EigenSum =    -431.3665632123    Diff =   2.9096377881E-04
*  SCF= 27   EigenSum =    -431.3667316481    Diff =   1.6843579449E-04
*  SCF= 28   EigenSum =    -431.3668269493    Diff =   9.5301274168E-05
*  SCF= 29   EigenSum =    -431.3668791963    Diff =   5.2246965626E-05
*  SCF= 30   EigenSum =    -431.3669065370    Diff =   2.7340713248E-05
*  SCF= 31   EigenSum =    -431.3669197984    Diff =   1.3261439841E-05
*  SCF= 32   EigenSum =    -431.3669253514    Diff =   5.5529282783E-06
*  SCF= 33   EigenSum =    -431.3669268786    Diff =   1.5272658373E-06
*  SCF= 34   EigenSum =    -431.3669264603    Diff =   4.1831065312E-07
*  SCF= 35   EigenSum =    -431.3669252337    Diff =   1.2265896474E-06
*  SCF= 36   EigenSum =    -431.3669237917    Diff =   1.4420328698E-06
*  SCF= 37   EigenSum =    -431.3669224197    Diff =   1.3720083150E-06
*  SCF= 38   EigenSum =    -431.3669212355    Diff =   1.1841603943E-06
*  SCF= 39   EigenSum =    -431.3669202694    Diff =   9.6613211192E-07
*  SCF= 40   EigenSum =    -431.3669195102    Diff =   7.5922677861E-07
*  SCF= 41   EigenSum =    -431.3669189281    Diff =   5.8204480541E-07
*  SCF= 42   EigenSum =    -431.3669184914    Diff =   4.3672602640E-07
*  SCF= 43   EigenSum =    -431.3669181685    Diff =   3.2290474020E-07
*  SCF= 44   EigenSum =    -431.3669179328    Diff =   2.3570880781E-07
*  SCF= 45   EigenSum =    -431.3669177627    Diff =   1.7012666009E-07
*  SCF= 46   EigenSum =    -431.3669176408    Diff =   1.2189218390E-07
*  SCF= 47   EigenSum =    -431.3669175541    Diff =   8.6644864894E-08
*  SCF= 48   EigenSum =    -431.3669174931    Diff =   6.1057336687E-08
*  SCF= 49   EigenSum =    -431.3669174502    Diff =   4.2908643638E-08
*  SCF= 50   EigenSum =    -431.3669174204    Diff =   2.9719432526E-08
*  SCF= 51   EigenSum =    -431.3669173997    Diff =   2.0722836280E-08
*  SCF= 52   EigenSum =    -431.3669173855    Diff =   1.4233974333E-08
*  SCF= 53   EigenSum =    -431.3669173758    Diff =   9.7373481500E-09
*  SCF= 54   EigenSum =    -431.3669173691    Diff =   6.6177535119E-09
*  SCF= 55   EigenSum =    -431.3669173646    Diff =   4.5534940263E-09
*  SCF= 56   EigenSum =    -431.3669173615    Diff =   3.0412875829E-09
*  SCF= 57   EigenSum =    -431.3669173596    Diff =   1.9545707275E-09
*  SCF= 58   EigenSum =    -431.3669173582    Diff =   1.4162596651E-09
*  SCF= 59   EigenSum =    -431.3669173573    Diff =   8.4073875639E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -344.9697560 Ha =   -9387.1962600 eV
   (n=1, L=0) 2s2       -41.5313228 Ha =   -1130.1358194 eV
   (n=0, L=1) 2p6       -36.6487651 Ha =    -997.2733689 eV
   (n=2, L=0) 3s2        -4.5730414 Ha =    -124.4400024 eV
   (n=1, L=1) 3p6        -3.0223634 Ha =     -82.2434945 eV
   (n=0, L=2) 3d10       -0.3989439 Ha =     -10.8559223 eV
   (n=3, L=0) 4s2        -0.2227248 Ha =      -6.0607090 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1776.5738497 Ha =    -48343.5058 eV
	 Ekin   =    1774.6936439 Ha =     48292.3423 eV
	 Ecoul  =     774.0565219 Ha =     21063.3552 eV
	 Eenucl =   -4257.1660934 Ha =   -115844.5137 eV
	 Eexch  =     -65.4927227 Ha =     -1782.1650 eV
	 Ecorr  =      -2.6651993 Ha =       -72.5245 eV
	 Exc    =     -68.1579221 Ha =     -1854.6895 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


