===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 43.00
+  Applied 'Rho0' gives 43.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -516.7640019128    Diff =   5.1676400191E+02
*  SCF=  2   EigenSum =    -762.8007927117    Diff =   2.4603679080E+02
*  SCF=  3   EigenSum =    -869.6529584148    Diff =   1.0685216570E+02
*  SCF=  4   EigenSum =    -926.1701775287    Diff =   5.6517219114E+01
*  SCF=  5   EigenSum =    -955.7623002914    Diff =   2.9592122763E+01
*  SCF=  6   EigenSum =    -971.4967408694    Diff =   1.5734440578E+01
*  SCF=  7   EigenSum =    -980.2280764090    Diff =   8.7313355396E+00
*  SCF=  8   EigenSum =    -985.3684519081    Diff =   5.1403754991E+00
*  SCF=  9   EigenSum =    -988.5566384266    Diff =   3.1881865186E+00
*  SCF= 10   EigenSum =    -990.5860946868    Diff =   2.0294562601E+00
*  SCF= 11   EigenSum =    -991.8797791932    Diff =   1.2936845064E+00
*  SCF= 12   EigenSum =    -992.6973431031    Diff =   8.1756390990E-01
*  SCF= 13   EigenSum =    -993.2102664713    Diff =   5.1292336825E-01
*  SCF= 14   EigenSum =    -993.5313267889    Diff =   3.2106031758E-01
*  SCF= 15   EigenSum =    -993.7326884080    Diff =   2.0136161911E-01
*  SCF= 16   EigenSum =    -993.8595482656    Diff =   1.2685985763E-01
*  SCF= 17   EigenSum =    -993.9399216918    Diff =   8.0373426106E-02
*  SCF= 18   EigenSum =    -993.9911409900    Diff =   5.1219298261E-02
*  SCF= 19   EigenSum =    -994.0239631281    Diff =   3.2822138078E-02
*  SCF= 20   EigenSum =    -994.0451025122    Diff =   2.1139384077E-02
*  SCF= 21   EigenSum =    -994.0587784348    Diff =   1.3675922617E-02
*  SCF= 22   EigenSum =    -994.0676603772    Diff =   8.8819424076E-03
*  SCF= 23   EigenSum =    -994.0734481765    Diff =   5.7877993412E-03
*  SCF= 24   EigenSum =    -994.0772305689    Diff =   3.7823923497E-03
*  SCF= 25   EigenSum =    -994.0797084994    Diff =   2.4779305619E-03
*  SCF= 26   EigenSum =    -994.0813352854    Diff =   1.6267859986E-03
*  SCF= 27   EigenSum =    -994.0824052403    Diff =   1.0699548089E-03
*  SCF= 28   EigenSum =    -994.0831100823    Diff =   7.0484199832E-04
*  SCF= 29   EigenSum =    -994.0835750563    Diff =   4.6497405488E-04
*  SCF= 30   EigenSum =    -994.0838821797    Diff =   3.0712343263E-04
*  SCF= 31   EigenSum =    -994.0840852724    Diff =   2.0309263774E-04
*  SCF= 32   EigenSum =    -994.0842197163    Diff =   1.3444391907E-04
*  SCF= 33   EigenSum =    -994.0843088068    Diff =   8.9090516618E-05
*  SCF= 34   EigenSum =    -994.0843679023    Diff =   5.9095475242E-05
*  SCF= 35   EigenSum =    -994.0844071397    Diff =   3.9237443681E-05
*  SCF= 36   EigenSum =    -994.0844332178    Diff =   2.6078072342E-05
*  SCF= 37   EigenSum =    -994.0844505684    Diff =   1.7350630857E-05
*  SCF= 38   EigenSum =    -994.0844621242    Diff =   1.1555813016E-05
*  SCF= 39   EigenSum =    -994.0844698304    Diff =   7.7061248701E-06
*  SCF= 40   EigenSum =    -994.0844749745    Diff =   5.1441162988E-06
*  SCF= 41   EigenSum =    -994.0844784131    Diff =   3.4385645651E-06
*  SCF= 42   EigenSum =    -994.0844807147    Diff =   2.3016316547E-06
*  SCF= 43   EigenSum =    -994.0844822583    Diff =   1.5435787148E-06
*  SCF= 44   EigenSum =    -994.0844832936    Diff =   1.0353534181E-06
*  SCF= 45   EigenSum =    -994.0844839906    Diff =   6.9701946404E-07
*  SCF= 46   EigenSum =    -994.0844844602    Diff =   4.6955853672E-07
*  SCF= 47   EigenSum =    -994.0844847768    Diff =   3.1663187716E-07
*  SCF= 48   EigenSum =    -994.0844849917    Diff =   2.1491272795E-07
*  SCF= 49   EigenSum =    -994.0844851370    Diff =   1.4526426639E-07
*  SCF= 50   EigenSum =    -994.0844852362    Diff =   9.9244652940E-08
*  SCF= 51   EigenSum =    -994.0844853035    Diff =   6.7230132017E-08
*  SCF= 52   EigenSum =    -994.0844853491    Diff =   4.5631165346E-08
*  SCF= 53   EigenSum =    -994.0844853806    Diff =   3.1496632691E-08
*  SCF= 54   EigenSum =    -994.0844854022    Diff =   2.1605323253E-08
*  SCF= 55   EigenSum =    -994.0844854170    Diff =   1.4829616424E-08
*  SCF= 56   EigenSum =    -994.0844854273    Diff =   1.0296233643E-08
*  SCF= 57   EigenSum =    -994.0844854343    Diff =   6.9712924322E-09
*  SCF= 58   EigenSum =    -994.0844854392    Diff =   4.9306511651E-09
*  SCF= 59   EigenSum =    -994.0844854425    Diff =   3.3005908007E-09
*  SCF= 60   EigenSum =    -994.0844854455    Diff =   3.0060419154E-09
*  SCF= 61   EigenSum =    -994.0844854469    Diff =   1.3465860094E-09
*  SCF= 62   EigenSum =    -994.0844854481    Diff =   1.1940493039E-09
*  SCF= 63   EigenSum =    -994.0844854486    Diff =   5.0743309554E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -745.7420241 Ha =  -20292.8709494 eV
   (n=1, L=0) 2s2      -104.5675084 Ha =   -2845.4544395 eV
   (n=0, L=1) 2p6       -96.6102102 Ha =   -2628.9232266 eV
   (n=2, L=0) 3s2       -18.1353035 Ha =    -493.4915325 eV
   (n=1, L=1) 3p6       -15.0417382 Ha =    -409.3105140 eV
   (n=0, L=2) 3d10       -9.3398605 Ha =    -254.1530140 eV
   (n=3, L=0) 4s2        -2.5507124 Ha =     -69.4090942 eV
   (n=2, L=1) 4p6        -1.6432300 Ha =     -44.7150007 eV
   (n=1, L=2) 4d5        -0.2702617 Ha =      -7.3542678 eV
   (n=4, L=0) 5s2        -0.1836364 Ha =      -4.9970499 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4202.1888574 Ha =   -114348.4924 eV
	 Ekin   =    4199.3317925 Ha =    114270.7470 eV
	 Ecoul  =    1724.9007405 Ha =     46937.3952 eV
	 Eenucl =  -10004.7906167 Ha =   -272246.8606 eV
	 Eexch  =    -117.6395012 Ha =     -3201.1649 eV
	 Ecorr  =      -3.9912725 Ha =      -108.6091 eV
	 Exc    =    -121.6307737 Ha =     -3309.7740 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


