===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 45.00
+  Applied 'Rho0' gives 45.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -565.2507536516    Diff =   5.6525075365E+02
*  SCF=  2   EigenSum =    -836.5769737346    Diff =   2.7132622008E+02
*  SCF=  3   EigenSum =    -957.1171651916    Diff =   1.2054019146E+02
*  SCF=  4   EigenSum =   -1021.3862351910    Diff =   6.4269069999E+01
*  SCF=  5   EigenSum =   -1055.2518216923    Diff =   3.3865586501E+01
*  SCF=  6   EigenSum =   -1073.4420758858    Diff =   1.8190254194E+01
*  SCF=  7   EigenSum =   -1083.7251431007    Diff =   1.0283067215E+01
*  SCF=  8   EigenSum =   -1090.0862042935    Diff =   6.3610611928E+00
*  SCF=  9   EigenSum =   -1093.9120145214    Diff =   3.8258102279E+00
*  SCF= 10   EigenSum =   -1096.4717120758    Diff =   2.5596975543E+00
*  SCF= 11   EigenSum =   -1098.0949915057    Diff =   1.6232794299E+00
*  SCF= 12   EigenSum =   -1099.1027403810    Diff =   1.0077488753E+00
*  SCF= 13   EigenSum =   -1099.7214383454    Diff =   6.1869796443E-01
*  SCF= 14   EigenSum =   -1100.1007488276    Diff =   3.7931048213E-01
*  SCF= 15   EigenSum =   -1100.3342205507    Diff =   2.3347172317E-01
*  SCF= 16   EigenSum =   -1100.4788264325    Diff =   1.4460588175E-01
*  SCF= 17   EigenSum =   -1100.5690164516    Diff =   9.0190019075E-02
*  SCF= 18   EigenSum =   -1100.6256594507    Diff =   5.6642999191E-02
*  SCF= 19   EigenSum =   -1100.6614690429    Diff =   3.5809592130E-02
*  SCF= 20   EigenSum =   -1100.6842463880    Diff =   2.2777345152E-02
*  SCF= 21   EigenSum =   -1100.6988149862    Diff =   1.4568598189E-02
*  SCF= 22   EigenSum =   -1100.7081798322    Diff =   9.3648459700E-03
*  SCF= 23   EigenSum =   -1100.7142265317    Diff =   6.0466994811E-03
*  SCF= 24   EigenSum =   -1100.7181462487    Diff =   3.9197170763E-03
*  SCF= 25   EigenSum =   -1100.7206960885    Diff =   2.5498397714E-03
*  SCF= 26   EigenSum =   -1100.7223599598    Diff =   1.6638712957E-03
*  SCF= 27   EigenSum =   -1100.7234486984    Diff =   1.0887386369E-03
*  SCF= 28   EigenSum =   -1100.7241628601    Diff =   7.1416168290E-04
*  SCF= 29   EigenSum =   -1100.7246323536    Diff =   4.6949347365E-04
*  SCF= 30   EigenSum =   -1100.7249416222    Diff =   3.0926856314E-04
*  SCF= 31   EigenSum =   -1100.7251457227    Diff =   2.0410055706E-04
*  SCF= 32   EigenSum =   -1100.7252806511    Diff =   1.3492841453E-04
*  SCF= 33   EigenSum =   -1100.7253699965    Diff =   8.9345344443E-05
*  SCF= 34   EigenSum =   -1100.7254292513    Diff =   5.9254834398E-05
*  SCF= 35   EigenSum =   -1100.7254686112    Diff =   3.9359857829E-05
*  SCF= 36   EigenSum =   -1100.7254947964    Diff =   2.6185257037E-05
*  SCF= 37   EigenSum =   -1100.7255122436    Diff =   1.7447205086E-05
*  SCF= 38   EigenSum =   -1100.7255238875    Diff =   1.1643854237E-05
*  SCF= 39   EigenSum =   -1100.7255316718    Diff =   7.7843143886E-06
*  SCF= 40   EigenSum =   -1100.7255368841    Diff =   5.2123338813E-06
*  SCF= 41   EigenSum =   -1100.7255403815    Diff =   3.4973190755E-06
*  SCF= 42   EigenSum =   -1100.7255427319    Diff =   2.3504135576E-06
*  SCF= 43   EigenSum =   -1100.7255443150    Diff =   1.5830903128E-06
*  SCF= 44   EigenSum =   -1100.7255453834    Diff =   1.0684666329E-06
*  SCF= 45   EigenSum =   -1100.7255461065    Diff =   7.2311021926E-07
*  SCF= 46   EigenSum =   -1100.7255465959    Diff =   4.8935054120E-07
*  SCF= 47   EigenSum =   -1100.7255469294    Diff =   3.3354395490E-07
*  SCF= 48   EigenSum =   -1100.7255471562    Diff =   2.2676118805E-07
*  SCF= 49   EigenSum =   -1100.7255473113    Diff =   1.5511272755E-07
*  SCF= 50   EigenSum =   -1100.7255474176    Diff =   1.0630626557E-07
*  SCF= 51   EigenSum =   -1100.7255474911    Diff =   7.3480040275E-08
*  SCF= 52   EigenSum =   -1100.7255475415    Diff =   5.0409404984E-08
*  SCF= 53   EigenSum =   -1100.7255475761    Diff =   3.4583562902E-08
*  SCF= 54   EigenSum =   -1100.7255475999    Diff =   2.3804885618E-08
*  SCF= 55   EigenSum =   -1100.7255476165    Diff =   1.6622663357E-08
*  SCF= 56   EigenSum =   -1100.7255476284    Diff =   1.1914081832E-08
*  SCF= 57   EigenSum =   -1100.7255476366    Diff =   8.1434441412E-09
*  SCF= 58   EigenSum =   -1100.7255476421    Diff =   5.5614022276E-09
*  SCF= 59   EigenSum =   -1100.7255476462    Diff =   4.0377782229E-09
*  SCF= 60   EigenSum =   -1100.7255476489    Diff =   2.7445863360E-09
*  SCF= 61   EigenSum =   -1100.7255476507    Diff =   1.7867731739E-09
*  SCF= 62   EigenSum =   -1100.7255476526    Diff =   1.8650376798E-09
*  SCF= 63   EigenSum =   -1100.7255476533    Diff =   7.5488892914E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -821.1367729 Ha =  -22344.4864675 eV
   (n=1, L=0) 2s2      -116.8069499 Ha =   -3178.5098382 eV
   (n=0, L=1) 2p6      -108.3576648 Ha =   -2948.5908484 eV
   (n=2, L=0) 3s2       -20.7656030 Ha =    -565.0663199 eV
   (n=1, L=1) 3p6       -17.4152992 Ha =    -473.8990278 eV
   (n=0, L=2) 3d10      -11.2172501 Ha =    -305.2398839 eV
   (n=3, L=0) 4s2        -2.8255047 Ha =     -76.8866443 eV
   (n=2, L=1) 4p6        -1.8064561 Ha =     -49.1566513 eV
   (n=1, L=2) 4d8        -0.2394225 Ha =      -6.5150815 eV
   (n=4, L=0) 5s1        -0.1546244 Ha =      -4.2075861 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4683.3010305 Ha =   -127440.3485 eV
	 Ekin   =    4680.2645719 Ha =    127357.7214 eV
	 Ecoul  =    1923.2615570 Ha =     52335.1203 eV
	 Eenucl =  -11155.5430597 Ha =   -303560.7333 eV
	 Eexch  =    -127.0533710 Ha =     -3457.3319 eV
	 Ecorr  =      -4.2307287 Ha =      -115.1251 eV
	 Exc    =    -131.2840997 Ha =     -3572.4570 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


