===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 60.00
+  Applied 'Rho0' gives 60.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1129.1159281148    Diff =   1.1291159281E+03
*  SCF=  2   EigenSum =   -1644.1830046777    Diff =   5.1506707656E+02
*  SCF=  3   EigenSum =   -1863.0914755453    Diff =   2.1890847087E+02
*  SCF=  4   EigenSum =   -1979.8592912191    Diff =   1.1676781567E+02
*  SCF=  5   EigenSum =   -2042.0636253708    Diff =   6.2204334152E+01
*  SCF=  6   EigenSum =   -2075.8663533473    Diff =   3.3802727977E+01
*  SCF=  7   EigenSum =   -2095.0905173098    Diff =   1.9224163962E+01
*  SCF=  8   EigenSum =   -2106.7216746461    Diff =   1.1631157336E+01
*  SCF=  9   EigenSum =   -2114.1696439210    Diff =   7.4479692749E+00
*  SCF= 10   EigenSum =   -2119.0875197673    Diff =   4.9178758463E+00
*  SCF= 11   EigenSum =   -2122.3378961814    Diff =   3.2503764141E+00
*  SCF= 12   EigenSum =   -2124.4534271954    Diff =   2.1155310140E+00
*  SCF= 13   EigenSum =   -2125.8085307826    Diff =   1.3551035871E+00
*  SCF= 14   EigenSum =   -2126.6682134043    Diff =   8.5968262173E-01
*  SCF= 15   EigenSum =   -2127.2115703906    Diff =   5.4335698629E-01
*  SCF= 16   EigenSum =   -2127.5549442315    Diff =   3.4337384091E-01
*  SCF= 17   EigenSum =   -2127.7722991546    Diff =   2.1735492316E-01
*  SCF= 18   EigenSum =   -2127.9102309588    Diff =   1.3793180414E-01
*  SCF= 19   EigenSum =   -2127.9980182966    Diff =   8.7787337871E-02
*  SCF= 20   EigenSum =   -2128.0540673881    Diff =   5.6049091491E-02
*  SCF= 21   EigenSum =   -2128.0899708943    Diff =   3.5903506189E-02
*  SCF= 22   EigenSum =   -2128.1130481860    Diff =   2.3077291722E-02
*  SCF= 23   EigenSum =   -2128.1279333611    Diff =   1.4885175015E-02
*  SCF= 24   EigenSum =   -2128.1375690096    Diff =   9.6356485043E-03
*  SCF= 25   EigenSum =   -2128.1438293545    Diff =   6.2603449171E-03
*  SCF= 26   EigenSum =   -2128.1479119147    Diff =   4.0825601696E-03
*  SCF= 27   EigenSum =   -2128.1505843331    Diff =   2.6724184317E-03
*  SCF= 28   EigenSum =   -2128.1523403471    Diff =   1.7560140353E-03
*  SCF= 29   EigenSum =   -2128.1534986124    Diff =   1.1582652544E-03
*  SCF= 30   EigenSum =   -2128.1542655207    Diff =   7.6690836187E-04
*  SCF= 31   EigenSum =   -2128.1547752346    Diff =   5.0971388021E-04
*  SCF= 32   EigenSum =   -2128.1551152771    Diff =   3.4004246749E-04
*  SCF= 33   EigenSum =   -2128.1553429682    Diff =   2.2769109188E-04
*  SCF= 34   EigenSum =   -2128.1554959810    Diff =   1.5301282637E-04
*  SCF= 35   EigenSum =   -2128.1555991733    Diff =   1.0319227637E-04
*  SCF= 36   EigenSum =   -2128.1556690032    Diff =   6.9829968495E-05
*  SCF= 37   EigenSum =   -2128.1557164163    Diff =   4.7413006201E-05
*  SCF= 38   EigenSum =   -2128.1557487118    Diff =   3.2295578128E-05
*  SCF= 39   EigenSum =   -2128.1557707776    Diff =   2.2065738608E-05
*  SCF= 40   EigenSum =   -2128.1557858976    Diff =   1.5120004697E-05
*  SCF= 41   EigenSum =   -2128.1557962873    Diff =   1.0389683407E-05
*  SCF= 42   EigenSum =   -2128.1558034467    Diff =   7.1594911955E-06
*  SCF= 43   EigenSum =   -2128.1558083932    Diff =   4.9464162508E-06
*  SCF= 44   EigenSum =   -2128.1558118172    Diff =   3.4239987809E-06
*  SCF= 45   EigenSum =   -2128.1558141944    Diff =   2.3772252877E-06
*  SCF= 46   EigenSum =   -2128.1558158486    Diff =   1.6542078209E-06
*  SCF= 47   EigenSum =   -2128.1558169998    Diff =   1.1512177003E-06
*  SCF= 48   EigenSum =   -2128.1558178037    Diff =   8.0392605994E-07
*  SCF= 49   EigenSum =   -2128.1558183671    Diff =   5.6336275134E-07
*  SCF= 50   EigenSum =   -2128.1558187614    Diff =   3.9427718290E-07
*  SCF= 51   EigenSum =   -2128.1558190381    Diff =   2.7667970226E-07
*  SCF= 52   EigenSum =   -2128.1558192328    Diff =   1.9476934998E-07
*  SCF= 53   EigenSum =   -2128.1558193714    Diff =   1.3853033276E-07
*  SCF= 54   EigenSum =   -2128.1558194677    Diff =   9.6331350896E-08
*  SCF= 55   EigenSum =   -2128.1558195350    Diff =   6.7321431985E-08
*  SCF= 56   EigenSum =   -2128.1558195813    Diff =   4.6324915237E-08
*  SCF= 57   EigenSum =   -2128.1558196163    Diff =   3.4946895155E-08
*  SCF= 58   EigenSum =   -2128.1558196407    Diff =   2.4390220732E-08
*  SCF= 59   EigenSum =   -2128.1558196578    Diff =   1.7134788699E-08
*  SCF= 60   EigenSum =   -2128.1558196696    Diff =   1.1828761082E-08
*  SCF= 61   EigenSum =   -2128.1558196787    Diff =   9.0338942993E-09
*  SCF= 62   EigenSum =   -2128.1558196841    Diff =   5.4402975458E-09
*  SCF= 63   EigenSum =   -2128.1558196889    Diff =   4.7534762793E-09
*  SCF= 64   EigenSum =   -2128.1558196913    Diff =   2.4495940831E-09
*  SCF= 65   EigenSum =   -2128.1558196949    Diff =   3.6272431725E-09
*  SCF= 66   EigenSum =   -2128.1558196958    Diff =   8.8173979229E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1509.6989553 Ha =  -41081.3995780 eV
   (n=1, L=0) 2s2      -236.6135720 Ha =   -6438.6457067 eV
   (n=0, L=1) 2p6      -224.3518161 Ha =   -6104.9830966 eV
   (n=2, L=0) 3s2       -51.1612628 Ha =   -1392.1823760 eV
   (n=1, L=1) 3p6       -45.7912191 Ha =   -1246.0546283 eV
   (n=0, L=2) 3d10      -35.7545150 Ha =    -972.9393482 eV
   (n=3, L=0) 4s2       -10.0008914 Ha =    -272.1407562 eV
   (n=2, L=1) 4p6        -7.9678197 Ha =    -216.8175212 eV
   (n=1, L=2) 4d10       -4.3770267 Ha =    -119.1061190 eV
   (n=4, L=0) 5s2        -1.3349344 Ha =     -36.3257672 eV
   (n=3, L=1) 5p6        -0.7985029 Ha =     -21.7285818 eV
   (n=0, L=3) 4f4        -0.1795086 Ha =      -4.8847245 eV
   (n=5, L=0) 6s2        -0.1257957 Ha =      -3.4231073 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -9280.3110370 Ha =   -252532.5758 eV
	 Ekin   =    9276.0544391 Ha =    252416.7468 eV
	 Ecoul  =    3654.9480141 Ha =     99457.1661 eV
	 Eenucl =  -22003.0646962 Ha =   -598739.6954 eV
	 Eexch  =    -202.3877618 Ha =     -5507.3049 eV
	 Ecorr  =      -5.8610321 Ha =      -159.4884 eV
	 Exc    =    -208.2487939 Ha =     -5666.7933 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


