===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 19.00
+  Applied 'Rho0' gives 19.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -104.2167285727    Diff =   1.0421672857E+02
*  SCF=  2   EigenSum =    -140.8435291216    Diff =   3.6626800549E+01
*  SCF=  3   EigenSum =    -148.3211151182    Diff =   7.4775859967E+00
*  SCF=  4   EigenSum =    -151.5554860350    Diff =   3.2343709168E+00
*  SCF=  5   EigenSum =    -152.9302696629    Diff =   1.3747836279E+00
*  SCF=  6   EigenSum =    -153.4731800124    Diff =   5.4291034952E-01
*  SCF=  7   EigenSum =    -153.6591480180    Diff =   1.8596800555E-01
*  SCF=  8   EigenSum =    -153.7028603462    Diff =   4.3712328238E-02
*  SCF=  9   EigenSum =    -153.6965209398    Diff =   6.3394064521E-03
*  SCF= 10   EigenSum =    -153.6769108440    Diff =   1.9610095732E-02
*  SCF= 11   EigenSum =    -153.6571721561    Diff =   1.9738687903E-02
*  SCF= 12   EigenSum =    -153.6410764094    Diff =   1.6095746718E-02
*  SCF= 13   EigenSum =    -153.6290204272    Diff =   1.2055982236E-02
*  SCF= 14   EigenSum =    -153.6203758543    Diff =   8.6445728871E-03
*  SCF= 15   EigenSum =    -153.6143389490    Diff =   6.0369052905E-03
*  SCF= 16   EigenSum =    -153.6102005864    Diff =   4.1383626451E-03
*  SCF= 17   EigenSum =    -153.6074057480    Diff =   2.7948383432E-03
*  SCF= 18   EigenSum =    -153.6055435202    Diff =   1.8622278370E-03
*  SCF= 19   EigenSum =    -153.6043190671    Diff =   1.2244531003E-03
*  SCF= 20   EigenSum =    -153.6035251570    Diff =   7.9391013470E-04
*  SCF= 21   EigenSum =    -153.6030183701    Diff =   5.0678681752E-04
*  SCF= 22   EigenSum =    -153.6027007267    Diff =   3.1764346877E-04
*  SCF= 23   EigenSum =    -153.6025060719    Diff =   1.9465475777E-04
*  SCF= 24   EigenSum =    -153.6023902435    Diff =   1.1582839055E-04
*  SCF= 25   EigenSum =    -153.6023240972    Diff =   6.6146331932E-05
*  SCF= 26   EigenSum =    -153.6022886331    Diff =   3.5464097933E-05
*  SCF= 27   EigenSum =    -153.6022716303    Diff =   1.7002826757E-05
*  SCF= 28   EigenSum =    -153.6022655249    Diff =   6.1053444332E-06
*  SCF= 29   EigenSum =    -153.6022649777    Diff =   5.4719205249E-07
*  SCF= 30   EigenSum =    -153.6022675120    Diff =   2.5342321298E-06
*  SCF= 31   EigenSum =    -153.6022713524    Diff =   3.8404496044E-06
*  SCF= 32   EigenSum =    -153.6022755057    Diff =   4.1533183459E-06
*  SCF= 33   EigenSum =    -153.6022794510    Diff =   3.9453006790E-06
*  SCF= 34   EigenSum =    -153.6022829494    Diff =   3.4983412107E-06
*  SCF= 35   EigenSum =    -153.6022859201    Diff =   2.9707123091E-06
*  SCF= 36   EigenSum =    -153.6022883697    Diff =   2.4496400416E-06
*  SCF= 37   EigenSum =    -153.6022903469    Diff =   1.9772252674E-06
*  SCF= 38   EigenSum =    -153.6022919175    Diff =   1.5705910427E-06
*  SCF= 39   EigenSum =    -153.6022931492    Diff =   1.2316482600E-06
*  SCF= 40   EigenSum =    -153.6022941051    Diff =   9.5595801908E-07
*  SCF= 41   EigenSum =    -153.6022948413    Diff =   7.3617398651E-07
*  SCF= 42   EigenSum =    -153.6022954042    Diff =   5.6285713965E-07
*  SCF= 43   EigenSum =    -153.6022958318    Diff =   4.2762876032E-07
*  SCF= 44   EigenSum =    -153.6022961556    Diff =   3.2377418246E-07
*  SCF= 45   EigenSum =    -153.6022963994    Diff =   2.4379915149E-07
*  SCF= 46   EigenSum =    -153.6022965823    Diff =   1.8288158696E-07
*  SCF= 47   EigenSum =    -153.6022967190    Diff =   1.3674033741E-07
*  SCF= 48   EigenSum =    -153.6022968209    Diff =   1.0194717329E-07
*  SCF= 49   EigenSum =    -153.6022968970    Diff =   7.6021053480E-08
*  SCF= 50   EigenSum =    -153.6022969531    Diff =   5.6180108787E-08
*  SCF= 51   EigenSum =    -153.6022969950    Diff =   4.1851948684E-08
*  SCF= 52   EigenSum =    -153.6022970259    Diff =   3.0900164316E-08
*  SCF= 53   EigenSum =    -153.6022970486    Diff =   2.2698020796E-08
*  SCF= 54   EigenSum =    -153.6022970654    Diff =   1.6829917099E-08
*  SCF= 55   EigenSum =    -153.6022970778    Diff =   1.2415704631E-08
*  SCF= 56   EigenSum =    -153.6022970870    Diff =   9.1255170920E-09
*  SCF= 57   EigenSum =    -153.6022970937    Diff =   6.6997909443E-09
*  SCF= 58   EigenSum =    -153.6022970985    Diff =   4.7907994516E-09
*  SCF= 59   EigenSum =    -153.6022971022    Diff =   3.7598356373E-09
*  SCF= 60   EigenSum =    -153.6022971048    Diff =   2.6205002057E-09
*  SCF= 61   EigenSum =    -153.6022971068    Diff =   1.9241128968E-09
*  SCF= 62   EigenSum =    -153.6022971081    Diff =   1.3197249266E-09
*  SCF= 63   EigenSum =    -153.6022971092    Diff =   1.1632344254E-09
*  SCF= 64   EigenSum =    -153.6022971099    Diff =   6.1206339996E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -128.4149568 Ha =   -3494.3828594 eV
   (n=1, L=0) 2s2       -12.8390015 Ha =    -349.3704152 eV
   (n=0, L=1) 2p6       -10.2838508 Ha =    -279.8405498 eV
   (n=2, L=0) 3s2        -1.2818966 Ha =     -34.8825216 eV
   (n=1, L=1) 3p6        -0.6937764 Ha =     -18.8788015 eV
   (n=3, L=0) 4s1        -0.0888149 Ha =      -2.4168007 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -598.2005900 Ha =    -16278.0251 eV
	 Ekin   =     597.1721311 Ha =     16250.0390 eV
	 Ecoul  =     257.3815248 Ha =      7003.7760 eV
	 Eenucl =   -1421.1041170 Ha =    -38670.5878 eV
	 Eexch  =     -30.1475284 Ha =      -820.3640 eV
	 Ecorr  =      -1.5026004 Ha =       -40.8882 eV
	 Exc    =     -31.6501288 Ha =      -861.2522 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


