===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 64.00
+  Applied 'Rho0' gives 64.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1335.8378388558    Diff =   1.3358378389E+03
*  SCF=  2   EigenSum =   -1932.9570410003    Diff =   5.9711920214E+02
*  SCF=  3   EigenSum =   -2173.3363811590    Diff =   2.4037934016E+02
*  SCF=  4   EigenSum =   -2298.9090245945    Diff =   1.2557264344E+02
*  SCF=  5   EigenSum =   -2364.6998455890    Diff =   6.5790820995E+01
*  SCF=  6   EigenSum =   -2400.0927199572    Diff =   3.5392874368E+01
*  SCF=  7   EigenSum =   -2420.2507728947    Diff =   2.0158052937E+01
*  SCF=  8   EigenSum =   -2432.6088755561    Diff =   1.2358102661E+01
*  SCF=  9   EigenSum =   -2440.6490886411    Diff =   8.0402130849E+00
*  SCF= 10   EigenSum =   -2446.0057239230    Diff =   5.3566352819E+00
*  SCF= 11   EigenSum =   -2449.5542182656    Diff =   3.5484943427E+00
*  SCF= 12   EigenSum =   -2451.8684126282    Diff =   2.3141943625E+00
*  SCF= 13   EigenSum =   -2453.3578530566    Diff =   1.4894404284E+00
*  SCF= 14   EigenSum =   -2454.3086914685    Diff =   9.5083841197E-01
*  SCF= 15   EigenSum =   -2454.9130340466    Diff =   6.0434257810E-01
*  SCF= 16   EigenSum =   -2455.2963218102    Diff =   3.8328776363E-01
*  SCF= 17   EigenSum =   -2455.5392009942    Diff =   2.4287918395E-01
*  SCF= 18   EigenSum =   -2455.6930929835    Diff =   1.5389198930E-01
*  SCF= 19   EigenSum =   -2455.9970352205    Diff =   3.0394223704E-01
*  SCF= 20   EigenSum =   -2456.0577885846    Diff =   6.0753364059E-02
*  SCF= 21   EigenSum =   -2455.8898618621    Diff =   1.6792672252E-01
*  SCF= 22   EigenSum =   -2455.9156940097    Diff =   2.5832147594E-02
*  SCF= 23   EigenSum =   -2455.9320174480    Diff =   1.6323438292E-02
*  SCF= 24   EigenSum =   -2455.9424150322    Diff =   1.0397584208E-02
*  SCF= 25   EigenSum =   -2455.9490631023    Diff =   6.6480701024E-03
*  SCF= 26   EigenSum =   -2455.9533251477    Diff =   4.2620453999E-03
*  SCF= 27   EigenSum =   -2455.9560642464    Diff =   2.7390987101E-03
*  SCF= 28   EigenSum =   -2455.9578289958    Diff =   1.7647494645E-03
*  SCF= 29   EigenSum =   -2455.9589689673    Diff =   1.1399714395E-03
*  SCF= 30   EigenSum =   -2455.9597073742    Diff =   7.3840693361E-04
*  SCF= 31   EigenSum =   -2455.9601870477    Diff =   4.7967347094E-04
*  SCF= 32   EigenSum =   -2455.9604995841    Diff =   3.1253642194E-04
*  SCF= 33   EigenSum =   -2455.9607038537    Diff =   2.0426962681E-04
*  SCF= 34   EigenSum =   -2455.9608377960    Diff =   1.3394228298E-04
*  SCF= 35   EigenSum =   -2455.9609259162    Diff =   8.8120136684E-05
*  SCF= 36   EigenSum =   -2455.9609840909    Diff =   5.8174704658E-05
*  SCF= 37   EigenSum =   -2455.9610226327    Diff =   3.8541799345E-05
*  SCF= 38   EigenSum =   -2455.9610482556    Diff =   2.5622893021E-05
*  SCF= 39   EigenSum =   -2455.9610653561    Diff =   1.7100500322E-05
*  SCF= 40   EigenSum =   -2455.9610768092    Diff =   1.1453137213E-05
*  SCF= 41   EigenSum =   -2455.9610845112    Diff =   7.7019658626E-06
*  SCF= 42   EigenSum =   -2455.9610897067    Diff =   5.1955387121E-06
*  SCF= 43   EigenSum =   -2455.9610932259    Diff =   3.5191696242E-06
*  SCF= 44   EigenSum =   -2455.9610956194    Diff =   2.3935870768E-06
*  SCF= 45   EigenSum =   -2455.9610972512    Diff =   1.6317576583E-06
*  SCF= 46   EigenSum =   -2455.9610983694    Diff =   1.1182186139E-06
*  SCF= 47   EigenSum =   -2455.9610991384    Diff =   7.6894993328E-07
*  SCF= 48   EigenSum =   -2455.9610996681    Diff =   5.2977374421E-07
*  SCF= 49   EigenSum =   -2455.9611000336    Diff =   3.6545833848E-07
*  SCF= 50   EigenSum =   -2455.9611002887    Diff =   2.5512481150E-07
*  SCF= 51   EigenSum =   -2455.9611004659    Diff =   1.7716390444E-07
*  SCF= 52   EigenSum =   -2455.9611005901    Diff =   1.2417145245E-07
*  SCF= 53   EigenSum =   -2455.9611006762    Diff =   8.6172103231E-08
*  SCF= 54   EigenSum =   -2455.9611007375    Diff =   6.1234422422E-08
*  SCF= 55   EigenSum =   -2455.9611007808    Diff =   4.3323804988E-08
*  SCF= 56   EigenSum =   -2455.9611008096    Diff =   2.8779041816E-08
*  SCF= 57   EigenSum =   -2455.9611008316    Diff =   2.1995171462E-08
*  SCF= 58   EigenSum =   -2455.9611008464    Diff =   1.4834490081E-08
*  SCF= 59   EigenSum =   -2455.9611008570    Diff =   1.0563195429E-08
*  SCF= 60   EigenSum =   -2455.9611008643    Diff =   7.3423060964E-09
*  SCF= 61   EigenSum =   -2455.9611008708    Diff =   6.4507521547E-09
*  SCF= 62   EigenSum =   -2455.9611008744    Diff =   3.6030323169E-09
*  SCF= 63   EigenSum =   -2455.9611008779    Diff =   3.5436742429E-09
*  SCF= 64   EigenSum =   -2455.9611008790    Diff =   1.0880925050E-09
*  SCF= 65   EigenSum =   -2455.9611008808    Diff =   1.8117956024E-09
*  SCF= 66   EigenSum =   -2455.9611008815    Diff =   6.8524164121E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1728.6251952 Ha =  -47038.7437919 eV
   (n=1, L=0) 2s2      -275.3631306 Ha =   -7493.0851318 eV
   (n=0, L=1) 2p6      -262.0816162 Ha =   -7131.6732110 eV
   (n=2, L=0) 3s2       -60.7644076 Ha =   -1653.4997929 eV
   (n=1, L=1) 3p6       -54.8369219 Ha =   -1492.2031259 eV
   (n=0, L=2) 3d10      -43.7545560 Ha =   -1190.6336634 eV
   (n=3, L=0) 4s2       -11.9864864 Ha =    -326.1720727 eV
   (n=2, L=1) 4p6        -9.6698660 Ha =    -263.1330090 eV
   (n=1, L=2) 4d10       -5.5318353 Ha =    -150.5303656 eV
   (n=4, L=0) 5s2        -1.6084775 Ha =     -43.7693278 eV
   (n=3, L=1) 5p6        -0.9787488 Ha =     -26.6333688 eV
   (n=0, L=3) 4f7        -0.4890118 Ha =     -13.3068168 eV
   (n=2, L=2) 5d1        -0.1272204 Ha =      -3.4618782 eV
   (n=5, L=0) 6s2        -0.1436273 Ha =      -3.9083349 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10816.6538774 Ha =   -294338.9995 eV
	 Ekin   =   10812.0267283 Ha =    294213.0871 eV
	 Ecoul  =    4273.7252031 Ha =    116295.1144 eV
	 Eenucl =  -25670.1653384 Ha =   -698527.5546 eV
	 Eexch  =    -225.8925136 Ha =     -6146.9080 eV
	 Ecorr  =      -6.3479567 Ha =      -172.7384 eV
	 Exc    =    -232.2404703 Ha =     -6319.6464 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


