===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 1.00
+  Applied 'Rho0' gives 0.999961 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =      -0.4349064525    Diff =   4.3490645254E-01
*  SCF=  2   EigenSum =      -0.4007582981    Diff =   3.4148154410E-02
*  SCF=  3   EigenSum =      -0.3476248586    Diff =   5.3133439538E-02
*  SCF=  4   EigenSum =      -0.3084641419    Diff =   3.9160716663E-02
*  SCF=  5   EigenSum =      -0.2820720591    Diff =   2.6392082837E-02
*  SCF=  6   EigenSum =      -0.2648083872    Diff =   1.7263671913E-02
*  SCF=  7   EigenSum =      -0.2536532763    Diff =   1.1155110871E-02
*  SCF=  8   EigenSum =      -0.2464802802    Diff =   7.1729960862E-03
*  SCF=  9   EigenSum =      -0.2418735496    Diff =   4.6067305912E-03
*  SCF= 10   EigenSum =      -0.2389128231    Diff =   2.9607265504E-03
*  SCF= 11   EigenSum =      -0.2370064811    Diff =   1.9063419466E-03
*  SCF= 12   EigenSum =      -0.2357759420    Diff =   1.2305391270E-03
*  SCF= 13   EigenSum =      -0.2349792733    Diff =   7.9666867474E-04
*  SCF= 14   EigenSum =      -0.2344617982    Diff =   5.1747511984E-04
*  SCF= 15   EigenSum =      -0.2341244790    Diff =   3.3731919260E-04
*  SCF= 16   EigenSum =      -0.2339037693    Diff =   2.2070973517E-04
*  SCF= 17   EigenSum =      -0.2337587913    Diff =   1.4497794036E-04
*  SCF= 18   EigenSum =      -0.2336631742    Diff =   9.5617176221E-05
*  SCF= 19   EigenSum =      -0.2335998516    Diff =   6.3322593412E-05
*  SCF= 20   EigenSum =      -0.2335577415    Diff =   4.2110121540E-05
*  SCF= 21   EigenSum =      -0.2335296214    Diff =   2.8120074535E-05
*  SCF= 22   EigenSum =      -0.2335107663    Diff =   1.8855038794E-05
*  SCF= 23   EigenSum =      -0.2334980728    Diff =   1.2693501190E-05
*  SCF= 24   EigenSum =      -0.2334894940    Diff =   8.5787875583E-06
*  SCF= 25   EigenSum =      -0.2334836744    Diff =   5.8196431426E-06
*  SCF= 26   EigenSum =      -0.2334797124    Diff =   3.9620411211E-06
*  SCF= 27   EigenSum =      -0.2334770058    Diff =   2.7065341968E-06
*  SCF= 28   EigenSum =      -0.2334751510    Diff =   1.8547940774E-06
*  SCF= 29   EigenSum =      -0.2334738761    Diff =   1.2749098629E-06
*  SCF= 30   EigenSum =      -0.2334729973    Diff =   8.7877749544E-07
*  SCF= 31   EigenSum =      -0.2334723900    Diff =   6.0730883283E-07
*  SCF= 32   EigenSum =      -0.2334719693    Diff =   4.2071669351E-07
*  SCF= 33   EigenSum =      -0.2334716772    Diff =   2.9210642269E-07
*  SCF= 34   EigenSum =      -0.2334714740    Diff =   2.0323069799E-07
*  SCF= 35   EigenSum =      -0.2334713323    Diff =   1.4166563472E-07
*  SCF= 36   EigenSum =      -0.2334712334    Diff =   9.8923764735E-08
*  SCF= 37   EigenSum =      -0.2334711642    Diff =   6.9189085961E-08
*  SCF= 38   EigenSum =      -0.2334711157    Diff =   4.8463858232E-08
*  SCF= 39   EigenSum =      -0.2334710818    Diff =   3.3992917897E-08
*  SCF= 40   EigenSum =      -0.2334710579    Diff =   2.3872740729E-08
*  SCF= 41   EigenSum =      -0.2334710411    Diff =   1.6784674928E-08
*  SCF= 42   EigenSum =      -0.2334710293    Diff =   1.1813603262E-08
*  SCF= 43   EigenSum =      -0.2334710210    Diff =   8.3228774705E-09
*  SCF= 44   EigenSum =      -0.2334710151    Diff =   5.8687378846E-09
*  SCF= 45   EigenSum =      -0.2334710109    Diff =   4.1415773311E-09
*  SCF= 46   EigenSum =      -0.2334710080    Diff =   2.9249385136E-09
*  SCF= 47   EigenSum =      -0.2334710060    Diff =   2.0672457079E-09
*  SCF= 48   EigenSum =      -0.2334710045    Diff =   1.4621049094E-09
*  SCF= 49   EigenSum =      -0.2334710035    Diff =   1.0346719037E-09
*  SCF= 50   EigenSum =      -0.2334710027    Diff =   7.3254177724E-10
*  SCF-ITERATIONS = 50
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s1        -0.2334710 Ha =      -6.3531312 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =      -0.4456705 Ha =       -12.1274 eV
	 Ekin   =       0.4250272 Ha =        11.5657 eV
	 Ecoul  =       0.2828269 Ha =         7.6962 eV
	 Eenucl =      -0.9209992 Ha =       -25.0619 eV
	 Eexch  =      -0.1931108 Ha =        -5.2549 eV
	 Ecorr  =      -0.0394147 Ha =        -1.0725 eV
	 Exc    =      -0.2325254 Ha =        -6.3274 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


