===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 61.00
+  Applied 'Rho0' gives 61.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1178.9791468859    Diff =   1.1789791469E+03
*  SCF=  2   EigenSum =   -1712.4968699943    Diff =   5.3351772311E+02
*  SCF=  3   EigenSum =   -1936.6945276993    Diff =   2.2419765771E+02
*  SCF=  4   EigenSum =   -2055.8138870048    Diff =   1.1911935931E+02
*  SCF=  5   EigenSum =   -2119.0765842000    Diff =   6.3262697195E+01
*  SCF=  6   EigenSum =   -2153.4212184013    Diff =   3.4344634201E+01
*  SCF=  7   EigenSum =   -2173.0149853550    Diff =   1.9593766954E+01
*  SCF=  8   EigenSum =   -2184.9642048002    Diff =   1.1949219445E+01
*  SCF=  9   EigenSum =   -2192.6906967732    Diff =   7.7264919730E+00
*  SCF= 10   EigenSum =   -2197.8243157079    Diff =   5.1336189347E+00
*  SCF= 11   EigenSum =   -2201.2173113530    Diff =   3.3929956451E+00
*  SCF= 12   EigenSum =   -2203.4168662014    Diff =   2.1995548484E+00
*  SCF= 13   EigenSum =   -2204.8197744553    Diff =   1.4029082539E+00
*  SCF= 14   EigenSum =   -2205.7072662197    Diff =   8.8749176440E-01
*  SCF= 15   EigenSum =   -2206.2673731393    Diff =   5.6010691955E-01
*  SCF= 16   EigenSum =   -2206.6210807774    Diff =   3.5370763816E-01
*  SCF= 17   EigenSum =   -2206.8448831309    Diff =   2.2380235352E-01
*  SCF= 18   EigenSum =   -2206.9868502035    Diff =   1.4196707258E-01
*  SCF= 19   EigenSum =   -2207.0771606544    Diff =   9.0310450875E-02
*  SCF= 20   EigenSum =   -2207.1347829743    Diff =   5.7622319948E-02
*  SCF= 21   EigenSum =   -2207.1716640121    Diff =   3.6881037723E-02
*  SCF= 22   EigenSum =   -2207.1953464477    Diff =   2.3682435622E-02
*  SCF= 23   EigenSum =   -2207.2106048508    Diff =   1.5258403129E-02
*  SCF= 24   EigenSum =   -2207.2204698486    Diff =   9.8649978292E-03
*  SCF= 25   EigenSum =   -2207.2268706163    Diff =   6.4007676954E-03
*  SCF= 26   EigenSum =   -2207.2310388456    Diff =   4.1682293007E-03
*  SCF= 27   EigenSum =   -2207.2337633410    Diff =   2.7244953739E-03
*  SCF= 28   EigenSum =   -2207.2355508925    Diff =   1.7875514453E-03
*  SCF= 29   EigenSum =   -2207.2367281870    Diff =   1.1772945769E-03
*  SCF= 30   EigenSum =   -2207.2375065315    Diff =   7.7834444228E-04
*  SCF= 31   EigenSum =   -2207.2380230883    Diff =   5.1655678701E-04
*  SCF= 32   EigenSum =   -2207.2383672084    Diff =   3.4412008488E-04
*  SCF= 33   EigenSum =   -2207.2385973168    Diff =   2.3010840409E-04
*  SCF= 34   EigenSum =   -2207.2387517565    Diff =   1.5443977932E-04
*  SCF= 35   EigenSum =   -2207.2388557839    Diff =   1.0402739395E-04
*  SCF= 36   EigenSum =   -2207.2389261028    Diff =   7.0318833149E-05
*  SCF= 37   EigenSum =   -2207.2389737985    Diff =   4.7695730658E-05
*  SCF= 38   EigenSum =   -2207.2390062555    Diff =   3.2456970610E-05
*  SCF= 39   EigenSum =   -2207.2390284139    Diff =   2.2158417620E-05
*  SCF= 40   EigenSum =   -2207.2390435867    Diff =   1.5172789330E-05
*  SCF= 41   EigenSum =   -2207.2390540066    Diff =   1.0419915575E-05
*  SCF= 42   EigenSum =   -2207.2390611814    Diff =   7.1748413304E-06
*  SCF= 43   EigenSum =   -2207.2390661368    Diff =   4.9553676893E-06
*  SCF= 44   EigenSum =   -2207.2390695656    Diff =   3.4288544444E-06
*  SCF= 45   EigenSum =   -2207.2390719451    Diff =   2.3794798789E-06
*  SCF= 46   EigenSum =   -2207.2390735999    Diff =   1.6547365100E-06
*  SCF= 47   EigenSum =   -2207.2390747525    Diff =   1.1526467740E-06
*  SCF= 48   EigenSum =   -2207.2390755578    Diff =   8.0533414848E-07
*  SCF= 49   EigenSum =   -2207.2390761206    Diff =   5.6274303373E-07
*  SCF= 50   EigenSum =   -2207.2390765163    Diff =   3.9572589405E-07
*  SCF= 51   EigenSum =   -2207.2390767920    Diff =   2.7567624428E-07
*  SCF= 52   EigenSum =   -2207.2390769871    Diff =   1.9510617677E-07
*  SCF= 53   EigenSum =   -2207.2390771237    Diff =   1.3658515918E-07
*  SCF= 54   EigenSum =   -2207.2390772203    Diff =   9.6620041079E-08
*  SCF= 55   EigenSum =   -2207.2390772879    Diff =   6.7593247888E-08
*  SCF= 56   EigenSum =   -2207.2390773378    Diff =   4.9905332755E-08
*  SCF= 57   EigenSum =   -2207.2390773704    Diff =   3.2633989067E-08
*  SCF= 58   EigenSum =   -2207.2390773950    Diff =   2.4531340292E-08
*  SCF= 59   EigenSum =   -2207.2390774112    Diff =   1.6210171205E-08
*  SCF= 60   EigenSum =   -2207.2390774242    Diff =   1.3014041178E-08
*  SCF= 61   EigenSum =   -2207.2390774326    Diff =   8.4559921287E-09
*  SCF= 62   EigenSum =   -2207.2390774385    Diff =   5.8788387491E-09
*  SCF= 63   EigenSum =   -2207.2390774428    Diff =   4.2236296682E-09
*  SCF= 64   EigenSum =   -2207.2390774459    Diff =   3.1571933956E-09
*  SCF= 65   EigenSum =   -2207.2390774487    Diff =   2.8311242239E-09
*  SCF= 66   EigenSum =   -2207.2390774500    Diff =   1.2300709340E-09
*  SCF= 67   EigenSum =   -2207.2390774506    Diff =   6.5046790176E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1562.9802843 Ha =  -42531.2724541 eV
   (n=1, L=0) 2s2      -245.9705485 Ha =   -6693.2644754 eV
   (n=0, L=1) 2p6      -233.4551139 Ha =   -6352.6988514 eV
   (n=2, L=0) 3s2       -53.4293116 Ha =   -1453.8997267 eV
   (n=1, L=1) 3p6       -47.9211326 Ha =   -1304.0130868 eV
   (n=0, L=2) 3d10      -37.6254331 Ha =   -1023.8501174 eV
   (n=3, L=0) 4s2       -10.4227559 Ha =    -283.6203842 eV
   (n=2, L=1) 4p6        -8.3204949 Ha =    -226.4143959 eV
   (n=1, L=2) 4d10       -4.5968224 Ha =    -125.0871225 eV
   (n=4, L=0) 5s2        -1.3722655 Ha =     -37.3416072 eV
   (n=3, L=1) 5p6        -0.8177026 Ha =     -22.2510362 eV
   (n=0, L=3) 4f5        -0.2001593 Ha =      -5.4466661 eV
   (n=5, L=0) 6s2        -0.1270529 Ha =      -3.4573179 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -9651.4841345 Ha =   -262632.8082 eV
	 Ekin   =    9647.1331357 Ha =    262514.4104 eV
	 Ecoul  =    3806.5165110 Ha =    103581.5950 eV
	 Eenucl =  -22890.9422937 Ha =   -622900.3099 eV
	 Eexch  =    -208.2065759 Ha =     -5665.6445 eV
	 Ecorr  =      -5.9849117 Ha =      -162.8593 eV
	 Exc    =    -214.1914875 Ha =     -5828.5038 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


