===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 37.00
+  Applied 'Rho0' gives 37.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -384.3482821786    Diff =   3.8434828218E+02
*  SCF=  2   EigenSum =    -559.5236884834    Diff =   1.7517540630E+02
*  SCF=  3   EigenSum =    -628.7497681018    Diff =   6.9226079618E+01
*  SCF=  4   EigenSum =    -663.8627237107    Diff =   3.5112955609E+01
*  SCF=  5   EigenSum =    -681.3306516895    Diff =   1.7467927979E+01
*  SCF=  6   EigenSum =    -690.0756683053    Diff =   8.7450166158E+00
*  SCF=  7   EigenSum =    -694.6217029744    Diff =   4.5460346691E+00
*  SCF=  8   EigenSum =    -697.1426524353    Diff =   2.5209494610E+00
*  SCF=  9   EigenSum =    -698.6449985721    Diff =   1.5023461367E+00
*  SCF= 10   EigenSum =    -699.5925855287    Diff =   9.4758695667E-01
*  SCF= 11   EigenSum =    -700.2106485805    Diff =   6.1806305171E-01
*  SCF= 12   EigenSum =    -700.6201727471    Diff =   4.0952416667E-01
*  SCF= 13   EigenSum =    -700.8931338679    Diff =   2.7296112078E-01
*  SCF= 14   EigenSum =    -701.0753449766    Diff =   1.8221110866E-01
*  SCF= 15   EigenSum =    -701.1969537862    Diff =   1.2160880960E-01
*  SCF= 16   EigenSum =    -701.2780613983    Diff =   8.1107612098E-02
*  SCF= 17   EigenSum =    -701.3321213136    Diff =   5.4059915290E-02
*  SCF= 18   EigenSum =    -701.3681382015    Diff =   3.6016887911E-02
*  SCF= 19   EigenSum =    -701.3921313839    Diff =   2.3993182474E-02
*  SCF= 20   EigenSum =    -701.4081182850    Diff =   1.5986901066E-02
*  SCF= 21   EigenSum =    -701.4187763672    Diff =   1.0658082138E-02
*  SCF= 22   EigenSum =    -701.4258880239    Diff =   7.1116567106E-03
*  SCF= 23   EigenSum =    -701.4306388735    Diff =   4.7508495949E-03
*  SCF= 24   EigenSum =    -701.4338172482    Diff =   3.1783747007E-03
*  SCF= 25   EigenSum =    -701.4359472956    Diff =   2.1300474131E-03
*  SCF= 26   EigenSum =    -701.4373776204    Diff =   1.4303247977E-03
*  SCF= 27   EigenSum =    -701.4383402187    Diff =   9.6259830788E-04
*  SCF= 28   EigenSum =    -701.4389896274    Diff =   6.4940867242E-04
*  SCF= 29   EigenSum =    -701.4394289106    Diff =   4.3928325884E-04
*  SCF= 30   EigenSum =    -701.4397269053    Diff =   2.9799471759E-04
*  SCF= 31   EigenSum =    -701.4399296667    Diff =   2.0276132849E-04
*  SCF= 32   EigenSum =    -701.4400680688    Diff =   1.3840215233E-04
*  SCF= 33   EigenSum =    -701.4401628529    Diff =   9.4784099071E-05
*  SCF= 34   EigenSum =    -701.4402279875    Diff =   6.5134594805E-05
*  SCF= 35   EigenSum =    -701.4402729037    Diff =   4.4916174354E-05
*  SCF= 36   EigenSum =    -701.4403039874    Diff =   3.1083728934E-05
*  SCF= 37   EigenSum =    -701.4403255746    Diff =   2.1587165936E-05
*  SCF= 38   EigenSum =    -701.4403406196    Diff =   1.5045047693E-05
*  SCF= 39   EigenSum =    -701.4403511420    Diff =   1.0522427783E-05
*  SCF= 40   EigenSum =    -701.4403585265    Diff =   7.3844773919E-06
*  SCF= 41   EigenSum =    -701.4403637258    Diff =   5.1992788594E-06
*  SCF= 42   EigenSum =    -701.4403673983    Diff =   3.6725361641E-06
*  SCF= 43   EigenSum =    -701.4403700003    Diff =   2.6019272832E-06
*  SCF= 44   EigenSum =    -701.4403718487    Diff =   1.8483971388E-06
*  SCF= 45   EigenSum =    -701.4403731659    Diff =   1.3172727740E-06
*  SCF= 46   EigenSum =    -701.4403741069    Diff =   9.4098520448E-07
*  SCF= 47   EigenSum =    -701.4403747796    Diff =   6.7267685022E-07
*  SCF= 48   EigenSum =    -701.4403752627    Diff =   4.8311313905E-07
*  SCF= 49   EigenSum =    -701.4403756102    Diff =   3.4745897803E-07
*  SCF= 50   EigenSum =    -701.4403758614    Diff =   2.5127889136E-07
*  SCF= 51   EigenSum =    -701.4403760412    Diff =   1.7970844990E-07
*  SCF= 52   EigenSum =    -701.4403761722    Diff =   1.3100475826E-07
*  SCF= 53   EigenSum =    -701.4403762659    Diff =   9.3786721223E-08
*  SCF= 54   EigenSum =    -701.4403763342    Diff =   6.8264404685E-08
*  SCF= 55   EigenSum =    -701.4403763837    Diff =   4.9453637241E-08
*  SCF= 56   EigenSum =    -701.4403764197    Diff =   3.6071017506E-08
*  SCF= 57   EigenSum =    -701.4403764457    Diff =   2.5996150677E-08
*  SCF= 58   EigenSum =    -701.4403764646    Diff =   1.8876253671E-08
*  SCF= 59   EigenSum =    -701.4403764785    Diff =   1.3936342080E-08
*  SCF= 60   EigenSum =    -701.4403764886    Diff =   1.0019747643E-08
*  SCF= 61   EigenSum =    -701.4403764957    Diff =   7.0922911988E-09
*  SCF= 62   EigenSum =    -701.4403765010    Diff =   5.3752948204E-09
*  SCF= 63   EigenSum =    -701.4403765050    Diff =   4.0014344060E-09
*  SCF= 64   EigenSum =    -701.4403765078    Diff =   2.7148585602E-09
*  SCF= 65   EigenSum =    -701.4403765098    Diff =   2.0576402804E-09
*  SCF= 66   EigenSum =    -701.4403765113    Diff =   1.4678246396E-09
*  SCF= 67   EigenSum =    -701.4403765123    Diff =   1.0517927640E-09
*  SCF= 68   EigenSum =    -701.4403765130    Diff =   6.2629007536E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -540.9571150 Ha =  -14720.3356782 eV
   (n=1, L=0) 2s2       -71.2912022 Ha =   -1939.9512429 eV
   (n=0, L=1) 2p6       -64.7846778 Ha =   -1762.8979773 eV
   (n=2, L=0) 3s2       -10.5138609 Ha =    -286.0995021 eV
   (n=1, L=1) 3p6        -8.1654159 Ha =    -222.1944408 eV
   (n=0, L=2) 3d10       -3.9155085 Ha =    -106.5474467 eV
   (n=3, L=0) 4s2        -1.1350510 Ha =     -30.8866093 eV
   (n=2, L=1) 4p6        -0.5921704 Ha =     -16.1139326 eV
   (n=4, L=0) 5s1        -0.0853749 Ha =      -2.3231917 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2936.3372934 Ha =    -79902.5827 eV
	 Ekin   =    2933.9404534 Ha =     79837.3607 eV
	 Ecoul  =    1239.1688645 Ha =     33719.8294 eV
	 Eenucl =   -7013.6895505 Ha =   -190854.0653 eV
	 Eexch  =     -92.3906862 Ha =     -2514.1030 eV
	 Ecorr  =      -3.3663746 Ha =       -91.6046 eV
	 Exc    =     -95.7570608 Ha =     -2605.7076 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


