===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 82.00
+  Applied 'Rho0' gives 82.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2574.2544379441    Diff =   2.5742544379E+03
*  SCF=  2   EigenSum =   -3446.3856495601    Diff =   8.7213121162E+02
*  SCF=  3   EigenSum =   -3838.4311218260    Diff =   3.9204547227E+02
*  SCF=  4   EigenSum =   -4033.8471986555    Diff =   1.9541607683E+02
*  SCF=  5   EigenSum =   -4132.1029867136    Diff =   9.8255788058E+01
*  SCF=  6   EigenSum =   -4182.5846334310    Diff =   5.0481646717E+01
*  SCF=  7   EigenSum =   -4209.9284497585    Diff =   2.7343816327E+01
*  SCF=  8   EigenSum =   -4225.8934891885    Diff =   1.5965039430E+01
*  SCF=  9   EigenSum =   -4235.8529112232    Diff =   9.9594220347E+00
*  SCF= 10   EigenSum =   -4242.2858450018    Diff =   6.4329337786E+00
*  SCF= 11   EigenSum =   -4246.4745123111    Diff =   4.1886673093E+00
*  SCF= 12   EigenSum =   -4249.1931013515    Diff =   2.7185890404E+00
*  SCF= 13   EigenSum =   -4250.9489475151    Diff =   1.7558461636E+00
*  SCF= 14   EigenSum =   -4252.0786861384    Diff =   1.1297386233E+00
*  SCF= 15   EigenSum =   -4252.8035932015    Diff =   7.2490706311E-01
*  SCF= 16   EigenSum =   -4253.2677471694    Diff =   4.6415396791E-01
*  SCF= 17   EigenSum =   -4253.5643982828    Diff =   2.9665111339E-01
*  SCF= 18   EigenSum =   -4253.7536717446    Diff =   1.8927346181E-01
*  SCF= 19   EigenSum =   -4253.8742327473    Diff =   1.2056100268E-01
*  SCF= 20   EigenSum =   -4253.9508950020    Diff =   7.6662254755E-02
*  SCF= 21   EigenSum =   -4253.9995552955    Diff =   4.8660293488E-02
*  SCF= 22   EigenSum =   -4254.0303819910    Diff =   3.0826695494E-02
*  SCF= 23   EigenSum =   -4254.0498696890    Diff =   1.9487698001E-02
*  SCF= 24   EigenSum =   -4254.0621604934    Diff =   1.2290804368E-02
*  SCF= 25   EigenSum =   -4254.0698921485    Diff =   7.7316551276E-03
*  SCF= 26   EigenSum =   -4254.0747417180    Diff =   4.8495694263E-03
*  SCF= 27   EigenSum =   -4254.0777736189    Diff =   3.0319009366E-03
*  SCF= 28   EigenSum =   -4254.0796621283    Diff =   1.8885093926E-03
*  SCF= 29   EigenSum =   -4254.0808335088    Diff =   1.1713805179E-03
*  SCF= 30   EigenSum =   -4254.0815565739    Diff =   7.2306512135E-04
*  SCF= 31   EigenSum =   -4254.0820004171    Diff =   4.4384319969E-04
*  SCF= 32   EigenSum =   -4254.0822710946    Diff =   2.7067744044E-04
*  SCF= 33   EigenSum =   -4254.0824348953    Diff =   1.6380074986E-04
*  SCF= 34   EigenSum =   -4254.0825331097    Diff =   9.8214390748E-05
*  SCF= 35   EigenSum =   -4254.0825913345    Diff =   5.8224847749E-05
*  SCF= 36   EigenSum =   -4254.0826253713    Diff =   3.4036716945E-05
*  SCF= 37   EigenSum =   -4254.0826449128    Diff =   1.9541571741E-05
*  SCF= 38   EigenSum =   -4254.0826558649    Diff =   1.0952061395E-05
*  SCF= 39   EigenSum =   -4254.0826618019    Diff =   5.9370182277E-06
*  SCF= 40   EigenSum =   -4254.0826648632    Diff =   3.0612851982E-06
*  SCF= 41   EigenSum =   -4254.0826663153    Diff =   1.4521288678E-06
*  SCF= 42   EigenSum =   -4254.0826668986    Diff =   5.8330469654E-07
*  SCF= 43   EigenSum =   -4254.0826670350    Diff =   1.3638913865E-07
*  SCF= 44   EigenSum =   -4254.0826669625    Diff =   7.2535305318E-08
*  SCF= 45   EigenSum =   -4254.0826668089    Diff =   1.5356540084E-07
*  SCF= 46   EigenSum =   -4254.0826666371    Diff =   1.7186363310E-07
*  SCF= 47   EigenSum =   -4254.0826664762    Diff =   1.6083393195E-07
*  SCF= 48   EigenSum =   -4254.0826663401    Diff =   1.3609865945E-07
*  SCF= 49   EigenSum =   -4254.0826662338    Diff =   1.0636661596E-07
*  SCF= 50   EigenSum =   -4254.0826661499    Diff =   8.3873164858E-08
*  SCF= 51   EigenSum =   -4254.0826660867    Diff =   6.3193862587E-08
*  SCF= 52   EigenSum =   -4254.0826660385    Diff =   4.8155490262E-08
*  SCF= 53   EigenSum =   -4254.0826660060    Diff =   3.2584591914E-08
*  SCF= 54   EigenSum =   -4254.0826659816    Diff =   2.4344576133E-08
*  SCF= 55   EigenSum =   -4254.0826659655    Diff =   1.6112290169E-08
*  SCF= 56   EigenSum =   -4254.0826659531    Diff =   1.2358190027E-08
*  SCF= 57   EigenSum =   -4254.0826659447    Diff =   8.4587550297E-09
*  SCF= 58   EigenSum =   -4254.0826659381    Diff =   6.5459251353E-09
*  SCF= 59   EigenSum =   -4254.0826659350    Diff =   3.0986466726E-09
*  SCF= 60   EigenSum =   -4254.0826659323    Diff =   2.6910447204E-09
*  SCF= 61   EigenSum =   -4254.0826659305    Diff =   1.8230141841E-09
*  SCF= 62   EigenSum =   -4254.0826659296    Diff =   9.6980024011E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2901.0780607 Ha =  -78943.1208117 eV
   (n=1, L=0) 2s2      -488.8433352 Ha =  -13302.2337417 eV
   (n=0, L=1) 2p6      -470.8777852 Ha =  -12813.3614825 eV
   (n=2, L=0) 3s2      -116.5268519 Ha =   -3170.8879095 eV
   (n=1, L=1) 3p6      -107.9503909 Ha =   -2937.5082545 eV
   (n=0, L=2) 3d10      -91.8899241 Ha =   -2500.4764537 eV
   (n=3, L=0) 4s2       -25.7533303 Ha =    -700.7906095 eV
   (n=2, L=1) 4p6       -21.9905642 Ha =    -598.3995358 eV
   (n=1, L=2) 4d10      -15.0300266 Ha =    -408.9918234 eV
   (n=4, L=0) 5s2        -4.2067976 Ha =    -114.4739032 eV
   (n=3, L=1) 5p6        -2.9416569 Ha =     -80.0473386 eV
   (n=0, L=3) 4f14       -5.5925317 Ha =    -152.1820142 eV
   (n=2, L=2) 5d10       -0.9023926 Ha =     -24.5555929 eV
   (n=5, L=0) 6s2        -0.3571868 Ha =      -9.7196418 eV
   (n=4, L=1) 6p2        -0.1418313 Ha =      -3.8594634 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -19518.9931447 Ha =   -531144.0098 eV
	 Ekin   =   19512.6626774 Ha =    530971.7473 eV
	 Ecoul  =    7781.9944576 Ha =    211760.9095 eV
	 Eenucl =  -46459.6277341 Ha =  -1264243.1290 eV
	 Eexch  =    -345.4502108 Ha =     -9400.2702 eV
	 Ecorr  =      -8.5723348 Ha =      -233.2674 eV
	 Exc    =    -354.0225456 Ha =     -9633.5376 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


