===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 72.00
+  Applied 'Rho0' gives 72.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1818.4946551657    Diff =   1.8184946552E+03
*  SCF=  2   EigenSum =   -2501.2886503189    Diff =   6.8279399515E+02
*  SCF=  3   EigenSum =   -2820.3519579006    Diff =   3.1906330758E+02
*  SCF=  4   EigenSum =   -2981.5863148952    Diff =   1.6123435699E+02
*  SCF=  5   EigenSum =   -3063.3722443401    Diff =   8.1785929445E+01
*  SCF=  6   EigenSum =   -3106.3350562848    Diff =   4.2962811945E+01
*  SCF=  7   EigenSum =   -3130.6804437078    Diff =   2.4345387423E+01
*  SCF=  8   EigenSum =   -3145.8551332518    Diff =   1.5174689544E+01
*  SCF=  9   EigenSum =   -3155.9587634207    Diff =   1.0103630169E+01
*  SCF= 10   EigenSum =   -3162.7845451722    Diff =   6.8257817516E+00
*  SCF= 11   EigenSum =   -3167.3272403987    Diff =   4.5426952265E+00
*  SCF= 12   EigenSum =   -3170.2958588206    Diff =   2.9686184219E+00
*  SCF= 13   EigenSum =   -3172.2111680912    Diff =   1.9153092706E+00
*  SCF= 14   EigenSum =   -3173.4368855981    Diff =   1.2257175069E+00
*  SCF= 15   EigenSum =   -3174.2171731685    Diff =   7.8028757044E-01
*  SCF= 16   EigenSum =   -3174.7121765918    Diff =   4.9500342327E-01
*  SCF= 17   EigenSum =   -3175.0254760628    Diff =   3.1329947099E-01
*  SCF= 18   EigenSum =   -3175.2234700467    Diff =   1.9799398387E-01
*  SCF= 19   EigenSum =   -3175.3484728283    Diff =   1.2500278166E-01
*  SCF= 20   EigenSum =   -3175.4273449936    Diff =   7.8872165291E-02
*  SCF= 21   EigenSum =   -3175.4770928912    Diff =   4.9747897577E-02
*  SCF= 22   EigenSum =   -3175.5084652899    Diff =   3.1372398750E-02
*  SCF= 23   EigenSum =   -3175.5282483406    Diff =   1.9783050685E-02
*  SCF= 24   EigenSum =   -3175.5407234526    Diff =   1.2475111944E-02
*  SCF= 25   EigenSum =   -3175.5485906997    Diff =   7.8672471798E-03
*  SCF= 26   EigenSum =   -3175.5535525401    Diff =   4.9618403166E-03
*  SCF= 27   EigenSum =   -3175.5566823218    Diff =   3.1297816878E-03
*  SCF= 28   EigenSum =   -3175.5586567624    Diff =   1.9744406511E-03
*  SCF= 29   EigenSum =   -3175.5599025391    Diff =   1.2457767315E-03
*  SCF= 30   EigenSum =   -3175.5606887093    Diff =   7.8617015109E-04
*  SCF= 31   EigenSum =   -3175.5611849401    Diff =   4.9623079394E-04
*  SCF= 32   EigenSum =   -3175.5614982428    Diff =   3.1330272189E-04
*  SCF= 33   EigenSum =   -3175.5616961189    Diff =   1.9787607496E-04
*  SCF= 34   EigenSum =   -3175.5618211426    Diff =   1.2502371526E-04
*  SCF= 35   EigenSum =   -3175.5619001813    Diff =   7.9038701114E-05
*  SCF= 36   EigenSum =   -3175.5619501828    Diff =   5.0001485760E-05
*  SCF= 37   EigenSum =   -3175.5619818421    Diff =   3.1659319830E-05
*  SCF= 38   EigenSum =   -3175.5620019101    Diff =   2.0067975822E-05
*  SCF= 39   EigenSum =   -3175.5620146522    Diff =   1.2742174074E-05
*  SCF= 40   EigenSum =   -3175.5620227542    Diff =   8.1019985352E-06
*  SCF= 41   EigenSum =   -3175.5620279187    Diff =   5.1644202785E-06
*  SCF= 42   EigenSum =   -3175.5620312173    Diff =   3.2985911091E-06
*  SCF= 43   EigenSum =   -3175.5620333338    Diff =   2.1165530035E-06
*  SCF= 44   EigenSum =   -3175.5620346948    Diff =   1.3609867535E-06
*  SCF= 45   EigenSum =   -3175.5620355771    Diff =   8.8232288209E-07
*  SCF= 46   EigenSum =   -3175.5620361495    Diff =   5.7242724849E-07
*  SCF= 47   EigenSum =   -3175.5620365242    Diff =   3.7468189618E-07
*  SCF= 48   EigenSum =   -3175.5620367693    Diff =   2.4511670227E-07
*  SCF= 49   EigenSum =   -3175.5620369334    Diff =   1.6401038261E-07
*  SCF= 50   EigenSum =   -3175.5620370423    Diff =   1.0892136770E-07
*  SCF= 51   EigenSum =   -3175.5620371170    Diff =   7.4750213575E-08
*  SCF= 52   EigenSum =   -3175.5620371660    Diff =   4.8984599044E-08
*  SCF= 53   EigenSum =   -3175.5620372016    Diff =   3.5541569687E-08
*  SCF= 54   EigenSum =   -3175.5620372254    Diff =   2.3872330557E-08
*  SCF= 55   EigenSum =   -3175.5620372411    Diff =   1.5665133857E-08
*  SCF= 56   EigenSum =   -3175.5620372525    Diff =   1.1371966258E-08
*  SCF= 57   EigenSum =   -3175.5620372625    Diff =   1.0044636900E-08
*  SCF= 58   EigenSum =   -3175.5620372683    Diff =   5.7930862329E-09
*  SCF= 59   EigenSum =   -3175.5620372727    Diff =   4.3805437056E-09
*  SCF= 60   EigenSum =   -3175.5620372758    Diff =   3.1141094148E-09
*  SCF= 61   EigenSum =   -3175.5620372775    Diff =   1.7042069977E-09
*  SCF= 62   EigenSum =   -3175.5620372783    Diff =   7.5645334441E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2210.6519891 Ha =  -60155.4881986 eV
   (n=1, L=0) 2s2      -361.0065268 Ha =   -9823.5832545 eV
   (n=0, L=1) 2p6      -345.6870226 Ha =   -9406.7142679 eV
   (n=2, L=0) 3s2       -81.5228118 Ha =   -2218.3702223 eV
   (n=1, L=1) 3p6       -74.4526560 Ha =   -2025.9796156 eV
   (n=0, L=2) 3d10      -61.2314431 Ha =   -1666.2085984 eV
   (n=3, L=0) 4s2       -15.8836249 Ha =    -432.2196418 eV
   (n=2, L=1) 4p6       -12.9712112 Ha =    -352.9680580 eV
   (n=1, L=2) 4d10       -7.6766376 Ha =    -208.8939768 eV
   (n=4, L=0) 5s2        -2.0498277 Ha =     -55.7791931 eV
   (n=3, L=1) 5p6        -1.2464414 Ha =     -33.9177274 eV
   (n=0, L=3) 4f14       -0.8715745 Ha =     -23.7169813 eV
   (n=2, L=2) 5d2        -0.1438051 Ha =      -3.9131752 eV
   (n=5, L=0) 6s2        -0.1664655 Ha =      -4.5298010 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -14317.4937200 Ha =   -389602.6280 eV
	 Ekin   =   14312.0768960 Ha =    389455.2273 eV
	 Ecoul  =    5760.5874182 Ha =    156755.0886 eV
	 Eenucl =  -34104.6293004 Ha =   -928043.2359 eV
	 Eexch  =    -278.1545536 Ha =     -7569.0444 eV
	 Ecorr  =      -7.3741803 Ha =      -200.6636 eV
	 Exc    =    -285.5287338 Ha =     -7769.7080 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


