===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 23.00
+  Applied 'Rho0' gives 23.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -151.2812750323    Diff =   1.5128127503E+02
*  SCF=  2   EigenSum =    -210.1792254403    Diff =   5.8897950408E+01
*  SCF=  3   EigenSum =    -226.0955489440    Diff =   1.5916323504E+01
*  SCF=  4   EigenSum =    -233.4884245070    Diff =   7.3928755630E+00
*  SCF=  5   EigenSum =    -236.8728473105    Diff =   3.3844228034E+00
*  SCF=  6   EigenSum =    -238.3911705374    Diff =   1.5183232270E+00
*  SCF=  7   EigenSum =    -239.0877741311    Diff =   6.9660359370E-01
*  SCF=  8   EigenSum =    -239.4392398986    Diff =   3.5146576747E-01
*  SCF=  9   EigenSum =    -239.6430565656    Diff =   2.0381666700E-01
*  SCF= 10   EigenSum =    -239.7734414009    Diff =   1.3038483530E-01
*  SCF= 11   EigenSum =    -239.8587746109    Diff =   8.5333210048E-02
*  SCF= 12   EigenSum =    -239.9134224575    Diff =   5.4647846608E-02
*  SCF= 13   EigenSum =    -239.9472603839    Diff =   3.3837926357E-02
*  SCF= 14   EigenSum =    -239.9675486157    Diff =   2.0288231840E-02
*  SCF= 15   EigenSum =    -239.9793639795    Diff =   1.1815363784E-02
*  SCF= 16   EigenSum =    -239.9860498562    Diff =   6.6858766966E-03
*  SCF= 17   EigenSum =    -239.9897105533    Diff =   3.6606970374E-03
*  SCF= 18   EigenSum =    -239.9916289661    Diff =   1.9184128235E-03
*  SCF= 19   EigenSum =    -239.9925689162    Diff =   9.3995012999E-04
*  SCF= 20   EigenSum =    -239.9929761569    Diff =   4.0724068865E-04
*  SCF= 21   EigenSum =    -239.9931056842    Diff =   1.2952735037E-04
*  SCF= 22   EigenSum =    -239.9931000348    Diff =   5.6494891801E-06
*  SCF= 23   EigenSum =    -239.9930365142    Diff =   6.3520569236E-05
*  SCF= 24   EigenSum =    -239.9929552590    Diff =   8.1255219391E-05
*  SCF= 25   EigenSum =    -239.9928756889    Diff =   7.9570020884E-05
*  SCF= 26   EigenSum =    -239.9928060217    Diff =   6.9667241051E-05
*  SCF= 27   EigenSum =    -239.9927486766    Diff =   5.7345135037E-05
*  SCF= 28   EigenSum =    -239.9927032853    Diff =   4.5391306640E-05
*  SCF= 29   EigenSum =    -239.9926683108    Diff =   3.4974478924E-05
*  SCF= 30   EigenSum =    -239.9926418880    Diff =   2.6422809360E-05
*  SCF= 31   EigenSum =    -239.9926222236    Diff =   1.9664385500E-05
*  SCF= 32   EigenSum =    -239.9926077609    Diff =   1.4462664996E-05
*  SCF= 33   EigenSum =    -239.9925972256    Diff =   1.0535305362E-05
*  SCF= 34   EigenSum =    -239.9925896114    Diff =   7.6142194047E-06
*  SCF= 35   EigenSum =    -239.9925841448    Diff =   5.4666284964E-06
*  SCF= 36   EigenSum =    -239.9925802435    Diff =   3.9013004732E-06
*  SCF= 37   EigenSum =    -239.9925774726    Diff =   2.7709190712E-06
*  SCF= 38   EigenSum =    -239.9925755132    Diff =   1.9593553266E-06
*  SCF= 39   EigenSum =    -239.9925741332    Diff =   1.3799686753E-06
*  SCF= 40   EigenSum =    -239.9925731644    Diff =   9.6882164088E-07
*  SCF= 41   EigenSum =    -239.9925724873    Diff =   6.7714591817E-07
*  SCF= 42   EigenSum =    -239.9925720147    Diff =   4.7252338056E-07
*  SCF= 43   EigenSum =    -239.9925716865    Diff =   3.2820505161E-07
*  SCF= 44   EigenSum =    -239.9925714586    Diff =   2.2792653542E-07
*  SCF= 45   EigenSum =    -239.9925713012    Diff =   1.5735966888E-07
*  SCF= 46   EigenSum =    -239.9925711927    Diff =   1.0852032728E-07
*  SCF= 47   EigenSum =    -239.9925711180    Diff =   7.4769817726E-08
*  SCF= 48   EigenSum =    -239.9925710667    Diff =   5.1288466252E-08
*  SCF= 49   EigenSum =    -239.9925710315    Diff =   3.5136659970E-08
*  SCF= 50   EigenSum =    -239.9925710074    Diff =   2.4130801024E-08
*  SCF= 51   EigenSum =    -239.9925709911    Diff =   1.6253319024E-08
*  SCF= 52   EigenSum =    -239.9925709801    Diff =   1.1066227185E-08
*  SCF= 53   EigenSum =    -239.9925709726    Diff =   7.5074546857E-09
*  SCF= 54   EigenSum =    -239.9925709675    Diff =   5.0502914073E-09
*  SCF= 55   EigenSum =    -239.9925709641    Diff =   3.4239383273E-09
*  SCF= 56   EigenSum =    -239.9925709620    Diff =   2.0988015215E-09
*  SCF= 57   EigenSum =    -239.9925709604    Diff =   1.6046738105E-09
*  SCF= 58   EigenSum =    -239.9925709593    Diff =   1.0541312268E-09
*  SCF= 59   EigenSum =    -239.9925709586    Diff =   7.6860678933E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -195.2240140 Ha =   -5312.3675412 eV
   (n=1, L=0) 2s2       -21.8153457 Ha =    -593.6315509 eV
   (n=0, L=1) 2p6       -18.4351892 Ha =    -501.6519163 eV
   (n=2, L=0) 3s2        -2.5269036 Ha =     -68.7612171 eV
   (n=1, L=1) 3p6        -1.6105156 Ha =     -43.8247862 eV
   (n=0, L=2) 3d3        -0.2046343 Ha =      -5.5684381 eV
   (n=3, L=0) 4s2        -0.1759685 Ha =      -4.7883937 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -941.6789044 Ha =    -25624.6368 eV
	 Ekin   =     940.3770568 Ha =     25589.2113 eV
	 Ecoul  =     395.1629636 Ha =     10753.0363 eV
	 Eenucl =   -2234.3471139 Ha =    -60800.2716 eV
	 Eexch  =     -40.9877479 Ha =     -1115.3442 eV
	 Ecorr  =      -1.8840630 Ha =       -51.2685 eV
	 Exc    =     -42.8718109 Ha =     -1166.6127 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


