===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 71.00
+  Applied 'Rho0' gives 71.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1751.5515714755    Diff =   1.7515515715E+03
*  SCF=  2   EigenSum =   -2418.5631065530    Diff =   6.6701153508E+02
*  SCF=  3   EigenSum =   -2729.4445942940    Diff =   3.1088148774E+02
*  SCF=  4   EigenSum =   -2886.7925950770    Diff =   1.5734800078E+02
*  SCF=  5   EigenSum =   -2966.6107478641    Diff =   7.9818152787E+01
*  SCF=  6   EigenSum =   -3008.6375882754    Diff =   4.2026840411E+01
*  SCF=  7   EigenSum =   -3032.6212299488    Diff =   2.3983641673E+01
*  SCF=  8   EigenSum =   -3047.7454604579    Diff =   1.5124230509E+01
*  SCF=  9   EigenSum =   -3057.9137190039    Diff =   1.0168258546E+01
*  SCF= 10   EigenSum =   -3064.7835697890    Diff =   6.8698507852E+00
*  SCF= 11   EigenSum =   -3069.3186216109    Diff =   4.5350518218E+00
*  SCF= 12   EigenSum =   -3072.2575337322    Diff =   2.9389121213E+00
*  SCF= 13   EigenSum =   -3074.1451814808    Diff =   1.8876477486E+00
*  SCF= 14   EigenSum =   -3075.3520797331    Diff =   1.2068982523E+00
*  SCF= 15   EigenSum =   -3076.1213996025    Diff =   7.6931986938E-01
*  SCF= 16   EigenSum =   -3076.6106959725    Diff =   4.8929637003E-01
*  SCF= 17   EigenSum =   -3076.9213830044    Diff =   3.1068703188E-01
*  SCF= 18   EigenSum =   -3077.1184340852    Diff =   1.9705108085E-01
*  SCF= 19   EigenSum =   -3077.2433232518    Diff =   1.2488916657E-01
*  SCF= 20   EigenSum =   -3077.3224485702    Diff =   7.9125318451E-02
*  SCF= 21   EigenSum =   -3077.3725762181    Diff =   5.0127647856E-02
*  SCF= 22   EigenSum =   -3077.4043385798    Diff =   3.1762361680E-02
*  SCF= 23   EigenSum =   -3077.4244714167    Diff =   2.0132836926E-02
*  SCF= 24   EigenSum =   -3077.4372393901    Diff =   1.2767973389E-02
*  SCF= 25   EigenSum =   -3077.4453419289    Diff =   8.1025388481E-03
*  SCF= 26   EigenSum =   -3077.4504877132    Diff =   5.1457842418E-03
*  SCF= 27   EigenSum =   -3077.4537585474    Diff =   3.2708341943E-03
*  SCF= 28   EigenSum =   -3077.4558396079    Diff =   2.0810605381E-03
*  SCF= 29   EigenSum =   -3077.4571650821    Diff =   1.3254741774E-03
*  SCF= 30   EigenSum =   -3077.4580102957    Diff =   8.4521355670E-04
*  SCF= 31   EigenSum =   -3077.4585499511    Diff =   5.3965547050E-04
*  SCF= 32   EigenSum =   -3077.4588949973    Diff =   3.4504612791E-04
*  SCF= 33   EigenSum =   -3077.4591159520    Diff =   2.2095477430E-04
*  SCF= 34   EigenSum =   -3077.4592576844    Diff =   1.4173238318E-04
*  SCF= 35   EigenSum =   -3077.4593487715    Diff =   9.1087114234E-05
*  SCF= 36   EigenSum =   -3077.4594074295    Diff =   5.8657980723E-05
*  SCF= 37   EigenSum =   -3077.4594452926    Diff =   3.7863061160E-05
*  SCF= 38   EigenSum =   -3077.4594697928    Diff =   2.4500278521E-05
*  SCF= 39   EigenSum =   -3077.4594856928    Diff =   1.5899906060E-05
*  SCF= 40   EigenSum =   -3077.4594960425    Diff =   1.0349749802E-05
*  SCF= 41   EigenSum =   -3077.4595028020    Diff =   6.7595329540E-06
*  SCF= 42   EigenSum =   -3077.4595072336    Diff =   4.4315272061E-06
*  SCF= 43   EigenSum =   -3077.4595101501    Diff =   2.9165074324E-06
*  SCF= 44   EigenSum =   -3077.4595120767    Diff =   1.9266649993E-06
*  SCF= 45   EigenSum =   -3077.4595133566    Diff =   1.2798805427E-06
*  SCF= 46   EigenSum =   -3077.4595142117    Diff =   8.5508999259E-07
*  SCF= 47   EigenSum =   -3077.4595147850    Diff =   5.7332186909E-07
*  SCF= 48   EigenSum =   -3077.4595151712    Diff =   3.8618001996E-07
*  SCF= 49   EigenSum =   -3077.4595154330    Diff =   2.6179261114E-07
*  SCF= 50   EigenSum =   -3077.4595156110    Diff =   1.7803036756E-07
*  SCF= 51   EigenSum =   -3077.4595157329    Diff =   1.2191791376E-07
*  SCF= 52   EigenSum =   -3077.4595158171    Diff =   8.4132989242E-08
*  SCF= 53   EigenSum =   -3077.4595158749    Diff =   5.7838956957E-08
*  SCF= 54   EigenSum =   -3077.4595159171    Diff =   4.2165545722E-08
*  SCF= 55   EigenSum =   -3077.4595159445    Diff =   2.7375527623E-08
*  SCF= 56   EigenSum =   -3077.4595159652    Diff =   2.0784109989E-08
*  SCF= 57   EigenSum =   -3077.4595159801    Diff =   1.4820658922E-08
*  SCF= 58   EigenSum =   -3077.4595159883    Diff =   8.2721423045E-09
*  SCF= 59   EigenSum =   -3077.4595159969    Diff =   8.5970688346E-09
*  SCF= 60   EigenSum =   -3077.4595160027    Diff =   5.7934339548E-09
*  SCF= 61   EigenSum =   -3077.4595160050    Diff =   2.2858193116E-09
*  SCF= 62   EigenSum =   -3077.4595160093    Diff =   4.2558432334E-09
*  SCF= 63   EigenSum =   -3077.4595160085    Diff =   7.8966166939E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2146.8853504 Ha =  -58420.2927450 eV
   (n=1, L=0) 2s2      -349.3904922 Ha =   -9507.4917866 eV
   (n=0, L=1) 2p6      -334.3309022 Ha =   -9097.6954946 eV
   (n=2, L=0) 3s2       -78.4623983 Ha =   -2135.0913202 eV
   (n=1, L=1) 3p6       -71.5387791 Ha =   -1946.6882193 eV
   (n=0, L=2) 3d10      -58.5929817 Ha =   -1594.4117109 eV
   (n=3, L=0) 4s2       -15.0833704 Ha =    -410.4433949 eV
   (n=2, L=1) 4p6       -12.2509045 Ha =    -333.3673259 eV
   (n=1, L=2) 4d10       -7.1133646 Ha =    -193.5663866 eV
   (n=4, L=0) 5s2        -1.8720857 Ha =     -50.9425418 eV
   (n=3, L=1) 5p6        -1.1119915 Ha =     -30.2591238 eV
   (n=0, L=3) 4f14       -0.5680965 Ha =     -15.4588435 eV
   (n=2, L=2) 5d1        -0.1036864 Ha =      -2.8214792 eV
   (n=5, L=0) 6s2        -0.1551125 Ha =      -4.2208665 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -13848.2303745 Ha =   -376833.1981 eV
	 Ekin   =   13842.9035236 Ha =    376688.2457 eV
	 Ecoul  =    5575.2253138 Ha =    151711.0799 eV
	 Eenucl =  -32987.4067947 Ha =   -897641.7681 eV
	 Eexch  =    -271.6965665 Ha =     -7393.3119 eV
	 Ecorr  =      -7.2558508 Ha =      -197.4437 eV
	 Exc    =    -278.9524173 Ha =     -7590.7555 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


