===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 15.00
+  Applied 'Rho0' gives 15.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -65.8606617133    Diff =   6.5860661713E+01
*  SCF=  2   EigenSum =     -86.0554229319    Diff =   2.0194761219E+01
*  SCF=  3   EigenSum =     -87.9452810680    Diff =   1.8898581361E+00
*  SCF=  4   EigenSum =     -88.4224103875    Diff =   4.7712931958E-01
*  SCF=  5   EigenSum =     -88.4248851944    Diff =   2.4748068907E-03
*  SCF=  6   EigenSum =     -88.2894769728    Diff =   1.3540822163E-01
*  SCF=  7   EigenSum =     -88.1396401178    Diff =   1.4983685496E-01
*  SCF=  8   EigenSum =     -88.0140076477    Diff =   1.2563247009E-01
*  SCF=  9   EigenSum =     -87.9188482029    Diff =   9.5159444844E-02
*  SCF= 10   EigenSum =     -87.8499293462    Diff =   6.8918856723E-02
*  SCF= 11   EigenSum =     -87.8009975209    Diff =   4.8931825268E-02
*  SCF= 12   EigenSum =     -87.7665428905    Diff =   3.4454630383E-02
*  SCF= 13   EigenSum =     -87.7423614785    Diff =   2.4181411979E-02
*  SCF= 14   EigenSum =     -87.7254154884    Diff =   1.6945990109E-02
*  SCF= 15   EigenSum =     -87.7135534165    Diff =   1.1862071969E-02
*  SCF= 16   EigenSum =     -87.7052605650    Diff =   8.2928515081E-03
*  SCF= 17   EigenSum =     -87.6994715718    Diff =   5.7889931578E-03
*  SCF= 18   EigenSum =     -87.6954370273    Diff =   4.0345444710E-03
*  SCF= 19   EigenSum =     -87.6926299240    Diff =   2.8071032979E-03
*  SCF= 20   EigenSum =     -87.6906800279    Diff =   1.9498961419E-03
*  SCF= 21   EigenSum =     -87.6893276588    Diff =   1.3523690630E-03
*  SCF= 22   EigenSum =     -87.6883910359    Diff =   9.3662292562E-04
*  SCF= 23   EigenSum =     -87.6877431767    Diff =   6.4785916198E-04
*  SCF= 24   EigenSum =     -87.6872955638    Diff =   4.4761298116E-04
*  SCF= 25   EigenSum =     -87.6869866146    Diff =   3.0894917020E-04
*  SCF= 26   EigenSum =     -87.6867735632    Diff =   2.1305137625E-04
*  SCF= 27   EigenSum =     -87.6866267591    Diff =   1.4680411831E-04
*  SCF= 28   EigenSum =     -87.6865256742    Diff =   1.0108493399E-04
*  SCF= 29   EigenSum =     -87.6864561141    Diff =   6.9560017557E-05
*  SCF= 30   EigenSum =     -87.6864082749    Diff =   4.7839232530E-05
*  SCF= 31   EigenSum =     -87.6863753915    Diff =   3.2883454282E-05
*  SCF= 32   EigenSum =     -87.6863527993    Diff =   2.2592182842E-05
*  SCF= 33   EigenSum =     -87.6863372847    Diff =   1.5514530048E-05
*  SCF= 34   EigenSum =     -87.6863266355    Diff =   1.0649267779E-05
*  SCF= 35   EigenSum =     -87.6863193289    Diff =   7.3065670224E-06
*  SCF= 36   EigenSum =     -87.6863143179    Diff =   5.0109935236E-06
*  SCF= 37   EigenSum =     -87.6863108827    Diff =   3.4352400143E-06
*  SCF= 38   EigenSum =     -87.6863085288    Diff =   2.3538371361E-06
*  SCF= 39   EigenSum =     -87.6863069166    Diff =   1.6122226263E-06
*  SCF= 40   EigenSum =     -87.6863058128    Diff =   1.1037656152E-06
*  SCF= 41   EigenSum =     -87.6863050575    Diff =   7.5536126432E-07
*  SCF= 42   EigenSum =     -87.6863045409    Diff =   5.1657954725E-07
*  SCF= 43   EigenSum =     -87.6863041877    Diff =   3.5317475416E-07
*  SCF= 44   EigenSum =     -87.6863039464    Diff =   2.4128489545E-07
*  SCF= 45   EigenSum =     -87.6863037817    Diff =   1.6477609110E-07
*  SCF= 46   EigenSum =     -87.6863036692    Diff =   1.1242616932E-07
*  SCF= 47   EigenSum =     -87.6863035925    Diff =   7.6732767529E-08
*  SCF= 48   EigenSum =     -87.6863035402    Diff =   5.2277000673E-08
*  SCF= 49   EigenSum =     -87.6863035046    Diff =   3.5640020157E-08
*  SCF= 50   EigenSum =     -87.6863034803    Diff =   2.4293141609E-08
*  SCF= 51   EigenSum =     -87.6863034639    Diff =   1.6450994678E-08
*  SCF= 52   EigenSum =     -87.6863034527    Diff =   1.1191696209E-08
*  SCF= 53   EigenSum =     -87.6863034451    Diff =   7.5830030311E-09
*  SCF= 54   EigenSum =     -87.6863034399    Diff =   5.1488778796E-09
*  SCF= 55   EigenSum =     -87.6863034364    Diff =   3.5004249777E-09
*  SCF= 56   EigenSum =     -87.6863034341    Diff =   2.3631893664E-09
*  SCF= 57   EigenSum =     -87.6863034325    Diff =   1.6087194354E-09
*  SCF= 58   EigenSum =     -87.6863034314    Diff =   1.0628676828E-09
*  SCF= 59   EigenSum =     -87.6863034307    Diff =   7.3660111344E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -76.0618968 Ha =   -2069.7697136 eV
   (n=1, L=0) 2s2        -6.3293459 Ha =    -172.2319462 eV
   (n=0, L=1) 2p6        -4.5766169 Ha =    -124.5372972 eV
   (n=2, L=0) 3s2        -0.5123639 Ha =     -13.9422672 eV
   (n=1, L=1) 3p3        -0.2060799 Ha =      -5.6077744 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -339.9462190 Ha =     -9250.4975 eV
	 Ekin   =     339.1734588 Ha =      9229.4694 eV
	 Ecoul  =     153.0650063 Ha =      4165.1514 eV
	 Eenucl =    -810.4000991 Ha =    -22052.3239 eV
	 Eexch  =     -20.6416525 Ha =      -561.6934 eV
	 Ecorr  =      -1.1429324 Ha =       -31.1011 eV
	 Exc    =     -21.7845850 Ha =      -592.7945 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


