===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 50.00
+  Applied 'Rho0' gives 50.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -695.8323888830    Diff =   6.9583238888E+02
*  SCF=  2   EigenSum =   -1039.1581813824    Diff =   3.4332579250E+02
*  SCF=  3   EigenSum =   -1200.2843066083    Diff =   1.6112612523E+02
*  SCF=  4   EigenSum =   -1288.3558868750    Diff =   8.8071580267E+01
*  SCF=  5   EigenSum =   -1335.9636216882    Diff =   4.7607734813E+01
*  SCF=  6   EigenSum =   -1362.0581582413    Diff =   2.6094536553E+01
*  SCF=  7   EigenSum =   -1376.8959242617    Diff =   1.4837766020E+01
*  SCF=  8   EigenSum =   -1385.7595670030    Diff =   8.8636427413E+00
*  SCF=  9   EigenSum =   -1391.2951636902    Diff =   5.5355966872E+00
*  SCF= 10   EigenSum =   -1394.8450516971    Diff =   3.5498880069E+00
*  SCF= 11   EigenSum =   -1397.1414875189    Diff =   2.2964358219E+00
*  SCF= 12   EigenSum =   -1398.6253412489    Diff =   1.4838537300E+00
*  SCF= 13   EigenSum =   -1399.5802183351    Diff =   9.5487708623E-01
*  SCF= 14   EigenSum =   -1400.1925126662    Diff =   6.1229433107E-01
*  SCF= 15   EigenSum =   -1400.5843681303    Diff =   3.9185546410E-01
*  SCF= 16   EigenSum =   -1400.8350483819    Diff =   2.5068025160E-01
*  SCF= 17   EigenSum =   -1400.9955388388    Diff =   1.6049045689E-01
*  SCF= 18   EigenSum =   -1401.0984456752    Diff =   1.0290683642E-01
*  SCF= 19   EigenSum =   -1401.1645605839    Diff =   6.6114908647E-02
*  SCF= 20   EigenSum =   -1401.2071316628    Diff =   4.2571078932E-02
*  SCF= 21   EigenSum =   -1401.2346061218    Diff =   2.7474459024E-02
*  SCF= 22   EigenSum =   -1401.2523784614    Diff =   1.7772339585E-02
*  SCF= 23   EigenSum =   -1401.2639007876    Diff =   1.1522326180E-02
*  SCF= 24   EigenSum =   -1401.2713873390    Diff =   7.4865514125E-03
*  SCF= 25   EigenSum =   -1401.2762618148    Diff =   4.8744757647E-03
*  SCF= 26   EigenSum =   -1401.2794418538    Diff =   3.1800390102E-03
*  SCF= 27   EigenSum =   -1401.2815203405    Diff =   2.0784867081E-03
*  SCF= 28   EigenSum =   -1401.2828812304    Diff =   1.3608899107E-03
*  SCF= 29   EigenSum =   -1401.2837737370    Diff =   8.9250659862E-04
*  SCF= 30   EigenSum =   -1401.2843599615    Diff =   5.8622456352E-04
*  SCF= 31   EigenSum =   -1401.2847455596    Diff =   3.8559800304E-04
*  SCF= 32   EigenSum =   -1401.2849995262    Diff =   2.5396668372E-04
*  SCF= 33   EigenSum =   -1401.2851670012    Diff =   1.6747494887E-04
*  SCF= 34   EigenSum =   -1401.2852775642    Diff =   1.1056301775E-04
*  SCF= 35   EigenSum =   -1401.2853506316    Diff =   7.3067376020E-05
*  SCF= 36   EigenSum =   -1401.2853989655    Diff =   4.8333945441E-05
*  SCF= 37   EigenSum =   -1401.2854309668    Diff =   3.2001262968E-05
*  SCF= 38   EigenSum =   -1401.2854521711    Diff =   2.1204274301E-05
*  SCF= 39   EigenSum =   -1401.2854662328    Diff =   1.4061717557E-05
*  SCF= 40   EigenSum =   -1401.2854755638    Diff =   9.3310238156E-06
*  SCF= 41   EigenSum =   -1401.2854817604    Diff =   6.1965509490E-06
*  SCF= 42   EigenSum =   -1401.2854858774    Diff =   4.1170559877E-06
*  SCF= 43   EigenSum =   -1401.2854886144    Diff =   2.7369493836E-06
*  SCF= 44   EigenSum =   -1401.2854904351    Diff =   1.8207917396E-06
*  SCF= 45   EigenSum =   -1401.2854916471    Diff =   1.2119370422E-06
*  SCF= 46   EigenSum =   -1401.2854924538    Diff =   8.0669238178E-07
*  SCF= 47   EigenSum =   -1401.2854929916    Diff =   5.3780695908E-07
*  SCF= 48   EigenSum =   -1401.2854933503    Diff =   3.5869937487E-07
*  SCF= 49   EigenSum =   -1401.2854935897    Diff =   2.3939666849E-07
*  SCF= 50   EigenSum =   -1401.2854937487    Diff =   1.5903938366E-07
*  SCF= 51   EigenSum =   -1401.2854938556    Diff =   1.0692068164E-07
*  SCF= 52   EigenSum =   -1401.2854939269    Diff =   7.1231438414E-08
*  SCF= 53   EigenSum =   -1401.2854939748    Diff =   4.7972169015E-08
*  SCF= 54   EigenSum =   -1401.2854940063    Diff =   3.1442622728E-08
*  SCF= 55   EigenSum =   -1401.2854940278    Diff =   2.1472342349E-08
*  SCF= 56   EigenSum =   -1401.2854940413    Diff =   1.3581901048E-08
*  SCF= 57   EigenSum =   -1401.2854940518    Diff =   1.0467404499E-08
*  SCF= 58   EigenSum =   -1401.2854940578    Diff =   6.0394653723E-09
*  SCF= 59   EigenSum =   -1401.2854940623    Diff =   4.4426539114E-09
*  SCF= 60   EigenSum =   -1401.2854940655    Diff =   3.1607934048E-09
*  SCF= 61   EigenSum =   -1401.2854940676    Diff =   2.1233220737E-09
*  SCF= 62   EigenSum =   -1401.2854940688    Diff =   1.2704521879E-09
*  SCF= 63   EigenSum =   -1401.2854940697    Diff =   9.0303164946E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1026.7621685 Ha =  -27939.8927632 eV
   (n=1, L=0) 2s2      -151.5239915 Ha =   -4123.2178223 eV
   (n=0, L=1) 2p6      -141.8210928 Ha =   -3859.1859393 eV
   (n=2, L=0) 3s2       -29.1259694 Ha =    -792.5656841 eV
   (n=1, L=1) 3p6       -25.1179129 Ha =    -683.4998543 eV
   (n=0, L=2) 3d10      -17.6572761 Ha =    -480.4836164 eV
   (n=3, L=0) 4s2        -4.5463349 Ha =    -123.7132741 eV
   (n=2, L=1) 4p6        -3.2119976 Ha =     -87.4037554 eV
   (n=1, L=2) 4d10       -1.0049517 Ha =     -27.3463950 eV
   (n=4, L=0) 5s2        -0.3693491 Ha =     -10.0505992 eV
   (n=3, L=1) 5p2        -0.1444496 Ha =      -3.9307114 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6019.9533529 Ha =   -163812.8637 eV
	 Ekin   =    6016.5124295 Ha =    163719.2305 eV
	 Ecoul  =    2438.2259866 Ha =     66348.1522 eV
	 Eenucl =  -14319.0144730 Ha =   -389644.0102 eV
	 Eexch  =    -150.9051166 Ha =     -4106.3772 eV
	 Ecorr  =      -4.7721794 Ha =      -129.8589 eV
	 Exc    =    -155.6772959 Ha =     -4236.2361 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


