===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 49.00
+  Applied 'Rho0' gives 49.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -668.6114229670    Diff =   6.6861142297E+02
*  SCF=  2   EigenSum =    -997.5754950480    Diff =   3.2896407208E+02
*  SCF=  3   EigenSum =   -1149.7086898174    Diff =   1.5213319477E+02
*  SCF=  4   EigenSum =   -1232.2698008502    Diff =   8.2561111033E+01
*  SCF=  5   EigenSum =   -1276.5711264437    Diff =   4.4301325593E+01
*  SCF=  6   EigenSum =   -1300.7150025110    Diff =   2.4143876067E+01
*  SCF=  7   EigenSum =   -1314.4211267071    Diff =   1.3706124196E+01
*  SCF=  8   EigenSum =   -1322.6354784778    Diff =   8.2143517707E+00
*  SCF=  9   EigenSum =   -1327.7917669173    Diff =   5.1562884395E+00
*  SCF= 10   EigenSum =   -1331.1054815151    Diff =   3.3137145978E+00
*  SCF= 11   EigenSum =   -1333.2430375399    Diff =   2.1375560248E+00
*  SCF= 12   EigenSum =   -1334.6155174536    Diff =   1.3724799137E+00
*  SCF= 13   EigenSum =   -1335.4923512313    Diff =   8.7683377773E-01
*  SCF= 14   EigenSum =   -1336.0510312169    Diff =   5.5867998560E-01
*  SCF= 15   EigenSum =   -1336.4068798384    Diff =   3.5584862144E-01
*  SCF= 16   EigenSum =   -1336.6338375722    Diff =   2.2695773377E-01
*  SCF= 17   EigenSum =   -1336.7789275965    Diff =   1.4509002439E-01
*  SCF= 18   EigenSum =   -1336.8719463538    Diff =   9.3018757233E-02
*  SCF= 19   EigenSum =   -1336.9317638651    Diff =   5.9817511326E-02
*  SCF= 20   EigenSum =   -1336.9703505055    Diff =   3.8586640347E-02
*  SCF= 21   EigenSum =   -1336.9953175472    Diff =   2.4967041755E-02
*  SCF= 22   EigenSum =   -1337.0115193942    Diff =   1.6201846998E-02
*  SCF= 23   EigenSum =   -1337.0220623396    Diff =   1.0542945414E-02
*  SCF= 24   EigenSum =   -1337.0289407109    Diff =   6.8783712391E-03
*  SCF= 25   EigenSum =   -1337.0334391244    Diff =   4.4984135634E-03
*  SCF= 26   EigenSum =   -1337.0363876656    Diff =   2.9485411713E-03
*  SCF= 27   EigenSum =   -1337.0383243327    Diff =   1.9366670922E-03
*  SCF= 28   EigenSum =   -1337.0395988074    Diff =   1.2744747073E-03
*  SCF= 29   EigenSum =   -1337.0404389791    Diff =   8.4017173564E-04
*  SCF= 30   EigenSum =   -1337.0409937355    Diff =   5.5475639305E-04
*  SCF= 31   EigenSum =   -1337.0413605729    Diff =   3.6683740076E-04
*  SCF= 32   EigenSum =   -1337.0416034738    Diff =   2.4290084799E-04
*  SCF= 33   EigenSum =   -1337.0417645095    Diff =   1.6103575187E-04
*  SCF= 34   EigenSum =   -1337.0418713916    Diff =   1.0688204925E-04
*  SCF= 35   EigenSum =   -1337.0419424037    Diff =   7.1012150852E-05
*  SCF= 36   EigenSum =   -1337.0419896301    Diff =   4.7226330758E-05
*  SCF= 37   EigenSum =   -1337.0420210651    Diff =   3.1435072799E-05
*  SCF= 38   EigenSum =   -1337.0420420067    Diff =   2.0941621339E-05
*  SCF= 39   EigenSum =   -1337.0420559683    Diff =   1.3961584535E-05
*  SCF= 40   EigenSum =   -1337.0420652829    Diff =   9.3145492872E-06
*  SCF= 41   EigenSum =   -1337.0420715026    Diff =   6.2196913143E-06
*  SCF= 42   EigenSum =   -1337.0420756576    Diff =   4.1550357575E-06
*  SCF= 43   EigenSum =   -1337.0420784359    Diff =   2.7782737754E-06
*  SCF= 44   EigenSum =   -1337.0420802942    Diff =   1.8582938262E-06
*  SCF= 45   EigenSum =   -1337.0420815377    Diff =   1.2435018114E-06
*  SCF= 46   EigenSum =   -1337.0420823713    Diff =   8.3357295522E-07
*  SCF= 47   EigenSum =   -1337.0420829300    Diff =   5.5875614224E-07
*  SCF= 48   EigenSum =   -1337.0420833038    Diff =   3.7375708017E-07
*  SCF= 49   EigenSum =   -1337.0420835556    Diff =   2.5185744945E-07
*  SCF= 50   EigenSum =   -1337.0420837233    Diff =   1.6763448507E-07
*  SCF= 51   EigenSum =   -1337.0420838377    Diff =   1.1440407044E-07
*  SCF= 52   EigenSum =   -1337.0420839139    Diff =   7.6245396663E-08
*  SCF= 53   EigenSum =   -1337.0420839654    Diff =   5.1536914625E-08
*  SCF= 54   EigenSum =   -1337.0420840005    Diff =   3.5061286208E-08
*  SCF= 55   EigenSum =   -1337.0420840237    Diff =   2.3160565576E-08
*  SCF= 56   EigenSum =   -1337.0420840395    Diff =   1.5793365726E-08
*  SCF= 57   EigenSum =   -1337.0420840496    Diff =   1.0117759075E-08
*  SCF= 58   EigenSum =   -1337.0420840570    Diff =   7.4524111326E-09
*  SCF= 59   EigenSum =   -1337.0420840619    Diff =   4.8236072914E-09
*  SCF= 60   EigenSum =   -1337.0420840647    Diff =   2.8738441626E-09
*  SCF= 61   EigenSum =   -1337.0420840673    Diff =   2.6093018857E-09
*  SCF= 62   EigenSum =   -1337.0420840686    Diff =   1.2719655329E-09
*  SCF= 63   EigenSum =   -1337.0420840696    Diff =   9.8100838564E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -983.6474459 Ha =  -26766.6700205 eV
   (n=1, L=0) 2s2      -144.0783577 Ha =   -3920.6098425 eV
   (n=0, L=1) 2p6      -134.6288460 Ha =   -3663.4730386 eV
   (n=2, L=0) 3s2       -27.2206008 Ha =    -740.7174617 eV
   (n=1, L=1) 3p6       -23.3457782 Ha =    -635.2771454 eV
   (n=0, L=2) 3d10      -16.1398239 Ha =    -439.1912386 eV
   (n=3, L=0) 4s2        -4.0626393 Ha =    -110.5511192 eV
   (n=2, L=1) 4p6        -2.7958316 Ha =     -76.0791910 eV
   (n=1, L=2) 4d10       -0.7304810 Ha =     -19.8775933 eV
   (n=4, L=0) 5s2        -0.2904974 Ha =      -7.9049146 eV
   (n=3, L=1) 5p1        -0.1017822 Ha =      -2.7696615 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5737.3090658 Ha =   -156121.6462 eV
	 Ekin   =    5733.9440878 Ha =    156030.0796 eV
	 Ecoul  =    2334.4324305 Ha =     63523.7582 eV
	 Eenucl =  -13654.8706009 Ha =   -371571.5596 eV
	 Eexch  =    -146.1452966 Ha =     -3976.8547 eV
	 Ecorr  =      -4.6696867 Ha =      -127.0699 eV
	 Exc    =    -150.8149832 Ha =     -4103.9245 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


