===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 29.00
+  Applied 'Rho0' gives 29.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -238.1995985200    Diff =   2.3819959852E+02
*  SCF=  2   EigenSum =    -337.8402261179    Diff =   9.9640627598E+01
*  SCF=  3   EigenSum =    -370.1573541607    Diff =   3.2317128043E+01
*  SCF=  4   EigenSum =    -385.1732153294    Diff =   1.5015861169E+01
*  SCF=  5   EigenSum =    -391.7410624707    Diff =   6.5678471414E+00
*  SCF=  6   EigenSum =    -394.6686323896    Diff =   2.9275699189E+00
*  SCF=  7   EigenSum =    -396.2182450438    Diff =   1.5496126541E+00
*  SCF=  8   EigenSum =    -397.2601894222    Diff =   1.0419443785E+00
*  SCF=  9   EigenSum =    -398.0199158416    Diff =   7.5972641936E-01
*  SCF= 10   EigenSum =    -398.5423321248    Diff =   5.2241628322E-01
*  SCF= 11   EigenSum =    -398.8819368054    Diff =   3.3960468058E-01
*  SCF= 12   EigenSum =    -399.0977856327    Diff =   2.1584882738E-01
*  SCF= 13   EigenSum =    -399.2332252246    Diff =   1.3543959180E-01
*  SCF= 14   EigenSum =    -399.3175968211    Diff =   8.4371596538E-02
*  SCF= 15   EigenSum =    -399.3698826595    Diff =   5.2285838433E-02
*  SCF= 16   EigenSum =    -399.4021448798    Diff =   3.2262220257E-02
*  SCF= 17   EigenSum =    -399.4219633823    Diff =   1.9818502520E-02
*  SCF= 18   EigenSum =    -399.4340778624    Diff =   1.2114480058E-02
*  SCF= 19   EigenSum =    -399.4414382907    Diff =   7.3604283484E-03
*  SCF= 20   EigenSum =    -399.4458797520    Diff =   4.4414613251E-03
*  SCF= 21   EigenSum =    -399.4485357480    Diff =   2.6559959746E-03
*  SCF= 22   EigenSum =    -399.4501069512    Diff =   1.5712031610E-03
*  SCF= 23   EigenSum =    -399.4510234676    Diff =   9.1651647974E-04
*  SCF= 24   EigenSum =    -399.4515484723    Diff =   5.2500464774E-04
*  SCF= 25   EigenSum =    -399.4518418849    Diff =   2.9341260762E-04
*  SCF= 26   EigenSum =    -399.4520002341    Diff =   1.5834920907E-04
*  SCF= 27   EigenSum =    -399.4520812474    Diff =   8.1013308587E-05
*  SCF= 28   EigenSum =    -399.4521190705    Diff =   3.7823050551E-05
*  SCF= 29   EigenSum =    -399.4521336126    Diff =   1.4542116144E-05
*  SCF= 30   EigenSum =    -399.4521362700    Diff =   2.6573733076E-06
*  SCF= 31   EigenSum =    -399.4521334016    Diff =   2.8683987771E-06
*  SCF= 32   EigenSum =    -399.4521284323    Diff =   4.9692673738E-06
*  SCF= 33   EigenSum =    -399.4521231062    Diff =   5.3260585251E-06
*  SCF= 34   EigenSum =    -399.4521182312    Diff =   4.8750337530E-06
*  SCF= 35   EigenSum =    -399.4521141112    Diff =   4.1199728332E-06
*  SCF= 36   EigenSum =    -399.4521107939    Diff =   3.3172872963E-06
*  SCF= 37   EigenSum =    -399.4521082084    Diff =   2.5855199371E-06
*  SCF= 38   EigenSum =    -399.4521062408    Diff =   1.9676206220E-06
*  SCF= 39   EigenSum =    -399.4521047700    Diff =   1.4708474210E-06
*  SCF= 40   EigenSum =    -399.4521036860    Diff =   1.0839438425E-06
*  SCF= 41   EigenSum =    -399.4521028967    Diff =   7.8929554420E-07
*  SCF= 42   EigenSum =    -399.4521023274    Diff =   5.6929879685E-07
*  SCF= 43   EigenSum =    -399.4521019202    Diff =   4.0721999123E-07
*  SCF= 44   EigenSum =    -399.4521016315    Diff =   2.8871217642E-07
*  SCF= 45   EigenSum =    -399.4521014278    Diff =   2.0371922319E-07
*  SCF= 46   EigenSum =    -399.4521012850    Diff =   1.4271546925E-07
*  SCF= 47   EigenSum =    -399.4521011857    Diff =   9.9395250613E-08
*  SCF= 48   EigenSum =    -399.4521011168    Diff =   6.8867974323E-08
*  SCF= 49   EigenSum =    -399.4521010694    Diff =   4.7422937716E-08
*  SCF= 50   EigenSum =    -399.4521010368    Diff =   3.2552076534E-08
*  SCF= 51   EigenSum =    -399.4521010146    Diff =   2.2198627603E-08
*  SCF= 52   EigenSum =    -399.4521009996    Diff =   1.5057047081E-08
*  SCF= 53   EigenSum =    -399.4521009895    Diff =   1.0040061338E-08
*  SCF= 54   EigenSum =    -399.4521009828    Diff =   6.7346732635E-09
*  SCF= 55   EigenSum =    -399.4521009782    Diff =   4.5629431344E-09
*  SCF= 56   EigenSum =    -399.4521009753    Diff =   2.9118343015E-09
*  SCF= 57   EigenSum =    -399.4521009732    Diff =   2.0850094429E-09
*  SCF= 58   EigenSum =    -399.4521009717    Diff =   1.4700854978E-09
*  SCF= 59   EigenSum =    -399.4521009710    Diff =   7.1133265944E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -320.7885196 Ha =   -8729.1849200 eV
   (n=1, L=0) 2s2       -38.1413099 Ha =   -1037.8879745 eV
   (n=0, L=1) 2p6       -33.4812466 Ha =    -911.0799648 eV
   (n=2, L=0) 3s2        -4.0574532 Ha =    -110.4099964 eV
   (n=1, L=1) 3p6        -2.6092442 Ha =     -71.0018412 eV
   (n=0, L=2) 3d10       -0.2022716 Ha =      -5.5041447 eV
   (n=3, L=0) 4s1        -0.1720558 Ha =      -4.6819218 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1637.7858618 Ha =    -44566.8556 eV
	 Ekin   =    1635.9828004 Ha =     44517.7914 eV
	 Ecoul  =     713.9284774 Ha =     19427.1719 eV
	 Eenucl =   -3923.3293833 Ha =   -106760.2660 eV
	 Eexch  =     -61.8068435 Ha =     -1681.8662 eV
	 Ecorr  =      -2.5609128 Ha =       -69.6867 eV
	 Exc    =     -64.3677563 Ha =     -1751.5529 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


