===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 90.00
+  Applied 'Rho0' gives 90.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3289.4308000547    Diff =   3.2894308001E+03
*  SCF=  2   EigenSum =   -4336.5854126892    Diff =   1.0471546126E+03
*  SCF=  3   EigenSum =   -4790.6614891724    Diff =   4.5407607648E+02
*  SCF=  4   EigenSum =   -5017.8448548732    Diff =   2.2718336570E+02
*  SCF=  5   EigenSum =   -5132.9966442753    Diff =   1.1515178940E+02
*  SCF=  6   EigenSum =   -5192.1558848038    Diff =   5.9159240529E+01
*  SCF=  7   EigenSum =   -5223.6147174984    Diff =   3.1458832695E+01
*  SCF=  8   EigenSum =   -5241.2486210234    Diff =   1.7633903525E+01
*  SCF=  9   EigenSum =   -5251.7056829841    Diff =   1.0457061961E+01
*  SCF= 10   EigenSum =   -5258.1844932361    Diff =   6.4788102520E+00
*  SCF= 11   EigenSum =   -5262.3010127761    Diff =   4.1165195400E+00
*  SCF= 12   EigenSum =   -5264.9436763121    Diff =   2.6426635360E+00
*  SCF= 13   EigenSum =   -5266.6433613742    Diff =   1.6996850621E+00
*  SCF= 14   EigenSum =   -5267.7347894417    Diff =   1.0914280676E+00
*  SCF= 15   EigenSum =   -5268.4339630975    Diff =   6.9917365576E-01
*  SCF= 16   EigenSum =   -5268.8809409492    Diff =   4.4697785174E-01
*  SCF= 17   EigenSum =   -5269.1662771383    Diff =   2.8533618912E-01
*  SCF= 18   EigenSum =   -5269.3482527434    Diff =   1.8197560510E-01
*  SCF= 19   EigenSum =   -5269.4642338020    Diff =   1.1598105857E-01
*  SCF= 20   EigenSum =   -5269.5381150088    Diff =   7.3881206778E-02
*  SCF= 21   EigenSum =   -5269.5851556625    Diff =   4.7040653684E-02
*  SCF= 22   EigenSum =   -5269.6150864185    Diff =   2.9930756052E-02
*  SCF= 23   EigenSum =   -5269.6341164242    Diff =   1.9030005649E-02
*  SCF= 24   EigenSum =   -5269.6462046841    Diff =   1.2088259982E-02
*  SCF= 25   EigenSum =   -5269.6538750470    Diff =   7.6703629051E-03
*  SCF= 26   EigenSum =   -5269.6587359593    Diff =   4.8609122188E-03
*  SCF= 27   EigenSum =   -5269.6618120107    Diff =   3.0760513966E-03
*  SCF= 28   EigenSum =   -5269.6637554683    Diff =   1.9434576149E-03
*  SCF= 29   EigenSum =   -5269.6649811825    Diff =   1.2257142157E-03
*  SCF= 30   EigenSum =   -5269.6657527691    Diff =   7.7158662769E-04
*  SCF= 31   EigenSum =   -5269.6662375049    Diff =   4.8473579650E-04
*  SCF= 32   EigenSum =   -5269.6665413891    Diff =   3.0388415059E-04
*  SCF= 33   EigenSum =   -5269.6667314839    Diff =   1.9009483338E-04
*  SCF= 34   EigenSum =   -5269.6668501414    Diff =   1.1865754259E-04
*  SCF= 35   EigenSum =   -5269.6669240478    Diff =   7.3906402390E-05
*  SCF= 36   EigenSum =   -5269.6669699891    Diff =   4.5941257297E-05
*  SCF= 37   EigenSum =   -5269.6669961497    Diff =   2.6160602899E-05
*  SCF= 38   EigenSum =   -5269.6670129338    Diff =   1.6784122536E-05
*  SCF= 39   EigenSum =   -5269.6670235432    Diff =   1.0609358285E-05
*  SCF= 40   EigenSum =   -5269.6670301927    Diff =   6.6495392281E-06
*  SCF= 41   EigenSum =   -5269.6670343457    Diff =   4.1529404529E-06
*  SCF= 42   EigenSum =   -5269.6670369384    Diff =   2.5927250529E-06
*  SCF= 43   EigenSum =   -5269.6670385624    Diff =   1.6239907894E-06
*  SCF= 44   EigenSum =   -5269.6670395896    Diff =   1.0272004021E-06
*  SCF= 45   EigenSum =   -5269.6670402420    Diff =   6.5242638758E-07
*  SCF= 46   EigenSum =   -5269.6670406639    Diff =   4.2186800453E-07
*  SCF= 47   EigenSum =   -5269.6670409426    Diff =   2.7868818009E-07
*  SCF= 48   EigenSum =   -5269.6670411271    Diff =   1.8454060990E-07
*  SCF= 49   EigenSum =   -5269.6670412536    Diff =   1.2648013437E-07
*  SCF= 50   EigenSum =   -5269.6670413432    Diff =   8.9566305039E-08
*  SCF= 51   EigenSum =   -5269.6670414044    Diff =   6.1202801049E-08
*  SCF= 52   EigenSum =   -5269.6670414548    Diff =   5.0436840926E-08
*  SCF= 53   EigenSum =   -5269.6670414857    Diff =   3.0862462808E-08
*  SCF= 54   EigenSum =   -5269.6670415119    Diff =   2.6226087524E-08
*  SCF= 55   EigenSum =   -5269.6670415310    Diff =   1.9144418051E-08
*  SCF= 56   EigenSum =   -5269.6670415480    Diff =   1.6986739126E-08
*  SCF= 57   EigenSum =   -5269.6670415571    Diff =   9.1138772085E-09
*  SCF= 58   EigenSum =   -5269.6670415665    Diff =   9.4044922960E-09
*  SCF= 59   EigenSum =   -5269.6670415746    Diff =   8.1080639980E-09
*  SCF= 60   EigenSum =   -5269.6670415800    Diff =   5.3159805447E-09
*  SCF= 61   EigenSum =   -5269.6670415821    Diff =   2.1862729405E-09
*  SCF= 62   EigenSum =   -5269.6670415872    Diff =   5.0750528224E-09
*  SCF= 63   EigenSum =   -5269.6670415883    Diff =   1.0773972825E-09
*  SCF= 64   EigenSum =   -5269.6670415874    Diff =   8.6982909764E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3524.4390508 Ha =  -95905.8018969 eV
   (n=1, L=0) 2s2      -608.3509580 Ha =  -16554.2333454 eV
   (n=0, L=1) 2p6      -588.2181119 Ha =  -16006.3853842 eV
   (n=2, L=0) 3s2      -152.0797410 Ha =   -4138.3406829 eV
   (n=1, L=1) 3p6      -142.2558097 Ha =   -3871.0153027 eV
   (n=0, L=2) 3d10     -123.8463958 Ha =   -3370.0647764 eV
   (n=3, L=0) 4s2       -37.8140939 Ha =   -1028.9838896 eV
   (n=2, L=1) 4p6       -33.3252523 Ha =    -906.8351019 eV
   (n=1, L=2) 4d10      -24.9551845 Ha =    -679.0717457 eV
   (n=4, L=0) 5s2        -8.2870568 Ha =    -225.5044902 eV
   (n=3, L=1) 5p6        -6.5828099 Ha =    -179.1291202 eV
   (n=0, L=3) 4f14      -13.3973890 Ha =    -364.5650598 eV
   (n=2, L=2) 5d10       -3.6257295 Ha =     -98.6620815 eV
   (n=5, L=0) 6s2        -1.3337687 Ha =     -36.2940483 eV
   (n=4, L=1) 6p6        -0.8469208 Ha =     -23.0461125 eV
   (n=3, L=2) 6d2        -0.1728965 Ha =      -4.7047979 eV
   (n=6, L=0) 7s2        -0.1358725 Ha =      -3.6973160 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -24353.8322313 Ha =   -662707.9588 eV
	 Ekin   =   24346.8456502 Ha =    662517.8424 eV
	 Ecoul  =    9483.6549384 Ha =    258065.8989 eV
	 Eenucl =  -57774.5675770 Ha =  -1572141.3118 eV
	 Eexch  =    -400.3253968 Ha =    -10893.5146 eV
	 Ecorr  =      -9.4398460 Ha =      -256.8738 eV
	 Exc    =    -409.7652428 Ha =    -11150.3884 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


