===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 52.00
+  Applied 'Rho0' gives 52.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -773.1651493349    Diff =   7.7316514933E+02
*  SCF=  2   EigenSum =   -1144.1584807188    Diff =   3.7099333138E+02
*  SCF=  3   EigenSum =   -1317.8477382848    Diff =   1.7368925757E+02
*  SCF=  4   EigenSum =   -1412.9614155866    Diff =   9.5113677302E+01
*  SCF=  5   EigenSum =   -1464.5002105916    Diff =   5.1538795005E+01
*  SCF=  6   EigenSum =   -1492.7744167263    Diff =   2.8274206135E+01
*  SCF=  7   EigenSum =   -1508.7981694184    Diff =   1.6023752692E+01
*  SCF=  8   EigenSum =   -1518.2912160179    Diff =   9.4930465995E+00
*  SCF=  9   EigenSum =   -1524.1590612916    Diff =   5.8678452736E+00
*  SCF= 10   EigenSum =   -1527.8908792487    Diff =   3.7318179571E+00
*  SCF= 11   EigenSum =   -1530.2929405678    Diff =   2.4020613191E+00
*  SCF= 12   EigenSum =   -1531.8402748843    Diff =   1.5473343165E+00
*  SCF= 13   EigenSum =   -1532.8330806779    Diff =   9.9280579368E-01
*  SCF= 14   EigenSum =   -1533.4672470250    Diff =   6.3416634707E-01
*  SCF= 15   EigenSum =   -1533.8710233061    Diff =   4.0377628107E-01
*  SCF= 16   EigenSum =   -1534.1276783704    Diff =   2.5665506428E-01
*  SCF= 17   EigenSum =   -1534.2907527357    Diff =   1.6307436530E-01
*  SCF= 18   EigenSum =   -1534.3944181377    Diff =   1.0366540203E-01
*  SCF= 19   EigenSum =   -1534.4603859515    Diff =   6.5967813793E-02
*  SCF= 20   EigenSum =   -1534.5024208798    Diff =   4.2034928270E-02
*  SCF= 21   EigenSum =   -1534.5292450352    Diff =   2.6824155419E-02
*  SCF= 22   EigenSum =   -1534.5463882049    Diff =   1.7143169734E-02
*  SCF= 23   EigenSum =   -1534.5573603002    Diff =   1.0972095312E-02
*  SCF= 24   EigenSum =   -1534.5643924652    Diff =   7.0321650244E-03
*  SCF= 25   EigenSum =   -1534.5689052836    Diff =   4.5128183472E-03
*  SCF= 26   EigenSum =   -1534.5718047578    Diff =   2.8994741879E-03
*  SCF= 27   EigenSum =   -1534.5736696448    Diff =   1.8648870563E-03
*  SCF= 28   EigenSum =   -1534.5748702372    Diff =   1.2005923932E-03
*  SCF= 29   EigenSum =   -1534.5756437976    Diff =   7.7356039936E-04
*  SCF= 30   EigenSum =   -1534.5761425603    Diff =   4.9876271237E-04
*  SCF= 31   EigenSum =   -1534.5764643239    Diff =   3.2176351777E-04
*  SCF= 32   EigenSum =   -1534.5766719894    Diff =   2.0766557623E-04
*  SCF= 33   EigenSum =   -1534.5768060549    Diff =   1.3406544328E-04
*  SCF= 34   EigenSum =   -1534.5768926177    Diff =   8.6562794909E-05
*  SCF= 35   EigenSum =   -1534.5769485094    Diff =   5.5891718170E-05
*  SCF= 36   EigenSum =   -1534.5769845908    Diff =   3.6081424146E-05
*  SCF= 37   EigenSum =   -1534.5770078771    Diff =   2.3286248773E-05
*  SCF= 38   EigenSum =   -1534.5770228970    Diff =   1.5019920636E-05
*  SCF= 39   EigenSum =   -1534.5770325786    Diff =   9.6816602283E-06
*  SCF= 40   EigenSum =   -1534.5770388133    Diff =   6.2346748367E-06
*  SCF= 41   EigenSum =   -1534.5770428257    Diff =   4.0123791322E-06
*  SCF= 42   EigenSum =   -1534.5770454030    Diff =   2.5773339376E-06
*  SCF= 43   EigenSum =   -1534.5770470563    Diff =   1.6533126551E-06
*  SCF= 44   EigenSum =   -1534.5770481146    Diff =   1.0582255019E-06
*  SCF= 45   EigenSum =   -1534.5770487911    Diff =   6.7650644198E-07
*  SCF= 46   EigenSum =   -1534.5770492225    Diff =   4.3141106110E-07
*  SCF= 47   EigenSum =   -1534.5770494964    Diff =   2.7387345791E-07
*  SCF= 48   EigenSum =   -1534.5770496699    Diff =   1.7354725390E-07
*  SCF= 49   EigenSum =   -1534.5770497794    Diff =   1.0947812612E-07
*  SCF= 50   EigenSum =   -1534.5770498482    Diff =   6.8770586670E-08
*  SCF= 51   EigenSum =   -1534.5770498914    Diff =   4.3233626790E-08
*  SCF= 52   EigenSum =   -1534.5770499180    Diff =   2.6580979640E-08
*  SCF= 53   EigenSum =   -1534.5770499344    Diff =   1.6430449223E-08
*  SCF= 54   EigenSum =   -1534.5770499444    Diff =   9.9968762157E-09
*  SCF= 55   EigenSum =   -1534.5770499507    Diff =   6.2807242740E-09
*  SCF= 56   EigenSum =   -1534.5770499541    Diff =   3.4274620919E-09
*  SCF= 57   EigenSum =   -1534.5770499561    Diff =   1.9909919269E-09
*  SCF= 58   EigenSum =   -1534.5770499574    Diff =   1.2986220987E-09
*  SCF= 59   EigenSum =   -1534.5770499579    Diff =   5.0563309095E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1115.8318184 Ha =  -30363.6249007 eV
   (n=1, L=0) 2s2      -167.0217755 Ha =   -4544.9380984 eV
   (n=0, L=1) 2p6      -156.8085833 Ha =   -4267.0202854 eV
   (n=2, L=0) 3s2       -33.1374853 Ha =    -901.7256508 eV
   (n=1, L=1) 3p6       -28.8606850 Ha =    -785.3468597 eV
   (n=0, L=2) 3d10      -20.8878007 Ha =    -568.3915206 eV
   (n=3, L=0) 4s2        -5.5728457 Ha =    -151.6463254 eV
   (n=2, L=1) 4p6        -4.1000845 Ha =    -111.5700638 eV
   (n=1, L=2) 4d10       -1.6083811 Ha =     -43.7667035 eV
   (n=4, L=0) 5s2        -0.5209968 Ha =     -14.1771824 eV
   (n=3, L=1) 5p4        -0.2265938 Ha =      -6.1659907 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6608.6314134 Ha =   -179831.7650 eV
	 Ekin   =    6605.0342135 Ha =    179733.8793 eV
	 Ecoul  =    2653.9693685 Ha =     72218.8856 eV
	 Eenucl =  -15702.0614736 Ha =   -427279.0011 eV
	 Eexch  =    -160.5903719 Ha =     -4369.9290 eV
	 Ecorr  =      -4.9831499 Ha =      -135.5997 eV
	 Exc    =    -165.5735217 Ha =     -4505.5287 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


