===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 22.00
+  Applied 'Rho0' gives 22.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -138.6953226933    Diff =   1.3869532269E+02
*  SCF=  2   EigenSum =    -191.8267392644    Diff =   5.3131416571E+01
*  SCF=  3   EigenSum =    -205.4439129600    Diff =   1.3617173696E+01
*  SCF=  4   EigenSum =    -211.6976915736    Diff =   6.2537786136E+00
*  SCF=  5   EigenSum =    -214.5490585341    Diff =   2.8513669604E+00
*  SCF=  6   EigenSum =    -215.8180053695    Diff =   1.2689468355E+00
*  SCF=  7   EigenSum =    -216.3854057913    Diff =   5.6740042183E-01
*  SCF=  8   EigenSum =    -216.6566502396    Diff =   2.7124444822E-01
*  SCF=  9   EigenSum =    -216.8038400663    Diff =   1.4718982670E-01
*  SCF= 10   EigenSum =    -216.8937066004    Diff =   8.9866534089E-02
*  SCF= 11   EigenSum =    -216.9513797015    Diff =   5.7673101173E-02
*  SCF= 12   EigenSum =    -216.9880766326    Diff =   3.6696931086E-02
*  SCF= 13   EigenSum =    -217.0106373736    Diff =   2.2560740935E-02
*  SCF= 14   EigenSum =    -217.0239469004    Diff =   1.3309526847E-02
*  SCF= 15   EigenSum =    -217.0314650034    Diff =   7.5181029745E-03
*  SCF= 16   EigenSum =    -217.0355084437    Diff =   4.0434403017E-03
*  SCF= 17   EigenSum =    -217.0375468668    Diff =   2.0384231236E-03
*  SCF= 18   EigenSum =    -217.0384727429    Diff =   9.2587607208E-04
*  SCF= 19   EigenSum =    -217.0388089877    Diff =   3.3624479495E-04
*  SCF= 20   EigenSum =    -217.0388521295    Diff =   4.3141850590E-05
*  SCF= 21   EigenSum =    -217.0387645589    Diff =   8.7570660521E-05
*  SCF= 22   EigenSum =    -217.0386313905    Diff =   1.3316837672E-04
*  SCF= 23   EigenSum =    -217.0384944400    Diff =   1.3695052756E-04
*  SCF= 24   EigenSum =    -217.0383720294    Diff =   1.2241056427E-04
*  SCF= 25   EigenSum =    -217.0382702718    Diff =   1.0175754299E-04
*  SCF= 26   EigenSum =    -217.0381893434    Diff =   8.0928411798E-05
*  SCF= 27   EigenSum =    -217.0381268641    Diff =   6.2479297981E-05
*  SCF= 28   EigenSum =    -217.0380796430    Diff =   4.7221106014E-05
*  SCF= 29   EigenSum =    -217.0380445182    Diff =   3.5124806789E-05
*  SCF= 30   EigenSum =    -217.0380187124    Diff =   2.5805823785E-05
*  SCF= 31   EigenSum =    -217.0379999400    Diff =   1.8772440906E-05
*  SCF= 32   EigenSum =    -217.0379863938    Diff =   1.3546199835E-05
*  SCF= 33   EigenSum =    -217.0379766849    Diff =   9.7088606694E-06
*  SCF= 34   EigenSum =    -217.0379697660    Diff =   6.9188747044E-06
*  SCF= 35   EigenSum =    -217.0379648599    Diff =   4.9061027386E-06
*  SCF= 36   EigenSum =    -217.0379613961    Diff =   3.4637903975E-06
*  SCF= 37   EigenSum =    -217.0379589599    Diff =   2.4362143905E-06
*  SCF= 38   EigenSum =    -217.0379572526    Diff =   1.7073327213E-06
*  SCF= 39   EigenSum =    -217.0379560597    Diff =   1.1928541118E-06
*  SCF= 40   EigenSum =    -217.0379552290    Diff =   8.3067928622E-07
*  SCF= 41   EigenSum =    -217.0379546518    Diff =   5.7720977267E-07
*  SCF= 42   EigenSum =    -217.0379542519    Diff =   3.9996559881E-07
*  SCF= 43   EigenSum =    -217.0379539756    Diff =   2.7630783539E-07
*  SCF= 44   EigenSum =    -217.0379537851    Diff =   1.9048772354E-07
*  SCF= 45   EigenSum =    -217.0379536540    Diff =   1.3108245298E-07
*  SCF= 46   EigenSum =    -217.0379535641    Diff =   8.9876273673E-08
*  SCF= 47   EigenSum =    -217.0379535025    Diff =   6.1614330166E-08
*  SCF= 48   EigenSum =    -217.0379534605    Diff =   4.2050258525E-08
*  SCF= 49   EigenSum =    -217.0379534318    Diff =   2.8650907535E-08
*  SCF= 50   EigenSum =    -217.0379534125    Diff =   1.9293492054E-08
*  SCF= 51   EigenSum =    -217.0379533992    Diff =   1.3342096705E-08
*  SCF= 52   EigenSum =    -217.0379533902    Diff =   8.9267592762E-09
*  SCF= 53   EigenSum =    -217.0379533843    Diff =   5.9642784878E-09
*  SCF= 54   EigenSum =    -217.0379533802    Diff =   4.0648028554E-09
*  SCF= 55   EigenSum =    -217.0379533775    Diff =   2.6744873538E-09
*  SCF= 56   EigenSum =    -217.0379533758    Diff =   1.6934939284E-09
*  SCF= 57   EigenSum =    -217.0379533746    Diff =   1.2851192888E-09
*  SCF= 58   EigenSum =    -217.0379533739    Diff =   6.6409194810E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -177.2766430 Ha =   -4823.9899627 eV
   (n=1, L=0) 2s2       -19.4579010 Ha =    -529.4815922 eV
   (n=0, L=1) 2p6       -16.2853390 Ha =    -443.1509441 eV
   (n=2, L=0) 3s2        -2.2580065 Ha =     -61.4440837 eV
   (n=1, L=1) 3p6        -1.4229474 Ha =     -38.7207467 eV
   (n=0, L=2) 3d2        -0.1700101 Ha =      -4.6262554 eV
   (n=3, L=0) 4s2        -0.1671063 Ha =      -4.5472392 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -847.2772160 Ha =    -23055.8111 eV
	 Ekin   =     846.0505325 Ha =     23022.4310 eV
	 Ecoul  =     355.2323548 Ha =      9666.4585 eV
	 Eenucl =   -2008.7408478 Ha =    -54661.1529 eV
	 Eexch  =     -38.0387207 Ha =     -1035.0964 eV
	 Ecorr  =      -1.7805349 Ha =       -48.4513 eV
	 Exc    =     -39.8192556 Ha =     -1083.5476 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


