===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 62.00
+  Applied 'Rho0' gives 62.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1230.0589831954    Diff =   1.2300589832E+03
*  SCF=  2   EigenSum =   -1782.4243099771    Diff =   5.5236532678E+02
*  SCF=  3   EigenSum =   -2011.8866264697    Diff =   2.2946231649E+02
*  SCF=  4   EigenSum =   -2133.3094336222    Diff =   1.2142280715E+02
*  SCF=  5   EigenSum =   -2197.5833408368    Diff =   6.4273907215E+01
*  SCF=  6   EigenSum =   -2232.4338162297    Diff =   3.4850475393E+01
*  SCF=  7   EigenSum =   -2252.3731241692    Diff =   1.9939307940E+01
*  SCF=  8   EigenSum =   -2264.6243142967    Diff =   1.2251190128E+01
*  SCF=  9   EigenSum =   -2272.6152258547    Diff =   7.9909115579E+00
*  SCF= 10   EigenSum =   -2277.9492620632    Diff =   5.3340362085E+00
*  SCF= 11   EigenSum =   -2281.4707189512    Diff =   3.5214568880E+00
*  SCF= 12   EigenSum =   -2283.7447700883    Diff =   2.2740511372E+00
*  SCF= 13   EigenSum =   -2285.1906049961    Diff =   1.4458349078E+00
*  SCF= 14   EigenSum =   -2286.1038211682    Diff =   9.1321617205E-01
*  SCF= 15   EigenSum =   -2286.6798860875    Diff =   5.7606491930E-01
*  SCF= 16   EigenSum =   -2287.0436644130    Diff =   3.6377832548E-01
*  SCF= 17   EigenSum =   -2287.2738551474    Diff =   2.3019073446E-01
*  SCF= 18   EigenSum =   -2287.4198722378    Diff =   1.4601709039E-01
*  SCF= 19   EigenSum =   -2287.5127425802    Diff =   9.2870342384E-02
*  SCF= 20   EigenSum =   -2287.5719767099    Diff =   5.9234129702E-02
*  SCF= 21   EigenSum =   -2287.6098684895    Diff =   3.7891779626E-02
*  SCF= 22   EigenSum =   -2287.6341821962    Diff =   2.4313706696E-02
*  SCF= 23   EigenSum =   -2287.6498333152    Diff =   1.5651118957E-02
*  SCF= 24   EigenSum =   -2287.6599416814    Diff =   1.0108366275E-02
*  SCF= 25   EigenSum =   -2287.6664926955    Diff =   6.5510140631E-03
*  SCF= 26   EigenSum =   -2287.6707533261    Diff =   4.2606305567E-03
*  SCF= 27   EigenSum =   -2287.6735344274    Diff =   2.7811013497E-03
*  SCF= 28   EigenSum =   -2287.6753565167    Diff =   1.8220892877E-03
*  SCF= 29   EigenSum =   -2287.6765547937    Diff =   1.1982769597E-03
*  SCF= 30   EigenSum =   -2287.6773458276    Diff =   7.9103389788E-04
*  SCF= 31   EigenSum =   -2287.6778700183    Diff =   5.2419071817E-04
*  SCF= 32   EigenSum =   -2287.6782187074    Diff =   3.4868913434E-04
*  SCF= 33   EigenSum =   -2287.6784515328    Diff =   2.3282534953E-04
*  SCF= 34   EigenSum =   -2287.6786075761    Diff =   1.5604330882E-04
*  SCF= 35   EigenSum =   -2287.6787125417    Diff =   1.0496562885E-04
*  SCF= 36   EigenSum =   -2287.6787834038    Diff =   7.0862065098E-05
*  SCF= 37   EigenSum =   -2287.6788314108    Diff =   4.8007014019E-05
*  SCF= 38   EigenSum =   -2287.6788640434    Diff =   3.2632583720E-05
*  SCF= 39   EigenSum =   -2287.6788862977    Diff =   2.2254353545E-05
*  SCF= 40   EigenSum =   -2287.6789015224    Diff =   1.5224678588E-05
*  SCF= 41   EigenSum =   -2287.6789119695    Diff =   1.0447113658E-05
*  SCF= 42   EigenSum =   -2287.6789191591    Diff =   7.1896342302E-06
*  SCF= 43   EigenSum =   -2287.6789241194    Diff =   4.9602636563E-06
*  SCF= 44   EigenSum =   -2287.6789275503    Diff =   3.4309119947E-06
*  SCF= 45   EigenSum =   -2287.6789299300    Diff =   2.3797218280E-06
*  SCF= 46   EigenSum =   -2287.6789315846    Diff =   1.6545155221E-06
*  SCF= 47   EigenSum =   -2287.6789327367    Diff =   1.1521335985E-06
*  SCF= 48   EigenSum =   -2287.6789335415    Diff =   8.0476272224E-07
*  SCF= 49   EigenSum =   -2287.6789341040    Diff =   5.6251319736E-07
*  SCF= 50   EigenSum =   -2287.6789344981    Diff =   3.9408923236E-07
*  SCF= 51   EigenSum =   -2287.6789347746    Diff =   2.7657022716E-07
*  SCF= 52   EigenSum =   -2287.6789349694    Diff =   1.9481651314E-07
*  SCF= 53   EigenSum =   -2287.6789351052    Diff =   1.3577468394E-07
*  SCF= 54   EigenSum =   -2287.6789352018    Diff =   9.6587942533E-08
*  SCF= 55   EigenSum =   -2287.6789352701    Diff =   6.8267893116E-08
*  SCF= 56   EigenSum =   -2287.6789353184    Diff =   4.8304166445E-08
*  SCF= 57   EigenSum =   -2287.6789353525    Diff =   3.4133670557E-08
*  SCF= 58   EigenSum =   -2287.6789353774    Diff =   2.4928914044E-08
*  SCF= 59   EigenSum =   -2287.6789353943    Diff =   1.6867795161E-08
*  SCF= 60   EigenSum =   -2287.6789354057    Diff =   1.1354164053E-08
*  SCF= 61   EigenSum =   -2287.6789354143    Diff =   8.6888158890E-09
*  SCF= 62   EigenSum =   -2287.6789354199    Diff =   5.5309052893E-09
*  SCF= 63   EigenSum =   -2287.6789354254    Diff =   5.5609152838E-09
*  SCF= 64   EigenSum =   -2287.6789354281    Diff =   2.6478843562E-09
*  SCF= 65   EigenSum =   -2287.6789354302    Diff =   2.1241968184E-09
*  SCF= 66   EigenSum =   -2287.6789354318    Diff =   1.5438699208E-09
*  SCF= 67   EigenSum =   -2287.6789354324    Diff =   6.7254024572E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1617.1834262 Ha =  -44006.2293807 eV
   (n=1, L=0) 2s2      -255.4988460 Ha =   -6952.5451734 eV
   (n=0, L=1) 2p6      -242.7297257 Ha =   -6605.0763395 eV
   (n=2, L=0) 3s2       -55.7311328 Ha =   -1516.5360803 eV
   (n=1, L=1) 3p6       -50.0842601 Ha =   -1362.8753570 eV
   (n=0, L=2) 3d10      -39.5286562 Ha =   -1075.6399586 eV
   (n=3, L=0) 4s2       -10.8446674 Ha =    -295.1012935 eV
   (n=2, L=1) 4p6        -8.6726853 Ha =    -235.9980764 eV
   (n=1, L=2) 4d10       -4.8149781 Ha =    -131.0234996 eV
   (n=4, L=0) 5s2        -1.4085516 Ha =     -38.3290138 eV
   (n=3, L=1) 5p6        -0.8359868 Ha =     -22.7485791 eV
   (n=0, L=3) 4f6        -0.2177603 Ha =      -5.9256167 eV
   (n=5, L=0) 6s2        -0.1282588 Ha =      -3.4901346 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10031.2590898 Ha =   -272967.1114 eV
	 Ekin   =   10026.8127315 Ha =    272846.1187 eV
	 Ecoul  =    3962.9217823 Ha =    107837.6405 eV
	 Eenucl =  -23800.7533137 Ha =   -647657.7689 eV
	 Eexch  =    -214.1304824 Ha =     -5826.8437 eV
	 Ecorr  =      -6.1098075 Ha =      -166.2579 eV
	 Exc    =    -220.2402899 Ha =     -5993.1017 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


