===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 69.00
+  Applied 'Rho0' gives 69.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1622.6895675437    Diff =   1.6226895675E+03
*  SCF=  2   EigenSum =   -2256.7094040202    Diff =   6.3401983648E+02
*  SCF=  3   EigenSum =   -2550.7733268781    Diff =   2.9406392286E+02
*  SCF=  4   EigenSum =   -2702.1080981762    Diff =   1.5133477130E+02
*  SCF=  5   EigenSum =   -2779.7717820287    Diff =   7.7663683852E+01
*  SCF=  6   EigenSum =   -2821.1266578364    Diff =   4.1354875808E+01
*  SCF=  7   EigenSum =   -2844.9601317834    Diff =   2.3833473947E+01
*  SCF=  8   EigenSum =   -2860.1138154194    Diff =   1.5153683636E+01
*  SCF=  9   EigenSum =   -2870.3467929122    Diff =   1.0232977493E+01
*  SCF= 10   EigenSum =   -2877.2164445437    Diff =   6.8696516315E+00
*  SCF= 11   EigenSum =   -2881.6740042438    Diff =   4.4575597001E+00
*  SCF= 12   EigenSum =   -2884.5105133265    Diff =   2.8365090827E+00
*  SCF= 13   EigenSum =   -2886.3060707144    Diff =   1.7955573879E+00
*  SCF= 14   EigenSum =   -2887.4416629270    Diff =   1.1355922126E+00
*  SCF= 15   EigenSum =   -2888.1602634332    Diff =   7.1860050619E-01
*  SCF= 16   EigenSum =   -2888.6154824862    Diff =   4.5521905300E-01
*  SCF= 17   EigenSum =   -2888.9042153091    Diff =   2.8873282285E-01
*  SCF= 18   EigenSum =   -2889.0875945381    Diff =   1.8337922903E-01
*  SCF= 19   EigenSum =   -2889.2042263292    Diff =   1.1663179112E-01
*  SCF= 20   EigenSum =   -2889.2785182635    Diff =   7.4291934344E-02
*  SCF= 21   EigenSum =   -2889.3259184682    Diff =   4.7400204663E-02
*  SCF= 22   EigenSum =   -2889.3562153033    Diff =   3.0296835050E-02
*  SCF= 23   EigenSum =   -2889.3756180496    Diff =   1.9402746374E-02
*  SCF= 24   EigenSum =   -2889.3880704204    Diff =   1.2452370825E-02
*  SCF= 25   EigenSum =   -2889.3960805412    Diff =   8.0101207341E-03
*  SCF= 26   EigenSum =   -2889.4012459023    Diff =   5.1653611655E-03
*  SCF= 27   EigenSum =   -2889.4045856303    Diff =   3.3397279227E-03
*  SCF= 28   EigenSum =   -2889.4067510601    Diff =   2.1654298761E-03
*  SCF= 29   EigenSum =   -2889.4081592768    Diff =   1.4082166575E-03
*  SCF= 30   EigenSum =   -2889.4090779323    Diff =   9.1865549042E-04
*  SCF= 31   EigenSum =   -2889.4096791844    Diff =   6.0125208641E-04
*  SCF= 32   EigenSum =   -2889.4100740392    Diff =   3.9485481417E-04
*  SCF= 33   EigenSum =   -2889.4103342579    Diff =   2.6021868817E-04
*  SCF= 34   EigenSum =   -2889.4105063700    Diff =   1.7211213509E-04
*  SCF= 35   EigenSum =   -2889.4106206284    Diff =   1.1425834101E-04
*  SCF= 36   EigenSum =   -2889.4106967628    Diff =   7.6134399527E-05
*  SCF= 37   EigenSum =   -2889.4107476857    Diff =   5.0922967914E-05
*  SCF= 38   EigenSum =   -2889.4107818753    Diff =   3.4189595936E-05
*  SCF= 39   EigenSum =   -2889.4108049180    Diff =   2.3042626608E-05
*  SCF= 40   EigenSum =   -2889.4108205038    Diff =   1.5585813090E-05
*  SCF= 41   EigenSum =   -2889.4108310879    Diff =   1.0584107151E-05
*  SCF= 42   EigenSum =   -2889.4108382989    Diff =   7.2109912594E-06
*  SCF= 43   EigenSum =   -2889.4108432308    Diff =   4.9319472168E-06
*  SCF= 44   EigenSum =   -2889.4108466146    Diff =   3.3837665268E-06
*  SCF= 45   EigenSum =   -2889.4108489440    Diff =   2.3294449876E-06
*  SCF= 46   EigenSum =   -2889.4108505542    Diff =   1.6102251847E-06
*  SCF= 47   EigenSum =   -2889.4108516669    Diff =   1.1126392319E-06
*  SCF= 48   EigenSum =   -2889.4108524417    Diff =   7.7484041738E-07
*  SCF= 49   EigenSum =   -2889.4108529815    Diff =   5.3973391512E-07
*  SCF= 50   EigenSum =   -2889.4108533566    Diff =   3.7516118789E-07
*  SCF= 51   EigenSum =   -2889.4108536200    Diff =   2.6336653036E-07
*  SCF= 52   EigenSum =   -2889.4108538062    Diff =   1.8624191722E-07
*  SCF= 53   EigenSum =   -2889.4108539367    Diff =   1.3051821179E-07
*  SCF= 54   EigenSum =   -2889.4108540268    Diff =   9.0096670124E-08
*  SCF= 55   EigenSum =   -2889.4108540916    Diff =   6.4795872889E-08
*  SCF= 56   EigenSum =   -2889.4108541375    Diff =   4.5892497358E-08
*  SCF= 57   EigenSum =   -2889.4108541697    Diff =   3.2162358998E-08
*  SCF= 58   EigenSum =   -2889.4108541930    Diff =   2.3287977768E-08
*  SCF= 59   EigenSum =   -2889.4108542084    Diff =   1.5383195384E-08
*  SCF= 60   EigenSum =   -2889.4108542213    Diff =   1.2914903147E-08
*  SCF= 61   EigenSum =   -2889.4108542279    Diff =   6.6602516835E-09
*  SCF= 62   EigenSum =   -2889.4108542341    Diff =   6.1213909497E-09
*  SCF= 63   EigenSum =   -2889.4108542381    Diff =   4.0522456501E-09
*  SCF= 64   EigenSum =   -2889.4108542419    Diff =   3.8072545117E-09
*  SCF= 65   EigenSum =   -2889.4108542436    Diff =   1.7164749622E-09
*  SCF= 66   EigenSum =   -2889.4108542446    Diff =   9.5724761451E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2022.4716074 Ha =  -55034.7895166 eV
   (n=1, L=0) 2s2      -327.0571206 Ha =   -8899.7638949 eV
   (n=0, L=1) 2p6      -312.5106083 Ha =   -8503.9292955 eV
   (n=2, L=0) 3s2       -72.8737527 Ha =   -1983.0150526 eV
   (n=1, L=1) 3p6       -66.2393384 Ha =   -1802.4816915 eV
   (n=0, L=2) 3d10      -53.8354941 Ha =   -1464.9526237 eV
   (n=3, L=0) 4s2       -13.8656647 Ha =    -377.3076150 eV
   (n=2, L=1) 4p6       -11.1871512 Ha =    -304.4208442 eV
   (n=1, L=2) 4d10       -6.3503069 Ha =    -172.8023283 eV
   (n=4, L=0) 5s2        -1.6499896 Ha =     -44.8989404 eV
   (n=3, L=1) 5p6        -0.9507479 Ha =     -25.8714202 eV
   (n=0, L=3) 4f13       -0.2831197 Ha =      -7.7041542 eV
   (n=5, L=0) 6s2        -0.1359526 Ha =      -3.6994947 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12936.7864937 Ha =   -352031.3062 eV
	 Ekin   =   12931.6497331 Ha =    351891.5265 eV
	 Ecoul  =    5196.6111234 Ha =    141408.3631 eV
	 Eenucl =  -30799.5152508 Ha =   -838105.6292 eV
	 Eexch  =    -258.5239720 Ha =     -7034.8638 eV
	 Ecorr  =      -7.0081273 Ha =      -190.7027 eV
	 Exc    =    -265.5320993 Ha =     -7225.5666 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


