===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 36.00
+  Applied 'Rho0' gives 36.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -364.2208352373    Diff =   3.6422083524E+02
*  SCF=  2   EigenSum =    -527.2391417583    Diff =   1.6301830652E+02
*  SCF=  3   EigenSum =    -591.0576374140    Diff =   6.3818495656E+01
*  SCF=  4   EigenSum =    -623.2146168807    Diff =   3.2156979467E+01
*  SCF=  5   EigenSum =    -639.0131878750    Diff =   1.5798570994E+01
*  SCF=  6   EigenSum =    -646.8173837409    Diff =   7.8041958659E+00
*  SCF=  7   EigenSum =    -650.8439756481    Diff =   4.0265919072E+00
*  SCF=  8   EigenSum =    -653.0882989894    Diff =   2.2443233414E+00
*  SCF=  9   EigenSum =    -654.4474520995    Diff =   1.3591531100E+00
*  SCF= 10   EigenSum =    -655.3179277041    Diff =   8.7047560458E-01
*  SCF= 11   EigenSum =    -655.8875877116    Diff =   5.6966000759E-01
*  SCF= 12   EigenSum =    -656.2604756705    Diff =   3.7288795882E-01
*  SCF= 13   EigenSum =    -656.5027336959    Diff =   2.4225802548E-01
*  SCF= 14   EigenSum =    -656.6588165348    Diff =   1.5608283887E-01
*  SCF= 15   EigenSum =    -656.7586706570    Diff =   9.9854122140E-02
*  SCF= 16   EigenSum =    -656.8221885640    Diff =   6.3517907005E-02
*  SCF= 17   EigenSum =    -656.8623967737    Diff =   4.0208209782E-02
*  SCF= 18   EigenSum =    -656.8877342602    Diff =   2.5337486443E-02
*  SCF= 19   EigenSum =    -656.9036271046    Diff =   1.5892844384E-02
*  SCF= 20   EigenSum =    -656.9135455764    Diff =   9.9184718415E-03
*  SCF= 21   EigenSum =    -656.9196999666    Diff =   6.1543901810E-03
*  SCF= 22   EigenSum =    -656.9234930316    Diff =   3.7930650206E-03
*  SCF= 23   EigenSum =    -656.9258119289    Diff =   2.3188972462E-03
*  SCF= 24   EigenSum =    -656.9272156646    Diff =   1.4037357384E-03
*  SCF= 25   EigenSum =    -656.9280550288    Diff =   8.3936424772E-04
*  SCF= 26   EigenSum =    -656.9285491141    Diff =   4.9408528096E-04
*  SCF= 27   EigenSum =    -656.9288340041    Diff =   2.8488993846E-04
*  SCF= 28   EigenSum =    -656.9289936724    Diff =   1.5966831395E-04
*  SCF= 29   EigenSum =    -656.9290795305    Diff =   8.5858137808E-05
*  SCF= 30   EigenSum =    -656.9291227549    Diff =   4.3224344376E-05
*  SCF= 31   EigenSum =    -656.9291420265    Diff =   1.9271640484E-05
*  SCF= 32   EigenSum =    -656.9291483710    Diff =   6.3444997711E-06
*  SCF= 33   EigenSum =    -656.9291481682    Diff =   2.0277162344E-07
*  SCF= 34   EigenSum =    -656.9291450109    Diff =   3.1573086803E-06
*  SCF= 35   EigenSum =    -656.9291408448    Diff =   4.1661436588E-06
*  SCF= 36   EigenSum =    -656.9291366615    Diff =   4.1832637065E-06
*  SCF= 37   EigenSum =    -656.9291329128    Diff =   3.7487659638E-06
*  SCF= 38   EigenSum =    -656.9291297593    Diff =   3.1534431972E-06
*  SCF= 39   EigenSum =    -656.9291272098    Diff =   2.5495133952E-06
*  SCF= 40   EigenSum =    -656.9291252045    Diff =   2.0052576067E-06
*  SCF= 41   EigenSum =    -656.9291236598    Diff =   1.5447094472E-06
*  SCF= 42   EigenSum =    -656.9291224877    Diff =   1.1721324922E-06
*  SCF= 43   EigenSum =    -656.9291216090    Diff =   8.7867162479E-07
*  SCF= 44   EigenSum =    -656.9291209570    Diff =   6.5206674116E-07
*  SCF= 45   EigenSum =    -656.9291204768    Diff =   4.8013196674E-07
*  SCF= 46   EigenSum =    -656.9291201258    Diff =   3.5102664786E-07
*  SCF= 47   EigenSum =    -656.9291198706    Diff =   2.5519920865E-07
*  SCF= 48   EigenSum =    -656.9291196861    Diff =   1.8449812478E-07
*  SCF= 49   EigenSum =    -656.9291195531    Diff =   1.3295275736E-07
*  SCF= 50   EigenSum =    -656.9291194580    Diff =   9.5150426205E-08
*  SCF= 51   EigenSum =    -656.9291193898    Diff =   6.8225643912E-08
*  SCF= 52   EigenSum =    -656.9291193411    Diff =   4.8667118280E-08
*  SCF= 53   EigenSum =    -656.9291193066    Diff =   3.4495808099E-08
*  SCF= 54   EigenSum =    -656.9291192823    Diff =   2.4315044755E-08
*  SCF= 55   EigenSum =    -656.9291192647    Diff =   1.7558526577E-08
*  SCF= 56   EigenSum =    -656.9291192525    Diff =   1.2253858317E-08
*  SCF= 57   EigenSum =    -656.9291192440    Diff =   8.4706924808E-09
*  SCF= 58   EigenSum =    -656.9291192379    Diff =   6.1419143105E-09
*  SCF= 59   EigenSum =    -656.9291192338    Diff =   4.0367222898E-09
*  SCF= 60   EigenSum =    -656.9291192306    Diff =   3.1893200303E-09
*  SCF= 61   EigenSum =    -656.9291192287    Diff =   1.9702945941E-09
*  SCF= 62   EigenSum =    -656.9291192272    Diff =   1.5068607473E-09
*  SCF= 63   EigenSum =    -656.9291192261    Diff =   1.0675420548E-09
*  SCF= 64   EigenSum =    -656.9291192255    Diff =   6.4454402926E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -509.9829886 Ha =  -13877.4785921 eV
   (n=1, L=0) 2s2       -66.2859526 Ha =   -1803.7501412 eV
   (n=0, L=1) 2p6       -60.0173284 Ha =   -1633.1705354 eV
   (n=2, L=0) 3s2        -9.3151919 Ha =    -253.4817429 eV
   (n=1, L=1) 3p6        -7.0866343 Ha =    -192.8390109 eV
   (n=0, L=2) 3d10       -3.0741089 Ha =     -83.6515768 eV
   (n=3, L=0) 4s2        -0.8205741 Ha =     -22.3291750 eV
   (n=2, L=1) 4p6        -0.3463404 Ha =      -9.4244928 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2750.1479405 Ha =    -74836.0632 eV
	 Ekin   =    2747.8131412 Ha =     74772.5295 eV
	 Ecoul  =    1171.7236881 Ha =     31884.5349 eV
	 Eenucl =   -6577.8657611 Ha =   -178994.5808 eV
	 Eexch  =     -88.5360584 Ha =     -2409.2122 eV
	 Ecorr  =      -3.2829503 Ha =       -89.3345 eV
	 Exc    =     -91.8190087 Ha =     -2498.5467 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


