===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 48.00
+  Applied 'Rho0' gives 48.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -642.0416553499    Diff =   6.4204165535E+02
*  SCF=  2   EigenSum =    -953.3537849088    Diff =   3.1131212956E+02
*  SCF=  3   EigenSum =   -1097.3212373926    Diff =   1.4396745248E+02
*  SCF=  4   EigenSum =   -1175.4449641842    Diff =   7.8123726792E+01
*  SCF=  5   EigenSum =   -1217.2747799707    Diff =   4.1829815786E+01
*  SCF=  6   EigenSum =   -1240.0355248893    Diff =   2.2760744919E+01
*  SCF=  7   EigenSum =   -1252.9758805670    Diff =   1.2940355678E+01
*  SCF=  8   EigenSum =   -1260.7747459702    Diff =   7.7988654033E+00
*  SCF=  9   EigenSum =   -1265.6996881222    Diff =   4.9249421519E+00
*  SCF= 10   EigenSum =   -1268.8642046336    Diff =   3.1645165114E+00
*  SCF= 11   EigenSum =   -1270.8860418750    Diff =   2.0218372414E+00
*  SCF= 12   EigenSum =   -1272.1626112225    Diff =   1.2765693475E+00
*  SCF= 13   EigenSum =   -1272.9622230815    Diff =   7.9961185893E-01
*  SCF= 14   EigenSum =   -1273.4618190629    Diff =   4.9959598146E-01
*  SCF= 15   EigenSum =   -1273.7743766379    Diff =   3.1255757501E-01
*  SCF= 16   EigenSum =   -1273.9705904707    Diff =   1.9621383275E-01
*  SCF= 17   EigenSum =   -1274.0943126380    Diff =   1.2372216727E-01
*  SCF= 18   EigenSum =   -1274.1726993454    Diff =   7.8386707437E-02
*  SCF= 19   EigenSum =   -1274.2226028191    Diff =   4.9903473664E-02
*  SCF= 20   EigenSum =   -1274.2545223163    Diff =   3.1919497258E-02
*  SCF= 21   EigenSum =   -1274.2750303907    Diff =   2.0508074358E-02
*  SCF= 22   EigenSum =   -1274.2882624181    Diff =   1.3232027466E-02
*  SCF= 23   EigenSum =   -1274.2968336354    Diff =   8.5712172198E-03
*  SCF= 24   EigenSum =   -1274.3024061865    Diff =   5.5725511833E-03
*  SCF= 25   EigenSum =   -1274.3060415220    Diff =   3.6353354397E-03
*  SCF= 26   EigenSum =   -1274.3084205658    Diff =   2.3790438248E-03
*  SCF= 27   EigenSum =   -1274.3099819959    Diff =   1.5614300853E-03
*  SCF= 28   EigenSum =   -1274.3110095583    Diff =   1.0275623628E-03
*  SCF= 29   EigenSum =   -1274.3116874638    Diff =   6.7790552182E-04
*  SCF= 30   EigenSum =   -1274.3121357191    Diff =   4.4825528831E-04
*  SCF= 31   EigenSum =   -1274.3124327525    Diff =   2.9703338021E-04
*  SCF= 32   EigenSum =   -1274.3126299684    Diff =   1.9721590492E-04
*  SCF= 33   EigenSum =   -1274.3127611528    Diff =   1.3118446544E-04
*  SCF= 34   EigenSum =   -1274.3128485666    Diff =   8.7413761029E-05
*  SCF= 35   EigenSum =   -1274.3129069095    Diff =   5.8342869249E-05
*  SCF= 36   EigenSum =   -1274.3129459110    Diff =   3.9001523161E-05
*  SCF= 37   EigenSum =   -1274.3129720220    Diff =   2.6111053987E-05
*  SCF= 38   EigenSum =   -1274.3129895279    Diff =   1.7505891990E-05
*  SCF= 39   EigenSum =   -1274.3130012816    Diff =   1.1753716862E-05
*  SCF= 40   EigenSum =   -1274.3130091846    Diff =   7.9029523230E-06
*  SCF= 41   EigenSum =   -1274.3130145055    Diff =   5.3209258450E-06
*  SCF= 42   EigenSum =   -1274.3130180926    Diff =   3.5870469628E-06
*  SCF= 43   EigenSum =   -1274.3130205140    Diff =   2.4213979148E-06
*  SCF= 44   EigenSum =   -1274.3130221513    Diff =   1.6373642517E-06
*  SCF= 45   EigenSum =   -1274.3130232595    Diff =   1.1081669873E-06
*  SCF= 46   EigenSum =   -1274.3130240107    Diff =   7.5123111110E-07
*  SCF= 47   EigenSum =   -1274.3130245209    Diff =   5.1017207126E-07
*  SCF= 48   EigenSum =   -1274.3130248675    Diff =   3.4658356940E-07
*  SCF= 49   EigenSum =   -1274.3130251039    Diff =   2.3640364200E-07
*  SCF= 50   EigenSum =   -1274.3130252649    Diff =   1.6106181366E-07
*  SCF= 51   EigenSum =   -1274.3130253748    Diff =   1.0989789245E-07
*  SCF= 52   EigenSum =   -1274.3130254500    Diff =   7.5159246160E-08
*  SCF= 53   EigenSum =   -1274.3130255019    Diff =   5.1921565491E-08
*  SCF= 54   EigenSum =   -1274.3130255374    Diff =   3.5472310866E-08
*  SCF= 55   EigenSum =   -1274.3130255614    Diff =   2.3969008556E-08
*  SCF= 56   EigenSum =   -1274.3130255781    Diff =   1.6768565758E-08
*  SCF= 57   EigenSum =   -1274.3130255895    Diff =   1.1406188660E-08
*  SCF= 58   EigenSum =   -1274.3130255978    Diff =   8.2603006657E-09
*  SCF= 59   EigenSum =   -1274.3130256028    Diff =   4.9848014605E-09
*  SCF= 60   EigenSum =   -1274.3130256070    Diff =   4.2327852334E-09
*  SCF= 61   EigenSum =   -1274.3130256100    Diff =   2.9497798648E-09
*  SCF= 62   EigenSum =   -1274.3130256116    Diff =   1.5839860534E-09
*  SCF= 63   EigenSum =   -1274.3130256126    Diff =   1.0628662395E-09
*  SCF= 64   EigenSum =   -1274.3130256134    Diff =   8.1727447032E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -941.4766457 Ha =  -25619.1329649 eV
   (n=1, L=0) 2s2      -136.8324902 Ha =   -3723.4378314 eV
   (n=0, L=1) 2p6      -127.6351200 Ha =   -3473.1622123 eV
   (n=2, L=0) 3s2       -25.3799083 Ha =    -690.6291828 eV
   (n=1, L=1) 3p6       -21.6375219 Ha =    -588.7926736 eV
   (n=0, L=2) 3d10      -14.6852525 Ha =    -399.6099505 eV
   (n=3, L=0) 4s2        -3.5960694 Ha =     -97.8549814 eV
   (n=2, L=1) 4p6        -2.3952602 Ha =     -65.1789820 eV
   (n=1, L=2) 4d10       -0.4705297 Ha =     -12.8038887 eV
   (n=4, L=0) 5s2        -0.2042278 Ha =      -5.5573759 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5462.3909820 Ha =   -148640.6716 eV
	 Ekin   =    5459.0999209 Ha =    148551.1164 eV
	 Ecoul  =    2233.4193077 Ha =     60775.0245 eV
	 Eenucl =  -13008.9024222 Ha =   -353993.6996 eV
	 Eexch  =    -141.4372184 Ha =     -3848.7401 eV
	 Ecorr  =      -4.5705700 Ha =      -124.3728 eV
	 Exc    =    -146.0077884 Ha =     -3973.1128 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


