===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 39.00
+  Applied 'Rho0' gives 39.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -426.2893774754    Diff =   4.2628937748E+02
*  SCF=  2   EigenSum =    -625.5964140434    Diff =   1.9930703657E+02
*  SCF=  3   EigenSum =    -706.5191570204    Diff =   8.0922742977E+01
*  SCF=  4   EigenSum =    -748.0283832649    Diff =   4.1509226244E+01
*  SCF=  5   EigenSum =    -769.0427578067    Diff =   2.1014374542E+01
*  SCF=  6   EigenSum =    -779.7892407716    Diff =   1.0746482965E+01
*  SCF=  7   EigenSum =    -785.4989179999    Diff =   5.7096772284E+00
*  SCF=  8   EigenSum =    -788.7229102522    Diff =   3.2239922523E+00
*  SCF=  9   EigenSum =    -790.6679012746    Diff =   1.9449910224E+00
*  SCF= 10   EigenSum =    -791.9033761217    Diff =   1.2354748471E+00
*  SCF= 11   EigenSum =    -792.7109442189    Diff =   8.0756809726E-01
*  SCF= 12   EigenSum =    -793.2441076303    Diff =   5.3316341141E-01
*  SCF= 13   EigenSum =    -793.5961366112    Diff =   3.5202898087E-01
*  SCF= 14   EigenSum =    -793.8278587072    Diff =   2.3172209602E-01
*  SCF= 15   EigenSum =    -793.9799469427    Diff =   1.5208823546E-01
*  SCF= 16   EigenSum =    -794.0795909100    Diff =   9.9643967336E-02
*  SCF= 17   EigenSum =    -794.1448285771    Diff =   6.5237667057E-02
*  SCF= 18   EigenSum =    -794.1875415655    Diff =   4.2712988431E-02
*  SCF= 19   EigenSum =    -794.2155199311    Diff =   2.7978365580E-02
*  SCF= 20   EigenSum =    -794.2338589501    Diff =   1.8339018961E-02
*  SCF= 21   EigenSum =    -794.2458885916    Diff =   1.2029641540E-02
*  SCF= 22   EigenSum =    -794.2537853975    Diff =   7.8968059253E-03
*  SCF= 23   EigenSum =    -794.2589728843    Diff =   5.1874867678E-03
*  SCF= 24   EigenSum =    -794.2623828462    Diff =   3.4099618845E-03
*  SCF= 25   EigenSum =    -794.2646257492    Diff =   2.2429030356E-03
*  SCF= 26   EigenSum =    -794.2661018842    Diff =   1.4761350221E-03
*  SCF= 27   EigenSum =    -794.2670739322    Diff =   9.7204794648E-04
*  SCF= 28   EigenSum =    -794.2677143954    Diff =   6.4046323832E-04
*  SCF= 29   EigenSum =    -794.2681366249    Diff =   4.2222946754E-04
*  SCF= 30   EigenSum =    -794.2684151491    Diff =   2.7852421025E-04
*  SCF= 31   EigenSum =    -794.2685989944    Diff =   1.8384534207E-04
*  SCF= 32   EigenSum =    -794.2687204285    Diff =   1.2143401602E-04
*  SCF= 33   EigenSum =    -794.2688006985    Diff =   8.0270086348E-05
*  SCF= 34   EigenSum =    -794.2688538026    Diff =   5.3104093077E-05
*  SCF= 35   EigenSum =    -794.2688889662    Diff =   3.5163546577E-05
*  SCF= 36   EigenSum =    -794.2689122745    Diff =   2.3308349208E-05
*  SCF= 37   EigenSum =    -794.2689277414    Diff =   1.5466829232E-05
*  SCF= 38   EigenSum =    -794.2689380178    Diff =   1.0276487917E-05
*  SCF= 39   EigenSum =    -794.2689448556    Diff =   6.8377189319E-06
*  SCF= 40   EigenSum =    -794.2689494114    Diff =   4.5558545271E-06
*  SCF= 41   EigenSum =    -794.2689524525    Diff =   3.0410965170E-06
*  SCF= 42   EigenSum =    -794.2689544856    Diff =   2.0330706999E-06
*  SCF= 43   EigenSum =    -794.2689558481    Diff =   1.3625239650E-06
*  SCF= 44   EigenSum =    -794.2689567629    Diff =   9.1478932951E-07
*  SCF= 45   EigenSum =    -794.2689573784    Diff =   6.1551022656E-07
*  SCF= 46   EigenSum =    -794.2689577933    Diff =   4.1487789870E-07
*  SCF= 47   EigenSum =    -794.2689580744    Diff =   2.8111362432E-07
*  SCF= 48   EigenSum =    -794.2689582647    Diff =   1.9031420800E-07
*  SCF= 49   EigenSum =    -794.2689583944    Diff =   1.2964482748E-07
*  SCF= 50   EigenSum =    -794.2689584822    Diff =   8.7879253763E-08
*  SCF= 51   EigenSum =    -794.2689585428    Diff =   6.0596496487E-08
*  SCF= 52   EigenSum =    -794.2689585846    Diff =   4.1726050504E-08
*  SCF= 53   EigenSum =    -794.2689586128    Diff =   2.8229705518E-08
*  SCF= 54   EigenSum =    -794.2689586325    Diff =   1.9687837916E-08
*  SCF= 55   EigenSum =    -794.2689586464    Diff =   1.3915686214E-08
*  SCF= 56   EigenSum =    -794.2689586555    Diff =   9.0758872084E-09
*  SCF= 57   EigenSum =    -794.2689586626    Diff =   7.1320115369E-09
*  SCF= 58   EigenSum =    -794.2689586667    Diff =   4.1251342342E-09
*  SCF= 59   EigenSum =    -794.2689586702    Diff =   3.4271172566E-09
*  SCF= 60   EigenSum =    -794.2689586721    Diff =   1.9373284088E-09
*  SCF= 61   EigenSum =    -794.2689586738    Diff =   1.7263339647E-09
*  SCF= 62   EigenSum =    -794.2689586751    Diff =   1.2864926346E-09
*  SCF= 63   EigenSum =    -794.2689586759    Diff =   7.8194267727E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -605.6319809 Ha =  -16480.2454917 eV
   (n=1, L=0) 2s2       -81.7891020 Ha =   -2225.6164181 eV
   (n=0, L=1) 2p6       -74.8032014 Ha =   -2035.5185349 eV
   (n=2, L=0) 3s2       -12.9922173 Ha =    -353.5396710 eV
   (n=1, L=1) 3p6       -10.3999262 Ha =    -282.9991510 eV
   (n=0, L=2) 3d10       -5.6714987 Ha =    -154.3308376 eV
   (n=3, L=0) 4s2        -1.6971242 Ha =     -46.1815488 eV
   (n=2, L=1) 4p6        -1.0244903 Ha =     -27.8780722 eV
   (n=1, L=2) 4d1        -0.1086908 Ha =      -2.9576573 eV
   (n=4, L=0) 5s2        -0.1507269 Ha =      -4.1015268 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3329.5206042 Ha =    -90601.7493 eV
	 Ekin   =    3326.9842523 Ha =     90532.7310 eV
	 Ecoul  =    1384.6037879 Ha =     37677.3537 eV
	 Eenucl =   -7937.1876800 Ha =   -215983.9731 eV
	 Eexch  =    -100.3636533 Ha =     -2731.0606 eV
	 Ecorr  =      -3.5573111 Ha =       -96.8003 eV
	 Exc    =    -103.9209644 Ha =     -2827.8609 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


