===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 3.00
+  Applied 'Rho0' gives 3.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =      -3.2198349075    Diff =   3.2198349075E+00
*  SCF=  2   EigenSum =      -2.8127878021    Diff =   4.0704710536E-01
*  SCF=  3   EigenSum =      -2.4912237932    Diff =   3.2156400889E-01
*  SCF=  4   EigenSum =      -2.2872428315    Diff =   2.0398096170E-01
*  SCF=  5   EigenSum =      -2.1626440102    Diff =   1.2459882139E-01
*  SCF=  6   EigenSum =      -2.0877759449    Diff =   7.4868065254E-02
*  SCF=  7   EigenSum =      -2.0432899564    Diff =   4.4485988533E-02
*  SCF=  8   EigenSum =      -2.0171387949    Diff =   2.6151161479E-02
*  SCF=  9   EigenSum =      -2.0019591045    Diff =   1.5179690376E-02
*  SCF= 10   EigenSum =      -1.9932917183    Diff =   8.6673862267E-03
*  SCF= 11   EigenSum =      -1.9884530505    Diff =   4.8386678170E-03
*  SCF= 12   EigenSum =      -1.9858377763    Diff =   2.6152741449E-03
*  SCF= 13   EigenSum =      -1.9844925086    Diff =   1.3452677241E-03
*  SCF= 14   EigenSum =      -1.9838563426    Diff =   6.3616600627E-04
*  SCF= 15   EigenSum =      -1.9836033806    Diff =   2.5296197856E-04
*  SCF= 16   EigenSum =      -1.9835474226    Diff =   5.5957999563E-05
*  SCF= 17   EigenSum =      -1.9835845101    Diff =   3.7087509708E-05
*  SCF= 18   EigenSum =      -1.9836584839    Diff =   7.3973800125E-05
*  SCF= 19   EigenSum =      -1.9837404947    Diff =   8.2010818326E-05
*  SCF= 20   EigenSum =      -1.9838169365    Diff =   7.6441809093E-05
*  SCF= 21   EigenSum =      -1.9838824333    Diff =   6.5496707728E-05
*  SCF= 22   EigenSum =      -1.9839358326    Diff =   5.3399361934E-05
*  SCF= 23   EigenSum =      -1.9839779713    Diff =   4.2138651738E-05
*  SCF= 24   EigenSum =      -1.9840104689    Diff =   3.2497644248E-05
*  SCF= 25   EigenSum =      -1.9840351101    Diff =   2.4641188188E-05
*  SCF= 26   EigenSum =      -1.9840535536    Diff =   1.8443538786E-05
*  SCF= 27   EigenSum =      -1.9840672186    Diff =   1.3664969980E-05
*  SCF= 28   EigenSum =      -1.9840772608    Diff =   1.0042223944E-05
*  SCF= 29   EigenSum =      -1.9840845918    Diff =   7.3309496674E-06
*  SCF= 30   EigenSum =      -1.9840899141    Diff =   5.3222794500E-06
*  SCF= 31   EigenSum =      -1.9840937602    Diff =   3.8461843633E-06
*  SCF= 32   EigenSum =      -1.9840965289    Diff =   2.7686249298E-06
*  SCF= 33   EigenSum =      -1.9840985152    Diff =   1.9863039850E-06
*  SCF= 34   EigenSum =      -1.9840999361    Diff =   1.4209351946E-06
*  SCF= 35   EigenSum =      -1.9841009501    Diff =   1.0139422881E-06
*  SCF= 36   EigenSum =      -1.9841016720    Diff =   7.2193233708E-07
*  SCF= 37   EigenSum =      -1.9841021850    Diff =   5.1302208121E-07
*  SCF= 38   EigenSum =      -1.9841025489    Diff =   3.6393606155E-07
*  SCF= 39   EigenSum =      -1.9841028067    Diff =   2.5777465859E-07
*  SCF= 40   EigenSum =      -1.9841029890    Diff =   1.8232580190E-07
*  SCF= 41   EigenSum =      -1.9841031178    Diff =   1.2879599606E-07
*  SCF= 42   EigenSum =      -1.9841032087    Diff =   9.0876390607E-08
*  SCF= 43   EigenSum =      -1.9841032728    Diff =   6.4051410176E-08
*  SCF= 44   EigenSum =      -1.9841033179    Diff =   4.5099542295E-08
*  SCF= 45   EigenSum =      -1.9841033496    Diff =   3.1725381433E-08
*  SCF= 46   EigenSum =      -1.9841033719    Diff =   2.2296998886E-08
*  SCF= 47   EigenSum =      -1.9841033875    Diff =   1.5657662500E-08
*  SCF= 48   EigenSum =      -1.9841033985    Diff =   1.0985781923E-08
*  SCF= 49   EigenSum =      -1.9841034062    Diff =   7.7024200490E-09
*  SCF= 50   EigenSum =      -1.9841034116    Diff =   5.3955104551E-09
*  SCF= 51   EigenSum =      -1.9841034154    Diff =   3.7772154154E-09
*  SCF= 52   EigenSum =      -1.9841034181    Diff =   2.6417819043E-09
*  SCF= 53   EigenSum =      -1.9841034199    Diff =   1.8466541352E-09
*  SCF= 54   EigenSum =      -1.9841034212    Diff =   1.2896377855E-09
*  SCF= 55   EigenSum =      -1.9841034221    Diff =   8.9967991390E-10
*  SCF-ITERATIONS = 55
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2        -1.8785638 Ha =     -51.1188196 eV
   (n=1, L=0) 2s1        -0.1055397 Ha =      -2.8719083 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =      -7.3351952 Ha =      -199.6028 eV
	 Ekin   =       7.2374840 Ha =       196.9439 eV
	 Ecoul  =       3.9907552 Ha =       108.5950 eV
	 Eenucl =     -16.9110414 Ha =      -460.1773 eV
	 Eexch  =      -1.4915907 Ha =       -40.5886 eV
	 Ecorr  =      -0.1608023 Ha =        -4.3757 eV
	 Exc    =      -1.6523930 Ha =       -44.9643 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


