===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 20.00
+  Applied 'Rho0' gives 20.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -115.1721028693    Diff =   1.1517210287E+02
*  SCF=  2   EigenSum =    -156.4804841897    Diff =   4.1308381320E+01
*  SCF=  3   EigenSum =    -166.1097076742    Diff =   9.6292234845E+00
*  SCF=  4   EigenSum =    -170.5250340614    Diff =   4.4153263872E+00
*  SCF=  5   EigenSum =    -172.5646782972    Diff =   2.0396442358E+00
*  SCF=  6   EigenSum =    -173.4841727130    Diff =   9.1949441579E-01
*  SCF=  7   EigenSum =    -173.8851039077    Diff =   4.0093119469E-01
*  SCF=  8   EigenSum =    -174.0531414319    Diff =   1.6803752418E-01
*  SCF=  9   EigenSum =    -174.1201154282    Diff =   6.6973996337E-02
*  SCF= 10   EigenSum =    -174.1447746046    Diff =   2.4659176409E-02
*  SCF= 11   EigenSum =    -174.1524180256    Diff =   7.6434209734E-03
*  SCF= 12   EigenSum =    -174.1536107342    Diff =   1.1927086490E-03
*  SCF= 13   EigenSum =    -174.1526333749    Diff =   9.7735935937E-04
*  SCF= 14   EigenSum =    -174.1511498921    Diff =   1.4834827679E-03
*  SCF= 15   EigenSum =    -174.1497565018    Diff =   1.3933902742E-03
*  SCF= 16   EigenSum =    -174.1486250635    Diff =   1.1314383590E-03
*  SCF= 17   EigenSum =    -174.1477674947    Diff =   8.5756876220E-04
*  SCF= 18   EigenSum =    -174.1471429898    Diff =   6.2450494646E-04
*  SCF= 19   EigenSum =    -174.1467001534    Diff =   4.4283633765E-04
*  SCF= 20   EigenSum =    -174.1463922557    Diff =   3.0789774751E-04
*  SCF= 21   EigenSum =    -174.1461815431    Diff =   2.1071253564E-04
*  SCF= 22   EigenSum =    -174.1460393042    Diff =   1.4223897451E-04
*  SCF= 23   EigenSum =    -174.1459444941    Diff =   9.4810101384E-05
*  SCF= 24   EigenSum =    -174.1458820738    Diff =   6.2420289167E-05
*  SCF= 25   EigenSum =    -174.1458414978    Diff =   4.0575980869E-05
*  SCF= 26   EigenSum =    -174.1458154832    Diff =   2.6014557047E-05
*  SCF= 27   EigenSum =    -174.1457990647    Diff =   1.6418560364E-05
*  SCF= 28   EigenSum =    -174.1457888957    Diff =   1.0168938238E-05
*  SCF= 29   EigenSum =    -174.1457827456    Diff =   6.1501588676E-06
*  SCF= 30   EigenSum =    -174.1457791423    Diff =   3.6033161224E-06
*  SCF= 31   EigenSum =    -174.1457771257    Diff =   2.0166035263E-06
*  SCF= 32   EigenSum =    -174.1457760765    Diff =   1.0491879109E-06
*  SCF= 33   EigenSum =    -174.1457756013    Diff =   4.7512710322E-07
*  SCF= 34   EigenSum =    -174.1457754531    Diff =   1.4819535804E-07
*  SCF= 35   EigenSum =    -174.1457754804    Diff =   2.7252964774E-08
*  SCF= 36   EigenSum =    -174.1457755924    Diff =   1.1204428141E-07
*  SCF= 37   EigenSum =    -174.1457757368    Diff =   1.4432276293E-07
*  SCF= 38   EigenSum =    -174.1457758842    Diff =   1.4746245752E-07
*  SCF= 39   EigenSum =    -174.1457760204    Diff =   1.3616059655E-07
*  SCF= 40   EigenSum =    -174.1457761389    Diff =   1.1847642808E-07
*  SCF= 41   EigenSum =    -174.1457762383    Diff =   9.9390685293E-08
*  SCF= 42   EigenSum =    -174.1457763192    Diff =   8.0989062512E-08
*  SCF= 43   EigenSum =    -174.1457763841    Diff =   6.4897302698E-08
*  SCF= 44   EigenSum =    -174.1457764352    Diff =   5.1080914609E-08
*  SCF= 45   EigenSum =    -174.1457764751    Diff =   3.9923879813E-08
*  SCF= 46   EigenSum =    -174.1457765059    Diff =   3.0741705292E-08
*  SCF= 47   EigenSum =    -174.1457765293    Diff =   2.3386629466E-08
*  SCF= 48   EigenSum =    -174.1457765473    Diff =   1.8006606317E-08
*  SCF= 49   EigenSum =    -174.1457765608    Diff =   1.3552968192E-08
*  SCF= 50   EigenSum =    -174.1457765711    Diff =   1.0252729721E-08
*  SCF= 51   EigenSum =    -174.1457765787    Diff =   7.6239961011E-09
*  SCF= 52   EigenSum =    -174.1457765844    Diff =   5.6778393098E-09
*  SCF= 53   EigenSum =    -174.1457765886    Diff =   4.2452834581E-09
*  SCF= 54   EigenSum =    -174.1457765917    Diff =   3.1130477640E-09
*  SCF= 55   EigenSum =    -174.1457765941    Diff =   2.3380896663E-09
*  SCF= 56   EigenSum =    -174.1457765958    Diff =   1.7058516266E-09
*  SCF= 57   EigenSum =    -174.1457765970    Diff =   1.2459478449E-09
*  SCF= 58   EigenSum =    -174.1457765979    Diff =   9.0421553578E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -143.9351808 Ha =   -3916.7137630 eV
   (n=1, L=0) 2s2       -15.0469055 Ha =    -409.4511270 eV
   (n=0, L=1) 2p6       -12.2853764 Ha =    -334.3053623 eV
   (n=2, L=0) 3s2        -1.7063308 Ha =     -46.4320765 eV
   (n=1, L=1) 3p6        -1.0305725 Ha =     -28.0435789 eV
   (n=3, L=0) 4s2        -0.1414105 Ha =      -3.8480140 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -675.7422827 Ha =    -18388.0625 eV
	 Ekin   =     674.6573329 Ha =     18358.5392 eV
	 Ecoul  =     285.2061303 Ha =      7760.9294 eV
	 Eenucl =   -1601.4632079 Ha =    -43578.4563 eV
	 Eexch  =     -32.5593210 Ha =      -885.9928 eV
	 Ecorr  =      -1.5832170 Ha =       -43.0819 eV
	 Exc    =     -34.1425380 Ha =      -929.0748 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


