===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 28.00
+  Applied 'Rho0' gives 28.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -222.3563729033    Diff =   2.2235637290E+02
*  SCF=  2   EigenSum =    -314.4226841519    Diff =   9.2066311249E+01
*  SCF=  3   EigenSum =    -344.0753051248    Diff =   2.9652620973E+01
*  SCF=  4   EigenSum =    -358.1040571825    Diff =   1.4028752058E+01
*  SCF=  5   EigenSum =    -364.4361360533    Diff =   6.3320788708E+00
*  SCF=  6   EigenSum =    -367.2834819448    Diff =   2.8473458914E+00
*  SCF=  7   EigenSum =    -368.6849825182    Diff =   1.4015005734E+00
*  SCF=  8   EigenSum =    -369.5073799876    Diff =   8.2239746945E-01
*  SCF=  9   EigenSum =    -370.0602646950    Diff =   5.5288470732E-01
*  SCF= 10   EigenSum =    -370.4422783979    Diff =   3.8201370291E-01
*  SCF= 11   EigenSum =    -370.6991929053    Diff =   2.5691450743E-01
*  SCF= 12   EigenSum =    -370.8670454849    Diff =   1.6785257958E-01
*  SCF= 13   EigenSum =    -370.9747041644    Diff =   1.0765867951E-01
*  SCF= 14   EigenSum =    -371.0429787412    Diff =   6.8274576808E-02
*  SCF= 15   EigenSum =    -371.0859345148    Diff =   4.2955773617E-02
*  SCF= 16   EigenSum =    -371.1127830772    Diff =   2.6848562358E-02
*  SCF= 17   EigenSum =    -371.1294592188    Diff =   1.6676141601E-02
*  SCF= 18   EigenSum =    -371.1397494688    Diff =   1.0290250031E-02
*  SCF= 19   EigenSum =    -371.1460533821    Diff =   6.3039133308E-03
*  SCF= 20   EigenSum =    -371.1498832128    Diff =   3.8298306547E-03
*  SCF= 21   EigenSum =    -371.1521871674    Diff =   2.3039546479E-03
*  SCF= 22   EigenSum =    -371.1535567211    Diff =   1.3695536313E-03
*  SCF= 23   EigenSum =    -371.1543587855    Diff =   8.0206441892E-04
*  SCF= 24   EigenSum =    -371.1548195669    Diff =   4.6078143895E-04
*  SCF= 25   EigenSum =    -371.1550775449    Diff =   2.5797797844E-04
*  SCF= 26   EigenSum =    -371.1552167982    Diff =   1.3925333734E-04
*  SCF= 27   EigenSum =    -371.1552878768    Diff =   7.1078514160E-05
*  SCF= 28   EigenSum =    -371.1553208101    Diff =   3.2933389038E-05
*  SCF= 29   EigenSum =    -371.1553331722    Diff =   1.2362088949E-05
*  SCF= 30   EigenSum =    -371.1553350495    Diff =   1.8773055787E-06
*  SCF= 31   EigenSum =    -371.1553320826    Diff =   2.9669064482E-06
*  SCF= 32   EigenSum =    -371.1553273107    Diff =   4.7719010092E-06
*  SCF= 33   EigenSum =    -371.1553222803    Diff =   5.0304475538E-06
*  SCF= 34   EigenSum =    -371.1553177047    Diff =   4.5756332364E-06
*  SCF= 35   EigenSum =    -371.1553138469    Diff =   3.8577978814E-06
*  SCF= 36   EigenSum =    -371.1553107426    Diff =   3.1042366637E-06
*  SCF= 37   EigenSum =    -371.1553083227    Diff =   2.4199519977E-06
*  SCF= 38   EigenSum =    -371.1553064787    Diff =   1.8439675091E-06
*  SCF= 39   EigenSum =    -371.1553050981    Diff =   1.3806403723E-06
*  SCF= 40   EigenSum =    -371.1553040786    Diff =   1.0194198951E-06
*  SCF= 41   EigenSum =    -371.1553033343    Diff =   7.4432927469E-07
*  SCF= 42   EigenSum =    -371.1553027960    Diff =   5.3831998281E-07
*  SCF= 43   EigenSum =    -371.1553024096    Diff =   3.8643635530E-07
*  SCF= 44   EigenSum =    -371.1553021344    Diff =   2.7518494161E-07
*  SCF= 45   EigenSum =    -371.1553019394    Diff =   1.9493049233E-07
*  SCF= 46   EigenSum =    -371.1553018024    Diff =   1.3709000318E-07
*  SCF= 47   EigenSum =    -371.1553017062    Diff =   9.6118491832E-08
*  SCF= 48   EigenSum =    -371.1553016391    Diff =   6.7153882483E-08
*  SCF= 49   EigenSum =    -371.1553015928    Diff =   4.6267895432E-08
*  SCF= 50   EigenSum =    -371.1553015605    Diff =   3.2291444824E-08
*  SCF= 51   EigenSum =    -371.1553015384    Diff =   2.2088886220E-08
*  SCF= 52   EigenSum =    -371.1553015233    Diff =   1.5136267628E-08
*  SCF= 53   EigenSum =    -371.1553015129    Diff =   1.0349459179E-08
*  SCF= 54   EigenSum =    -371.1553015059    Diff =   7.0694689269E-09
*  SCF= 55   EigenSum =    -371.1553015012    Diff =   4.7135001457E-09
*  SCF= 56   EigenSum =    -371.1553014979    Diff =   3.2513138848E-09
*  SCF= 57   EigenSum =    -371.1553014958    Diff =   2.1266750583E-09
*  SCF= 58   EigenSum =    -371.1553014943    Diff =   1.4478207244E-09
*  SCF= 59   EigenSum =    -371.1553014934    Diff =   9.0803498054E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -297.8708243 Ha =   -8105.5566172 eV
   (n=1, L=0) 2s2       -35.3121119 Ha =    -960.9008301 eV
   (n=0, L=1) 2p6       -30.8680275 Ha =    -839.9699607 eV
   (n=2, L=0) 3s2        -3.9507170 Ha =    -107.5055271 eV
   (n=1, L=1) 3p6        -2.5941576 Ha =     -70.5913099 eV
   (n=0, L=2) 3d8        -0.3486986 Ha =      -9.4886643 eV
   (n=3, L=0) 4s2        -0.2107645 Ha =      -5.7352504 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1505.5801967 Ha =    -40969.3214 eV
	 Ekin   =    1503.8733316 Ha =     40922.8747 eV
	 Ecoul  =     646.8333018 Ha =     17601.4014 eV
	 Eenucl =   -3596.0660446 Ha =    -97854.8906 eV
	 Eexch  =     -57.7874011 Ha =     -1572.4905 eV
	 Ecorr  =      -2.4333845 Ha =       -66.2164 eV
	 Exc    =     -60.2207856 Ha =     -1638.7069 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


