===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 54.00
+  Applied 'Rho0' gives 54.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -855.0655838188    Diff =   8.5506558382E+02
*  SCF=  2   EigenSum =   -1255.5652167312    Diff =   4.0049963291E+02
*  SCF=  3   EigenSum =   -1441.8214174479    Diff =   1.8625620072E+02
*  SCF=  4   EigenSum =   -1543.8824735331    Diff =   1.0206105609E+02
*  SCF=  5   EigenSum =   -1599.3208346489    Diff =   5.5438361116E+01
*  SCF=  6   EigenSum =   -1629.7915340230    Diff =   3.0470699374E+01
*  SCF=  7   EigenSum =   -1647.0490312330    Diff =   1.7257497210E+01
*  SCF=  8   EigenSum =   -1657.2299690638    Diff =   1.0180937831E+01
*  SCF=  9   EigenSum =   -1663.4781685754    Diff =   6.2481995116E+00
*  SCF= 10   EigenSum =   -1667.4173501495    Diff =   3.9391815741E+00
*  SCF= 11   EigenSum =   -1669.9289551343    Diff =   2.5116049848E+00
*  SCF= 12   EigenSum =   -1671.5309366137    Diff =   1.6019814794E+00
*  SCF= 13   EigenSum =   -1672.5485363821    Diff =   1.0175997684E+00
*  SCF= 14   EigenSum =   -1673.1920723011    Diff =   6.4353591900E-01
*  SCF= 15   EigenSum =   -1673.5977827309    Diff =   4.0571042982E-01
*  SCF= 16   EigenSum =   -1673.8531492622    Diff =   2.5536653137E-01
*  SCF= 17   EigenSum =   -1674.0138166255    Diff =   1.6066736323E-01
*  SCF= 18   EigenSum =   -1674.1149362830    Diff =   1.0111965754E-01
*  SCF= 19   EigenSum =   -1674.1786251200    Diff =   6.3688836953E-02
*  SCF= 20   EigenSum =   -1674.2187743127    Diff =   4.0149192708E-02
*  SCF= 21   EigenSum =   -1674.2441063144    Diff =   2.5332001733E-02
*  SCF= 22   EigenSum =   -1674.2601014963    Diff =   1.5995181936E-02
*  SCF= 23   EigenSum =   -1674.2702069516    Diff =   1.0105455216E-02
*  SCF= 24   EigenSum =   -1674.2765935971    Diff =   6.3866455873E-03
*  SCF= 25   EigenSum =   -1674.2806303487    Diff =   4.0367515710E-03
*  SCF= 26   EigenSum =   -1674.2831813918    Diff =   2.5510430754E-03
*  SCF= 27   EigenSum =   -1674.2847928027    Diff =   1.6114109058E-03
*  SCF= 28   EigenSum =   -1674.2858099066    Diff =   1.0171039315E-03
*  SCF= 29   EigenSum =   -1674.2864511910    Diff =   6.4128438166E-04
*  SCF= 30   EigenSum =   -1674.2868549339    Diff =   4.0374288073E-04
*  SCF= 31   EigenSum =   -1674.2871086525    Diff =   2.5371860990E-04
*  SCF= 32   EigenSum =   -1674.2872677233    Diff =   1.5907077896E-04
*  SCF= 33   EigenSum =   -1674.2873671684    Diff =   9.9445154939E-05
*  SCF= 34   EigenSum =   -1674.2874291217    Diff =   6.1953289984E-05
*  SCF= 35   EigenSum =   -1674.2874675537    Diff =   3.8431985471E-05
*  SCF= 36   EigenSum =   -1674.2874912715    Diff =   2.3717755603E-05
*  SCF= 37   EigenSum =   -1674.2875058156    Diff =   1.4544097925E-05
*  SCF= 38   EigenSum =   -1674.2875146651    Diff =   8.8495617410E-06
*  SCF= 39   EigenSum =   -1674.2875199966    Diff =   5.3314621241E-06
*  SCF= 40   EigenSum =   -1674.2875231691    Diff =   3.1724727987E-06
*  SCF= 41   EigenSum =   -1674.2875250263    Diff =   1.8572196655E-06
*  SCF= 42   EigenSum =   -1674.2875260900    Diff =   1.0637110655E-06
*  SCF= 43   EigenSum =   -1674.2875266812    Diff =   5.9120166207E-07
*  SCF= 44   EigenSum =   -1674.2875269947    Diff =   3.1349631568E-07
*  SCF= 45   EigenSum =   -1674.2875271488    Diff =   1.5411868315E-07
*  SCF= 46   EigenSum =   -1674.2875272146    Diff =   6.5767306268E-08
*  SCF= 47   EigenSum =   -1674.2875272322    Diff =   1.7656937801E-08
*  SCF= 48   EigenSum =   -1674.2875272274    Diff =   4.8820931742E-09
*  SCF= 49   EigenSum =   -1674.2875272110    Diff =   1.6387619373E-08
*  SCF= 50   EigenSum =   -1674.2875271929    Diff =   1.8102588428E-08
*  SCF= 51   EigenSum =   -1674.2875271745    Diff =   1.8355260978E-08
*  SCF= 52   EigenSum =   -1674.2875271585    Diff =   1.6024285343E-08
*  SCF= 53   EigenSum =   -1674.2875271453    Diff =   1.3164653700E-08
*  SCF= 54   EigenSum =   -1674.2875271344    Diff =   1.0889662061E-08
*  SCF= 55   EigenSum =   -1674.2875271262    Diff =   8.2716126171E-09
*  SCF= 56   EigenSum =   -1674.2875271191    Diff =   7.0943181329E-09
*  SCF= 57   EigenSum =   -1674.2875271145    Diff =   4.5627798206E-09
*  SCF= 58   EigenSum =   -1674.2875271108    Diff =   3.6627945121E-09
*  SCF= 59   EigenSum =   -1674.2875271083    Diff =   2.5308499740E-09
*  SCF= 60   EigenSum =   -1674.2875271064    Diff =   1.8853453243E-09
*  SCF= 61   EigenSum =   -1674.2875271045    Diff =   1.9061989764E-09
*  SCF= 62   EigenSum =   -1674.2875271039    Diff =   6.5509708769E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1208.6889930 Ha =  -32890.4218376 eV
   (n=1, L=0) 2s2      -183.3274952 Ha =   -4988.6436352 eV
   (n=0, L=1) 2p6      -172.5995830 Ha =   -4696.7194418 eV
   (n=2, L=0) 3s2       -37.4154539 Ha =   -1018.1362374 eV
   (n=1, L=1) 3p6       -32.8670422 Ha =    -894.3664490 eV
   (n=0, L=2) 3d10      -24.3782305 Ha =    -663.3718747 eV
   (n=3, L=0) 4s2        -6.6783397 Ha =    -181.7286432 eV
   (n=2, L=1) 4p6        -5.0638020 Ha =    -137.7944083 eV
   (n=1, L=2) 4d10       -2.2866661 Ha =     -62.2239581 eV
   (n=4, L=0) 5s2        -0.6720861 Ha =     -18.2885714 eV
   (n=3, L=1) 5p6        -0.3098353 Ha =      -8.4311304 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7228.8561065 Ha =   -196709.1023 eV
	 Ekin   =    7225.0978147 Ha =    196606.8329 eV
	 Ecoul  =    2880.9193477 Ha =     78394.5690 eV
	 Eenucl =  -17159.1594238 Ha =   -466929.0405 eV
	 Eexch  =    -170.5136479 Ha =     -4639.9577 eV
	 Ecorr  =      -5.2001972 Ha =      -141.5059 eV
	 Exc    =    -175.7138451 Ha =     -4781.4637 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


