===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 83.00
+  Applied 'Rho0' gives 83.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2658.3014792888    Diff =   2.6583014793E+03
*  SCF=  2   EigenSum =   -3549.3692284480    Diff =   8.9106774916E+02
*  SCF=  3   EigenSum =   -3949.4094375797    Diff =   4.0004020913E+02
*  SCF=  4   EigenSum =   -4149.1033957266    Diff =   1.9969395815E+02
*  SCF=  5   EigenSum =   -4249.6932106287    Diff =   1.0058981490E+02
*  SCF=  6   EigenSum =   -4301.3787664815    Diff =   5.1685555853E+01
*  SCF=  7   EigenSum =   -4329.2742739658    Diff =   2.7895507484E+01
*  SCF=  8   EigenSum =   -4345.4379193323    Diff =   1.6163645367E+01
*  SCF=  9   EigenSum =   -4355.4366159906    Diff =   9.9986966582E+00
*  SCF= 10   EigenSum =   -4361.8624429702    Diff =   6.4258269796E+00
*  SCF= 11   EigenSum =   -4366.0446072066    Diff =   4.1821642364E+00
*  SCF= 12   EigenSum =   -4368.7649881965    Diff =   2.7203809899E+00
*  SCF= 13   EigenSum =   -4370.5260987618    Diff =   1.7611105653E+00
*  SCF= 14   EigenSum =   -4371.6602867282    Diff =   1.1341879664E+00
*  SCF= 15   EigenSum =   -4372.3874257247    Diff =   7.2713899649E-01
*  SCF= 16   EigenSum =   -4372.8518715854    Diff =   4.6444586073E-01
*  SCF= 17   EigenSum =   -4373.1476168301    Diff =   2.9574524471E-01
*  SCF= 18   EigenSum =   -4373.3354380922    Diff =   1.8782126204E-01
*  SCF= 19   EigenSum =   -4373.4544256263    Diff =   1.1898753408E-01
*  SCF= 20   EigenSum =   -4373.5296219049    Diff =   7.5196278637E-02
*  SCF= 21   EigenSum =   -4373.5770217582    Diff =   4.7399853263E-02
*  SCF= 22   EigenSum =   -4373.6068166531    Diff =   2.9794894944E-02
*  SCF= 23   EigenSum =   -4373.6254867385    Diff =   1.8670085423E-02
*  SCF= 24   EigenSum =   -4373.6371441898    Diff =   1.1657451299E-02
*  SCF= 25   EigenSum =   -4373.6443932339    Diff =   7.2490440989E-03
*  SCF= 26   EigenSum =   -4373.6488795579    Diff =   4.4863239675E-03
*  SCF= 27   EigenSum =   -4373.6516406210    Diff =   2.7610631476E-03
*  SCF= 28   EigenSum =   -4373.6533286854    Diff =   1.6880643127E-03
*  SCF= 29   EigenSum =   -4373.6543525790    Diff =   1.0238936232E-03
*  SCF= 30   EigenSum =   -4373.6549676399    Diff =   6.1506097155E-04
*  SCF= 31   EigenSum =   -4373.6553327071    Diff =   3.6506720270E-04
*  SCF= 32   EigenSum =   -4373.6555461064    Diff =   2.1339929811E-04
*  SCF= 33   EigenSum =   -4373.6556683807    Diff =   1.2227425576E-04
*  SCF= 34   EigenSum =   -4373.6557365529    Diff =   6.8172223367E-05
*  SCF= 35   EigenSum =   -4373.6557730910    Diff =   3.6538072243E-05
*  SCF= 36   EigenSum =   -4373.6557914993    Diff =   1.8408318574E-05
*  SCF= 37   EigenSum =   -4373.6557997935    Diff =   8.2941947359E-06
*  SCF= 38   EigenSum =   -4373.6558026627    Diff =   2.8691410066E-06
*  SCF= 39   EigenSum =   -4373.6558027992    Diff =   1.3651673303E-07
*  SCF= 40   EigenSum =   -4373.6558017000    Diff =   1.0992104147E-06
*  SCF= 41   EigenSum =   -4373.6558001745    Diff =   1.5254193300E-06
*  SCF= 42   EigenSum =   -4373.6557986227    Diff =   1.5518246421E-06
*  SCF= 43   EigenSum =   -4373.6557972355    Diff =   1.3872548124E-06
*  SCF= 44   EigenSum =   -4373.6557960700    Diff =   1.1654488032E-06
*  SCF= 45   EigenSum =   -4373.6557951363    Diff =   9.3373804111E-07
*  SCF= 46   EigenSum =   -4373.6557944050    Diff =   7.3128619116E-07
*  SCF= 47   EigenSum =   -4373.6557938507    Diff =   5.5428262113E-07
*  SCF= 48   EigenSum =   -4373.6557934321    Diff =   4.1864046452E-07
*  SCF= 49   EigenSum =   -4373.6557931208    Diff =   3.1125313793E-07
*  SCF= 50   EigenSum =   -4373.6557928934    Diff =   2.2737282324E-07
*  SCF= 51   EigenSum =   -4373.6557927291    Diff =   1.6429313199E-07
*  SCF= 52   EigenSum =   -4373.6557926094    Diff =   1.1977429359E-07
*  SCF= 53   EigenSum =   -4373.6557925234    Diff =   8.5926733728E-08
*  SCF= 54   EigenSum =   -4373.6557924615    Diff =   6.1894081416E-08
*  SCF= 55   EigenSum =   -4373.6557924190    Diff =   4.2535636791E-08
*  SCF= 56   EigenSum =   -4373.6557923874    Diff =   3.1599088235E-08
*  SCF= 57   EigenSum =   -4373.6557923670    Diff =   2.0403361667E-08
*  SCF= 58   EigenSum =   -4373.6557923506    Diff =   1.6363921773E-08
*  SCF= 59   EigenSum =   -4373.6557923408    Diff =   9.8423904582E-09
*  SCF= 60   EigenSum =   -4373.6557923315    Diff =   9.2712038047E-09
*  SCF= 61   EigenSum =   -4373.6557923291    Diff =   2.4631061635E-09
*  SCF= 62   EigenSum =   -4373.6557923241    Diff =   4.9955302117E-09
*  SCF= 63   EigenSum =   -4373.6557923223    Diff =   1.8091905751E-09
*  SCF= 64   EigenSum =   -4373.6557923212    Diff =   1.0533063310E-09
*  SCF= 65   EigenSum =   -4373.6557923193    Diff =   1.8845223160E-09
*  SCF= 66   EigenSum =   -4373.6557923176    Diff =   1.7258749985E-09
*  SCF= 67   EigenSum =   -4373.6557923175    Diff =   9.1001428615E-11
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2975.5509586 Ha =  -80969.6512429 eV
   (n=1, L=0) 2s2      -502.9507578 Ha =  -13686.1199894 eV
   (n=0, L=1) 2p6      -484.7163590 Ha =  -13189.9319101 eV
   (n=2, L=0) 3s2      -120.6139977 Ha =   -3282.1058892 eV
   (n=1, L=1) 3p6      -111.8833929 Ha =   -3044.5317294 eV
   (n=0, L=2) 3d10      -95.5324764 Ha =   -2599.5963119 eV
   (n=3, L=0) 4s2       -27.0703402 Ha =    -736.6286224 eV
   (n=2, L=1) 4p6       -23.2186416 Ha =    -631.8175482 eV
   (n=1, L=2) 4d10      -16.0848175 Ha =    -437.6944243 eV
   (n=4, L=0) 5s2        -4.6119339 Ha =    -125.4983320 eV
   (n=3, L=1) 5p6        -3.2936370 Ha =     -89.6252963 eV
   (n=0, L=3) 4f14       -6.3827446 Ha =    -173.6850114 eV
   (n=2, L=2) 5d10       -1.1394082 Ha =     -31.0051775 eV
   (n=5, L=0) 6s2        -0.4261293 Ha =     -11.5956812 eV
   (n=4, L=1) 6p3        -0.1801976 Ha =      -4.9034748 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -20090.4144487 Ha =   -546693.3263 eV
	 Ekin   =   20083.9995180 Ha =    546518.7655 eV
	 Ecoul  =    7989.9994571 Ha =    217421.0687 eV
	 Eenucl =  -47803.4841000 Ha =  -1300811.6781 eV
	 Eexch  =    -352.2453010 Ha =     -9585.1758 eV
	 Ecorr  =      -8.6840227 Ha =      -236.3066 eV
	 Exc    =    -360.9293237 Ha =     -9821.4824 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


