===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 31.00
+  Applied 'Rho0' gives 31.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -271.4473859411    Diff =   2.7144738594E+02
*  SCF=  2   EigenSum =    -389.1712817808    Diff =   1.1772389584E+02
*  SCF=  3   EigenSum =    -429.1542819517    Diff =   3.9983000171E+01
*  SCF=  4   EigenSum =    -447.9846944488    Diff =   1.8830412497E+01
*  SCF=  5   EigenSum =    -456.4181558587    Diff =   8.4334614099E+00
*  SCF=  6   EigenSum =    -460.1898004673    Diff =   3.7716446086E+00
*  SCF=  7   EigenSum =    -462.0351147196    Diff =   1.8453142523E+00
*  SCF=  8   EigenSum =    -463.1096798564    Diff =   1.0745651368E+00
*  SCF=  9   EigenSum =    -463.8349772741    Diff =   7.2529741768E-01
*  SCF= 10   EigenSum =    -464.3502872083    Diff =   5.1530993419E-01
*  SCF= 11   EigenSum =    -464.7135413932    Diff =   3.6325418490E-01
*  SCF= 12   EigenSum =    -464.9640627450    Diff =   2.5052135175E-01
*  SCF= 13   EigenSum =    -465.1335288389    Diff =   1.6946609392E-01
*  SCF= 14   EigenSum =    -465.2464987416    Diff =   1.1296990271E-01
*  SCF= 15   EigenSum =    -465.3209733651    Diff =   7.4474623541E-02
*  SCF= 16   EigenSum =    -465.3696386723    Diff =   4.8665307136E-02
*  SCF= 17   EigenSum =    -465.4012069044    Diff =   3.1568232163E-02
*  SCF= 18   EigenSum =    -465.4215555774    Diff =   2.0348673008E-02
*  SCF= 19   EigenSum =    -465.4345982862    Diff =   1.3042708732E-02
*  SCF= 20   EigenSum =    -465.4429146546    Diff =   8.3163684542E-03
*  SCF= 21   EigenSum =    -465.4481911309    Diff =   5.2764762878E-03
*  SCF= 22   EigenSum =    -465.4515226641    Diff =   3.3315331612E-03
*  SCF= 23   EigenSum =    -465.4536159244    Diff =   2.0932602919E-03
*  SCF= 24   EigenSum =    -465.4549245503    Diff =   1.3086259484E-03
*  SCF= 25   EigenSum =    -465.4557383185    Diff =   8.1376815328E-04
*  SCF= 26   EigenSum =    -465.4562414678    Diff =   5.0314928837E-04
*  SCF= 27   EigenSum =    -465.4565506062    Diff =   3.0913840611E-04
*  SCF= 28   EigenSum =    -465.4567392020    Diff =   1.8859580337E-04
*  SCF= 29   EigenSum =    -465.4568533283    Diff =   1.1412631441E-04
*  SCF= 30   EigenSum =    -465.4569217381    Diff =   6.8409787875E-05
*  SCF= 31   EigenSum =    -465.4569622824    Diff =   4.0544317966E-05
*  SCF= 32   EigenSum =    -465.4569859796    Diff =   2.3697227271E-05
*  SCF= 33   EigenSum =    -465.4569995901    Diff =   1.3610525801E-05
*  SCF= 34   EigenSum =    -465.4570072301    Diff =   7.6399907613E-06
*  SCF= 35   EigenSum =    -465.4570113860    Diff =   4.1558310176E-06
*  SCF= 36   EigenSum =    -465.4570135454    Diff =   2.1594696492E-06
*  SCF= 37   EigenSum =    -465.4570145869    Diff =   1.0414690109E-06
*  SCF= 38   EigenSum =    -465.4570150232    Diff =   4.3627983048E-07
*  SCF= 39   EigenSum =    -465.4570151473    Diff =   1.2414643583E-07
*  SCF= 40   EigenSum =    -465.4570151223    Diff =   2.5066252213E-08
*  SCF= 41   EigenSum =    -465.4570150363    Diff =   8.5933323346E-08
*  SCF= 42   EigenSum =    -465.4570149349    Diff =   1.0146708929E-07
*  SCF= 43   EigenSum =    -465.4570148395    Diff =   9.5337512274E-08
*  SCF= 44   EigenSum =    -465.4570147580    Diff =   8.1513731043E-08
*  SCF= 45   EigenSum =    -465.4570146929    Diff =   6.5112370773E-08
*  SCF= 46   EigenSum =    -465.4570146424    Diff =   5.0507829641E-08
*  SCF= 47   EigenSum =    -465.4570146044    Diff =   3.7993173163E-08
*  SCF= 48   EigenSum =    -465.4570145769    Diff =   2.7516112722E-08
*  SCF= 49   EigenSum =    -465.4570145568    Diff =   2.0079020169E-08
*  SCF= 50   EigenSum =    -465.4570145429    Diff =   1.3939819798E-08
*  SCF= 51   EigenSum =    -465.4570145328    Diff =   1.0062459060E-08
*  SCF= 52   EigenSum =    -465.4570145261    Diff =   6.7242284518E-09
*  SCF= 53   EigenSum =    -465.4570145218    Diff =   4.2966981084E-09
*  SCF= 54   EigenSum =    -465.4570145184    Diff =   3.3781938635E-09
*  SCF= 55   EigenSum =    -465.4570145166    Diff =   1.8484985764E-09
*  SCF= 56   EigenSum =    -465.4570145151    Diff =   1.4842986840E-09
*  SCF= 57   EigenSum =    -465.4570145145    Diff =   6.1149380004E-10
*  SCF-ITERATIONS = 57
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -370.1706387 Ha =  -10072.9538609 eV
   (n=1, L=0) 2s2       -45.2008687 Ha =   -1229.9902196 eV
   (n=0, L=1) 2p6       -40.0933394 Ha =   -1091.0059198 eV
   (n=2, L=0) 3s2        -5.2416446 Ha =    -142.6337995 eV
   (n=1, L=1) 3p6        -3.5846664 Ha =     -97.5446874 eV
   (n=0, L=2) 3d10       -0.7362041 Ha =     -20.0333291 eV
   (n=3, L=0) 4s2        -0.3280187 Ha =      -8.9259298 eV
   (n=2, L=1) 4p1        -0.1016338 Ha =      -2.7656227 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1921.8464559 Ha =    -52296.6131 eV
	 Ekin   =    1919.8947819 Ha =     52243.5048 eV
	 Ecoul  =     833.7549777 Ha =     22687.8486 eV
	 Eenucl =   -4603.5768225 Ha =   -125270.9212 eV
	 Eexch  =     -69.1574554 Ha =     -1881.8885 eV
	 Ecorr  =      -2.7619376 Ha =       -75.1569 eV
	 Exc    =     -71.9193930 Ha =     -1957.0453 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


