===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 68.00
+  Applied 'Rho0' gives 68.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1562.3933525481    Diff =   1.5623933525E+03
*  SCF=  2   EigenSum =   -2238.6282259317    Diff =   6.7623487338E+02
*  SCF=  3   EigenSum =   -2498.3363560974    Diff =   2.5970813017E+02
*  SCF=  4   EigenSum =   -2632.0291017984    Diff =   1.3369274570E+02
*  SCF=  5   EigenSum =   -2700.9808783443    Diff =   6.8951776546E+01
*  SCF=  6   EigenSum =   -2737.8264995501    Diff =   3.6845621206E+01
*  SCF=  7   EigenSum =   -2759.1481446306    Diff =   2.1321645080E+01
*  SCF=  8   EigenSum =   -2772.7607239063    Diff =   1.3612579276E+01
*  SCF=  9   EigenSum =   -2781.9853033961    Diff =   9.2245794898E+00
*  SCF= 10   EigenSum =   -2788.2008203973    Diff =   6.2155170012E+00
*  SCF= 11   EigenSum =   -2792.2462671073    Diff =   4.0454467100E+00
*  SCF= 12   EigenSum =   -2794.8228327472    Diff =   2.5765656399E+00
*  SCF= 13   EigenSum =   -2796.4534484003    Diff =   1.6306156531E+00
*  SCF= 14   EigenSum =   -2797.4844509343    Diff =   1.0310025340E+00
*  SCF= 15   EigenSum =   -2798.1368393807    Diff =   6.5238844636E-01
*  SCF= 16   EigenSum =   -2798.5502127676    Diff =   4.1337338691E-01
*  SCF= 17   EigenSum =   -2798.8125380535    Diff =   2.6232528591E-01
*  SCF= 18   EigenSum =   -2798.9792719745    Diff =   1.6673392100E-01
*  SCF= 19   EigenSum =   -2799.0854218811    Diff =   1.0614990659E-01
*  SCF= 20   EigenSum =   -2799.1531186382    Diff =   6.7696757138E-02
*  SCF= 21   EigenSum =   -2799.1963723418    Diff =   4.3253703588E-02
*  SCF= 22   EigenSum =   -2799.2240643275    Diff =   2.7691985663E-02
*  SCF= 23   EigenSum =   -2799.2418321814    Diff =   1.7767853908E-02
*  SCF= 24   EigenSum =   -2799.2532595342    Diff =   1.1427352880E-02
*  SCF= 25   EigenSum =   -2799.2606278431    Diff =   7.3683088448E-03
*  SCF= 26   EigenSum =   -2799.2653919629    Diff =   4.7641197685E-03
*  SCF= 27   EigenSum =   -2799.2684813362    Diff =   3.0893733716E-03
*  SCF= 28   EigenSum =   -2799.2704909226    Diff =   2.0095863679E-03
*  SCF= 29   EigenSum =   -2799.2718024082    Diff =   1.3114856484E-03
*  SCF= 30   EigenSum =   -2799.2726612377    Diff =   8.5882948208E-04
*  SCF= 31   EigenSum =   -2799.2732256473    Diff =   5.6440960998E-04
*  SCF= 32   EigenSum =   -2799.2735979359    Diff =   3.7228858892E-04
*  SCF= 33   EigenSum =   -2799.2738444247    Diff =   2.4648881039E-04
*  SCF= 34   EigenSum =   -2799.2740082521    Diff =   1.6382740609E-04
*  SCF= 35   EigenSum =   -2799.2741175626    Diff =   1.0931041223E-04
*  SCF= 36   EigenSum =   -2799.2741907848    Diff =   7.3222266585E-05
*  SCF= 37   EigenSum =   -2799.2742400248    Diff =   4.9240022731E-05
*  SCF= 38   EigenSum =   -2799.2742732648    Diff =   3.3239945345E-05
*  SCF= 39   EigenSum =   -2799.2742957890    Diff =   2.2524244768E-05
*  SCF= 40   EigenSum =   -2799.2743111141    Diff =   1.5325090294E-05
*  SCF= 41   EigenSum =   -2799.2743215749    Diff =   1.0460777750E-05
*  SCF= 42   EigenSum =   -2799.2743287427    Diff =   7.1677619689E-06
*  SCF= 43   EigenSum =   -2799.2743336681    Diff =   4.9254357388E-06
*  SCF= 44   EigenSum =   -2799.2743370699    Diff =   3.4017648045E-06
*  SCF= 45   EigenSum =   -2799.2743394206    Diff =   2.3506885538E-06
*  SCF= 46   EigenSum =   -2799.2743410510    Diff =   1.6304309272E-06
*  SCF= 47   EigenSum =   -2799.2743421871    Diff =   1.1361235288E-06
*  SCF= 48   EigenSum =   -2799.2743429802    Diff =   7.9314122559E-07
*  SCF= 49   EigenSum =   -2799.2743435350    Diff =   5.5476065897E-07
*  SCF= 50   EigenSum =   -2799.2743439226    Diff =   3.8754352705E-07
*  SCF= 51   EigenSum =   -2799.2743441948    Diff =   2.7219804610E-07
*  SCF= 52   EigenSum =   -2799.2743443875    Diff =   1.9273518426E-07
*  SCF= 53   EigenSum =   -2799.2743445229    Diff =   1.3542023125E-07
*  SCF= 54   EigenSum =   -2799.2743446185    Diff =   9.5571661918E-08
*  SCF= 55   EigenSum =   -2799.2743446871    Diff =   6.8607992842E-08
*  SCF= 56   EigenSum =   -2799.2743447347    Diff =   4.7576246942E-08
*  SCF= 57   EigenSum =   -2799.2743447678    Diff =   3.3092166785E-08
*  SCF= 58   EigenSum =   -2799.2743447918    Diff =   2.4015559319E-08
*  SCF= 59   EigenSum =   -2799.2743448089    Diff =   1.7122182561E-08
*  SCF= 60   EigenSum =   -2799.2743448213    Diff =   1.2368504887E-08
*  SCF= 61   EigenSum =   -2799.2743448299    Diff =   8.6655649323E-09
*  SCF= 62   EigenSum =   -2799.2743448363    Diff =   6.4127874122E-09
*  SCF= 63   EigenSum =   -2799.2743448412    Diff =   4.8632491367E-09
*  SCF= 64   EigenSum =   -2799.2743448436    Diff =   2.3732618093E-09
*  SCF= 65   EigenSum =   -2799.2743448470    Diff =   3.4239828750E-09
*  SCF= 66   EigenSum =   -2799.2743448477    Diff =   6.5371241753E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1961.7991758 Ha =  -53383.7925417 eV
   (n=1, L=0) 2s2      -316.3106315 Ha =   -8607.3341958 eV
   (n=0, L=1) 2p6      -302.0182700 Ha =   -8218.4154563 eV
   (n=2, L=0) 3s2       -70.3101424 Ha =   -1913.2549863 eV
   (n=1, L=1) 3p6       -63.8186554 Ha =   -1736.6109153 eV
   (n=0, L=2) 3d10      -51.6821492 Ha =   -1406.3565556 eV
   (n=3, L=0) 4s2       -13.4235470 Ha =    -365.2768625 eV
   (n=2, L=1) 4p6       -10.8195737 Ha =    -294.4184522 eV
   (n=1, L=2) 4d10       -6.1274433 Ha =    -166.7378424 eV
   (n=4, L=0) 5s2        -1.6160731 Ha =     -43.9760165 eV
   (n=3, L=1) 5p6        -0.9352017 Ha =     -25.4483816 eV
   (n=0, L=3) 4f12       -0.2785767 Ha =      -7.5805314 eV
   (n=5, L=0) 6s2        -0.1349050 Ha =      -3.6709884 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12494.7183039 Ha =   -340001.9013 eV
	 Ekin   =   12489.6824001 Ha =    339864.8661 eV
	 Ecoul  =    5005.1100040 Ha =    136197.3016 eV
	 Eenucl =  -29730.7657047 Ha =   -809023.1906 eV
	 Eexch  =    -251.8675362 Ha =     -6853.7312 eV
	 Ecorr  =      -6.8774671 Ha =      -187.1472 eV
	 Exc    =    -258.7450033 Ha =     -7040.8785 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


