===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 9.00
+  Applied 'Rho0' gives 9.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -24.6862913732    Diff =   2.4686291373E+01
*  SCF=  2   EigenSum =     -29.0915476859    Diff =   4.4052563127E+00
*  SCF=  3   EigenSum =     -27.8653281204    Diff =   1.2262195655E+00
*  SCF=  4   EigenSum =     -27.1178453277    Diff =   7.4748279272E-01
*  SCF=  5   EigenSum =     -26.6461435234    Diff =   4.7170180433E-01
*  SCF=  6   EigenSum =     -26.3382053804    Diff =   3.0793814296E-01
*  SCF=  7   EigenSum =     -26.1324790241    Diff =   2.0572635635E-01
*  SCF=  8   EigenSum =     -25.9932241326    Diff =   1.3925489153E-01
*  SCF=  9   EigenSum =     -25.8983214112    Diff =   9.4902721367E-02
*  SCF= 10   EigenSum =     -25.8334247026    Diff =   6.4896708591E-02
*  SCF= 11   EigenSum =     -25.7889705816    Diff =   4.4454121015E-02
*  SCF= 12   EigenSum =     -25.7584921890    Diff =   3.0478392614E-02
*  SCF= 13   EigenSum =     -25.7375854181    Diff =   2.0906770828E-02
*  SCF= 14   EigenSum =     -25.7232402809    Diff =   1.4345137210E-02
*  SCF= 15   EigenSum =     -25.7133957858    Diff =   9.8444951072E-03
*  SCF= 16   EigenSum =     -25.7066392870    Diff =   6.7564988631E-03
*  SCF= 17   EigenSum =     -25.7020019442    Diff =   4.6373427951E-03
*  SCF= 18   EigenSum =     -25.6988190495    Diff =   3.1828946892E-03
*  SCF= 19   EigenSum =     -25.6966344519    Diff =   2.1845975530E-03
*  SCF= 20   EigenSum =     -25.6951350780    Diff =   1.4993739291E-03
*  SCF= 21   EigenSum =     -25.6941060366    Diff =   1.0290413859E-03
*  SCF= 22   EigenSum =     -25.6933998227    Diff =   7.0621395819E-04
*  SCF= 23   EigenSum =     -25.6929151849    Diff =   4.8463773843E-04
*  SCF= 24   EigenSum =     -25.6925826226    Diff =   3.3256235328E-04
*  SCF= 25   EigenSum =     -25.6923544301    Diff =   2.2819250062E-04
*  SCF= 26   EigenSum =     -25.6921978632    Diff =   1.5656688291E-04
*  SCF= 27   EigenSum =     -25.6920904478    Diff =   1.0741538347E-04
*  SCF= 28   EigenSum =     -25.6920167594    Diff =   7.3688353122E-05
*  SCF= 29   EigenSum =     -25.6919662126    Diff =   5.0546880393E-05
*  SCF= 30   EigenSum =     -25.6919315428    Diff =   3.4669770923E-05
*  SCF= 31   EigenSum =     -25.6919077653    Diff =   2.3777486927E-05
*  SCF= 32   EigenSum =     -25.6918914597    Diff =   1.6305577974E-05
*  SCF= 33   EigenSum =     -25.6918802793    Diff =   1.1180457643E-05
*  SCF= 34   EigenSum =     -25.6918726139    Diff =   7.6653730889E-06
*  SCF= 35   EigenSum =     -25.6918673592    Diff =   5.2547373760E-06
*  SCF= 36   EigenSum =     -25.6918637574    Diff =   3.6017559275E-06
*  SCF= 37   EigenSum =     -25.6918612890    Diff =   2.4684221845E-06
*  SCF= 38   EigenSum =     -25.6918595975    Diff =   1.6914424645E-06
*  SCF= 39   EigenSum =     -25.6918584387    Diff =   1.1588504087E-06
*  SCF= 40   EigenSum =     -25.6918576449    Diff =   7.9381852081E-07
*  SCF= 41   EigenSum =     -25.6918571012    Diff =   5.4368372915E-07
*  SCF= 42   EigenSum =     -25.6918567289    Diff =   3.7229659439E-07
*  SCF= 43   EigenSum =     -25.6918564740    Diff =   2.5489002814E-07
*  SCF= 44   EigenSum =     -25.6918562995    Diff =   1.7447069023E-07
*  SCF= 45   EigenSum =     -25.6918561801    Diff =   1.1939422584E-07
*  SCF= 46   EigenSum =     -25.6918560984    Diff =   8.1687223041E-08
*  SCF= 47   EigenSum =     -25.6918560426    Diff =   5.5880329808E-08
*  SCF= 48   EigenSum =     -25.6918560044    Diff =   3.8209584940E-08
*  SCF= 49   EigenSum =     -25.6918559782    Diff =   2.6123267993E-08
*  SCF= 50   EigenSum =     -25.6918559604    Diff =   1.7851527312E-08
*  SCF= 51   EigenSum =     -25.6918559482    Diff =   1.2200160604E-08
*  SCF= 52   EigenSum =     -25.6918559398    Diff =   8.3533444606E-09
*  SCF= 53   EigenSum =     -25.6918559341    Diff =   5.6750433242E-09
*  SCF= 54   EigenSum =     -25.6918559303    Diff =   3.8814804149E-09
*  SCF= 55   EigenSum =     -25.6918559276    Diff =   2.6595509128E-09
*  SCF= 56   EigenSum =     -25.6918559258    Diff =   1.7979032152E-09
*  SCF= 57   EigenSum =     -25.6918559246    Diff =   1.2308373210E-09
*  SCF= 58   EigenSum =     -25.6918559237    Diff =   8.5161089292E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -24.1893911 Ha =    -658.2332453 eV
   (n=1, L=0) 2s2        -1.0868587 Ha =     -29.5752181 eV
   (n=0, L=1) 2p5        -0.4156061 Ha =     -11.3093278 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -99.0996481 Ha =     -2696.6649 eV
	 Ekin   =      98.6761312 Ha =      2685.1403 eV
	 Ecoul  =      49.5353853 Ha =      1347.9396 eV
	 Eenucl =    -237.6888456 Ha =     -6467.9057 eV
	 Eexch  =      -8.9786142 Ha =      -244.3229 eV
	 Ecorr  =      -0.6437048 Ha =       -17.5163 eV
	 Exc    =      -9.6223190 Ha =      -261.8392 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


