===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 66.00
+  Applied 'Rho0' gives 66.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1446.6236639536    Diff =   1.4466236640E+03
*  SCF=  2   EigenSum =   -2078.3253812139    Diff =   6.3170171726E+02
*  SCF=  3   EigenSum =   -2328.5845675288    Diff =   2.5025918631E+02
*  SCF=  4   EigenSum =   -2458.7372471320    Diff =   1.3015267960E+02
*  SCF=  5   EigenSum =   -2526.5787263555    Diff =   6.7841479224E+01
*  SCF=  6   EigenSum =   -2563.0886780470    Diff =   3.6509951692E+01
*  SCF=  7   EigenSum =   -2584.1725315515    Diff =   2.1083853504E+01
*  SCF=  8   EigenSum =   -2597.4795988846    Diff =   1.3307067333E+01
*  SCF=  9   EigenSum =   -2606.4020345062    Diff =   8.9224356216E+00
*  SCF= 10   EigenSum =   -2612.4106888791    Diff =   6.0086543729E+00
*  SCF= 11   EigenSum =   -2616.3425545863    Diff =   3.9318657072E+00
*  SCF= 12   EigenSum =   -2618.8546407529    Diff =   2.5120861666E+00
*  SCF= 13   EigenSum =   -2620.4447567625    Diff =   1.5901160096E+00
*  SCF= 14   EigenSum =   -2621.4493583852    Diff =   1.0046016227E+00
*  SCF= 15   EigenSum =   -2622.0844070702    Diff =   6.3504868496E-01
*  SCF= 16   EigenSum =   -2622.4864163005    Diff =   4.0200923027E-01
*  SCF= 17   EigenSum =   -2622.7413425687    Diff =   2.5492626826E-01
*  SCF= 18   EigenSum =   -2622.9033002252    Diff =   1.6195765644E-01
*  SCF= 19   EigenSum =   -2623.0063957808    Diff =   1.0309555565E-01
*  SCF= 20   EigenSum =   -2623.0721581423    Diff =   6.5762361509E-02
*  SCF= 21   EigenSum =   -2623.1141988335    Diff =   4.2040691199E-02
*  SCF= 22   EigenSum =   -2623.1411377738    Diff =   2.6938940238E-02
*  SCF= 23   EigenSum =   -2623.1584430025    Diff =   1.7305228742E-02
*  SCF= 24   EigenSum =   -2623.1695892947    Diff =   1.1146292228E-02
*  SCF= 25   EigenSum =   -2623.1767889122    Diff =   7.1996174370E-03
*  SCF= 26   EigenSum =   -2623.1814531639    Diff =   4.6642517013E-03
*  SCF= 27   EigenSum =   -2623.1844843460    Diff =   3.0311820996E-03
*  SCF= 28   EigenSum =   -2623.1864606698    Diff =   1.9763238188E-03
*  SCF= 29   EigenSum =   -2623.1877535945    Diff =   1.2929247457E-03
*  SCF= 30   EigenSum =   -2623.1886023890    Diff =   8.4879441762E-04
*  SCF= 31   EigenSum =   -2623.1891616105    Diff =   5.5922153497E-04
*  SCF= 32   EigenSum =   -2623.1895313928    Diff =   3.6978233082E-04
*  SCF= 33   EigenSum =   -2623.1897768128    Diff =   2.4542002059E-04
*  SCF= 34   EigenSum =   -2623.1899403005    Diff =   1.6348770348E-04
*  SCF= 35   EigenSum =   -2623.1900496155    Diff =   1.0931494496E-04
*  SCF= 36   EigenSum =   -2623.1901229770    Diff =   7.3361460448E-05
*  SCF= 37   EigenSum =   -2623.1901723916    Diff =   4.9414693526E-05
*  SCF= 38   EigenSum =   -2623.1902057964    Diff =   3.3404730174E-05
*  SCF= 39   EigenSum =   -2623.1902284588    Diff =   2.2662434795E-05
*  SCF= 40   EigenSum =   -2623.1902438853    Diff =   1.5426494118E-05
*  SCF= 41   EigenSum =   -2623.1902544215    Diff =   1.0536151552E-05
*  SCF= 42   EigenSum =   -2623.1902616417    Diff =   7.2202904966E-06
*  SCF= 43   EigenSum =   -2623.1902666048    Diff =   4.9630592502E-06
*  SCF= 44   EigenSum =   -2623.1902700252    Diff =   3.4204230979E-06
*  SCF= 45   EigenSum =   -2623.1902723902    Diff =   2.3649698810E-06
*  SCF= 46   EigenSum =   -2623.1902740298    Diff =   1.6395866815E-06
*  SCF= 47   EigenSum =   -2623.1902751685    Diff =   1.1387334096E-06
*  SCF= 48   EigenSum =   -2623.1902759634    Diff =   7.9486023519E-07
*  SCF= 49   EigenSum =   -2623.1902765163    Diff =   5.5289598211E-07
*  SCF= 50   EigenSum =   -2623.1902769047    Diff =   3.8843866301E-07
*  SCF= 51   EigenSum =   -2623.1902771764    Diff =   2.7167871353E-07
*  SCF= 52   EigenSum =   -2623.1902773670    Diff =   1.9058366107E-07
*  SCF= 53   EigenSum =   -2623.1902775017    Diff =   1.3473760085E-07
*  SCF= 54   EigenSum =   -2623.1902775937    Diff =   9.2013727526E-08
*  SCF= 55   EigenSum =   -2623.1902776613    Diff =   6.7544837057E-08
*  SCF= 56   EigenSum =   -2623.1902777093    Diff =   4.7986125296E-08
*  SCF= 57   EigenSum =   -2623.1902777428    Diff =   3.3532460586E-08
*  SCF= 58   EigenSum =   -2623.1902777664    Diff =   2.3619934675E-08
*  SCF= 59   EigenSum =   -2623.1902777840    Diff =   1.7605426450E-08
*  SCF= 60   EigenSum =   -2623.1902777961    Diff =   1.2033468444E-08
*  SCF= 61   EigenSum =   -2623.1902778041    Diff =   8.0055442275E-09
*  SCF= 62   EigenSum =   -2623.1902778101    Diff =   6.0153517722E-09
*  SCF= 63   EigenSum =   -2623.1902778142    Diff =   4.1591587951E-09
*  SCF= 64   EigenSum =   -2623.1902778177    Diff =   3.4609566324E-09
*  SCF= 65   EigenSum =   -2623.1902778199    Diff =   2.1720347743E-09
*  SCF= 66   EigenSum =   -2623.1902778210    Diff =   1.0991703103E-09
*  SCF= 67   EigenSum =   -2623.1902778222    Diff =   1.2233816182E-09
*  SCF= 68   EigenSum =   -2623.1902778231    Diff =   9.3705776472E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1843.2295849 Ha =  -50157.3183349 eV
   (n=1, L=0) 2s2      -295.3428563 Ha =   -8036.7664358 eV
   (n=0, L=1) 2p6      -281.5585313 Ha =   -7661.6722079 eV
   (n=2, L=0) 3s2       -65.2994423 Ha =   -1776.9055678 eV
   (n=1, L=1) 3p6       -59.0919311 Ha =   -1607.9889457 eV
   (n=0, L=2) 3d10      -47.4867004 Ha =   -1292.1914699 eV
   (n=3, L=0) 4s2       -12.5512507 Ha =    -341.5402410 eV
   (n=2, L=1) 4p6       -10.0940906 Ha =    -274.6768615 eV
   (n=1, L=2) 4d10       -5.6863522 Ha =    -154.7350257 eV
   (n=4, L=0) 5s2        -1.5479769 Ha =     -42.1230050 eV
   (n=3, L=1) 5p6        -0.9034901 Ha =     -24.5854557 eV
   (n=0, L=3) 4f10       -0.2653017 Ha =      -7.2192977 eV
   (n=5, L=0) 6s2        -0.1327694 Ha =      -3.6128750 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -11637.8696644 Ha =   -316685.6361 eV
	 Ekin   =   11633.0333506 Ha =    316554.0320 eV
	 Ecoul  =    4637.6075320 Ha =    126196.9530 eV
	 Eenucl =  -27663.0219440 Ha =   -752756.4711 eV
	 Eexch  =    -238.8702420 Ha =     -6500.0534 eV
	 Ecorr  =      -6.6183610 Ha =      -180.0965 eV
	 Exc    =    -245.4886030 Ha =     -6680.1499 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


