===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 18.00
+  Applied 'Rho0' gives 18.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -93.8292664373    Diff =   9.3829266437E+01
*  SCF=  2   EigenSum =    -125.3312480266    Diff =   3.1501981589E+01
*  SCF=  3   EigenSum =    -131.0131703928    Diff =   5.6819223662E+00
*  SCF=  4   EigenSum =    -133.3562489879    Diff =   2.3430785951E+00
*  SCF=  5   EigenSum =    -134.2639468621    Diff =   9.0769787421E-01
*  SCF=  6   EigenSum =    -134.5582969145    Diff =   2.9435005240E-01
*  SCF=  7   EigenSum =    -134.6089946813    Diff =   5.0697766703E-02
*  SCF=  8   EigenSum =    -134.5759137606    Diff =   3.3080920607E-02
*  SCF=  9   EigenSum =    -134.5228889053    Diff =   5.3024855355E-02
*  SCF= 10   EigenSum =    -134.4723670902    Diff =   5.0521815077E-02
*  SCF= 11   EigenSum =    -134.4304783568    Diff =   4.1888733387E-02
*  SCF= 12   EigenSum =    -134.3976313461    Diff =   3.2847010735E-02
*  SCF= 13   EigenSum =    -134.3725678403    Diff =   2.5063505778E-02
*  SCF= 14   EigenSum =    -134.3537545130    Diff =   1.8813327284E-02
*  SCF= 15   EigenSum =    -134.3398005774    Diff =   1.3953935632E-02
*  SCF= 16   EigenSum =    -134.3295523638    Diff =   1.0248213591E-02
*  SCF= 17   EigenSum =    -134.3220898556    Diff =   7.4625082168E-03
*  SCF= 18   EigenSum =    -134.3166965429    Diff =   5.3933126630E-03
*  SCF= 19   EigenSum =    -134.3128243144    Diff =   3.8722285528E-03
*  SCF= 20   EigenSum =    -134.3100601312    Diff =   2.7641831641E-03
*  SCF= 21   EigenSum =    -134.3080967540    Diff =   1.9633772529E-03
*  SCF= 22   EigenSum =    -134.3067081910    Diff =   1.3885629351E-03
*  SCF= 23   EigenSum =    -134.3057298070    Diff =   9.7838402594E-04
*  SCF= 24   EigenSum =    -134.3050426476    Diff =   6.8715940977E-04
*  SCF= 25   EigenSum =    -134.3045613643    Diff =   4.8128333067E-04
*  SCF= 26   EigenSum =    -134.3042250831    Diff =   3.3628116848E-04
*  SCF= 27   EigenSum =    -134.3039906055    Diff =   2.3447762151E-04
*  SCF= 28   EigenSum =    -134.3038274072    Diff =   1.6319822326E-04
*  SCF= 29   EigenSum =    -134.3037139989    Diff =   1.1340837233E-04
*  SCF= 30   EigenSum =    -134.3036352987    Diff =   7.8700175493E-05
*  SCF= 31   EigenSum =    -134.3035807506    Diff =   5.4548132125E-05
*  SCF= 32   EigenSum =    -134.3035429830    Diff =   3.7767581661E-05
*  SCF= 33   EigenSum =    -134.3035168586    Diff =   2.6124420162E-05
*  SCF= 34   EigenSum =    -134.3034988032    Diff =   1.8055393661E-05
*  SCF= 35   EigenSum =    -134.3034863340    Diff =   1.2469181845E-05
*  SCF= 36   EigenSum =    -134.3034777286    Diff =   8.6054050505E-06
*  SCF= 37   EigenSum =    -134.3034717933    Diff =   5.9352790095E-06
*  SCF= 38   EigenSum =    -134.3034677020    Diff =   4.0913409399E-06
*  SCF= 39   EigenSum =    -134.3034648832    Diff =   2.8187302612E-06
*  SCF= 40   EigenSum =    -134.3034629422    Diff =   1.9410675685E-06
*  SCF= 41   EigenSum =    -134.3034616061    Diff =   1.3360269362E-06
*  SCF= 42   EigenSum =    -134.3034606868    Diff =   9.1932169233E-07
*  SCF= 43   EigenSum =    -134.3034600545    Diff =   6.3229343494E-07
*  SCF= 44   EigenSum =    -134.3034596199    Diff =   4.3463691235E-07
*  SCF= 45   EigenSum =    -134.3034593212    Diff =   2.9870572171E-07
*  SCF= 46   EigenSum =    -134.3034591160    Diff =   2.0521191646E-07
*  SCF= 47   EigenSum =    -134.3034589750    Diff =   1.4093946155E-07
*  SCF= 48   EigenSum =    -134.3034588783    Diff =   9.6762544533E-08
*  SCF= 49   EigenSum =    -134.3034588119    Diff =   6.6385414554E-08
*  SCF= 50   EigenSum =    -134.3034587663    Diff =   4.5553060157E-08
*  SCF= 51   EigenSum =    -134.3034587351    Diff =   3.1232234021E-08
*  SCF= 52   EigenSum =    -134.3034587137    Diff =   2.1425974994E-08
*  SCF= 53   EigenSum =    -134.3034586990    Diff =   1.4680087201E-08
*  SCF= 54   EigenSum =    -134.3034586889    Diff =   1.0057135347E-08
*  SCF= 55   EigenSum =    -134.3034586821    Diff =   6.8235603834E-09
*  SCF= 56   EigenSum =    -134.3034586774    Diff =   4.7245383161E-09
*  SCF= 57   EigenSum =    -134.3034586741    Diff =   3.2542745720E-09
*  SCF= 58   EigenSum =    -134.3034586719    Diff =   2.1958106999E-09
*  SCF= 59   EigenSum =    -134.3034586704    Diff =   1.5118645225E-09
*  SCF= 60   EigenSum =    -134.3034586694    Diff =   1.0452912425E-09
*  SCF= 61   EigenSum =    -134.3034586687    Diff =   7.0132522012E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -113.8001335 Ha =   -3096.6894035 eV
   (n=1, L=0) 2s2       -10.7941722 Ha =    -293.7272369 eV
   (n=0, L=1) 2p6        -8.4434391 Ha =    -229.7599090 eV
   (n=2, L=0) 3s2        -0.8833839 Ha =     -24.0383333 eV
   (n=1, L=1) 3p6        -0.3823299 Ha =     -10.4038283 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -525.9461949 Ha =    -14311.8638 eV
	 Ekin   =     524.9698121 Ha =     14285.2948 eV
	 Ecoul  =     231.4581235 Ha =      6298.3574 eV
	 Eenucl =   -1253.1319818 Ha =    -34099.7889 eV
	 Eexch  =     -27.8125046 Ha =      -756.8241 eV
	 Ecorr  =      -1.4296441 Ha =       -38.9030 eV
	 Exc    =     -29.2421487 Ha =      -795.7271 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


