===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 73.00
+  Applied 'Rho0' gives 73.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1887.0405453520    Diff =   1.8870405454E+03
*  SCF=  2   EigenSum =   -2586.1369661737    Diff =   6.9909642082E+02
*  SCF=  3   EigenSum =   -2913.1120366831    Diff =   3.2697507051E+02
*  SCF=  4   EigenSum =   -3078.1362170015    Diff =   1.6502418032E+02
*  SCF=  5   EigenSum =   -3161.8290723352    Diff =   8.3692855334E+01
*  SCF=  6   EigenSum =   -3205.7033511170    Diff =   4.3874278782E+01
*  SCF=  7   EigenSum =   -3230.4231099681    Diff =   2.4719758851E+01
*  SCF=  8   EigenSum =   -3245.6914354720    Diff =   1.5268325504E+01
*  SCF=  9   EigenSum =   -3255.7768850233    Diff =   1.0085449551E+01
*  SCF= 10   EigenSum =   -3262.5752170277    Diff =   6.7983320044E+00
*  SCF= 11   EigenSum =   -3267.1104024955    Diff =   4.5351854679E+00
*  SCF= 12   EigenSum =   -3270.0820042189    Diff =   2.9716017234E+00
*  SCF= 13   EigenSum =   -3272.0007590389    Diff =   1.9187548200E+00
*  SCF= 14   EigenSum =   -3273.2277748823    Diff =   1.2270158434E+00
*  SCF= 15   EigenSum =   -3274.0077882013    Diff =   7.8001331891E-01
*  SCF= 16   EigenSum =   -3274.5018490257    Diff =   4.9406082447E-01
*  SCF= 17   EigenSum =   -3274.8140820605    Diff =   3.1223303473E-01
*  SCF= 18   EigenSum =   -3275.0111134212    Diff =   1.9703136077E-01
*  SCF= 19   EigenSum =   -3275.1353244325    Diff =   1.2421101126E-01
*  SCF= 20   EigenSum =   -3275.2135730808    Diff =   7.8248648331E-02
*  SCF= 21   EigenSum =   -3275.2628404192    Diff =   4.9267338361E-02
*  SCF= 22   EigenSum =   -3275.2938465582    Diff =   3.1006139009E-02
*  SCF= 23   EigenSum =   -3275.3133522767    Diff =   1.9505718493E-02
*  SCF= 24   EigenSum =   -3275.3256183536    Diff =   1.2266076883E-02
*  SCF= 25   EigenSum =   -3275.3333287027    Diff =   7.7103491367E-03
*  SCF= 26   EigenSum =   -3275.3381732671    Diff =   4.8445643900E-03
*  SCF= 27   EigenSum =   -3275.3412157657    Diff =   3.0424985906E-03
*  SCF= 28   EigenSum =   -3275.3431255396    Diff =   1.9097738980E-03
*  SCF= 29   EigenSum =   -3275.3443236287    Diff =   1.1980890746E-03
*  SCF= 30   EigenSum =   -3275.3450747852    Diff =   7.5115651110E-04
*  SCF= 31   EigenSum =   -3275.3455454235    Diff =   4.7063834798E-04
*  SCF= 32   EigenSum =   -3275.3458401047    Diff =   2.9468122325E-04
*  SCF= 33   EigenSum =   -3275.3460244752    Diff =   1.8437046665E-04
*  SCF= 34   EigenSum =   -3275.3461397499    Diff =   1.1527471699E-04
*  SCF= 35   EigenSum =   -3275.3462117731    Diff =   7.2023150313E-05
*  SCF= 36   EigenSum =   -3275.3462567383    Diff =   4.4965270084E-05
*  SCF= 37   EigenSum =   -3275.3462847992    Diff =   2.8060885465E-05
*  SCF= 38   EigenSum =   -3275.3463023037    Diff =   1.7504466399E-05
*  SCF= 39   EigenSum =   -3275.3463132149    Diff =   1.0911238301E-05
*  SCF= 40   EigenSum =   -3275.3463200211    Diff =   6.8061262315E-06
*  SCF= 41   EigenSum =   -3275.3463242692    Diff =   4.2481499578E-06
*  SCF= 42   EigenSum =   -3275.3463269183    Diff =   2.6490887231E-06
*  SCF= 43   EigenSum =   -3275.3463285764    Diff =   1.6581526285E-06
*  SCF= 44   EigenSum =   -3275.3463296176    Diff =   1.0411792311E-06
*  SCF= 45   EigenSum =   -3275.3463302698    Diff =   6.5221153811E-07
*  SCF= 46   EigenSum =   -3275.3463306833    Diff =   4.1349973245E-07
*  SCF= 47   EigenSum =   -3275.3463309458    Diff =   2.6247539697E-07
*  SCF= 48   EigenSum =   -3275.3463311135    Diff =   1.6764903155E-07
*  SCF= 49   EigenSum =   -3275.3463312245    Diff =   1.1103776365E-07
*  SCF= 50   EigenSum =   -3275.3463312949    Diff =   7.0435068444E-08
*  SCF= 51   EigenSum =   -3275.3463313398    Diff =   4.4908834429E-08
*  SCF= 52   EigenSum =   -3275.3463313708    Diff =   3.1001455625E-08
*  SCF= 53   EigenSum =   -3275.3463313941    Diff =   2.3227967771E-08
*  SCF= 54   EigenSum =   -3275.3463314077    Diff =   1.3592428072E-08
*  SCF= 55   EigenSum =   -3275.3463314189    Diff =   1.1217371032E-08
*  SCF= 56   EigenSum =   -3275.3463314263    Diff =   7.3749570895E-09
*  SCF= 57   EigenSum =   -3275.3463314313    Diff =   5.0825987863E-09
*  SCF= 58   EigenSum =   -3275.3463314359    Diff =   4.5181811625E-09
*  SCF= 59   EigenSum =   -3275.3463314383    Diff =   2.4008968147E-09
*  SCF= 60   EigenSum =   -3275.3463314395    Diff =   1.2492462620E-09
*  SCF= 61   EigenSum =   -3275.3463314425    Diff =   2.9987463623E-09
*  SCF= 62   EigenSum =   -3275.3463314424    Diff =   1.3970091750E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2275.3713863 Ha =  -61916.6097834 eV
   (n=1, L=0) 2s2      -372.8287243 Ha =  -10145.2847563 eV
   (n=0, L=1) 2p6      -357.2483339 Ha =   -9721.3166255 eV
   (n=2, L=0) 3s2       -84.6584676 Ha =   -2303.6965886 eV
   (n=1, L=1) 3p6       -77.4409416 Ha =   -2107.2957986 eV
   (n=0, L=2) 3d10      -63.9425209 Ha =   -1739.9814979 eV
   (n=3, L=0) 4s2       -16.7133366 Ha =    -454.7974659 eV
   (n=2, L=1) 4p6       -13.7198104 Ha =    -373.3386793 eV
   (n=1, L=2) 4d10       -8.2658478 Ha =    -224.9273586 eV
   (n=4, L=0) 5s2        -2.2238069 Ha =     -60.5134538 eV
   (n=3, L=1) 5p6        -1.3765303 Ha =     -37.4576612 eV
   (n=0, L=3) 4f14       -1.1993469 Ha =     -32.6362072 eV
   (n=2, L=2) 5d3        -0.1824639 Ha =      -4.9651436 eV
   (n=5, L=0) 6s2        -0.1748141 Ha =      -4.7569799 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -14795.8842018 Ha =   -402620.4223 eV
	 Ekin   =   14790.3764487 Ha =    402470.5473 eV
	 Ecoul  =    5949.3576674 Ha =    161891.8386 eV
	 Eenucl =  -35243.4600577 Ha =   -959032.6999 eV
	 Eexch  =    -284.6645248 Ha =     -7746.1914 eV
	 Ecorr  =      -7.4937353 Ha =      -203.9169 eV
	 Exc    =    -292.1582601 Ha =     -7950.1083 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


