===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 38.00
+  Applied 'Rho0' gives 38.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -405.0709058720    Diff =   4.0507090587E+02
*  SCF=  2   EigenSum =    -590.5993530161    Diff =   1.8552844714E+02
*  SCF=  3   EigenSum =    -665.9667330587    Diff =   7.5367380043E+01
*  SCF=  4   EigenSum =    -704.7453382362    Diff =   3.8778605178E+01
*  SCF=  5   EigenSum =    -724.3792408742    Diff =   1.9633902638E+01
*  SCF=  6   EigenSum =    -734.3792974181    Diff =   1.0000056544E+01
*  SCF=  7   EigenSum =    -739.6358067067    Diff =   5.2565092886E+00
*  SCF=  8   EigenSum =    -742.5511237181    Diff =   2.9153170114E+00
*  SCF=  9   EigenSum =    -744.2720188506    Diff =   1.7208951325E+00
*  SCF= 10   EigenSum =    -745.3444751694    Diff =   1.0724563187E+00
*  SCF= 11   EigenSum =    -746.0382977160    Diff =   6.9382254667E-01
*  SCF= 12   EigenSum =    -746.4969302572    Diff =   4.5863254117E-01
*  SCF= 13   EigenSum =    -746.8033223508    Diff =   3.0639209356E-01
*  SCF= 14   EigenSum =    -747.0088726411    Diff =   2.0555029037E-01
*  SCF= 15   EigenSum =    -747.1468928696    Diff =   1.3802022843E-01
*  SCF= 16   EigenSum =    -747.2395060872    Diff =   9.2613217637E-02
*  SCF= 17   EigenSum =    -747.3015705264    Diff =   6.2064439152E-02
*  SCF= 18   EigenSum =    -747.3431039977    Diff =   4.1533471305E-02
*  SCF= 19   EigenSum =    -747.3708619789    Diff =   2.7757981248E-02
*  SCF= 20   EigenSum =    -747.3893932634    Diff =   1.8531284526E-02
*  SCF= 21   EigenSum =    -747.4017544469    Diff =   1.2361183498E-02
*  SCF= 22   EigenSum =    -747.4099950802    Diff =   8.2406333044E-03
*  SCF= 23   EigenSum =    -747.4154868174    Diff =   5.4917371568E-03
*  SCF= 24   EigenSum =    -747.4191461440    Diff =   3.6593266006E-03
*  SCF= 25   EigenSum =    -747.4215846245    Diff =   2.4384804565E-03
*  SCF= 26   EigenSum =    -747.4232099480    Diff =   1.6253235575E-03
*  SCF= 27   EigenSum =    -747.4242937041    Diff =   1.0837560847E-03
*  SCF= 28   EigenSum =    -747.4250167359    Diff =   7.2303181287E-04
*  SCF= 29   EigenSum =    -747.4254994325    Diff =   4.8269658921E-04
*  SCF= 30   EigenSum =    -747.4258219379    Diff =   3.2250536427E-04
*  SCF= 31   EigenSum =    -747.4260376118    Diff =   2.1567391451E-04
*  SCF= 32   EigenSum =    -747.4261819902    Diff =   1.4437846454E-04
*  SCF= 33   EigenSum =    -747.4262787521    Diff =   9.6761839936E-05
*  SCF= 34   EigenSum =    -747.4263436816    Diff =   6.4929549992E-05
*  SCF= 35   EigenSum =    -747.4263873098    Diff =   4.3628154660E-05
*  SCF= 36   EigenSum =    -747.4264166671    Diff =   2.9357340661E-05
*  SCF= 37   EigenSum =    -747.4264364527    Diff =   1.9785610830E-05
*  SCF= 38   EigenSum =    -747.4264498086    Diff =   1.3355907117E-05
*  SCF= 39   EigenSum =    -747.4264588401    Diff =   9.0314909247E-06
*  SCF= 40   EigenSum =    -747.4264649584    Diff =   6.1182203936E-06
*  SCF= 41   EigenSum =    -747.4264691110    Diff =   4.1526608672E-06
*  SCF= 42   EigenSum =    -747.4264719347    Diff =   2.8236910785E-06
*  SCF= 43   EigenSum =    -747.4264738590    Diff =   1.9242660237E-06
*  SCF= 44   EigenSum =    -747.4264751729    Diff =   1.3139298895E-06
*  SCF= 45   EigenSum =    -747.4264760720    Diff =   8.9905577311E-07
*  SCF= 46   EigenSum =    -747.4264766883    Diff =   6.1638010757E-07
*  SCF= 47   EigenSum =    -747.4264771120    Diff =   4.2367855702E-07
*  SCF= 48   EigenSum =    -747.4264774037    Diff =   2.9164010634E-07
*  SCF= 49   EigenSum =    -747.4264776050    Diff =   2.0131833900E-07
*  SCF= 50   EigenSum =    -747.4264777441    Diff =   1.3912321523E-07
*  SCF= 51   EigenSum =    -747.4264778408    Diff =   9.6718427378E-08
*  SCF= 52   EigenSum =    -747.4264779078    Diff =   6.6988913971E-08
*  SCF= 53   EigenSum =    -747.4264779545    Diff =   4.6673102383E-08
*  SCF= 54   EigenSum =    -747.4264779867    Diff =   3.2254030058E-08
*  SCF= 55   EigenSum =    -747.4264780095    Diff =   2.2740544392E-08
*  SCF= 56   EigenSum =    -747.4264780254    Diff =   1.5876810644E-08
*  SCF= 57   EigenSum =    -747.4264780366    Diff =   1.1264831679E-08
*  SCF= 58   EigenSum =    -747.4264780446    Diff =   8.0159368032E-09
*  SCF= 59   EigenSum =    -747.4264780500    Diff =   5.3597912775E-09
*  SCF= 60   EigenSum =    -747.4264780540    Diff =   3.9882608882E-09
*  SCF= 61   EigenSum =    -747.4264780568    Diff =   2.7774691991E-09
*  SCF= 62   EigenSum =    -747.4264780584    Diff =   1.6868094699E-09
*  SCF= 63   EigenSum =    -747.4264780598    Diff =   1.3688578049E-09
*  SCF= 64   EigenSum =    -747.4264780608    Diff =   9.7797259180E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -572.8701689 Ha =  -15588.7425316 eV
   (n=1, L=0) 2s2       -76.4918228 Ha =   -2081.4687103 eV
   (n=0, L=1) 2p6       -69.7459410 Ha =   -1897.9021347 eV
   (n=2, L=0) 3s2       -11.7715851 Ha =    -320.3242526 eV
   (n=1, L=1) 3p6        -9.3018635 Ha =    -253.1190537 eV
   (n=0, L=2) 3d10       -4.8134979 Ha =    -130.9832208 eV
   (n=3, L=0) 4s2        -1.4553176 Ha =     -39.6015920 eV
   (n=2, L=1) 4p6        -0.8444886 Ha =     -22.9799275 eV
   (n=4, L=0) 5s2        -0.1317928 Ha =      -3.5862986 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3129.4531614 Ha =    -85157.5841 eV
	 Ekin   =    3126.9907055 Ha =     85090.5766 eV
	 Ecoul  =    1308.9543719 Ha =     35618.8082 eV
	 Eenucl =   -7465.6418165 Ha =   -203152.4321 eV
	 Eexch  =     -96.3000786 Ha =     -2620.4840 eV
	 Ecorr  =      -3.4563438 Ha =       -94.0528 eV
	 Exc    =     -99.7564224 Ha =     -2714.5369 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


