===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 75.00
+  Applied 'Rho0' gives 75.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2028.8671583377    Diff =   2.0288671583E+03
*  SCF=  2   EigenSum =   -2761.5864062614    Diff =   7.3271924792E+02
*  SCF=  3   EigenSum =   -3103.9283113474    Diff =   3.4234190509E+02
*  SCF=  4   EigenSum =   -3276.3541475358    Diff =   1.7242583619E+02
*  SCF=  5   EigenSum =   -3363.7383443164    Diff =   8.7384196781E+01
*  SCF=  6   EigenSum =   -3409.3828808572    Diff =   4.5644536541E+01
*  SCF=  7   EigenSum =   -3434.8734370311    Diff =   2.5490556174E+01
*  SCF=  8   EigenSum =   -3450.4073627661    Diff =   1.5533925735E+01
*  SCF=  9   EigenSum =   -3460.5373575048    Diff =   1.0129994739E+01
*  SCF= 10   EigenSum =   -3467.3118162596    Diff =   6.7744587548E+00
*  SCF= 11   EigenSum =   -3471.8125674380    Diff =   4.5007511784E+00
*  SCF= 12   EigenSum =   -3474.7524949832    Diff =   2.9399275452E+00
*  SCF= 13   EigenSum =   -3476.6452053804    Diff =   1.8927103972E+00
*  SCF= 14   EigenSum =   -3477.8526363437    Diff =   1.2074309633E+00
*  SCF= 15   EigenSum =   -3478.6189880843    Diff =   7.6635174065E-01
*  SCF= 16   EigenSum =   -3479.1040146846    Diff =   4.8502660034E-01
*  SCF= 17   EigenSum =   -3479.4104652182    Diff =   3.0645053358E-01
*  SCF= 18   EigenSum =   -3479.6038583389    Diff =   1.9339312069E-01
*  SCF= 19   EigenSum =   -3479.7257883572    Diff =   1.2193001828E-01
*  SCF= 20   EigenSum =   -3479.8025971454    Diff =   7.6808788239E-02
*  SCF= 21   EigenSum =   -3479.8509420337    Diff =   4.8344888257E-02
*  SCF= 22   EigenSum =   -3479.8813452017    Diff =   3.0403168010E-02
*  SCF= 23   EigenSum =   -3479.9004477816    Diff =   1.9102579918E-02
*  SCF= 24   EigenSum =   -3479.9124382692    Diff =   1.1990487633E-02
*  SCF= 25   EigenSum =   -3479.9199564512    Diff =   7.5181819129E-03
*  SCF= 26   EigenSum =   -3479.9246648358    Diff =   4.7083845987E-03
*  SCF= 27   EigenSum =   -3479.9276096721    Diff =   2.9448363583E-03
*  SCF= 28   EigenSum =   -3479.9294488372    Diff =   1.8391650653E-03
*  SCF= 29   EigenSum =   -3479.9305956302    Diff =   1.1467930361E-03
*  SCF= 30   EigenSum =   -3479.9313094377    Diff =   7.1380746582E-04
*  SCF= 31   EigenSum =   -3479.9317528773    Diff =   4.4343959907E-04
*  SCF= 32   EigenSum =   -3479.9320277647    Diff =   2.7488738654E-04
*  SCF= 33   EigenSum =   -3479.9321977681    Diff =   1.7000345630E-04
*  SCF= 34   EigenSum =   -3479.9323026330    Diff =   1.0486491633E-04
*  SCF= 35   EigenSum =   -3479.9323671395    Diff =   6.4506473018E-05
*  SCF= 36   EigenSum =   -3479.9324066953    Diff =   3.9555807700E-05
*  SCF= 37   EigenSum =   -3479.9324308714    Diff =   2.4176043034E-05
*  SCF= 38   EigenSum =   -3479.9324455906    Diff =   1.4719185166E-05
*  SCF= 39   EigenSum =   -3479.9324545197    Diff =   8.9291885073E-06
*  SCF= 40   EigenSum =   -3479.9324599142    Diff =   5.3944827667E-06
*  SCF= 41   EigenSum =   -3479.9324631600    Diff =   3.2458094970E-06
*  SCF= 42   EigenSum =   -3479.9324651024    Diff =   1.9423393178E-06
*  SCF= 43   EigenSum =   -3479.9324662606    Diff =   1.1582118868E-06
*  SCF= 44   EigenSum =   -3479.9324669465    Diff =   6.8590256386E-07
*  SCF= 45   EigenSum =   -3479.9324673518    Diff =   4.0530467249E-07
*  SCF= 46   EigenSum =   -3479.9324675917    Diff =   2.3991158637E-07
*  SCF= 47   EigenSum =   -3479.9324677313    Diff =   1.3955716471E-07
*  SCF= 48   EigenSum =   -3479.9324678154    Diff =   8.4104570641E-08
*  SCF= 49   EigenSum =   -3479.9324678631    Diff =   4.7729837860E-08
*  SCF= 50   EigenSum =   -3479.9324678929    Diff =   2.9782266431E-08
*  SCF= 51   EigenSum =   -3479.9324679120    Diff =   1.9134278162E-08
*  SCF= 52   EigenSum =   -3479.9324679220    Diff =   1.0005469564E-08
*  SCF= 53   EigenSum =   -3479.9324679289    Diff =   6.9249965762E-09
*  SCF= 54   EigenSum =   -3479.9324679358    Diff =   6.8762402439E-09
*  SCF= 55   EigenSum =   -3479.9324679389    Diff =   3.0766469372E-09
*  SCF= 56   EigenSum =   -3479.9324679420    Diff =   3.0969891096E-09
*  SCF= 57   EigenSum =   -3479.9324679463    Diff =   4.2733201422E-09
*  SCF= 58   EigenSum =   -3479.9324679465    Diff =   2.5454571784E-10
*  SCF-ITERATIONS = 58
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2407.6655717 Ha =  -65516.5528528 eV
   (n=1, L=0) 2s2      -397.0877066 Ha =  -10805.4116918 eV
   (n=0, L=1) 2p6      -380.9828690 Ha =  -10367.1724863 eV
   (n=2, L=0) 3s2       -91.1491933 Ha =   -2480.3199459 eV
   (n=1, L=1) 3p6       -83.6345783 Ha =   -2275.8348728 eV
   (n=0, L=2) 3d10      -69.5767605 Ha =   -1893.2984540 eV
   (n=3, L=0) 4s2       -18.4543247 Ha =    -502.1726249 eV
   (n=2, L=1) 4p6       -15.2954952 Ha =    -416.2156624 eV
   (n=1, L=2) 4d10       -9.5168156 Ha =    -258.9682555 eV
   (n=4, L=0) 5s2        -2.5673479 Ha =     -69.8617720 eV
   (n=3, L=1) 5p6        -1.6312267 Ha =     -44.3883694 eV
   (n=0, L=3) 4f14       -1.9250805 Ha =     -52.3846179 eV
   (n=2, L=2) 5d5        -0.2586386 Ha =      -7.0379829 eV
   (n=5, L=0) 6s2        -0.1868594 Ha =      -5.0847528 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -15780.2360244 Ha =   -429406.2596 eV
	 Ekin   =   15774.5439503 Ha =    429251.3689 eV
	 Ecoul  =    6337.5358772 Ha =    172454.8082 eV
	 Eenucl =  -37586.7229158 Ha =  -1022796.7486 eV
	 Eexch  =    -297.8571381 Ha =     -8105.1842 eV
	 Ecorr  =      -7.7357980 Ha =      -210.5038 eV
	 Exc    =    -305.5929361 Ha =     -8315.6880 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


