===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 88.00
+  Applied 'Rho0' gives 88.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3101.4845155482    Diff =   3.1014845155E+03
*  SCF=  2   EigenSum =   -4099.0342635063    Diff =   9.9754974796E+02
*  SCF=  3   EigenSum =   -4538.1263232899    Diff =   4.3909205978E+02
*  SCF=  4   EigenSum =   -4758.5034220942    Diff =   2.2037709880E+02
*  SCF=  5   EigenSum =   -4870.3487860687    Diff =   1.1184536397E+02
*  SCF=  6   EigenSum =   -4927.8731098943    Diff =   5.7524323826E+01
*  SCF=  7   EigenSum =   -4958.5065123244    Diff =   3.0633402430E+01
*  SCF=  8   EigenSum =   -4975.7147675409    Diff =   1.7208255216E+01
*  SCF=  9   EigenSum =   -4985.9474993749    Diff =   1.0232731834E+01
*  SCF= 10   EigenSum =   -4992.3080405377    Diff =   6.3605411628E+00
*  SCF= 11   EigenSum =   -4996.3670516414    Diff =   4.0590111037E+00
*  SCF= 12   EigenSum =   -4998.9897343325    Diff =   2.6226826911E+00
*  SCF= 13   EigenSum =   -5000.6925954334    Diff =   1.7028611009E+00
*  SCF= 14   EigenSum =   -5001.7998396369    Diff =   1.1072442035E+00
*  SCF= 15   EigenSum =   -5002.5199032507    Diff =   7.2006361382E-01
*  SCF= 16   EigenSum =   -5002.9880035705    Diff =   4.6810031980E-01
*  SCF= 17   EigenSum =   -5003.2921475137    Diff =   3.0414394318E-01
*  SCF= 18   EigenSum =   -5003.4896585716    Diff =   1.9751105794E-01
*  SCF= 19   EigenSum =   -5003.6178662211    Diff =   1.2820764950E-01
*  SCF= 20   EigenSum =   -5003.7010630333    Diff =   8.3196812138E-02
*  SCF= 21   EigenSum =   -5003.7550440149    Diff =   5.3980981581E-02
*  SCF= 22   EigenSum =   -5003.7900701797    Diff =   3.5026164811E-02
*  SCF= 23   EigenSum =   -5003.8128023316    Diff =   2.2732151887E-02
*  SCF= 24   EigenSum =   -5003.8275615816    Diff =   1.4759250024E-02
*  SCF= 25   EigenSum =   -5003.8371499602    Diff =   9.5883786551E-03
*  SCF= 26   EigenSum =   -5003.8433839660    Diff =   6.2340058015E-03
*  SCF= 27   EigenSum =   -5003.8474410962    Diff =   4.0571301217E-03
*  SCF= 28   EigenSum =   -5003.8500846860    Diff =   2.6435898736E-03
*  SCF= 29   EigenSum =   -5003.8518097006    Diff =   1.7250145526E-03
*  SCF= 30   EigenSum =   -5003.8529372142    Diff =   1.1275136396E-03
*  SCF= 31   EigenSum =   -5003.8536756279    Diff =   7.3841363508E-04
*  SCF= 32   EigenSum =   -5003.8541603029    Diff =   4.8467506865E-04
*  SCF= 33   EigenSum =   -5003.8544792385    Diff =   3.1893552073E-04
*  SCF= 34   EigenSum =   -5003.8546897079    Diff =   2.1046942376E-04
*  SCF= 35   EigenSum =   -5003.8548290448    Diff =   1.3933689602E-04
*  SCF= 36   EigenSum =   -5003.8549216121    Diff =   9.2567357920E-05
*  SCF= 37   EigenSum =   -5003.8549833428    Diff =   6.1730653182E-05
*  SCF= 38   EigenSum =   -5003.8550246827    Diff =   4.1339910476E-05
*  SCF= 39   EigenSum =   -5003.8550524890    Diff =   2.7806284230E-05
*  SCF= 40   EigenSum =   -5003.8550712789    Diff =   1.8789913355E-05
*  SCF= 41   EigenSum =   -5003.8550840394    Diff =   1.2760509793E-05
*  SCF= 42   EigenSum =   -5003.8550927487    Diff =   8.7092614991E-06
*  SCF= 43   EigenSum =   -5003.8550987225    Diff =   5.9738226090E-06
*  SCF= 44   EigenSum =   -5003.8551028428    Diff =   4.1203536316E-06
*  SCF= 45   EigenSum =   -5003.8551056963    Diff =   2.8534287839E-06
*  SCF= 46   EigenSum =   -5003.8551076840    Diff =   1.9877044193E-06
*  SCF= 47   EigenSum =   -5003.8551090787    Diff =   1.3947494479E-06
*  SCF= 48   EigenSum =   -5003.8551100544    Diff =   9.7572791447E-07
*  SCF= 49   EigenSum =   -5003.8551107454    Diff =   6.9094891497E-07
*  SCF= 50   EigenSum =   -5003.8551112356    Diff =   4.9025134752E-07
*  SCF= 51   EigenSum =   -5003.8551115872    Diff =   3.5151588840E-07
*  SCF= 52   EigenSum =   -5003.8551118384    Diff =   2.5126213865E-07
*  SCF= 53   EigenSum =   -5003.8551120146    Diff =   1.7619769999E-07
*  SCF= 54   EigenSum =   -5003.8551121440    Diff =   1.2938017280E-07
*  SCF= 55   EigenSum =   -5003.8551122360    Diff =   9.1956842141E-08
*  SCF= 56   EigenSum =   -5003.8551123024    Diff =   6.6416192546E-08
*  SCF= 57   EigenSum =   -5003.8551123493    Diff =   4.6966738498E-08
*  SCF= 58   EigenSum =   -5003.8551123860    Diff =   3.6702850092E-08
*  SCF= 59   EigenSum =   -5003.8551124112    Diff =   2.5128899406E-08
*  SCF= 60   EigenSum =   -5003.8551124292    Diff =   1.8031058424E-08
*  SCF= 61   EigenSum =   -5003.8551124420    Diff =   1.2781085967E-08
*  SCF= 62   EigenSum =   -5003.8551124537    Diff =   1.1675002298E-08
*  SCF= 63   EigenSum =   -5003.8551124591    Diff =   5.4705289187E-09
*  SCF= 64   EigenSum =   -5003.8551124669    Diff =   7.7754891414E-09
*  SCF= 65   EigenSum =   -5003.8551124681    Diff =   1.1688467971E-09
*  SCF= 66   EigenSum =   -5003.8551124701    Diff =   1.9871704282E-09
*  SCF= 67   EigenSum =   -5003.8551124707    Diff =   6.5010041794E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3362.7365628 Ha =  -91505.6103894 eV
   (n=1, L=0) 2s2      -577.1012079 Ha =  -15703.8760836 eV
   (n=0, L=1) 2p6      -557.5132139 Ha =  -15170.8544467 eV
   (n=2, L=0) 3s2      -142.6324259 Ha =   -3881.2636512 eV
   (n=1, L=1) 3p6      -133.1232506 Ha =   -3622.5033022 eV
   (n=0, L=2) 3d10     -115.3064763 Ha =   -3137.6794758 eV
   (n=3, L=0) 4s2       -34.5256281 Ha =    -939.4993074 eV
   (n=2, L=1) 4p6       -30.2212080 Ha =    -822.3689351 eV
   (n=1, L=2) 4d10      -22.2081249 Ha =    -604.3197221 eV
   (n=4, L=0) 5s2        -7.1391372 Ha =    -194.2677041 eV
   (n=3, L=1) 5p6        -5.5472026 Ha =    -150.9485364 eV
   (n=0, L=3) 4f14      -11.1810661 Ha =    -304.2552561 eV
   (n=2, L=2) 5d10       -2.8198528 Ha =     -76.7328462 eV
   (n=5, L=0) 6s2        -1.0513501 Ha =     -28.6089708 eV
   (n=4, L=1) 6p6        -0.6346736 Ha =     -17.2705169 eV
   (n=6, L=0) 7s2        -0.1137317 Ha =      -3.0948272 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -23088.6880831 Ha =   -628281.2991 eV
	 Ekin   =   23081.8675241 Ha =    628095.7004 eV
	 Ecoul  =    9045.5870607 Ha =    246145.3491 eV
	 Eenucl =  -54820.4746451 Ha =  -1491755.5689 eV
	 Eexch  =    -386.4489393 Ha =    -10515.9133 eV
	 Ecorr  =      -9.2190834 Ha =      -250.8665 eV
	 Exc    =    -395.6680227 Ha =    -10766.7798 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


