===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 35.00
+  Applied 'Rho0' gives 35.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -344.5820069224    Diff =   3.4458200692E+02
*  SCF=  2   EigenSum =    -497.9525961459    Diff =   1.5337058922E+02
*  SCF=  3   EigenSum =    -556.6083064509    Diff =   5.8655710305E+01
*  SCF=  4   EigenSum =    -585.8350208695    Diff =   2.9226714419E+01
*  SCF=  5   EigenSum =    -599.9900894047    Diff =   1.4155068535E+01
*  SCF=  6   EigenSum =    -606.8740695547    Diff =   6.8839801500E+00
*  SCF=  7   EigenSum =    -610.3840087637    Diff =   3.5099392089E+00
*  SCF=  8   EigenSum =    -612.3373694940    Diff =   1.9533607303E+00
*  SCF=  9   EigenSum =    -613.5328570068    Diff =   1.1954875128E+00
*  SCF= 10   EigenSum =    -614.3120894914    Diff =   7.7923248460E-01
*  SCF= 11   EigenSum =    -614.8316566256    Diff =   5.1956713424E-01
*  SCF= 12   EigenSum =    -615.1774973874    Diff =   3.4584076175E-01
*  SCF= 13   EigenSum =    -615.4053507619    Diff =   2.2785337451E-01
*  SCF= 14   EigenSum =    -615.5538342773    Diff =   1.4848351540E-01
*  SCF= 15   EigenSum =    -615.6497026943    Diff =   9.5868416983E-02
*  SCF= 16   EigenSum =    -615.7111385011    Diff =   6.1435806780E-02
*  SCF= 17   EigenSum =    -615.7502641010    Diff =   3.9125599908E-02
*  SCF= 18   EigenSum =    -615.7750436829    Diff =   2.4779581953E-02
*  SCF= 19   EigenSum =    -615.7906543754    Diff =   1.5610692480E-02
*  SCF= 20   EigenSum =    -615.8004355867    Diff =   9.7812113153E-03
*  SCF= 21   EigenSum =    -615.8065284796    Diff =   6.0928928797E-03
*  SCF= 22   EigenSum =    -615.8102990790    Diff =   3.7705993793E-03
*  SCF= 23   EigenSum =    -615.8126152823    Diff =   2.3162032839E-03
*  SCF= 24   EigenSum =    -615.8140251329    Diff =   1.4098506705E-03
*  SCF= 25   EigenSum =    -615.8148740681    Diff =   8.4893512835E-04
*  SCF= 26   EigenSum =    -615.8153784138    Diff =   5.0434576347E-04
*  SCF= 27   EigenSum =    -615.8156729146    Diff =   2.9450076962E-04
*  SCF= 28   EigenSum =    -615.8158409819    Diff =   1.6806730472E-04
*  SCF= 29   EigenSum =    -615.8159338750    Diff =   9.2893124878E-05
*  SCF= 30   EigenSum =    -615.8159828255    Diff =   4.8950527963E-05
*  SCF= 31   EigenSum =    -615.8160066616    Diff =   2.3836089860E-05
*  SCF= 32   EigenSum =    -615.8160165874    Diff =   9.9257673633E-06
*  SCF= 33   EigenSum =    -615.8160191584    Diff =   2.5709783071E-06
*  SCF= 34   EigenSum =    -615.8160181276    Diff =   1.0307851418E-06
*  SCF= 35   EigenSum =    -615.8160155775    Diff =   2.5500644520E-06
*  SCF= 36   EigenSum =    -615.8160126130    Diff =   2.9644964855E-06
*  SCF= 37   EigenSum =    -615.8160097778    Diff =   2.8352613372E-06
*  SCF= 38   EigenSum =    -615.8160073049    Diff =   2.4728653531E-06
*  SCF= 39   EigenSum =    -615.8160052603    Diff =   2.0446267603E-06
*  SCF= 40   EigenSum =    -615.8160036282    Diff =   1.6320542938E-06
*  SCF= 41   EigenSum =    -615.8160023572    Diff =   1.2709813476E-06
*  SCF= 42   EigenSum =    -615.8160013858    Diff =   9.7140038113E-07
*  SCF= 43   EigenSum =    -615.8160006533    Diff =   7.3252404142E-07
*  SCF= 44   EigenSum =    -615.8160001080    Diff =   5.4535457605E-07
*  SCF= 45   EigenSum =    -615.8159997055    Diff =   4.0245374344E-07
*  SCF= 46   EigenSum =    -615.8159994105    Diff =   2.9500791882E-07
*  SCF= 47   EigenSum =    -615.8159991956    Diff =   2.1489690438E-07
*  SCF= 48   EigenSum =    -615.8159990405    Diff =   1.5514933260E-07
*  SCF= 49   EigenSum =    -615.8159989287    Diff =   1.1172259118E-07
*  SCF= 50   EigenSum =    -615.8159988484    Diff =   8.0302378636E-08
*  SCF= 51   EigenSum =    -615.8159987912    Diff =   5.7232691475E-08
*  SCF= 52   EigenSum =    -615.8159987504    Diff =   4.0781886201E-08
*  SCF= 53   EigenSum =    -615.8159987212    Diff =   2.9221114584E-08
*  SCF= 54   EigenSum =    -615.8159987008    Diff =   2.0414252955E-08
*  SCF= 55   EigenSum =    -615.8159986860    Diff =   1.4818031857E-08
*  SCF= 56   EigenSum =    -615.8159986760    Diff =   9.9591007108E-09
*  SCF= 57   EigenSum =    -615.8159986686    Diff =   7.3720173299E-09
*  SCF= 58   EigenSum =    -615.8159986637    Diff =   4.9064820540E-09
*  SCF= 59   EigenSum =    -615.8159986604    Diff =   3.3249030751E-09
*  SCF= 60   EigenSum =    -615.8159986578    Diff =   2.5824082317E-09
*  SCF= 61   EigenSum =    -615.8159986561    Diff =   1.7583499101E-09
*  SCF= 62   EigenSum =    -615.8159986548    Diff =   1.2321970111E-09
*  SCF= 63   EigenSum =    -615.8159986537    Diff =   1.1700367897E-09
*  SCF= 64   EigenSum =    -615.8159986532    Diff =   4.9414061731E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -480.1826425 Ha =  -13066.5620044 eV
   (n=1, L=0) 2s2       -61.7100223 Ha =   -1679.2315294 eV
   (n=0, L=1) 2p6       -55.6779603 Ha =   -1515.0891687 eV
   (n=2, L=0) 3s2        -8.4090575 Ha =    -228.8243285 eV
   (n=1, L=1) 3p6        -6.2988046 Ha =    -171.4008663 eV
   (n=0, L=2) 3d10       -2.5221105 Ha =     -68.6307891 eV
   (n=3, L=0) 4s2        -0.7200664 Ha =     -19.5941949 eV
   (n=2, L=1) 4p5        -0.2953345 Ha =      -8.0365383 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2570.6206999 Ha =    -69950.8308 eV
	 Ekin   =    2568.3654245 Ha =     69889.4610 eV
	 Ecoul  =    1098.4923031 Ha =     29891.7881 eV
	 Eenucl =   -6149.8025106 Ha =   -167346.2735 eV
	 Eexch  =     -84.5007482 Ha =     -2299.4048 eV
	 Ecorr  =      -3.1751687 Ha =       -86.4016 eV
	 Exc    =     -87.6759169 Ha =     -2385.8064 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


