===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 91.00
+  Applied 'Rho0' gives 91.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3385.6899307310    Diff =   3.3856899307E+03
*  SCF=  2   EigenSum =   -4465.7394664695    Diff =   1.0800495357E+03
*  SCF=  3   EigenSum =   -4924.2370082836    Diff =   4.5849754181E+02
*  SCF=  4   EigenSum =   -5151.1471941717    Diff =   2.2691018589E+02
*  SCF=  5   EigenSum =   -5264.8654213986    Diff =   1.1371822723E+02
*  SCF=  6   EigenSum =   -5322.7497759540    Diff =   5.7884354555E+01
*  SCF=  7   EigenSum =   -5353.4716384644    Diff =   3.0721862510E+01
*  SCF=  8   EigenSum =   -5370.8427917446    Diff =   1.7371153280E+01
*  SCF=  9   EigenSum =   -5381.3104842731    Diff =   1.0467692529E+01
*  SCF= 10   EigenSum =   -5387.8916457373    Diff =   6.5811614641E+00
*  SCF= 11   EigenSum =   -5392.0992481518    Diff =   4.2076024145E+00
*  SCF= 12   EigenSum =   -5394.7920312403    Diff =   2.6927830885E+00
*  SCF= 13   EigenSum =   -5396.5088571374    Diff =   1.7168258971E+00
*  SCF= 14   EigenSum =   -5397.6000310409    Diff =   1.0911739035E+00
*  SCF= 15   EigenSum =   -5398.2927139565    Diff =   6.9268291555E-01
*  SCF= 16   EigenSum =   -5398.7325104939    Diff =   4.3979653747E-01
*  SCF= 17   EigenSum =   -5399.0120123932    Diff =   2.7950189922E-01
*  SCF= 18   EigenSum =   -5399.1898660909    Diff =   1.7785369777E-01
*  SCF= 19   EigenSum =   -5399.3031824915    Diff =   1.1331640057E-01
*  SCF= 20   EigenSum =   -5399.3754621620    Diff =   7.2279670467E-02
*  SCF= 21   EigenSum =   -5399.4216094061    Diff =   4.6147244142E-02
*  SCF= 22   EigenSum =   -5399.4510933728    Diff =   2.9483966648E-02
*  SCF= 23   EigenSum =   -5399.4699404741    Diff =   1.8847101367E-02
*  SCF= 24   EigenSum =   -5399.4819919422    Diff =   1.2051468061E-02
*  SCF= 25   EigenSum =   -5399.4896992773    Diff =   7.7073351038E-03
*  SCF= 26   EigenSum =   -5399.4946285871    Diff =   4.9293098497E-03
*  SCF= 27   EigenSum =   -5399.4977810478    Diff =   3.1524606917E-03
*  SCF= 28   EigenSum =   -5399.4997969949    Diff =   2.0159470227E-03
*  SCF= 29   EigenSum =   -5399.5010860668    Diff =   1.2890719755E-03
*  SCF= 30   EigenSum =   -5399.5019103327    Diff =   8.2426582461E-04
*  SCF= 31   EigenSum =   -5399.5024374374    Diff =   5.2710476050E-04
*  SCF= 32   EigenSum =   -5399.5027746016    Diff =   3.3716416102E-04
*  SCF= 33   EigenSum =   -5399.5029903728    Diff =   2.1577121487E-04
*  SCF= 34   EigenSum =   -5399.5031285679    Diff =   1.3819506363E-04
*  SCF= 35   EigenSum =   -5399.5032171843    Diff =   8.8616437239E-05
*  SCF= 36   EigenSum =   -5399.5032741041    Diff =   5.6919814868E-05
*  SCF= 37   EigenSum =   -5399.5033107459    Diff =   3.6641759865E-05
*  SCF= 38   EigenSum =   -5399.5033344017    Diff =   2.3655832992E-05
*  SCF= 39   EigenSum =   -5399.5033497343    Diff =   1.5332608083E-05
*  SCF= 40   EigenSum =   -5399.5033597120    Diff =   9.9777248321E-06
*  SCF= 41   EigenSum =   -5399.5033662472    Diff =   6.5351758587E-06
*  SCF= 42   EigenSum =   -5399.5033705495    Diff =   4.3023064991E-06
*  SCF= 43   EigenSum =   -5399.5033734049    Diff =   2.8553314362E-06
*  SCF= 44   EigenSum =   -5399.5033753174    Diff =   1.9125244943E-06
*  SCF= 45   EigenSum =   -5399.5033766092    Diff =   1.2918719157E-06
*  SCF= 46   EigenSum =   -5399.5033774897    Diff =   8.8044130031E-07
*  SCF= 47   EigenSum =   -5399.5033780970    Diff =   6.0733214102E-07
*  SCF= 48   EigenSum =   -5399.5033785182    Diff =   4.2118611532E-07
*  SCF= 49   EigenSum =   -5399.5033788134    Diff =   2.9514783240E-07
*  SCF= 50   EigenSum =   -5399.5033790273    Diff =   2.1391273775E-07
*  SCF= 51   EigenSum =   -5399.5033791784    Diff =   1.5111849461E-07
*  SCF= 52   EigenSum =   -5399.5033792859    Diff =   1.0753330182E-07
*  SCF= 53   EigenSum =   -5399.5033793616    Diff =   7.5707319080E-08
*  SCF= 54   EigenSum =   -5399.5033794230    Diff =   6.1382280148E-08
*  SCF= 55   EigenSum =   -5399.5033794641    Diff =   4.1057756306E-08
*  SCF= 56   EigenSum =   -5399.5033794923    Diff =   2.8201351920E-08
*  SCF= 57   EigenSum =   -5399.5033795164    Diff =   2.4134131582E-08
*  SCF= 58   EigenSum =   -5399.5033795329    Diff =   1.6524967617E-08
*  SCF= 59   EigenSum =   -5399.5033795473    Diff =   1.4387429914E-08
*  SCF= 60   EigenSum =   -5399.5033795572    Diff =   9.9345824900E-09
*  SCF= 61   EigenSum =   -5399.5033795653    Diff =   8.0095370336E-09
*  SCF= 62   EigenSum =   -5399.5033795720    Diff =   6.7482988086E-09
*  SCF= 63   EigenSum =   -5399.5033795735    Diff =   1.4930896519E-09
*  SCF= 64   EigenSum =   -5399.5033795731    Diff =   3.5067770909E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3606.3336284 Ha =  -98134.2884800 eV
   (n=1, L=0) 2s2      -623.8704312 Ha =  -16976.5438181 eV
   (n=0, L=1) 2p6      -603.4702781 Ha =  -16421.4219922 eV
   (n=2, L=0) 3s2      -156.4667421 Ha =   -4257.7182238 eV
   (n=1, L=1) 3p6      -146.4856784 Ha =   -3986.1170110 eV
   (n=0, L=2) 3d10     -127.7811682 Ha =   -3477.1364269 eV
   (n=3, L=0) 4s2       -39.0645075 Ha =   -1063.0097046 eV
   (n=2, L=1) 4p6       -34.4829298 Ha =    -938.3374173 eV
   (n=1, L=2) 4d10      -25.9331207 Ha =    -705.6830048 eV
   (n=4, L=0) 5s2        -8.4634631 Ha =    -230.3047962 eV
   (n=3, L=1) 5p6        -6.7098207 Ha =    -182.5852937 eV
   (n=0, L=3) 4f14      -14.1057467 Ha =    -383.8406431 eV
   (n=2, L=2) 5d10       -3.6599286 Ha =     -99.5926950 eV
   (n=5, L=0) 6s2        -1.2872323 Ha =     -35.0277137 eV
   (n=4, L=1) 6p6        -0.7997564 Ha =     -21.7626922 eV
   (n=1, L=3) 5f2        -0.3168128 Ha =      -8.6210003 eV
   (n=3, L=2) 6d1        -0.1424814 Ha =      -3.8771548 eV
   (n=6, L=0) 7s2        -0.1296530 Ha =      -3.5280710 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -25001.2913822 Ha =   -680326.3906 eV
	 Ekin   =   24994.2005920 Ha =    680133.4385 eV
	 Ecoul  =    9743.1717062 Ha =    265127.7784 eV
	 Eenucl =  -59321.1694215 Ha =  -1614226.8999 eV
	 Eexch  =    -407.9196093 Ha =    -11100.1656 eV
	 Ecorr  =      -9.5746497 Ha =      -260.5420 eV
	 Exc    =    -417.4942590 Ha =    -11360.7077 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


