===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 81.00
+  Applied 'Rho0' gives 81.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2491.7401606410    Diff =   2.4917401606E+03
*  SCF=  2   EigenSum =   -3345.1342250072    Diff =   8.5339406437E+02
*  SCF=  3   EigenSum =   -3729.1757135072    Diff =   3.8404148850E+02
*  SCF=  4   EigenSum =   -3920.3257797752    Diff =   1.9115006627E+02
*  SCF=  5   EigenSum =   -4016.2618444913    Diff =   9.5936064716E+01
*  SCF=  6   EigenSum =   -4065.5602020465    Diff =   4.9298357555E+01
*  SCF=  7   EigenSum =   -4092.3814978050    Diff =   2.6821295759E+01
*  SCF=  8   EigenSum =   -4108.1832029911    Diff =   1.5801705186E+01
*  SCF=  9   EigenSum =   -4118.1370203599    Diff =   9.9538173687E+00
*  SCF= 10   EigenSum =   -4124.5987928503    Diff =   6.4617724905E+00
*  SCF= 11   EigenSum =   -4128.7988923704    Diff =   4.2000995201E+00
*  SCF= 12   EigenSum =   -4131.5072903052    Diff =   2.7083979347E+00
*  SCF= 13   EigenSum =   -4133.2429822484    Diff =   1.7356919433E+00
*  SCF= 14   EigenSum =   -4134.3523449624    Diff =   1.1093627140E+00
*  SCF= 15   EigenSum =   -4135.0609871476    Diff =   7.0864218520E-01
*  SCF= 16   EigenSum =   -4135.5137172543    Diff =   4.5273010667E-01
*  SCF= 17   EigenSum =   -4135.8029900286    Diff =   2.8927277439E-01
*  SCF= 18   EigenSum =   -4135.9877996423    Diff =   1.8480961361E-01
*  SCF= 19   EigenSum =   -4136.1058241408    Diff =   1.1802449854E-01
*  SCF= 20   EigenSum =   -4136.1811509388    Diff =   7.5326797977E-02
*  SCF= 21   EigenSum =   -4136.2291879211    Diff =   4.8036982319E-02
*  SCF= 22   EigenSum =   -4136.2597924217    Diff =   3.0604500628E-02
*  SCF= 23   EigenSum =   -4136.2792694777    Diff =   1.9477056014E-02
*  SCF= 24   EigenSum =   -4136.2916500752    Diff =   1.2380597419E-02
*  SCF= 25   EigenSum =   -4136.2995095970    Diff =   7.8595218552E-03
*  SCF= 26   EigenSum =   -4136.3044920888    Diff =   4.9824917426E-03
*  SCF= 27   EigenSum =   -4136.3076460380    Diff =   3.1539492013E-03
*  SCF= 28   EigenSum =   -4136.3096393841    Diff =   1.9933461114E-03
*  SCF= 29   EigenSum =   -4136.3108971471    Diff =   1.2577630085E-03
*  SCF= 30   EigenSum =   -4136.3116894115    Diff =   7.9226439908E-04
*  SCF= 31   EigenSum =   -4136.3121875758    Diff =   4.9816427400E-04
*  SCF= 32   EigenSum =   -4136.3125002428    Diff =   3.1266706568E-04
*  SCF= 33   EigenSum =   -4136.3126961238    Diff =   1.9588100991E-04
*  SCF= 34   EigenSum =   -4136.3128186100    Diff =   1.2248617866E-04
*  SCF= 35   EigenSum =   -4136.3128950647    Diff =   7.6454701971E-05
*  SCF= 36   EigenSum =   -4136.3129427070    Diff =   4.7642299721E-05
*  SCF= 37   EigenSum =   -4136.3129723489    Diff =   2.9641936079E-05
*  SCF= 38   EigenSum =   -4136.3129907648    Diff =   1.8415881869E-05
*  SCF= 39   EigenSum =   -4136.3130021979    Diff =   1.1433102121E-05
*  SCF= 40   EigenSum =   -4136.3130092961    Diff =   7.0982007450E-06
*  SCF= 41   EigenSum =   -4136.3130136992    Diff =   4.4031155584E-06
*  SCF= 42   EigenSum =   -4136.3130164409    Diff =   2.7416880037E-06
*  SCF= 43   EigenSum =   -4136.3130181479    Diff =   1.7069449632E-06
*  SCF= 44   EigenSum =   -4136.3130192179    Diff =   1.0700218032E-06
*  SCF= 45   EigenSum =   -4136.3130198907    Diff =   6.7279172145E-07
*  SCF= 46   EigenSum =   -4136.3130203200    Diff =   4.2927150012E-07
*  SCF= 47   EigenSum =   -4136.3130205979    Diff =   2.7793908908E-07
*  SCF= 48   EigenSum =   -4136.3130207775    Diff =   1.7962276511E-07
*  SCF= 49   EigenSum =   -4136.3130208970    Diff =   1.1951504275E-07
*  SCF= 50   EigenSum =   -4136.3130209786    Diff =   8.1515515227E-08
*  SCF= 51   EigenSum =   -4136.3130210355    Diff =   5.6969876816E-08
*  SCF= 52   EigenSum =   -4136.3130210727    Diff =   3.7170388101E-08
*  SCF= 53   EigenSum =   -4136.3130210995    Diff =   2.6779749085E-08
*  SCF= 54   EigenSum =   -4136.3130211234    Diff =   2.3923598658E-08
*  SCF= 55   EigenSum =   -4136.3130211356    Diff =   1.2215576994E-08
*  SCF= 56   EigenSum =   -4136.3130211479    Diff =   1.2318374321E-08
*  SCF= 57   EigenSum =   -4136.3130211555    Diff =   7.6150548090E-09
*  SCF= 58   EigenSum =   -4136.3130211614    Diff =   5.8113243107E-09
*  SCF= 59   EigenSum =   -4136.3130211678    Diff =   6.3999388011E-09
*  SCF= 60   EigenSum =   -4136.3130211696    Diff =   1.8064341134E-09
*  SCF= 61   EigenSum =   -4136.3130211748    Diff =   5.2744724144E-09
*  SCF= 62   EigenSum =   -4136.3130211764    Diff =   1.5607777293E-09
*  SCF= 63   EigenSum =   -4136.3130211746    Diff =   1.7755725779E-09
*  SCF= 64   EigenSum =   -4136.3130211790    Diff =   4.3848817910E-09
*  SCF= 65   EigenSum =   -4136.3130211801    Diff =   1.0879932510E-09
*  SCF= 66   EigenSum =   -4136.3130211788    Diff =   1.3475291993E-09
*  SCF= 67   EigenSum =   -4136.3130211806    Diff =   1.8610344377E-09
*  SCF= 68   EigenSum =   -4136.3130211812    Diff =   6.2959815139E-10
*  SCF-ITERATIONS = 68
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2827.5694080 Ha =  -76942.8290820 eV
   (n=1, L=0) 2s2      -474.9533683 Ha =  -12924.2648235 eV
   (n=0, L=1) 2p6      -457.2559714 Ha =  -12442.6894535 eV
   (n=2, L=0) 3s2      -112.5221797 Ha =   -3061.9141713 eV
   (n=1, L=1) 3p6      -104.0992961 Ha =   -2832.7136114 eV
   (n=0, L=2) 3d10      -88.3282989 Ha =   -2403.5587544 eV
   (n=3, L=0) 4s2       -24.4715122 Ha =    -665.9102262 eV
   (n=2, L=1) 4p6       -20.7970781 Ha =    -565.9228107 eV
   (n=1, L=2) 4d10      -14.0088483 Ha =    -381.2038756 eV
   (n=4, L=0) 5s2        -3.8115117 Ha =    -103.7175215 eV
   (n=3, L=1) 5p6        -2.5987301 Ha =     -70.7157341 eV
   (n=0, L=3) 4f14       -4.8357470 Ha =    -131.5886537 eV
   (n=2, L=2) 5d10       -0.6745440 Ha =     -18.3554539 eV
   (n=5, L=0) 6s2        -0.2850203 Ha =      -7.7558732 eV
   (n=4, L=1) 6p1        -0.1015072 Ha =      -2.7621779 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -18956.9576272 Ha =   -515850.0960 eV
	 Ekin   =   18950.7103857 Ha =    515680.0983 eV
	 Ecoul  =    7576.9427227 Ha =    206181.1134 eV
	 Eenucl =  -45137.4542177 Ha =  -1228264.6061 eV
	 Eexch  =    -338.6940256 Ha =     -9216.4233 eV
	 Ecorr  =      -8.4624923 Ha =      -230.2784 eV
	 Exc    =    -347.1565180 Ha =     -9446.7017 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


