===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 53.00
+  Applied 'Rho0' gives 53.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -813.5382061883    Diff =   8.1353820619E+02
*  SCF=  2   EigenSum =   -1199.0676754233    Diff =   3.8552946923E+02
*  SCF=  3   EigenSum =   -1379.0404915318    Diff =   1.7997281611E+02
*  SCF=  4   EigenSum =   -1477.6348684565    Diff =   9.8594376925E+01
*  SCF=  5   EigenSum =   -1531.1257121597    Diff =   5.3490843703E+01
*  SCF=  6   EigenSum =   -1560.4961046116    Diff =   2.9370392452E+01
*  SCF=  7   EigenSum =   -1577.1318881551    Diff =   1.6635783543E+01
*  SCF=  8   EigenSum =   -1586.9632179730    Diff =   9.8313298179E+00
*  SCF=  9   EigenSum =   -1593.0166491529    Diff =   6.0534311799E+00
*  SCF= 10   EigenSum =   -1596.8495582284    Diff =   3.8329090754E+00
*  SCF= 11   EigenSum =   -1599.3055925519    Diff =   2.4560343236E+00
*  SCF= 12   EigenSum =   -1600.8805084724    Diff =   1.5749159204E+00
*  SCF= 13   EigenSum =   -1601.8863805466    Diff =   1.0058720742E+00
*  SCF= 14   EigenSum =   -1602.5259437385    Diff =   6.3956319193E-01
*  SCF= 15   EigenSum =   -1602.9312833064    Diff =   4.0533956793E-01
*  SCF= 16   EigenSum =   -1603.1877434841    Diff =   2.5646017770E-01
*  SCF= 17   EigenSum =   -1603.3499293876    Diff =   1.6218590351E-01
*  SCF= 18   EigenSum =   -1603.4525376832    Diff =   1.0260829560E-01
*  SCF= 19   EigenSum =   -1603.5175079077    Diff =   6.4970224455E-02
*  SCF= 20   EigenSum =   -1603.5586913300    Diff =   4.1183422318E-02
*  SCF= 21   EigenSum =   -1603.5848272212    Diff =   2.6135891143E-02
*  SCF= 22   EigenSum =   -1603.6014324340    Diff =   1.6605212843E-02
*  SCF= 23   EigenSum =   -1603.6119933631    Diff =   1.0560929061E-02
*  SCF= 24   EigenSum =   -1603.6187162027    Diff =   6.7228396115E-03
*  SCF= 25   EigenSum =   -1603.6229990227    Diff =   4.2828200263E-03
*  SCF= 26   EigenSum =   -1603.6257290120    Diff =   2.7299892837E-03
*  SCF= 27   EigenSum =   -1603.6274698993    Diff =   1.7408873112E-03
*  SCF= 28   EigenSum =   -1603.6285803000    Diff =   1.1104007320E-03
*  SCF= 29   EigenSum =   -1603.6292885798    Diff =   7.0827978665E-04
*  SCF= 30   EigenSum =   -1603.6297402895    Diff =   4.5170970613E-04
*  SCF= 31   EigenSum =   -1603.6300282616    Diff =   2.8797211465E-04
*  SCF= 32   EigenSum =   -1603.6302117369    Diff =   1.8347532222E-04
*  SCF= 33   EigenSum =   -1603.6303285346    Diff =   1.1679763739E-04
*  SCF= 34   EigenSum =   -1603.6304028016    Diff =   7.4267005734E-05
*  SCF= 35   EigenSum =   -1603.6304499581    Diff =   4.7156557277E-05
*  SCF= 36   EigenSum =   -1603.6304798462    Diff =   2.9888094362E-05
*  SCF= 37   EigenSum =   -1603.6304987490    Diff =   1.8902754491E-05
*  SCF= 38   EigenSum =   -1603.6305106719    Diff =   1.1922930887E-05
*  SCF= 39   EigenSum =   -1603.6305181696    Diff =   7.4976235983E-06
*  SCF= 40   EigenSum =   -1603.6305228659    Diff =   4.6963165099E-06
*  SCF= 41   EigenSum =   -1603.6305257940    Diff =   2.9281585083E-06
*  SCF= 42   EigenSum =   -1603.6305276106    Diff =   1.8165761874E-06
*  SCF= 43   EigenSum =   -1603.6305287291    Diff =   1.1184546097E-06
*  SCF= 44   EigenSum =   -1603.6305294119    Diff =   6.8288089494E-07
*  SCF= 45   EigenSum =   -1603.6305298266    Diff =   4.1461077127E-07
*  SCF= 46   EigenSum =   -1603.6305300732    Diff =   2.4665604714E-07
*  SCF= 47   EigenSum =   -1603.6305302183    Diff =   1.4514289992E-07
*  SCF= 48   EigenSum =   -1603.6305303018    Diff =   8.3467958878E-08
*  SCF= 49   EigenSum =   -1603.6305303481    Diff =   4.6324954317E-08
*  SCF= 50   EigenSum =   -1603.6305303729    Diff =   2.4718270319E-08
*  SCF= 51   EigenSum =   -1603.6305303852    Diff =   1.2318563281E-08
*  SCF= 52   EigenSum =   -1603.6305303903    Diff =   5.1563012748E-09
*  SCF= 53   EigenSum =   -1603.6305303915    Diff =   1.1970608949E-09
*  SCF= 54   EigenSum =   -1603.6305303907    Diff =   8.2731033135E-10
*  SCF-ITERATIONS = 54
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1161.7870464 Ha =  -31614.1424804 eV
   (n=1, L=0) 2s2      -175.0738042 Ha =   -4764.0470837 eV
   (n=0, L=1) 2p6      -164.6037884 Ha =   -4479.1406791 eV
   (n=2, L=0) 3s2       -35.2433507 Ha =    -959.0297253 eV
   (n=1, L=1) 3p6       -30.8310920 Ha =    -838.9648842 eV
   (n=0, L=2) 3d10      -22.6006931 Ha =    -615.0021499 eV
   (n=3, L=0) 4s2        -6.1158111 Ha =    -166.4213099 eV
   (n=2, L=1) 4p6        -4.5725223 Ha =    -124.4258771 eV
   (n=1, L=2) 4d10       -1.9381789 Ha =     -52.7410446 eV
   (n=4, L=0) 5s2        -0.5963393 Ha =     -16.2273750 eV
   (n=3, L=1) 5p5        -0.2679041 Ha =      -7.2901133 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6914.7730918 Ha =   -188162.3852 eV
	 Ekin   =    6911.0959011 Ha =    188062.3228 eV
	 Ecoul  =    2766.0127335 Ha =     75267.7704 eV
	 Eenucl =  -16421.2695398 Ha =   -446849.8393 eV
	 Eexch  =    -165.5211948 Ha =     -4504.1048 eV
	 Ecorr  =      -5.0909918 Ha =      -138.5343 eV
	 Exc    =    -170.6121866 Ha =     -4642.6391 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


