===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 84.00
+  Applied 'Rho0' gives 84.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2743.8795550226    Diff =   2.7438795550E+03
*  SCF=  2   EigenSum =   -3654.0856395156    Diff =   9.1020608449E+02
*  SCF=  3   EigenSum =   -4062.1103147696    Diff =   4.0802467525E+02
*  SCF=  4   EigenSum =   -4266.0944032108    Diff =   2.0398408844E+02
*  SCF=  5   EigenSum =   -4369.0320163772    Diff =   1.0293761317E+02
*  SCF=  6   EigenSum =   -4421.9408796868    Diff =   5.2908863310E+01
*  SCF=  7   EigenSum =   -4450.4148603309    Diff =   2.8473980644E+01
*  SCF=  8   EigenSum =   -4466.8078544382    Diff =   1.6392994107E+01
*  SCF=  9   EigenSum =   -4476.8726844671    Diff =   1.0064830029E+01
*  SCF= 10   EigenSum =   -4483.3064542118    Diff =   6.4337697447E+00
*  SCF= 11   EigenSum =   -4487.4834154697    Diff =   4.1769612579E+00
*  SCF= 12   EigenSum =   -4490.1974556805    Diff =   2.7140402109E+00
*  SCF= 13   EigenSum =   -4491.9521147189    Diff =   1.7546590384E+00
*  SCF= 14   EigenSum =   -4493.0794945453    Diff =   1.1273798263E+00
*  SCF= 15   EigenSum =   -4493.7998340203    Diff =   7.2033947497E-01
*  SCF= 16   EigenSum =   -4494.2580055926    Diff =   4.5817157230E-01
*  SCF= 17   EigenSum =   -4494.5483492066    Diff =   2.9034361404E-01
*  SCF= 18   EigenSum =   -4494.7317687070    Diff =   1.8341950038E-01
*  SCF= 19   EigenSum =   -4494.8473009664    Diff =   1.1553225943E-01
*  SCF= 20   EigenSum =   -4494.9198557573    Diff =   7.2554790923E-02
*  SCF= 21   EigenSum =   -4494.9652736830    Diff =   4.5417925698E-02
*  SCF= 22   EigenSum =   -4494.9936011864    Diff =   2.8327503406E-02
*  SCF= 23   EigenSum =   -4495.0111951818    Diff =   1.7593995377E-02
*  SCF= 24   EigenSum =   -4495.0220689675    Diff =   1.0873785722E-02
*  SCF= 25   EigenSum =   -4495.0287502347    Diff =   6.6812671688E-03
*  SCF= 26   EigenSum =   -4495.0328267722    Diff =   4.0765375254E-03
*  SCF= 27   EigenSum =   -4495.0352929403    Diff =   2.4661680272E-03
*  SCF= 28   EigenSum =   -4495.0367692695    Diff =   1.4763292402E-03
*  SCF= 29   EigenSum =   -4495.0376414081    Diff =   8.7213865794E-04
*  SCF= 30   EigenSum =   -4495.0381478648    Diff =   5.0645665586E-04
*  SCF= 31   EigenSum =   -4495.0384352975    Diff =   2.8743272919E-04
*  SCF= 32   EigenSum =   -4495.0385932573    Diff =   1.5795973556E-04
*  SCF= 33   EigenSum =   -4495.0386759746    Diff =   8.2717288294E-05
*  SCF= 34   EigenSum =   -4495.0387159439    Diff =   3.9969345853E-05
*  SCF= 35   EigenSum =   -4495.0387323890    Diff =   1.6445051309E-05
*  SCF= 36   EigenSum =   -4495.0387364873    Diff =   4.0983186986E-06
*  SCF= 37   EigenSum =   -4495.0387345997    Diff =   1.8876209182E-06
*  SCF= 38   EigenSum =   -4495.0387302264    Diff =   4.3732441699E-06
*  SCF= 39   EigenSum =   -4495.0387252113    Diff =   5.0151522242E-06
*  SCF= 40   EigenSum =   -4495.0387204529    Diff =   4.7583605038E-06
*  SCF= 41   EigenSum =   -4495.0387163253    Diff =   4.1276101568E-06
*  SCF= 42   EigenSum =   -4495.0387129288    Diff =   3.3965344652E-06
*  SCF= 43   EigenSum =   -4495.0387102300    Diff =   2.6987526716E-06
*  SCF= 44   EigenSum =   -4495.0387081367    Diff =   2.0933116258E-06
*  SCF= 45   EigenSum =   -4495.0387065424    Diff =   1.5942756066E-06
*  SCF= 46   EigenSum =   -4495.0387053463    Diff =   1.1960869708E-06
*  SCF= 47   EigenSum =   -4495.0387044582    Diff =   8.8815592081E-07
*  SCF= 48   EigenSum =   -4495.0387038026    Diff =   6.5559511020E-07
*  SCF= 49   EigenSum =   -4495.0387033263    Diff =   4.7625057453E-07
*  SCF= 50   EigenSum =   -4495.0387029785    Diff =   3.4780677982E-07
*  SCF= 51   EigenSum =   -4495.0387027295    Diff =   2.4899676632E-07
*  SCF= 52   EigenSum =   -4495.0387025527    Diff =   1.7683283415E-07
*  SCF= 53   EigenSum =   -4495.0387024231    Diff =   1.2957052098E-07
*  SCF= 54   EigenSum =   -4495.0387023328    Diff =   9.0284328014E-08
*  SCF= 55   EigenSum =   -4495.0387022685    Diff =   6.4342208450E-08
*  SCF= 56   EigenSum =   -4495.0387022234    Diff =   4.5039604935E-08
*  SCF= 57   EigenSum =   -4495.0387021905    Diff =   3.2991003707E-08
*  SCF= 58   EigenSum =   -4495.0387021689    Diff =   2.1510745185E-08
*  SCF= 59   EigenSum =   -4495.0387021507    Diff =   1.8229503684E-08
*  SCF= 60   EigenSum =   -4495.0387021411    Diff =   9.6176204778E-09
*  SCF= 61   EigenSum =   -4495.0387021340    Diff =   7.1100338950E-09
*  SCF= 62   EigenSum =   -4495.0387021279    Diff =   6.1032388032E-09
*  SCF= 63   EigenSum =   -4495.0387021224    Diff =   5.5157980405E-09
*  SCF= 64   EigenSum =   -4495.0387021215    Diff =   8.6987528292E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3050.9884158 Ha =  -83022.4289241 eV
   (n=1, L=0) 2s2      -517.2758433 Ha =  -14075.9292001 eV
   (n=0, L=1) 2p6      -498.7719198 Ha =  -13572.4069103 eV
   (n=2, L=0) 3s2      -124.7836833 Ha =   -3395.5699159 eV
   (n=1, L=1) 3p6      -115.8983844 Ha =   -3153.7862709 eV
   (n=0, L=2) 3d10      -99.2560680 Ha =   -2700.9213825 eV
   (n=3, L=0) 4s2       -28.4225398 Ha =    -773.4242047 eV
   (n=2, L=1) 4p6       -24.4813373 Ha =    -666.1775819 eV
   (n=1, L=2) 4d10      -17.1733072 Ha =    -467.3140246 eV
   (n=4, L=0) 5s2        -5.0274474 Ha =    -136.8051390 eV
   (n=3, L=1) 5p6        -3.6553818 Ha =     -99.4689693 eV
   (n=0, L=3) 4f14       -7.2064996 Ha =    -196.1007438 eV
   (n=2, L=2) 5d10       -1.3864584 Ha =     -37.7278198 eV
   (n=5, L=0) 6s2        -0.4935277 Ha =     -13.4297029 eV
   (n=4, L=1) 6p4        -0.2178886 Ha =      -5.9291088 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -20671.2565393 Ha =   -562498.9980 eV
	 Ekin   =   20664.7561050 Ha =    562322.1105 eV
	 Ecoul  =    8200.9701406 Ha =    223161.9291 eV
	 Eenucl =  -49169.1037359 Ha =  -1337972.4417 eV
	 Eexch  =    -359.0819077 Ha =     -9771.2112 eV
	 Ecorr  =      -8.7971413 Ha =      -239.3847 eV
	 Exc    =    -367.8790490 Ha =    -10010.5959 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


