===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 77.00
+  Applied 'Rho0' gives 77.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2177.0582413535    Diff =   2.1770582414E+03
*  SCF=  2   EigenSum =   -2949.9806828971    Diff =   7.7292244154E+02
*  SCF=  3   EigenSum =   -3305.5946952222    Diff =   3.5561401233E+02
*  SCF=  4   EigenSum =   -3484.1116749551    Diff =   1.7851697973E+02
*  SCF=  5   EigenSum =   -3574.2337864248    Diff =   9.0122111470E+01
*  SCF=  6   EigenSum =   -3620.9947907881    Diff =   4.6761004363E+01
*  SCF=  7   EigenSum =   -3646.8430369990    Diff =   2.5848246211E+01
*  SCF=  8   EigenSum =   -3662.4013769004    Diff =   1.5558339901E+01
*  SCF=  9   EigenSum =   -3672.4270964075    Diff =   1.0025719507E+01
*  SCF= 10   EigenSum =   -3679.0603756128    Diff =   6.6332792053E+00
*  SCF= 11   EigenSum =   -3683.4227417096    Diff =   4.3623660968E+00
*  SCF= 12   EigenSum =   -3686.2456361720    Diff =   2.8228944623E+00
*  SCF= 13   EigenSum =   -3688.0489033471    Diff =   1.8032671751E+00
*  SCF= 14   EigenSum =   -3689.1925085114    Diff =   1.1436051643E+00
*  SCF= 15   EigenSum =   -3689.9152221823    Diff =   7.2271367089E-01
*  SCF= 16   EigenSum =   -3690.3711383374    Diff =   4.5591615509E-01
*  SCF= 17   EigenSum =   -3690.6584122576    Diff =   2.8727392025E-01
*  SCF= 18   EigenSum =   -3690.8392324773    Diff =   1.8082021965E-01
*  SCF= 19   EigenSum =   -3690.9529169159    Diff =   1.1368443862E-01
*  SCF= 20   EigenSum =   -3691.0242994124    Diff =   7.1382496471E-02
*  SCF= 21   EigenSum =   -3691.0690542866    Diff =   4.4754874216E-02
*  SCF= 22   EigenSum =   -3691.0970673114    Diff =   2.8013024781E-02
*  SCF= 23   EigenSum =   -3691.1145679892    Diff =   1.7500677842E-02
*  SCF= 24   EigenSum =   -3691.1254778400    Diff =   1.0909850777E-02
*  SCF= 25   EigenSum =   -3691.1322625468    Diff =   6.7847068799E-03
*  SCF= 26   EigenSum =   -3691.1364703447    Diff =   4.2077978121E-03
*  SCF= 27   EigenSum =   -3691.1390718847    Diff =   2.6015400587E-03
*  SCF= 28   EigenSum =   -3691.1406746579    Diff =   1.6027731355E-03
*  SCF= 29   EigenSum =   -3691.1416581256    Diff =   9.8346771795E-04
*  SCF= 30   EigenSum =   -3691.1422587864    Diff =   6.0066085853E-04
*  SCF= 31   EigenSum =   -3691.1426236798    Diff =   3.6489335553E-04
*  SCF= 32   EigenSum =   -3691.1428439530    Diff =   2.2027326050E-04
*  SCF= 33   EigenSum =   -3691.1429759450    Diff =   1.3199191003E-04
*  SCF= 34   EigenSum =   -3691.1430543405    Diff =   7.8395498718E-05
*  SCF= 35   EigenSum =   -3691.1431004021    Diff =   4.6061691261E-05
*  SCF= 36   EigenSum =   -3691.1431271037    Diff =   2.6701570573E-05
*  SCF= 37   EigenSum =   -3691.1431423270    Diff =   1.5223278920E-05
*  SCF= 38   EigenSum =   -3691.1431508136    Diff =   8.4865936671E-06
*  SCF= 39   EigenSum =   -3691.1431554060    Diff =   4.5924144925E-06
*  SCF= 40   EigenSum =   -3691.1431577792    Diff =   2.3731667163E-06
*  SCF= 41   EigenSum =   -3691.1431589280    Diff =   1.1488768417E-06
*  SCF= 42   EigenSum =   -3691.1431594125    Diff =   4.8443819245E-07
*  SCF= 43   EigenSum =   -3691.1431595565    Diff =   1.4396924031E-07
*  SCF= 44   EigenSum =   -3691.1431595444    Diff =   1.2040037412E-08
*  SCF= 45   EigenSum =   -3691.1431594636    Diff =   8.0816709991E-08
*  SCF= 46   EigenSum =   -3691.1431593650    Diff =   9.8608915478E-08
*  SCF= 47   EigenSum =   -3691.1431592761    Diff =   8.8918315821E-08
*  SCF= 48   EigenSum =   -3691.1431591972    Diff =   7.8831563055E-08
*  SCF= 49   EigenSum =   -3691.1431591372    Diff =   6.0059635931E-08
*  SCF= 50   EigenSum =   -3691.1431590903    Diff =   4.6844088164E-08
*  SCF= 51   EigenSum =   -3691.1431590580    Diff =   3.2305421227E-08
*  SCF= 52   EigenSum =   -3691.1431590321    Diff =   2.5952633376E-08
*  SCF= 53   EigenSum =   -3691.1431590120    Diff =   2.0053937178E-08
*  SCF= 54   EigenSum =   -3691.1431590006    Diff =   1.1431403824E-08
*  SCF= 55   EigenSum =   -3691.1431589955    Diff =   5.0731747692E-09
*  SCF= 56   EigenSum =   -3691.1431589879    Diff =   7.6565926932E-09
*  SCF= 57   EigenSum =   -3691.1431589857    Diff =   2.2088066931E-09
*  SCF= 58   EigenSum =   -3691.1431589836    Diff =   2.0952515278E-09
*  SCF= 59   EigenSum =   -3691.1431589817    Diff =   1.8778851807E-09
*  SCF= 60   EigenSum =   -3691.1431589801    Diff =   1.5447296775E-09
*  SCF= 61   EigenSum =   -3691.1431589809    Diff =   7.6258377391E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2543.7613420 Ha =  -69219.9433223 eV
   (n=1, L=0) 2s2      -422.1594239 Ha =  -11487.6544866 eV
   (n=0, L=1) 2p6      -405.5268340 Ha =  -11035.0542712 eV
   (n=2, L=0) 3s2       -97.9230810 Ha =   -2664.6486074 eV
   (n=1, L=1) 3p6       -90.1084276 Ha =   -2451.9989931 eV
   (n=0, L=2) 3d10      -75.4850268 Ha =   -2054.0721282 eV
   (n=3, L=0) 4s2       -20.2942899 Ha =    -552.2411128 eV
   (n=2, L=1) 4p6       -16.9665784 Ha =    -461.6885918 eV
   (n=1, L=2) 4d10      -10.8565934 Ha =    -295.4258198 eV
   (n=4, L=0) 5s2        -2.9091737 Ha =     -79.1634161 eV
   (n=3, L=1) 5p6        -1.8833489 Ha =     -51.2490313 eV
   (n=0, L=3) 4f14       -2.7383393 Ha =     -74.5147303 eV
   (n=2, L=2) 5d7        -0.3351893 Ha =      -9.1210548 eV
   (n=5, L=0) 6s2        -0.1955110 Ha =      -5.3201763 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -16801.6774704 Ha =   -457201.3667 eV
	 Ekin   =   16795.7980450 Ha =    457041.3779 eV
	 Ecoul  =    6740.6489865 Ha =    183424.1810 eV
	 Eenucl =  -40018.8423735 Ha =  -1088978.7321 eV
	 Eexch  =    -311.3007696 Ha =     -8471.0076 eV
	 Ecorr  =      -7.9813588 Ha =      -217.1859 eV
	 Exc    =    -319.2821284 Ha =     -8688.1935 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


