===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 47.00
+  Applied 'Rho0' gives 47.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -615.9033073331    Diff =   6.1590330733E+02
*  SCF=  2   EigenSum =    -913.6458133537    Diff =   2.9774250602E+02
*  SCF=  3   EigenSum =   -1049.2158178694    Diff =   1.3557000452E+02
*  SCF=  4   EigenSum =   -1122.2125499744    Diff =   7.2996732105E+01
*  SCF=  5   EigenSum =   -1160.9938609159    Diff =   3.8781310942E+01
*  SCF=  6   EigenSum =   -1181.9932665880    Diff =   2.0999405672E+01
*  SCF=  7   EigenSum =   -1193.9583194525    Diff =   1.1965052864E+01
*  SCF=  8   EigenSum =   -1201.2482242733    Diff =   7.2899048209E+00
*  SCF=  9   EigenSum =   -1205.9161636803    Diff =   4.6679394069E+00
*  SCF= 10   EigenSum =   -1208.9353160460    Diff =   3.0191523658E+00
*  SCF= 11   EigenSum =   -1210.8529553748    Diff =   1.9176393287E+00
*  SCF= 12   EigenSum =   -1212.0462359261    Diff =   1.1932805513E+00
*  SCF= 13   EigenSum =   -1212.7810362182    Diff =   7.3480029211E-01
*  SCF= 14   EigenSum =   -1213.2327624296    Diff =   4.5172621138E-01
*  SCF= 15   EigenSum =   -1213.5113111174    Diff =   2.7854868788E-01
*  SCF= 16   EigenSum =   -1213.6839493609    Diff =   1.7263824348E-01
*  SCF= 17   EigenSum =   -1213.7915759610    Diff =   1.0762660011E-01
*  SCF= 18   EigenSum =   -1213.8590799401    Diff =   6.7503979087E-02
*  SCF= 19   EigenSum =   -1213.9016713576    Diff =   4.2591417524E-02
*  SCF= 20   EigenSum =   -1213.9286978686    Diff =   2.7026510987E-02
*  SCF= 21   EigenSum =   -1213.9459400672    Diff =   1.7242198524E-02
*  SCF= 22   EigenSum =   -1213.9569954731    Diff =   1.1055405934E-02
*  SCF= 23   EigenSum =   -1213.9641170518    Diff =   7.1215787549E-03
*  SCF= 24   EigenSum =   -1213.9687242796    Diff =   4.6072277969E-03
*  SCF= 25   EigenSum =   -1213.9717166431    Diff =   2.9923634397E-03
*  SCF= 26   EigenSum =   -1213.9736672033    Diff =   1.9505601806E-03
*  SCF= 27   EigenSum =   -1213.9749428950    Diff =   1.2756917083E-03
*  SCF= 28   EigenSum =   -1213.9757797651    Diff =   8.3687016884E-04
*  SCF= 29   EigenSum =   -1213.9763303106    Diff =   5.5054544966E-04
*  SCF= 30   EigenSum =   -1213.9766934409    Diff =   3.6313035321E-04
*  SCF= 31   EigenSum =   -1213.9769335403    Diff =   2.4009936330E-04
*  SCF= 32   EigenSum =   -1213.9770926563    Diff =   1.5911596003E-04
*  SCF= 33   EigenSum =   -1213.9771983345    Diff =   1.0567824797E-04
*  SCF= 34   EigenSum =   -1213.9772686675    Diff =   7.0333019477E-05
*  SCF= 35   EigenSum =   -1213.9773155715    Diff =   4.6904003620E-05
*  SCF= 36   EigenSum =   -1213.9773469131    Diff =   3.1341521356E-05
*  SCF= 37   EigenSum =   -1213.9773678964    Diff =   2.0983307662E-05
*  SCF= 38   EigenSum =   -1213.9773819727    Diff =   1.4076329193E-05
*  SCF= 39   EigenSum =   -1213.9773914328    Diff =   9.4600589569E-06
*  SCF= 40   EigenSum =   -1213.9773978035    Diff =   6.3707291567E-06
*  SCF= 41   EigenSum =   -1213.9774021026    Diff =   4.2991670692E-06
*  SCF= 42   EigenSum =   -1213.9774050092    Diff =   2.9065716591E-06
*  SCF= 43   EigenSum =   -1213.9774069788    Diff =   1.9695687402E-06
*  SCF= 44   EigenSum =   -1213.9774083158    Diff =   1.3369878736E-06
*  SCF= 45   EigenSum =   -1213.9774092260    Diff =   9.1020453474E-07
*  SCF= 46   EigenSum =   -1213.9774098464    Diff =   6.2038803694E-07
*  SCF= 47   EigenSum =   -1213.9774102707    Diff =   4.2434051817E-07
*  SCF= 48   EigenSum =   -1213.9774105607    Diff =   2.8999231660E-07
*  SCF= 49   EigenSum =   -1213.9774107596    Diff =   1.9894412651E-07
*  SCF= 50   EigenSum =   -1213.9774108977    Diff =   1.3805254662E-07
*  SCF= 51   EigenSum =   -1213.9774109927    Diff =   9.4984389354E-08
*  SCF= 52   EigenSum =   -1213.9774110582    Diff =   6.5504457414E-08
*  SCF= 53   EigenSum =   -1213.9774111034    Diff =   4.5241955959E-08
*  SCF= 54   EigenSum =   -1213.9774111351    Diff =   3.1700094216E-08
*  SCF= 55   EigenSum =   -1213.9774111574    Diff =   2.2244688314E-08
*  SCF= 56   EigenSum =   -1213.9774111729    Diff =   1.5482107929E-08
*  SCF= 57   EigenSum =   -1213.9774111839    Diff =   1.1077093465E-08
*  SCF= 58   EigenSum =   -1213.9774111908    Diff =   6.8360158645E-09
*  SCF= 59   EigenSum =   -1213.9774111963    Diff =   5.4966119434E-09
*  SCF= 60   EigenSum =   -1213.9774112001    Diff =   3.7876246584E-09
*  SCF= 61   EigenSum =   -1213.9774112030    Diff =   2.8963214049E-09
*  SCF= 62   EigenSum =   -1213.9774112043    Diff =   1.3746739302E-09
*  SCF= 63   EigenSum =   -1213.9774112057    Diff =   1.3909757790E-09
*  SCF= 64   EigenSum =   -1213.9774112069    Diff =   1.1458400895E-09
*  SCF= 65   EigenSum =   -1213.9774112076    Diff =   7.1550965153E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -900.3245783 Ha =  -24499.3173120 eV
   (n=1, L=0) 2s2      -129.8598072 Ha =   -3533.6996215 eV
   (n=0, L=1) 2p6      -120.9133505 Ha =   -3290.2517754 eV
   (n=2, L=0) 3s2       -23.6784371 Ha =    -644.3293442 eV
   (n=1, L=1) 3p6       -20.0676299 Ha =    -546.0733206 eV
   (n=0, L=2) 3d10      -13.3678028 Ha =    -363.7599703 eV
   (n=3, L=0) 4s2        -3.2230905 Ha =     -87.7056103 eV
   (n=2, L=1) 4p6        -2.0866016 Ha =     -56.7798718 eV
   (n=1, L=2) 4d10       -0.2987058 Ha =      -8.1282768 eV
   (n=4, L=0) 5s1        -0.1574075 Ha =      -4.2833189 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -5195.0312146 Ha =   -141365.3712 eV
	 Ekin   =    5191.8185993 Ha =    141277.9506 eV
	 Ecoul  =    2131.6184629 Ha =     58004.8555 eV
	 Eenucl =  -12377.2944833 Ha =   -336806.6054 eV
	 Eexch  =    -136.7084668 Ha =     -3720.0630 eV
	 Ecorr  =      -4.4653267 Ha =      -121.5089 eV
	 Exc    =    -141.1737936 Ha =     -3841.5719 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


