===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 24.00
+  Applied 'Rho0' gives 24.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -164.4104288558    Diff =   1.6441042886E+02
*  SCF=  2   EigenSum =    -229.4367076267    Diff =   6.5026278771E+01
*  SCF=  3   EigenSum =    -247.3699391076    Diff =   1.7933231481E+01
*  SCF=  4   EigenSum =    -255.5861851591    Diff =   8.2162460516E+00
*  SCF=  5   EigenSum =    -259.2267830224    Diff =   3.6405978632E+00
*  SCF=  6   EigenSum =    -260.8325524379    Diff =   1.6057694156E+00
*  SCF=  7   EigenSum =    -261.6220881913    Diff =   7.8953575334E-01
*  SCF=  8   EigenSum =    -262.1076043691    Diff =   4.8551617781E-01
*  SCF=  9   EigenSum =    -262.4553778994    Diff =   3.4777353033E-01
*  SCF= 10   EigenSum =    -262.7006927168    Diff =   2.4531481734E-01
*  SCF= 11   EigenSum =    -262.8602197479    Diff =   1.5952703116E-01
*  SCF= 12   EigenSum =    -262.9580548079    Diff =   9.7835059951E-02
*  SCF= 13   EigenSum =    -263.0162989293    Diff =   5.8244121423E-02
*  SCF= 14   EigenSum =    -263.0503279609    Diff =   3.4029031608E-02
*  SCF= 15   EigenSum =    -263.0698934326    Diff =   1.9565471729E-02
*  SCF= 16   EigenSum =    -263.0809537310    Diff =   1.1060298332E-02
*  SCF= 17   EigenSum =    -263.0870764743    Diff =   6.1227433739E-03
*  SCF= 18   EigenSum =    -263.0903699580    Diff =   3.2934836392E-03
*  SCF= 19   EigenSum =    -263.0920674446    Diff =   1.6974866542E-03
*  SCF= 20   EigenSum =    -263.0928829410    Diff =   8.1549633279E-04
*  SCF= 21   EigenSum =    -263.0932249652    Diff =   3.4202420082E-04
*  SCF= 22   EigenSum =    -263.0933237271    Diff =   9.8761949953E-05
*  SCF= 23   EigenSum =    -263.0933063072    Diff =   1.7419929727E-05
*  SCF= 24   EigenSum =    -263.0932408095    Diff =   6.5497704549E-05
*  SCF= 25   EigenSum =    -263.0931621237    Diff =   7.8685743948E-05
*  SCF= 26   EigenSum =    -263.0930868176    Diff =   7.5306109406E-05
*  SCF= 27   EigenSum =    -263.0930216548    Diff =   6.5162829939E-05
*  SCF= 28   EigenSum =    -263.0929683897    Diff =   5.3265090116E-05
*  SCF= 29   EigenSum =    -263.0929264122    Diff =   4.1977521114E-05
*  SCF= 30   EigenSum =    -263.0928941597    Diff =   3.2252491925E-05
*  SCF= 31   EigenSum =    -263.0928698370    Diff =   2.4322656868E-05
*  SCF= 32   EigenSum =    -263.0928517542    Diff =   1.8082878684E-05
*  SCF= 33   EigenSum =    -263.0928384612    Diff =   1.3292959538E-05
*  SCF= 34   EigenSum =    -263.0928287780    Diff =   9.6831492380E-06
*  SCF= 35   EigenSum =    -263.0928217778    Diff =   7.0002670659E-06
*  SCF= 36   EigenSum =    -263.0928167493    Diff =   5.0285183374E-06
*  SCF= 37   EigenSum =    -263.0928131569    Diff =   3.5923991341E-06
*  SCF= 38   EigenSum =    -263.0928106025    Diff =   2.5543974096E-06
*  SCF= 39   EigenSum =    -263.0928087946    Diff =   1.8078398560E-06
*  SCF= 40   EigenSum =    -263.0928075189    Diff =   1.2757498474E-06
*  SCF= 41   EigenSum =    -263.0928066226    Diff =   8.9623583502E-07
*  SCF= 42   EigenSum =    -263.0928059941    Diff =   6.2855805771E-07
*  SCF= 43   EigenSum =    -263.0928055556    Diff =   4.3844275616E-07
*  SCF= 44   EigenSum =    -263.0928052498    Diff =   3.0583224825E-07
*  SCF= 45   EigenSum =    -263.0928050373    Diff =   2.1248758830E-07
*  SCF= 46   EigenSum =    -263.0928048901    Diff =   1.4724169020E-07
*  SCF= 47   EigenSum =    -263.0928047883    Diff =   1.0182187654E-07
*  SCF= 48   EigenSum =    -263.0928047180    Diff =   7.0247399730E-08
*  SCF= 49   EigenSum =    -263.0928046696    Diff =   4.8355993432E-08
*  SCF= 50   EigenSum =    -263.0928046365    Diff =   3.3177632974E-08
*  SCF= 51   EigenSum =    -263.0928046137    Diff =   2.2753944950E-08
*  SCF= 52   EigenSum =    -263.0928045983    Diff =   1.5442636003E-08
*  SCF= 53   EigenSum =    -263.0928045877    Diff =   1.0604069650E-08
*  SCF= 54   EigenSum =    -263.0928045805    Diff =   7.1443363170E-09
*  SCF= 55   EigenSum =    -263.0928045756    Diff =   4.9137586222E-09
*  SCF= 56   EigenSum =    -263.0928045723    Diff =   3.3021477219E-09
*  SCF= 57   EigenSum =    -263.0928045701    Diff =   2.1945855133E-09
*  SCF= 58   EigenSum =    -263.0928045686    Diff =   1.5591733737E-09
*  SCF= 59   EigenSum =    -263.0928045676    Diff =   9.8980632024E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -213.8811912 Ha =   -5820.0601157 eV
   (n=1, L=0) 2s2       -24.1134573 Ha =    -656.1669596 eV
   (n=0, L=1) 2p6       -20.5262735 Ha =    -558.5537691 eV
   (n=2, L=0) 3s2        -2.6490849 Ha =     -72.0859699 eV
   (n=1, L=1) 3p6        -1.6542296 Ha =     -45.0143168 eV
   (n=0, L=2) 3d5        -0.1181227 Ha =      -3.2143145 eV
   (n=3, L=0) 4s1        -0.1504455 Ha =      -4.0938698 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1042.0302380 Ha =    -28355.3621 eV
	 Ekin   =    1040.6427161 Ha =     28317.6054 eV
	 Ecoul  =     441.8679867 Ha =     12023.9570 eV
	 Eenucl =   -2478.3055408 Ha =    -67438.7830 eV
	 Eexch  =     -44.2351924 Ha =     -1203.7126 eV
	 Ecorr  =      -2.0002076 Ha =       -54.4290 eV
	 Exc    =     -46.2354000 Ha =     -1258.1415 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


