===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 41.00
+  Applied 'Rho0' gives 41.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -470.4434123919    Diff =   4.7044341239E+02
*  SCF=  2   EigenSum =    -692.5962379523    Diff =   2.2215282556E+02
*  SCF=  3   EigenSum =    -785.5902058618    Diff =   9.2993967909E+01
*  SCF=  4   EigenSum =    -833.9109733711    Diff =   4.8320767509E+01
*  SCF=  5   EigenSum =    -858.7491191575    Diff =   2.4838145786E+01
*  SCF=  6   EigenSum =    -871.7479409774    Diff =   1.2998821820E+01
*  SCF=  7   EigenSum =    -878.9090582135    Diff =   7.1611172361E+00
*  SCF=  8   EigenSum =    -883.1536551871    Diff =   4.2445969736E+00
*  SCF=  9   EigenSum =    -885.8382490724    Diff =   2.6845938853E+00
*  SCF= 10   EigenSum =    -887.5856197526    Diff =   1.7473706802E+00
*  SCF= 11   EigenSum =    -888.7142938757    Diff =   1.1286741231E+00
*  SCF= 12   EigenSum =    -889.4280177581    Diff =   7.1372388243E-01
*  SCF= 13   EigenSum =    -889.8726326884    Diff =   4.4461493024E-01
*  SCF= 14   EigenSum =    -890.1485197810    Diff =   2.7588709265E-01
*  SCF= 15   EigenSum =    -890.3203312635    Diff =   1.7181148248E-01
*  SCF= 16   EigenSum =    -890.4280763849    Diff =   1.0774512142E-01
*  SCF= 17   EigenSum =    -890.4961664991    Diff =   6.8090114163E-02
*  SCF= 18   EigenSum =    -890.5395066978    Diff =   4.3340198777E-02
*  SCF= 19   EigenSum =    -890.5672654420    Diff =   2.7758744199E-02
*  SCF= 20   EigenSum =    -890.5851367919    Diff =   1.7871349876E-02
*  SCF= 21   EigenSum =    -890.5966910871    Diff =   1.1554295211E-02
*  SCF= 22   EigenSum =    -890.6041865033    Diff =   7.4954161920E-03
*  SCF= 23   EigenSum =    -890.6090619388    Diff =   4.8754355182E-03
*  SCF= 24   EigenSum =    -890.6122399347    Diff =   3.1779958830E-03
*  SCF= 25   EigenSum =    -890.6143149545    Diff =   2.0750197570E-03
*  SCF= 26   EigenSum =    -890.6156716113    Diff =   1.3566567945E-03
*  SCF= 27   EigenSum =    -890.6165595472    Diff =   8.8793595780E-04
*  SCF= 28   EigenSum =    -890.6171412098    Diff =   5.8166256293E-04
*  SCF= 29   EigenSum =    -890.6175225198    Diff =   3.8130997620E-04
*  SCF= 30   EigenSum =    -890.6177726465    Diff =   2.5012677846E-04
*  SCF= 31   EigenSum =    -890.6179368175    Diff =   1.6417091359E-04
*  SCF= 32   EigenSum =    -890.6180446320    Diff =   1.0781453776E-04
*  SCF= 33   EigenSum =    -890.6181154754    Diff =   7.0843361225E-05
*  SCF= 34   EigenSum =    -890.6181620544    Diff =   4.6579051773E-05
*  SCF= 35   EigenSum =    -890.6181927003    Diff =   3.0645906262E-05
*  SCF= 36   EigenSum =    -890.6182128781    Diff =   2.0177770429E-05
*  SCF= 37   EigenSum =    -890.6182261751    Diff =   1.3297048845E-05
*  SCF= 38   EigenSum =    -890.6182349462    Diff =   8.7711080793E-06
*  SCF= 39   EigenSum =    -890.6182407388    Diff =   5.7925506698E-06
*  SCF= 40   EigenSum =    -890.6182445694    Diff =   3.8306055293E-06
*  SCF= 41   EigenSum =    -890.6182471056    Diff =   2.5361574715E-06
*  SCF= 42   EigenSum =    -890.6182487883    Diff =   1.6827776927E-06
*  SCF= 43   EigenSum =    -890.6182499073    Diff =   1.1189579208E-06
*  SCF= 44   EigenSum =    -890.6182506524    Diff =   7.4511225667E-07
*  SCF= 45   EigenSum =    -890.6182511498    Diff =   4.9737300933E-07
*  SCF= 46   EigenSum =    -890.6182514825    Diff =   3.3268661115E-07
*  SCF= 47   EigenSum =    -890.6182517067    Diff =   2.2423542151E-07
*  SCF= 48   EigenSum =    -890.6182518571    Diff =   1.5043733381E-07
*  SCF= 49   EigenSum =    -890.6182519592    Diff =   1.0209897106E-07
*  SCF= 50   EigenSum =    -890.6182520277    Diff =   6.8488027360E-08
*  SCF= 51   EigenSum =    -890.6182520752    Diff =   4.7514886525E-08
*  SCF= 52   EigenSum =    -890.6182521069    Diff =   3.1666431588E-08
*  SCF= 53   EigenSum =    -890.6182521295    Diff =   2.2606634731E-08
*  SCF= 54   EigenSum =    -890.6182521445    Diff =   1.4955640559E-08
*  SCF= 55   EigenSum =    -890.6182521548    Diff =   1.0361169256E-08
*  SCF= 56   EigenSum =    -890.6182521624    Diff =   7.6009776251E-09
*  SCF= 57   EigenSum =    -890.6182521670    Diff =   4.6062048620E-09
*  SCF= 58   EigenSum =    -890.6182521713    Diff =   4.2303850978E-09
*  SCF= 59   EigenSum =    -890.6182521734    Diff =   2.0860152494E-09
*  SCF= 60   EigenSum =    -890.6182521755    Diff =   2.1378461779E-09
*  SCF= 61   EigenSum =    -890.6182521768    Diff =   1.3445023983E-09
*  SCF= 62   EigenSum =    -890.6182521772    Diff =   3.7499392480E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -673.7625301 Ha =  -18334.1901527 eV
   (n=1, L=0) 2s2       -92.7408604 Ha =   -2523.6318336 eV
   (n=0, L=1) 2p6       -85.2721749 Ha =   -2320.3965786 eV
   (n=2, L=0) 3s2       -15.3937267 Ha =    -418.8887026 eV
   (n=1, L=1) 3p6       -12.5528551 Ha =    -341.5839004 eV
   (n=0, L=2) 3d10       -7.3398386 Ha =    -199.7291198 eV
   (n=3, L=0) 4s2        -2.0366927 Ha =     -55.4217700 eV
   (n=2, L=1) 4p6        -1.2500492 Ha =     -34.0159024 eV
   (n=1, L=2) 4d4        -0.1252521 Ha =      -3.4083160 eV
   (n=4, L=0) 5s1        -0.1442722 Ha =      -3.9258858 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3751.1961751 Ha =   -102076.2374 eV
	 Ekin   =    3748.4965691 Ha =    102002.7767 eV
	 Ecoul  =    1551.5011215 Ha =     42218.9055 eV
	 Eenucl =   -8938.4941337 Ha =   -243231.1739 eV
	 Eexch  =    -108.9213736 Ha =     -2963.9303 eV
	 Ecorr  =      -3.7783585 Ha =      -102.8154 eV
	 Exc    =    -112.6997321 Ha =     -3066.7457 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


