===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 55.00
+  Applied 'Rho0' gives 55.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -897.6677239748    Diff =   8.9766772397E+02
*  SCF=  2   EigenSum =   -1316.9109331542    Diff =   4.1924320918E+02
*  SCF=  3   EigenSum =   -1509.2546018001    Diff =   1.9234366865E+02
*  SCF=  4   EigenSum =   -1614.4126061882    Diff =   1.0515800439E+02
*  SCF=  5   EigenSum =   -1671.5593506479    Diff =   5.7146744460E+01
*  SCF=  6   EigenSum =   -1702.9924759055    Diff =   3.1433125258E+01
*  SCF=  7   EigenSum =   -1720.7836573389    Diff =   1.7791181433E+01
*  SCF=  8   EigenSum =   -1731.2439288819    Diff =   1.0460271543E+01
*  SCF=  9   EigenSum =   -1737.6255181357    Diff =   6.3815892538E+00
*  SCF= 10   EigenSum =   -1741.6250638249    Diff =   3.9995456892E+00
*  SCF= 11   EigenSum =   -1744.1691478565    Diff =   2.5440840315E+00
*  SCF= 12   EigenSum =   -1745.7974142373    Diff =   1.6282663808E+00
*  SCF= 13   EigenSum =   -1746.8415379838    Diff =   1.0441237465E+00
*  SCF= 14   EigenSum =   -1747.5114969901    Diff =   6.6995900628E-01
*  SCF= 15   EigenSum =   -1747.9416707743    Diff =   4.3017378427E-01
*  SCF= 16   EigenSum =   -1748.2182126874    Diff =   2.7654191306E-01
*  SCF= 17   EigenSum =   -1748.3963023475    Diff =   1.7808966009E-01
*  SCF= 18   EigenSum =   -1748.5112437276    Diff =   1.1494138006E-01
*  SCF= 19   EigenSum =   -1748.5856183301    Diff =   7.4374602534E-02
*  SCF= 20   EigenSum =   -1748.6338789900    Diff =   4.8260659882E-02
*  SCF= 21   EigenSum =   -1748.6652885816    Diff =   3.1409591641E-02
*  SCF= 22   EigenSum =   -1748.6857950926    Diff =   2.0506510993E-02
*  SCF= 23   EigenSum =   -1748.6992267224    Diff =   1.3431629786E-02
*  SCF= 24   EigenSum =   -1748.7080536934    Diff =   8.8269709552E-03
*  SCF= 25   EigenSum =   -1748.7138743746    Diff =   5.8206812513E-03
*  SCF= 26   EigenSum =   -1748.7177260016    Diff =   3.8516269447E-03
*  SCF= 27   EigenSum =   -1748.7202836950    Diff =   2.5576934235E-03
*  SCF= 28   EigenSum =   -1748.7219882434    Diff =   1.7045484573E-03
*  SCF= 29   EigenSum =   -1748.7231283508    Diff =   1.1401073513E-03
*  SCF= 30   EigenSum =   -1748.7238937226    Diff =   7.6537178979E-04
*  SCF= 31   EigenSum =   -1748.7244094250    Diff =   5.1570238598E-04
*  SCF= 32   EigenSum =   -1748.7247581919    Diff =   3.4876690929E-04
*  SCF= 33   EigenSum =   -1748.7249949347    Diff =   2.3674278967E-04
*  SCF= 34   EigenSum =   -1748.7251562300    Diff =   1.6129535904E-04
*  SCF= 35   EigenSum =   -1748.7252665257    Diff =   1.1029564369E-04
*  SCF= 36   EigenSum =   -1748.7253422204    Diff =   7.5694751675E-05
*  SCF= 37   EigenSum =   -1748.7253943552    Diff =   5.2134779344E-05
*  SCF= 38   EigenSum =   -1748.7254303895    Diff =   3.6034288723E-05
*  SCF= 39   EigenSum =   -1748.7254553812    Diff =   2.4991727666E-05
*  SCF= 40   EigenSum =   -1748.7254727717    Diff =   1.7390450182E-05
*  SCF= 41   EigenSum =   -1748.7254849129    Diff =   1.2141222395E-05
*  SCF= 42   EigenSum =   -1748.7254934145    Diff =   8.5016317642E-06
*  SCF= 43   EigenSum =   -1748.7254993870    Diff =   5.9725290983E-06
*  SCF= 44   EigenSum =   -1748.7255035928    Diff =   4.2057662706E-06
*  SCF= 45   EigenSum =   -1748.7255065647    Diff =   2.9718541290E-06
*  SCF= 46   EigenSum =   -1748.7255086697    Diff =   2.1049919341E-06
*  SCF= 47   EigenSum =   -1748.7255101641    Diff =   1.4944895503E-06
*  SCF= 48   EigenSum =   -1748.7255112270    Diff =   1.0628223320E-06
*  SCF= 49   EigenSum =   -1748.7255119851    Diff =   7.5809999467E-07
*  SCF= 50   EigenSum =   -1748.7255125272    Diff =   5.4210593814E-07
*  SCF= 51   EigenSum =   -1748.7255129152    Diff =   3.8801384206E-07
*  SCF= 52   EigenSum =   -1748.7255131935    Diff =   2.7831562843E-07
*  SCF= 53   EigenSum =   -1748.7255133934    Diff =   1.9985701438E-07
*  SCF= 54   EigenSum =   -1748.7255135378    Diff =   1.4447534946E-07
*  SCF= 55   EigenSum =   -1748.7255136415    Diff =   1.0367214531E-07
*  SCF= 56   EigenSum =   -1748.7255137162    Diff =   7.4655366999E-08
*  SCF= 57   EigenSum =   -1748.7255137701    Diff =   5.3987610160E-08
*  SCF= 58   EigenSum =   -1748.7255138094    Diff =   3.9234292037E-08
*  SCF= 59   EigenSum =   -1748.7255138374    Diff =   2.7976535311E-08
*  SCF= 60   EigenSum =   -1748.7255138582    Diff =   2.0886980701E-08
*  SCF= 61   EigenSum =   -1748.7255138733    Diff =   1.5054304248E-08
*  SCF= 62   EigenSum =   -1748.7255138839    Diff =   1.0606726497E-08
*  SCF= 63   EigenSum =   -1748.7255138910    Diff =   7.1417944891E-09
*  SCF= 64   EigenSum =   -1748.7255138972    Diff =   6.1517233529E-09
*  SCF= 65   EigenSum =   -1748.7255139015    Diff =   4.2720644799E-09
*  SCF= 66   EigenSum =   -1748.7255139047    Diff =   3.2366502811E-09
*  SCF= 67   EigenSum =   -1748.7255139069    Diff =   2.2246579023E-09
*  SCF= 68   EigenSum =   -1748.7255139085    Diff =   1.5475852821E-09
*  SCF= 69   EigenSum =   -1748.7255139097    Diff =   1.2502908708E-09
*  SCF= 70   EigenSum =   -1748.7255139105    Diff =   7.7188477832E-10
*  SCF-ITERATIONS = 70
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1256.7387906 Ha =  -34197.9361124 eV
   (n=1, L=0) 2s2      -191.9818735 Ha =   -5224.1435480 eV
   (n=0, L=1) 2p6      -180.9953444 Ha =   -4925.1819630 eV
   (n=2, L=0) 3s2       -39.8515840 Ha =   -1084.4273567 eV
   (n=1, L=1) 3p6       -35.1664226 Ha =    -956.9363848 eV
   (n=0, L=2) 3d10      -26.4183980 Ha =    -718.8882010 eV
   (n=3, L=0) 4s2        -7.4559663 Ha =    -202.8891467 eV
   (n=2, L=1) 4p6        -5.7693264 Ha =    -156.9928894 eV
   (n=1, L=2) 4d10       -2.8483864 Ha =     -77.5092942 eV
   (n=4, L=0) 5s2        -0.9158195 Ha =     -24.9209589 eV
   (n=3, L=1) 5p6        -0.5049033 Ha =     -13.7392510 eV
   (n=5, L=0) 6s1        -0.0786988 Ha =      -2.1415247 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7550.5577097 Ha =   -205463.1337 eV
	 Ekin   =    7546.7344877 Ha =    205359.0975 eV
	 Ecoul  =    2988.2421349 Ha =     81314.9991 eV
	 Eenucl =  -17904.9060612 Ha =   -487222.0370 eV
	 Eexch  =    -175.3417823 Ha =     -4771.3392 eV
	 Ecorr  =      -5.2864888 Ha =      -143.8541 eV
	 Exc    =    -180.6282711 Ha =     -4915.1933 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


