===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 25.00
+  Applied 'Rho0' gives 25.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -178.0826419917    Diff =   1.7808264199E+02
*  SCF=  2   EigenSum =    -249.3815656818    Diff =   7.1298923690E+01
*  SCF=  3   EigenSum =    -270.3434903647    Diff =   2.0961924683E+01
*  SCF=  4   EigenSum =    -280.2044161333    Diff =   9.8609257686E+00
*  SCF=  5   EigenSum =    -284.7093011999    Diff =   4.5048850666E+00
*  SCF=  6   EigenSum =    -286.7377932838    Diff =   2.0284920839E+00
*  SCF=  7   EigenSum =    -287.6990089280    Diff =   9.6121564418E-01
*  SCF=  8   EigenSum =    -288.2201360303    Diff =   5.2112710234E-01
*  SCF=  9   EigenSum =    -288.5470103258    Diff =   3.2687429556E-01
*  SCF= 10   EigenSum =    -288.7660506904    Diff =   2.1904036455E-01
*  SCF= 11   EigenSum =    -288.9119347956    Diff =   1.4588410516E-01
*  SCF= 12   EigenSum =    -289.0062520627    Diff =   9.4317267157E-02
*  SCF= 13   EigenSum =    -289.0655895960    Diff =   5.9337533255E-02
*  SCF= 14   EigenSum =    -289.1021808578    Diff =   3.6591261820E-02
*  SCF= 15   EigenSum =    -289.1244087464    Diff =   2.2227888572E-02
*  SCF= 16   EigenSum =    -289.1377375736    Diff =   1.3328827210E-02
*  SCF= 17   EigenSum =    -289.1456261735    Diff =   7.8885998976E-03
*  SCF= 18   EigenSum =    -289.1502256211    Diff =   4.5994476076E-03
*  SCF= 19   EigenSum =    -289.1528578182    Diff =   2.6321971549E-03
*  SCF= 20   EigenSum =    -289.1543273935    Diff =   1.4695752447E-03
*  SCF= 21   EigenSum =    -289.1551197061    Diff =   7.9231266391E-04
*  SCF= 22   EigenSum =    -289.1555246885    Diff =   4.0498236448E-04
*  SCF= 23   EigenSum =    -289.1557135647    Diff =   1.8887618204E-04
*  SCF= 24   EigenSum =    -289.1557860306    Diff =   7.2465922283E-05
*  SCF= 25   EigenSum =    -289.1557990792    Diff =   1.3048593777E-05
*  SCF= 26   EigenSum =    -289.1557844932    Diff =   1.4586006153E-05
*  SCF= 27   EigenSum =    -289.1557593803    Diff =   2.5112938919E-05
*  SCF= 28   EigenSum =    -289.1557324608    Diff =   2.6919488584E-05
*  SCF= 29   EigenSum =    -289.1557077803    Diff =   2.4680500883E-05
*  SCF= 30   EigenSum =    -289.1556868693    Diff =   2.0910956877E-05
*  SCF= 31   EigenSum =    -289.1556699774    Diff =   1.6891902932E-05
*  SCF= 32   EigenSum =    -289.1556567627    Diff =   1.3214750301E-05
*  SCF= 33   EigenSum =    -289.1556466599    Diff =   1.0102763161E-05
*  SCF= 34   EigenSum =    -289.1556390692    Diff =   7.5906993939E-06
*  SCF= 35   EigenSum =    -289.1556334430    Diff =   5.6262327562E-06
*  SCF= 36   EigenSum =    -289.1556293186    Diff =   4.1243266847E-06
*  SCF= 37   EigenSum =    -289.1556263221    Diff =   2.9965319783E-06
*  SCF= 38   EigenSum =    -289.1556241620    Diff =   2.1601037754E-06
*  SCF= 39   EigenSum =    -289.1556226151    Diff =   1.5469165962E-06
*  SCF= 40   EigenSum =    -289.1556215132    Diff =   1.1018938040E-06
*  SCF= 41   EigenSum =    -289.1556207325    Diff =   7.8067878473E-07
*  SCF= 42   EigenSum =    -289.1556201816    Diff =   5.5094826795E-07
*  SCF= 43   EigenSum =    -289.1556197952    Diff =   3.8632170785E-07
*  SCF= 44   EigenSum =    -289.1556195248    Diff =   2.7047440299E-07
*  SCF= 45   EigenSum =    -289.1556193362    Diff =   1.8857835093E-07
*  SCF= 46   EigenSum =    -289.1556192051    Diff =   1.3106031044E-07
*  SCF= 47   EigenSum =    -289.1556191144    Diff =   9.0724293716E-08
*  SCF= 48   EigenSum =    -289.1556190517    Diff =   6.2699403724E-08
*  SCF= 49   EigenSum =    -289.1556190086    Diff =   4.3103838276E-08
*  SCF= 50   EigenSum =    -289.1556189790    Diff =   2.9580539768E-08
*  SCF= 51   EigenSum =    -289.1556189588    Diff =   2.0222944708E-08
*  SCF= 52   EigenSum =    -289.1556189450    Diff =   1.3838203250E-08
*  SCF= 53   EigenSum =    -289.1556189356    Diff =   9.3566635273E-09
*  SCF= 54   EigenSum =    -289.1556189293    Diff =   6.3499845937E-09
*  SCF= 55   EigenSum =    -289.1556189252    Diff =   4.0191045492E-09
*  SCF= 56   EigenSum =    -289.1556189218    Diff =   3.4049343345E-09
*  SCF= 57   EigenSum =    -289.1556189202    Diff =   1.6429967109E-09
*  SCF= 58   EigenSum =    -289.1556189188    Diff =   1.3662064813E-09
*  SCF= 59   EigenSum =    -289.1556189180    Diff =   8.2601256390E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -233.6969119 Ha =   -6359.2785714 eV
   (n=1, L=0) 2s2       -26.8666465 Ha =    -731.0857820 eV
   (n=0, L=1) 2p6       -23.0662972 Ha =    -627.6720063 eV
   (n=2, L=0) 3s2        -3.0766367 Ha =     -83.7203613 eV
   (n=1, L=1) 3p6        -1.9914501 Ha =     -54.1906430 eV
   (n=0, L=2) 3d5        -0.2665404 Ha =      -7.2530030 eV
   (n=3, L=0) 4s2        -0.1911362 Ha =      -5.2011305 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1148.4493725 Ha =    -31251.2024 eV
	 Ekin   =    1146.9908671 Ha =     31211.5140 eV
	 Ecoul  =     485.0851579 Ha =     13199.9675 eV
	 Eenucl =   -2731.1339915 Ha =    -74318.6623 eV
	 Eexch  =     -47.2933661 Ha =     -1286.9305 eV
	 Ecorr  =      -2.0980399 Ha =       -57.0911 eV
	 Exc    =     -49.3914060 Ha =     -1344.0217 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


