===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 63.00
+  Applied 'Rho0' gives 63.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1282.3597622125    Diff =   1.2823597622E+03
*  SCF=  2   EigenSum =   -1853.9681963119    Diff =   5.7160843410E+02
*  SCF=  3   EigenSum =   -2088.6695139771    Diff =   2.3470131767E+02
*  SCF=  4   EigenSum =   -2212.3476832450    Diff =   1.2367816927E+02
*  SCF=  5   EigenSum =   -2277.5854418352    Diff =   6.5237758590E+01
*  SCF=  6   EigenSum =   -2312.9055676673    Diff =   3.5320125832E+01
*  SCF=  7   EigenSum =   -2333.1665229446    Diff =   2.0260955277E+01
*  SCF=  8   EigenSum =   -2345.7040726440    Diff =   1.2537549699E+01
*  SCF=  9   EigenSum =   -2353.9461422765    Diff =   8.2420696325E+00
*  SCF= 10   EigenSum =   -2359.4668005697    Diff =   5.5206582932E+00
*  SCF= 11   EigenSum =   -2363.1048554628    Diff =   3.6380548931E+00
*  SCF= 12   EigenSum =   -2365.4461051216    Diff =   2.3412496588E+00
*  SCF= 13   EigenSum =   -2366.9314248596    Diff =   1.4853197380E+00
*  SCF= 14   EigenSum =   -2367.8689566121    Diff =   9.3753175252E-01
*  SCF= 15   EigenSum =   -2368.4604301591    Diff =   5.9147354694E-01
*  SCF= 16   EigenSum =   -2368.8340778306    Diff =   3.7364767153E-01
*  SCF= 17   EigenSum =   -2369.0705955667    Diff =   2.3651773607E-01
*  SCF= 18   EigenSum =   -2369.2206576184    Diff =   1.5006205170E-01
*  SCF= 19   EigenSum =   -2369.3161035416    Diff =   9.5445923258E-02
*  SCF= 20   EigenSum =   -2369.3769704457    Diff =   6.0866904066E-02
*  SCF= 21   EigenSum =   -2369.4158928125    Diff =   3.8922366765E-02
*  SCF= 22   EigenSum =   -2369.4408542583    Diff =   2.4961445809E-02
*  SCF= 23   EigenSum =   -2369.4569108217    Diff =   1.6056563447E-02
*  SCF= 24   EigenSum =   -2369.4672719594    Diff =   1.0361137700E-02
*  SCF= 25   EigenSum =   -2369.4739799367    Diff =   6.7079773106E-03
*  SCF= 26   EigenSum =   -2369.4783376478    Diff =   4.3577110422E-03
*  SCF= 27   EigenSum =   -2369.4811785440    Diff =   2.8408962502E-03
*  SCF= 28   EigenSum =   -2369.4830373042    Diff =   1.8587602121E-03
*  SCF= 29   EigenSum =   -2369.4842579651    Diff =   1.2206609050E-03
*  SCF= 30   EigenSum =   -2369.4850625940    Diff =   8.0462884698E-04
*  SCF= 31   EigenSum =   -2369.4855949950    Diff =   5.3240100819E-04
*  SCF= 32   EigenSum =   -2369.4859486103    Diff =   3.5361530273E-04
*  SCF= 33   EigenSum =   -2369.4861843689    Diff =   2.3575854978E-04
*  SCF= 34   EigenSum =   -2369.4863421440    Diff =   1.5777510224E-04
*  SCF= 35   EigenSum =   -2369.4864481229    Diff =   1.0597891048E-04
*  SCF= 36   EigenSum =   -2369.4865195683    Diff =   7.1445449128E-05
*  SCF= 37   EigenSum =   -2369.4865679077    Diff =   4.8339422647E-05
*  SCF= 38   EigenSum =   -2369.4866007226    Diff =   3.2814885968E-05
*  SCF= 39   EigenSum =   -2369.4866230773    Diff =   2.2354712023E-05
*  SCF= 40   EigenSum =   -2369.4866383541    Diff =   1.5276813314E-05
*  SCF= 41   EigenSum =   -2369.4866488257    Diff =   1.0471546267E-05
*  SCF= 42   EigenSum =   -2369.4866560247    Diff =   7.1990538260E-06
*  SCF= 43   EigenSum =   -2369.4866609883    Diff =   4.9635068904E-06
*  SCF= 44   EigenSum =   -2369.4866644196    Diff =   3.4313364277E-06
*  SCF= 45   EigenSum =   -2369.4866667985    Diff =   2.3788770067E-06
*  SCF= 46   EigenSum =   -2369.4866684502    Diff =   1.6517564625E-06
*  SCF= 47   EigenSum =   -2369.4866696009    Diff =   1.1506296613E-06
*  SCF= 48   EigenSum =   -2369.4866704039    Diff =   8.0302237215E-07
*  SCF= 49   EigenSum =   -2369.4866709655    Diff =   5.6164361584E-07
*  SCF= 50   EigenSum =   -2369.4866713588    Diff =   3.9331993262E-07
*  SCF= 51   EigenSum =   -2369.4866716337    Diff =   2.7486488752E-07
*  SCF= 52   EigenSum =   -2369.4866718283    Diff =   1.9456317579E-07
*  SCF= 53   EigenSum =   -2369.4866719640    Diff =   1.3577232805E-07
*  SCF= 54   EigenSum =   -2369.4866720605    Diff =   9.6468188326E-08
*  SCF= 55   EigenSum =   -2369.4866721280    Diff =   6.7527094805E-08
*  SCF= 56   EigenSum =   -2369.4866721767    Diff =   4.8627132543E-08
*  SCF= 57   EigenSum =   -2369.4866722105    Diff =   3.3798385646E-08
*  SCF= 58   EigenSum =   -2369.4866722348    Diff =   2.4376479502E-08
*  SCF= 59   EigenSum =   -2369.4866722520    Diff =   1.7196416291E-08
*  SCF= 60   EigenSum =   -2369.4866722630    Diff =   1.0951923812E-08
*  SCF= 61   EigenSum =   -2369.4866722724    Diff =   9.4272301077E-09
*  SCF= 62   EigenSum =   -2369.4866722780    Diff =   5.5632185525E-09
*  SCF= 63   EigenSum =   -2369.4866722824    Diff =   4.3954784257E-09
*  SCF= 64   EigenSum =   -2369.4866722856    Diff =   3.2217453150E-09
*  SCF= 65   EigenSum =   -2369.4866722878    Diff =   2.1904595915E-09
*  SCF= 66   EigenSum =   -2369.4866722900    Diff =   2.2451489556E-09
*  SCF= 67   EigenSum =   -2369.4866722908    Diff =   8.1637940852E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1672.3093222 Ha =  -45506.2959676 eV
   (n=1, L=0) 2s2      -265.1995346 Ha =   -7216.5169147 eV
   (n=0, L=1) 2p6      -252.1766974 Ha =   -6862.1440287 eV
   (n=2, L=0) 3s2       -58.0681281 Ha =   -1580.1295779 eV
   (n=1, L=1) 3p6       -52.2819874 Ha =   -1422.6791417 eV
   (n=0, L=2) 3d10      -41.4655176 Ha =   -1128.3451527 eV
   (n=3, L=0) 4s2       -11.2677475 Ha =    -306.6140016 eV
   (n=2, L=1) 4p6        -9.0254553 Ha =    -245.5975310 eV
   (n=1, L=2) 4d10       -5.0324199 Ha =    -136.9404477 eV
   (n=4, L=0) 5s2        -1.4440873 Ha =     -39.2959976 eV
   (n=3, L=1) 5p6        -0.8535753 Ha =     -23.2271936 eV
   (n=0, L=3) 4f7        -0.2327732 Ha =      -6.3341434 eV
   (n=5, L=0) 6s2        -0.1294265 Ha =      -3.5219076 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -10419.7107748 Ha =   -283537.5227 eV
	 Ekin   =   10415.1681609 Ha =    283413.9107 eV
	 Ecoul  =    4124.1898560 Ha =    112226.0109 eV
	 Eenucl =  -24732.6742181 Ha =   -673016.8744 eV
	 Eexch  =    -220.1589241 Ha =     -5990.8876 eV
	 Ecorr  =      -6.2356495 Ha =      -169.6823 eV
	 Exc    =    -226.3945736 Ha =     -6160.5699 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


