===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 26.00
+  Applied 'Rho0' gives 26.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -192.2977836454    Diff =   1.9229778365E+02
*  SCF=  2   EigenSum =    -270.2305964414    Diff =   7.7932812796E+01
*  SCF=  3   EigenSum =    -293.9396094785    Diff =   2.3709013037E+01
*  SCF=  4   EigenSum =    -305.1281376699    Diff =   1.1188528191E+01
*  SCF=  5   EigenSum =    -310.2218614067    Diff =   5.0937237368E+00
*  SCF=  6   EigenSum =    -312.5148567456    Diff =   2.2929953389E+00
*  SCF=  7   EigenSum =    -313.6157710966    Diff =   1.1009143510E+00
*  SCF=  8   EigenSum =    -314.2301228067    Diff =   6.1435171009E-01
*  SCF=  9   EigenSum =    -314.6262418977    Diff =   3.9611909101E-01
*  SCF= 10   EigenSum =    -314.8953164624    Diff =   2.6907456476E-01
*  SCF= 11   EigenSum =    -315.0753479413    Diff =   1.8003147887E-01
*  SCF= 12   EigenSum =    -315.1921967860    Diff =   1.1684884470E-01
*  SCF= 13   EigenSum =    -315.2662372306    Diff =   7.4040444556E-02
*  SCF= 14   EigenSum =    -315.3123994768    Diff =   4.6162246260E-02
*  SCF= 15   EigenSum =    -315.3408480778    Diff =   2.8448600965E-02
*  SCF= 16   EigenSum =    -315.3582098797    Diff =   1.7361801959E-02
*  SCF= 17   EigenSum =    -315.3687042754    Diff =   1.0494395642E-02
*  SCF= 18   EigenSum =    -315.3749808763    Diff =   6.2766009562E-03
*  SCF= 19   EigenSum =    -315.3786880722    Diff =   3.7071959063E-03
*  SCF= 20   EigenSum =    -315.3808437256    Diff =   2.1556533956E-03
*  SCF= 21   EigenSum =    -315.3820719557    Diff =   1.2282300263E-03
*  SCF= 22   EigenSum =    -315.3827526275    Diff =   6.8067179695E-04
*  SCF= 23   EigenSum =    -315.3831150107    Diff =   3.6238322569E-04
*  SCF= 24   EigenSum =    -315.3832961073    Diff =   1.8109664558E-04
*  SCF= 25   EigenSum =    -315.3833767857    Diff =   8.0678372922E-05
*  SCF= 26   EigenSum =    -315.3834040434    Diff =   2.7257691057E-05
*  SCF= 27   EigenSum =    -315.3834046402    Diff =   5.9679984438E-07
*  SCF= 28   EigenSum =    -315.3833933926    Diff =   1.1247637137E-05
*  SCF= 29   EigenSum =    -315.3833781775    Diff =   1.5215105838E-05
*  SCF= 30   EigenSum =    -315.3833629209    Diff =   1.5256576219E-05
*  SCF= 31   EigenSum =    -315.3833493624    Diff =   1.3558451765E-05
*  SCF= 32   EigenSum =    -315.3833380802    Diff =   1.1282193316E-05
*  SCF= 33   EigenSum =    -315.3833290736    Diff =   9.0066403708E-06
*  SCF= 34   EigenSum =    -315.3833220871    Diff =   6.9865037621E-06
*  SCF= 35   EigenSum =    -315.3833167802    Diff =   5.3069075980E-06
*  SCF= 36   EigenSum =    -315.3833128134    Diff =   3.9667892950E-06
*  SCF= 37   EigenSum =    -315.3833098860    Diff =   2.9274206976E-06
*  SCF= 38   EigenSum =    -315.3833077483    Diff =   2.1376450607E-06
*  SCF= 39   EigenSum =    -315.3833062007    Diff =   1.5476390258E-06
*  SCF= 40   EigenSum =    -315.3833050884    Diff =   1.1123358146E-06
*  SCF= 41   EigenSum =    -315.3833042943    Diff =   7.9409377335E-07
*  SCF= 42   EigenSum =    -315.3833037308    Diff =   5.6348569344E-07
*  SCF= 43   EigenSum =    -315.3833033320    Diff =   3.9872761406E-07
*  SCF= 44   EigenSum =    -315.3833030524    Diff =   2.7963560906E-07
*  SCF= 45   EigenSum =    -315.3833028564    Diff =   1.9604593121E-07
*  SCF= 46   EigenSum =    -315.3833027199    Diff =   1.3649433023E-07
*  SCF= 47   EigenSum =    -315.3833026248    Diff =   9.5067346495E-08
*  SCF= 48   EigenSum =    -315.3833025591    Diff =   6.5748410771E-08
*  SCF= 49   EigenSum =    -315.3833025134    Diff =   4.5700204621E-08
*  SCF= 50   EigenSum =    -315.3833024824    Diff =   3.0940224133E-08
*  SCF= 51   EigenSum =    -315.3833024611    Diff =   2.1355299806E-08
*  SCF= 52   EigenSum =    -315.3833024465    Diff =   1.4544169535E-08
*  SCF= 53   EigenSum =    -315.3833024365    Diff =   1.0016467156E-08
*  SCF= 54   EigenSum =    -315.3833024301    Diff =   6.4231585606E-09
*  SCF= 55   EigenSum =    -315.3833024254    Diff =   4.7189128161E-09
*  SCF= 56   EigenSum =    -315.3833024221    Diff =   3.2821110552E-09
*  SCF= 57   EigenSum =    -315.3833024202    Diff =   1.9125068196E-09
*  SCF= 58   EigenSum =    -315.3833024189    Diff =   1.2828815510E-09
*  SCF= 59   EigenSum =    -315.3833024179    Diff =   9.8392766157E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -254.2255045 Ha =   -6917.8954507 eV
   (n=1, L=0) 2s2       -29.5648604 Ha =    -804.5086345 eV
   (n=0, L=1) 2p6       -25.5517664 Ha =    -695.3057253 eV
   (n=2, L=0) 3s2        -3.3606211 Ha =     -91.4480442 eV
   (n=1, L=1) 3p6        -2.1875232 Ha =     -59.5261168 eV
   (n=0, L=2) 3d6        -0.2950489 Ha =      -8.0287674 eV
   (n=3, L=0) 4s2        -0.1979778 Ha =      -5.3873023 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1261.0930558 Ha =    -34316.4229 eV
	 Ekin   =    1259.5534282 Ha =     34274.5270 eV
	 Ecoul  =     535.2958318 Ha =     14566.2828 eV
	 Eenucl =   -3003.0824833 Ha =    -81718.8295 eV
	 Eexch  =     -50.6517891 Ha =     -1378.3188 eV
	 Ecorr  =      -2.2080434 Ha =       -60.0845 eV
	 Exc    =     -52.8598325 Ha =     -1438.4033 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


