===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 76.00
+  Applied 'Rho0' gives 76.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2102.1252613474    Diff =   2.1021252613E+03
*  SCF=  2   EigenSum =   -2852.0443964858    Diff =   7.4991913514E+02
*  SCF=  3   EigenSum =   -3201.9315136525    Diff =   3.4988711717E+02
*  SCF=  4   EigenSum =   -3377.9886622887    Diff =   1.7605714864E+02
*  SCF=  5   EigenSum =   -3467.1688058983    Diff =   8.9180143610E+01
*  SCF=  6   EigenSum =   -3513.6750118693    Diff =   4.6506205971E+01
*  SCF=  7   EigenSum =   -3539.5551630766    Diff =   2.5880151207E+01
*  SCF=  8   EigenSum =   -3555.2453954349    Diff =   1.5690232358E+01
*  SCF=  9   EigenSum =   -3565.4223088762    Diff =   1.0176913441E+01
*  SCF= 10   EigenSum =   -3572.1958900486    Diff =   6.7735811724E+00
*  SCF= 11   EigenSum =   -3576.6772023487    Diff =   4.4813123001E+00
*  SCF= 12   EigenSum =   -3579.5939724700    Diff =   2.9167701213E+00
*  SCF= 13   EigenSum =   -3581.4668382458    Diff =   1.8728657758E+00
*  SCF= 14   EigenSum =   -3582.6597292902    Diff =   1.1928910444E+00
*  SCF= 15   EigenSum =   -3583.4163373275    Diff =   7.5660803727E-01
*  SCF= 16   EigenSum =   -3583.8951765951    Diff =   4.7883926762E-01
*  SCF= 17   EigenSum =   -3584.1978261004    Diff =   3.0264950534E-01
*  SCF= 18   EigenSum =   -3584.3889299593    Diff =   1.9110385889E-01
*  SCF= 19   EigenSum =   -3584.5094955701    Diff =   1.2056561076E-01
*  SCF= 20   EigenSum =   -3584.5854936425    Diff =   7.5998072430E-02
*  SCF= 21   EigenSum =   -3584.6333551492    Diff =   4.7861506699E-02
*  SCF= 22   EigenSum =   -3584.6634673524    Diff =   3.0112203155E-02
*  SCF= 23   EigenSum =   -3584.6823921255    Diff =   1.8924773159E-02
*  SCF= 24   EigenSum =   -3584.6942717742    Diff =   1.1879648631E-02
*  SCF= 25   EigenSum =   -3584.7017192216    Diff =   7.4474474551E-03
*  SCF= 26   EigenSum =   -3584.7063813303    Diff =   4.6621086769E-03
*  SCF= 27   EigenSum =   -3584.7092951385    Diff =   2.9138081658E-03
*  SCF= 28   EigenSum =   -3584.7111130327    Diff =   1.8178942845E-03
*  SCF= 29   EigenSum =   -3584.7122449732    Diff =   1.1319405048E-03
*  SCF= 30   EigenSum =   -3584.7129482620    Diff =   7.0328871164E-04
*  SCF= 31   EigenSum =   -3584.7133841720    Diff =   4.3591009624E-04
*  SCF= 32   EigenSum =   -3584.7136536339    Diff =   2.6946184907E-04
*  SCF= 33   EigenSum =   -3584.7138197138    Diff =   1.6607992614E-04
*  SCF= 34   EigenSum =   -3584.7139217365    Diff =   1.0202268644E-04
*  SCF= 35   EigenSum =   -3584.7139841820    Diff =   6.2445499113E-05
*  SCF= 36   EigenSum =   -3584.7140222492    Diff =   3.8067193024E-05
*  SCF= 37   EigenSum =   -3584.7140453484    Diff =   2.3099246891E-05
*  SCF= 38   EigenSum =   -3584.7140592929    Diff =   1.3944469349E-05
*  SCF= 39   EigenSum =   -3584.7140676657    Diff =   8.3727380864E-06
*  SCF= 40   EigenSum =   -3584.7140726624    Diff =   4.9967397953E-06
*  SCF= 41   EigenSum =   -3584.7140756203    Diff =   2.9578624301E-06
*  SCF= 42   EigenSum =   -3584.7140773590    Diff =   1.7387460360E-06
*  SCF= 43   EigenSum =   -3584.7140783753    Diff =   1.0163025161E-06
*  SCF= 44   EigenSum =   -3584.7140789599    Diff =   5.8464163155E-07
*  SCF= 45   EigenSum =   -3584.7140792953    Diff =   3.3537686539E-07
*  SCF= 46   EigenSum =   -3584.7140794835    Diff =   1.8818661296E-07
*  SCF= 47   EigenSum =   -3584.7140795885    Diff =   1.0502039993E-07
*  SCF= 48   EigenSum =   -3584.7140796484    Diff =   5.9833981103E-08
*  SCF= 49   EigenSum =   -3584.7140796777    Diff =   2.9365297749E-08
*  SCF= 50   EigenSum =   -3584.7140796955    Diff =   1.7754758996E-08
*  SCF= 51   EigenSum =   -3584.7140797046    Diff =   9.1186982409E-09
*  SCF= 52   EigenSum =   -3584.7140797104    Diff =   5.7766345041E-09
*  SCF= 53   EigenSum =   -3584.7140797152    Diff =   4.8188548707E-09
*  SCF= 54   EigenSum =   -3584.7140797180    Diff =   2.7912121503E-09
*  SCF= 55   EigenSum =   -3584.7140797215    Diff =   3.4961762374E-09
*  SCF= 56   EigenSum =   -3584.7140797208    Diff =   6.7842265139E-10
*  SCF-ITERATIONS = 56
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2475.2386165 Ha =  -67355.3268982 eV
   (n=1, L=0) 2s2      -409.5223964 Ha =  -11143.7801174 eV
   (n=0, L=1) 2p6      -393.1540803 Ha =  -10698.3712300 eV
   (n=2, L=0) 3s2       -94.5013240 Ha =   -2571.5369530 eV
   (n=1, L=1) 3p6       -86.8370470 Ha =   -2362.9793300 eV
   (n=0, L=2) 3d10      -72.4971831 Ha =   -1972.7679727 eV
   (n=3, L=0) 4s2       -19.3625275 Ha =    -526.8863216 eV
   (n=2, L=1) 4p6       -16.1196710 Ha =    -438.6428460 eV
   (n=1, L=2) 4d10      -10.1760823 Ha =    -276.9079899 eV
   (n=4, L=0) 5s2        -2.7382927 Ha =     -74.5134622 eV
   (n=3, L=1) 5p6        -1.7574043 Ha =     -47.8218710 eV
   (n=0, L=3) 4f14       -2.3211750 Ha =     -63.1630005 eV
   (n=2, L=2) 5d6        -0.2967908 Ha =      -8.0761676 eV
   (n=5, L=0) 6s2        -0.1914888 Ha =      -5.2107275 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -16286.2954085 Ha =   -443176.9705 eV
	 Ekin   =   16280.5100182 Ha =    443019.5404 eV
	 Ecoul  =    6537.1734158 Ha =    177887.2750 eV
	 Eenucl =  -38791.5743766 Ha =  -1055582.7449 eV
	 Eexch  =    -304.5463047 Ha =     -8287.2075 eV
	 Ecorr  =      -7.8581613 Ha =      -213.8335 eV
	 Exc    =    -312.4044660 Ha =     -8501.0410 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


