===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 59.00
+  Applied 'Rho0' gives 59.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1080.4644160826    Diff =   1.0804644161E+03
*  SCF=  2   EigenSum =   -1577.4796727944    Diff =   4.9701525671E+02
*  SCF=  3   EigenSum =   -1791.0757790958    Diff =   2.1359610630E+02
*  SCF=  4   EigenSum =   -1905.4438607796    Diff =   1.1436808168E+02
*  SCF=  5   EigenSum =   -1966.5428398663    Diff =   6.1098979087E+01
*  SCF=  6   EigenSum =   -1999.7676970774    Diff =   3.3224857211E+01
*  SCF=  7   EigenSum =   -2018.5980107949    Diff =   1.8830313718E+01
*  SCF=  8   EigenSum =   -2029.8944792265    Diff =   1.1296468432E+01
*  SCF=  9   EigenSum =   -2037.0488123821    Diff =   7.1543331557E+00
*  SCF= 10   EigenSum =   -2041.7336641107    Diff =   4.6848517285E+00
*  SCF= 11   EigenSum =   -2044.8241195010    Diff =   3.0904553904E+00
*  SCF= 12   EigenSum =   -2046.8427132692    Diff =   2.0185937682E+00
*  SCF= 13   EigenSum =   -2048.1426589387    Diff =   1.2999456695E+00
*  SCF= 14   EigenSum =   -2048.9710930017    Diff =   8.2843406292E-01
*  SCF= 15   EigenSum =   -2049.4963072704    Diff =   5.2521426875E-01
*  SCF= 16   EigenSum =   -2049.8288641333    Diff =   3.3255686291E-01
*  SCF= 17   EigenSum =   -2050.0396543525    Diff =   2.1079021918E-01
*  SCF= 18   EigenSum =   -2050.1735670499    Diff =   1.3391269743E-01
*  SCF= 19   EigenSum =   -2050.2588870309    Diff =   8.5319980997E-02
*  SCF= 20   EigenSum =   -2050.3134223607    Diff =   5.4535329748E-02
*  SCF= 21   EigenSum =   -2050.3483993194    Diff =   3.4976958690E-02
*  SCF= 22   EigenSum =   -2050.3709112588    Diff =   2.2511939405E-02
*  SCF= 23   EigenSum =   -2050.3854526612    Diff =   1.4541402409E-02
*  SCF= 24   EigenSum =   -2050.3948800162    Diff =   9.4273550532E-03
*  SCF= 25   EigenSum =   -2050.4010146058    Diff =   6.1345895402E-03
*  SCF= 26   EigenSum =   -2050.4050215087    Diff =   4.0069029597E-03
*  SCF= 27   EigenSum =   -2050.4076485720    Diff =   2.6270632861E-03
*  SCF= 28   EigenSum =   -2050.4093774872    Diff =   1.7289151426E-03
*  SCF= 29   EigenSum =   -2050.4105196186    Diff =   1.1421314420E-03
*  SCF= 30   EigenSum =   -2050.4112769528    Diff =   7.5733420570E-04
*  SCF= 31   EigenSum =   -2050.4117810010    Diff =   5.0404814584E-04
*  SCF= 32   EigenSum =   -2050.4121177033    Diff =   3.3670231966E-04
*  SCF= 33   EigenSum =   -2050.4123434294    Diff =   2.2572613239E-04
*  SCF= 34   EigenSum =   -2050.4124952879    Diff =   1.5185847129E-04
*  SCF= 35   EigenSum =   -2050.4125978032    Diff =   1.0251529736E-04
*  SCF= 36   EigenSum =   -2050.4126672388    Diff =   6.9435651553E-05
*  SCF= 37   EigenSum =   -2050.4127144194    Diff =   4.7180560947E-05
*  SCF= 38   EigenSum =   -2050.4127465770    Diff =   3.2157572611E-05
*  SCF= 39   EigenSum =   -2050.4127685615    Diff =   2.1984573648E-05
*  SCF= 40   EigenSum =   -2050.4127836335    Diff =   1.5072004786E-05
*  SCF= 41   EigenSum =   -2050.4127939948    Diff =   1.0361246229E-05
*  SCF= 42   EigenSum =   -2050.4128011362    Diff =   7.1413645304E-06
*  SCF= 43   EigenSum =   -2050.4128060703    Diff =   4.9341565280E-06
*  SCF= 44   EigenSum =   -2050.4128094874    Diff =   3.4170939842E-06
*  SCF= 45   EigenSum =   -2050.4128118600    Diff =   2.3725601972E-06
*  SCF= 46   EigenSum =   -2050.4128135100    Diff =   1.6499968467E-06
*  SCF= 47   EigenSum =   -2050.4128146597    Diff =   1.1496936214E-06
*  SCF= 48   EigenSum =   -2050.4128154624    Diff =   8.0277739345E-07
*  SCF= 49   EigenSum =   -2050.4128160247    Diff =   5.6227484646E-07
*  SCF= 50   EigenSum =   -2050.4128164171    Diff =   3.9243533378E-07
*  SCF= 51   EigenSum =   -2050.4128166943    Diff =   2.7720446316E-07
*  SCF= 52   EigenSum =   -2050.4128168885    Diff =   1.9416588071E-07
*  SCF= 53   EigenSum =   -2050.4128170245    Diff =   1.3599402471E-07
*  SCF= 54   EigenSum =   -2050.4128171207    Diff =   9.6202090516E-08
*  SCF= 55   EigenSum =   -2050.4128171893    Diff =   6.8619856242E-08
*  SCF= 56   EigenSum =   -2050.4128172363    Diff =   4.6959599098E-08
*  SCF= 57   EigenSum =   -2050.4128172707    Diff =   3.4416229866E-08
*  SCF= 58   EigenSum =   -2050.4128172942    Diff =   2.3524855619E-08
*  SCF= 59   EigenSum =   -2050.4128173114    Diff =   1.7122506746E-08
*  SCF= 60   EigenSum =   -2050.4128173231    Diff =   1.1725146631E-08
*  SCF= 61   EigenSum =   -2050.4128173322    Diff =   9.1264482638E-09
*  SCF= 62   EigenSum =   -2050.4128173389    Diff =   6.6883472094E-09
*  SCF= 63   EigenSum =   -2050.4128173420    Diff =   3.1547819912E-09
*  SCF= 64   EigenSum =   -2050.4128173459    Diff =   3.8269649671E-09
*  SCF= 65   EigenSum =   -2050.4128173472    Diff =   1.3583389968E-09
*  SCF= 66   EigenSum =   -2050.4128173502    Diff =   2.9382452027E-09
*  SCF= 67   EigenSum =   -2050.4128173502    Diff =   2.7991831075E-11
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1457.3380666 Ha =  -39656.5733997 eV
   (n=1, L=0) 2s2      -227.4263628 Ha =   -6188.6465855 eV
   (n=0, L=1) 2p6      -215.4183127 Ha =   -5861.8877282 eV
   (n=2, L=0) 3s2       -48.9249936 Ha =   -1331.3298023 eV
   (n=1, L=1) 3p6       -43.6925477 Ha =   -1188.9463159 eV
   (n=0, L=2) 3d10      -33.9139957 Ha =    -922.8557822 eV
   (n=3, L=0) 4s2        -9.5774469 Ha =    -260.6181343 eV
   (n=2, L=1) 4p6        -7.6131081 Ha =    -207.1652335 eV
   (n=1, L=2) 4d10       -4.1542277 Ha =    -113.0433904 eV
   (n=4, L=0) 5s2        -1.2961056 Ha =     -35.2691720 eV
   (n=3, L=1) 5p6        -0.7780464 Ha =     -21.1719259 eV
   (n=0, L=3) 4f3        -0.1551386 Ha =      -4.2215760 eV
   (n=5, L=0) 6s2        -0.1244649 Ha =      -3.3868954 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8917.6643688 Ha =   -242664.3616 eV
	 Ekin   =    8913.5011274 Ha =    242551.0730 eV
	 Ecoul  =    3508.2131463 Ha =     95464.2683 eV
	 Eenucl =  -21136.9652076 Ha =   -575171.6993 eV
	 Eexch  =    -196.6751694 Ha =     -5351.8559 eV
	 Ecorr  =      -5.7382655 Ha =      -156.1477 eV
	 Exc    =    -202.4134349 Ha =     -5508.0035 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


