===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 87.00
+  Applied 'Rho0' gives 87.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3009.7757304351    Diff =   3.0097757304E+03
*  SCF=  2   EigenSum =   -3985.6279247338    Diff =   9.7585219430E+02
*  SCF=  3   EigenSum =   -4416.5026734873    Diff =   4.3087474875E+02
*  SCF=  4   EigenSum =   -4632.2289833024    Diff =   2.1572630982E+02
*  SCF=  5   EigenSum =   -4741.4667758795    Diff =   1.0923779258E+02
*  SCF=  6   EigenSum =   -4797.6188867827    Diff =   5.6152110903E+01
*  SCF=  7   EigenSum =   -4827.6058763950    Diff =   2.9986989612E+01
*  SCF=  8   EigenSum =   -4844.5671679261    Diff =   1.6961291531E+01
*  SCF=  9   EigenSum =   -4854.7452209449    Diff =   1.0178053019E+01
*  SCF= 10   EigenSum =   -4861.1216174660    Diff =   6.3763965212E+00
*  SCF= 11   EigenSum =   -4865.2067239392    Diff =   4.0851064732E+00
*  SCF= 12   EigenSum =   -4867.8443208042    Diff =   2.6375968650E+00
*  SCF= 13   EigenSum =   -4869.5490232985    Diff =   1.7047024943E+00
*  SCF= 14   EigenSum =   -4870.6498653219    Diff =   1.1008420234E+00
*  SCF= 15   EigenSum =   -4871.3602899968    Diff =   7.1042467493E-01
*  SCF= 16   EigenSum =   -4871.8187556751    Diff =   4.5846567824E-01
*  SCF= 17   EigenSum =   -4872.1147812896    Diff =   2.9602561454E-01
*  SCF= 18   EigenSum =   -4872.3060948387    Diff =   1.9131354908E-01
*  SCF= 19   EigenSum =   -4872.4298789282    Diff =   1.2378408952E-01
*  SCF= 20   EigenSum =   -4872.5100789985    Diff =   8.0200070347E-02
*  SCF= 21   EigenSum =   -4872.5621222856    Diff =   5.2043287087E-02
*  SCF= 22   EigenSum =   -4872.5959549888    Diff =   3.3832703169E-02
*  SCF= 23   EigenSum =   -4872.6179949364    Diff =   2.2039947616E-02
*  SCF= 24   EigenSum =   -4872.6323870837    Diff =   1.4392147270E-02
*  SCF= 25   EigenSum =   -4872.6418111866    Diff =   9.4241028891E-03
*  SCF= 26   EigenSum =   -4872.6480017199    Diff =   6.1905333675E-03
*  SCF= 27   EigenSum =   -4872.6520828271    Diff =   4.0811071838E-03
*  SCF= 28   EigenSum =   -4872.6547842152    Diff =   2.7013880779E-03
*  SCF= 29   EigenSum =   -4872.6565804210    Diff =   1.7962058331E-03
*  SCF= 30   EigenSum =   -4872.6577807013    Diff =   1.2002802608E-03
*  SCF= 31   EigenSum =   -4872.6585871078    Diff =   8.0640644936E-04
*  SCF= 32   EigenSum =   -4872.6591320372    Diff =   5.4492940336E-04
*  SCF= 33   EigenSum =   -4872.6595025252    Diff =   3.7048806366E-04
*  SCF= 34   EigenSum =   -4872.6597560308    Diff =   2.5350560094E-04
*  SCF= 35   EigenSum =   -4872.6599306209    Diff =   1.7459010662E-04
*  SCF= 36   EigenSum =   -4872.6600516567    Diff =   1.2103573159E-04
*  SCF= 37   EigenSum =   -4872.6601361148    Diff =   8.4458136710E-05
*  SCF= 38   EigenSum =   -4872.6601954270    Diff =   5.9312169986E-05
*  SCF= 39   EigenSum =   -4872.6602373336    Diff =   4.1906632237E-05
*  SCF= 40   EigenSum =   -4872.6602671160    Diff =   2.9782360484E-05
*  SCF= 41   EigenSum =   -4872.6602883974    Diff =   2.1281488242E-05
*  SCF= 42   EigenSum =   -4872.6603036804    Diff =   1.5283005700E-05
*  SCF= 43   EigenSum =   -4872.6603147053    Diff =   1.1024857645E-05
*  SCF= 44   EigenSum =   -4872.6603226913    Diff =   7.9859948721E-06
*  SCF= 45   EigenSum =   -4872.6603284945    Diff =   5.8032475576E-06
*  SCF= 46   EigenSum =   -4872.6603327264    Diff =   4.2318440405E-06
*  SCF= 47   EigenSum =   -4872.6603358189    Diff =   3.0925344006E-06
*  SCF= 48   EigenSum =   -4872.6603380864    Diff =   2.2674872544E-06
*  SCF= 49   EigenSum =   -4872.6603397502    Diff =   1.6638183831E-06
*  SCF= 50   EigenSum =   -4872.6603409733    Diff =   1.2231038085E-06
*  SCF= 51   EigenSum =   -4872.6603418743    Diff =   9.0093551774E-07
*  SCF= 52   EigenSum =   -4872.6603425398    Diff =   6.6549915800E-07
*  SCF= 53   EigenSum =   -4872.6603430270    Diff =   4.8726986046E-07
*  SCF= 54   EigenSum =   -4872.6603433910    Diff =   3.6396359482E-07
*  SCF= 55   EigenSum =   -4872.6603436554    Diff =   2.6442978118E-07
*  SCF= 56   EigenSum =   -4872.6603438545    Diff =   1.9906345683E-07
*  SCF= 57   EigenSum =   -4872.6603439997    Diff =   1.4522072789E-07
*  SCF= 58   EigenSum =   -4872.6603441057    Diff =   1.0594439459E-07
*  SCF= 59   EigenSum =   -4872.6603441857    Diff =   8.0026989036E-08
*  SCF= 60   EigenSum =   -4872.6603442446    Diff =   5.8883121490E-08
*  SCF= 61   EigenSum =   -4872.6603442877    Diff =   4.3164608776E-08
*  SCF= 62   EigenSum =   -4872.6603443194    Diff =   3.1667927392E-08
*  SCF= 63   EigenSum =   -4872.6603443430    Diff =   2.3632916513E-08
*  SCF= 64   EigenSum =   -4872.6603443603    Diff =   1.7270381125E-08
*  SCF= 65   EigenSum =   -4872.6603443749    Diff =   1.4562837158E-08
*  SCF= 66   EigenSum =   -4872.6603443836    Diff =   8.6827740553E-09
*  SCF= 67   EigenSum =   -4872.6603443899    Diff =   6.3574976394E-09
*  SCF= 68   EigenSum =   -4872.6603443967    Diff =   6.7447261110E-09
*  SCF= 69   EigenSum =   -4872.6603443991    Diff =   2.4698523227E-09
*  SCF= 70   EigenSum =   -4872.6603444024    Diff =   3.2909768244E-09
*  SCF= 71   EigenSum =   -4872.6603444024    Diff =   3.7954528409E-11
*  SCF-ITERATIONS = 71
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3283.2633990 Ha =  -89343.0144724 eV
   (n=1, L=0) 2s2      -561.7304504 Ha =  -15285.6124097 eV
   (n=0, L=1) 2p6      -542.4142400 Ha =  -14759.9864532 eV
   (n=2, L=0) 3s2      -137.9596325 Ha =   -3754.1092331 eV
   (n=1, L=1) 3p6      -128.6071356 Ha =   -3499.6123622 eV
   (n=0, L=2) 3d10     -111.0852234 Ha =   -3022.8122203 eV
   (n=3, L=0) 4s2       -32.8610132 Ha =    -894.2023902 eV
   (n=2, L=1) 4p6       -28.6481308 Ha =    -779.5629072 eV
   (n=1, L=2) 4d10      -20.8124616 Ha =    -566.3414219 eV
   (n=4, L=0) 5s2        -6.5095164 Ha =    -177.1346819 eV
   (n=3, L=1) 5p6        -4.9732805 Ha =    -135.3311686 eV
   (n=0, L=3) 4f14      -10.0506484 Ha =    -273.4947256 eV
   (n=2, L=2) 5d10       -2.3609908 Ha =     -64.2464541 eV
   (n=5, L=0) 6s2        -0.8418484 Ha =     -22.9080843 eV
   (n=4, L=1) 6p6        -0.4661976 Ha =     -12.6860049 eV
   (n=6, L=0) 7s1        -0.0761759 Ha =      -2.0728709 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -22470.3196548 Ha =   -611454.4738 eV
	 Ekin   =   22463.5738089 Ha =    611270.9082 eV
	 Ecoul  =    8837.3039330 Ha =    240477.6216 eV
	 Eenucl =  -53382.4258035 Ha =  -1452623.8871 eV
	 Eexch  =    -379.6514952 Ha =    -10330.9436 eV
	 Ecorr  =      -9.1200980 Ha =      -248.1729 eV
	 Exc    =    -388.7715932 Ha =    -10579.1165 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


