===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 32.00
+  Applied 'Rho0' gives 32.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -288.9177881544    Diff =   2.8891778815E+02
*  SCF=  2   EigenSum =    -415.1116278998    Diff =   1.2619383975E+02
*  SCF=  3   EigenSum =    -459.4667442817    Diff =   4.4355116382E+01
*  SCF=  4   EigenSum =    -480.6955334663    Diff =   2.1228789185E+01
*  SCF=  5   EigenSum =    -490.4269363238    Diff =   9.7314028575E+00
*  SCF=  6   EigenSum =    -494.8839781390    Diff =   4.4570418153E+00
*  SCF=  7   EigenSum =    -497.0753581168    Diff =   2.1913799778E+00
*  SCF=  8   EigenSum =    -498.3173360319    Diff =   1.2419779151E+00
*  SCF=  9   EigenSum =    -499.1269578437    Diff =   8.0962181180E-01
*  SCF= 10   EigenSum =    -499.6929367913    Diff =   5.6597894759E-01
*  SCF= 11   EigenSum =    -500.0922349715    Diff =   3.9929818025E-01
*  SCF= 12   EigenSum =    -500.3694658068    Diff =   2.7723083524E-01
*  SCF= 13   EigenSum =    -500.5580968574    Diff =   1.8863105063E-01
*  SCF= 14   EigenSum =    -500.6842309917    Diff =   1.2613413432E-01
*  SCF= 15   EigenSum =    -500.7674345399    Diff =   8.3203548185E-02
*  SCF= 16   EigenSum =    -500.8217424382    Diff =   5.4307898286E-02
*  SCF= 17   EigenSum =    -500.8568921288    Diff =   3.5149690594E-02
*  SCF= 18   EigenSum =    -500.8794829063    Diff =   2.2590777474E-02
*  SCF= 19   EigenSum =    -500.8939135371    Diff =   1.4430630809E-02
*  SCF= 20   EigenSum =    -500.9030804244    Diff =   9.1668873289E-03
*  SCF= 21   EigenSum =    -500.9088729019    Diff =   5.7924775433E-03
*  SCF= 22   EigenSum =    -500.9125141032    Diff =   3.6412012477E-03
*  SCF= 23   EigenSum =    -500.9147908593    Diff =   2.2767561129E-03
*  SCF= 24   EigenSum =    -500.9162065118    Diff =   1.4156524673E-03
*  SCF= 25   EigenSum =    -500.9170814213    Diff =   8.7490953620E-04
*  SCF= 26   EigenSum =    -500.9176185061    Diff =   5.3708481753E-04
*  SCF= 27   EigenSum =    -500.9179456891    Diff =   3.2718297243E-04
*  SCF= 28   EigenSum =    -500.9181432311    Diff =   1.9754196203E-04
*  SCF= 29   EigenSum =    -500.9182612352    Diff =   1.1800411943E-04
*  SCF= 30   EigenSum =    -500.9183308129    Diff =   6.9577675922E-05
*  SCF= 31   EigenSum =    -500.9183711686    Diff =   4.0355705065E-05
*  SCF= 32   EigenSum =    -500.9183940780    Diff =   2.2909394490E-05
*  SCF= 33   EigenSum =    -500.9184067073    Diff =   1.2629313935E-05
*  SCF= 34   EigenSum =    -500.9184133791    Diff =   6.6717844420E-06
*  SCF= 35   EigenSum =    -500.9184166726    Diff =   3.2935188696E-06
*  SCF= 36   EigenSum =    -500.9184181054    Diff =   1.4328414775E-06
*  SCF= 37   EigenSum =    -500.9184185580    Diff =   4.5258156500E-07
*  SCF= 38   EigenSum =    -500.9184185285    Diff =   2.9494951509E-08
*  SCF= 39   EigenSum =    -500.9184182907    Diff =   2.3784855591E-07
*  SCF= 40   EigenSum =    -500.9184179886    Diff =   3.0202714535E-07
*  SCF= 41   EigenSum =    -500.9184176934    Diff =   2.9519255876E-07
*  SCF= 42   EigenSum =    -500.9184174347    Diff =   2.5872943030E-07
*  SCF= 43   EigenSum =    -500.9184172216    Diff =   2.1306751627E-07
*  SCF= 44   EigenSum =    -500.9184170536    Diff =   1.6800460267E-07
*  SCF= 45   EigenSum =    -500.9184169242    Diff =   1.2941082872E-07
*  SCF= 46   EigenSum =    -500.9184168269    Diff =   9.7315197178E-08
*  SCF= 47   EigenSum =    -500.9184167547    Diff =   7.2236759019E-08
*  SCF= 48   EigenSum =    -500.9184167020    Diff =   5.2713010984E-08
*  SCF= 49   EigenSum =    -500.9184166638    Diff =   3.8188362084E-08
*  SCF= 50   EigenSum =    -500.9184166365    Diff =   2.7286256699E-08
*  SCF= 51   EigenSum =    -500.9184166171    Diff =   1.9417475683E-08
*  SCF= 52   EigenSum =    -500.9184166033    Diff =   1.3753916228E-08
*  SCF= 53   EigenSum =    -500.9184165938    Diff =   9.5261959709E-09
*  SCF= 54   EigenSum =    -500.9184165870    Diff =   6.7790153491E-09
*  SCF= 55   EigenSum =    -500.9184165825    Diff =   4.5553118500E-09
*  SCF= 56   EigenSum =    -500.9184165793    Diff =   3.1933654054E-09
*  SCF= 57   EigenSum =    -500.9184165770    Diff =   2.2676061584E-09
*  SCF= 58   EigenSum =    -500.9184165755    Diff =   1.4709570229E-09
*  SCF= 59   EigenSum =    -500.9184165745    Diff =   9.8957941841E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -396.2929907 Ha =  -10783.7861591 eV
   (n=1, L=0) 2s2       -49.0552824 Ha =   -1334.8751764 eV
   (n=0, L=1) 2p6       -43.7201289 Ha =   -1189.6968446 eV
   (n=2, L=0) 3s2        -5.9614716 Ha =    -162.2214775 eV
   (n=1, L=1) 3p6        -4.1948218 Ha =    -114.1480234 eV
   (n=0, L=2) 3d10       -1.1173156 Ha =     -30.4040000 eV
   (n=3, L=0) 4s2        -0.4265233 Ha =     -11.6064031 eV
   (n=2, L=1) 4p2        -0.1498824 Ha =      -4.0785463 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2073.8073319 Ha =    -56431.7193 eV
	 Ekin   =    2071.7820918 Ha =     56376.6092 eV
	 Ecoul  =     895.9456382 Ha =     24380.1591 eV
	 Eenucl =   -4965.7894225 Ha =   -135127.3237 eV
	 Eexch  =     -72.8834963 Ha =     -1983.2802 eV
	 Ecorr  =      -2.8621432 Ha =       -77.8836 eV
	 Exc    =     -75.7456395 Ha =     -2061.1638 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


