===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 40.00
+  Applied 'Rho0' gives 40.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -448.0955496656    Diff =   4.4809554967E+02
*  SCF=  2   EigenSum =    -658.6271759424    Diff =   2.1053162628E+02
*  SCF=  3   EigenSum =    -745.7197613762    Diff =   8.7092585434E+01
*  SCF=  4   EigenSum =    -790.7884655067    Diff =   4.5068704131E+01
*  SCF=  5   EigenSum =    -813.8452913498    Diff =   2.3056825843E+01
*  SCF=  6   EigenSum =    -825.7877354621    Diff =   1.1942444112E+01
*  SCF=  7   EigenSum =    -832.2282021264    Diff =   6.4404666643E+00
*  SCF=  8   EigenSum =    -835.9204970904    Diff =   3.6922949640E+00
*  SCF=  9   EigenSum =    -838.1734637151    Diff =   2.2529666247E+00
*  SCF= 10   EigenSum =    -839.6087707235    Diff =   1.4353070084E+00
*  SCF= 11   EigenSum =    -840.5399029251    Diff =   9.3113220159E-01
*  SCF= 12   EigenSum =    -841.1447931524    Diff =   6.0489022731E-01
*  SCF= 13   EigenSum =    -841.5360125041    Diff =   3.9121935170E-01
*  SCF= 14   EigenSum =    -841.7880836275    Diff =   2.5207112342E-01
*  SCF= 15   EigenSum =    -841.9502926131    Diff =   1.6220898556E-01
*  SCF= 16   EigenSum =    -842.0547684203    Diff =   1.0447580717E-01
*  SCF= 17   EigenSum =    -842.1222062451    Diff =   6.7437824842E-02
*  SCF= 18   EigenSum =    -842.1658548923    Diff =   4.3648647241E-02
*  SCF= 19   EigenSum =    -842.1941844921    Diff =   2.8329599704E-02
*  SCF= 20   EigenSum =    -842.2126186615    Diff =   1.8434169415E-02
*  SCF= 21   EigenSum =    -842.2246408676    Diff =   1.2022206174E-02
*  SCF= 22   EigenSum =    -842.2324964224    Diff =   7.8555547759E-03
*  SCF= 23   EigenSum =    -842.2376376432    Diff =   5.1412208272E-03
*  SCF= 24   EigenSum =    -842.2410069131    Diff =   3.3692698931E-03
*  SCF= 25   EigenSum =    -842.2432174098    Diff =   2.2104967023E-03
*  SCF= 26   EigenSum =    -842.2446690317    Diff =   1.4516218414E-03
*  SCF= 27   EigenSum =    -842.2456230801    Diff =   9.5404838533E-04
*  SCF= 28   EigenSum =    -842.2462505607    Diff =   6.2748061602E-04
*  SCF= 29   EigenSum =    -842.2466635304    Diff =   4.1296974608E-04
*  SCF= 30   EigenSum =    -842.2469354939    Diff =   2.7196351242E-04
*  SCF= 31   EigenSum =    -842.2471147086    Diff =   1.7921464908E-04
*  SCF= 32   EigenSum =    -842.2472328813    Diff =   1.1817266796E-04
*  SCF= 33   EigenSum =    -842.2473108554    Diff =   7.7974161986E-05
*  SCF= 34   EigenSum =    -842.2473623426    Diff =   5.1487207124E-05
*  SCF= 35   EigenSum =    -842.2473963682    Diff =   3.4025525966E-05
*  SCF= 36   EigenSum =    -842.2474188730    Diff =   2.2504868060E-05
*  SCF= 37   EigenSum =    -842.2474337730    Diff =   1.4899981356E-05
*  SCF= 38   EigenSum =    -842.2474436484    Diff =   9.8754070280E-06
*  SCF= 39   EigenSum =    -842.2474502018    Diff =   6.5534151443E-06
*  SCF= 40   EigenSum =    -842.2474545565    Diff =   4.3547094253E-06
*  SCF= 41   EigenSum =    -842.2474574546    Diff =   2.8980744872E-06
*  SCF= 42   EigenSum =    -842.2474593865    Diff =   1.9318591728E-06
*  SCF= 43   EigenSum =    -842.2474606765    Diff =   1.2899843045E-06
*  SCF= 44   EigenSum =    -842.2474615400    Diff =   8.6357017537E-07
*  SCF= 45   EigenSum =    -842.2474621188    Diff =   5.7873996634E-07
*  SCF= 46   EigenSum =    -842.2474625077    Diff =   3.8895352805E-07
*  SCF= 47   EigenSum =    -842.2474627703    Diff =   2.6257436780E-07
*  SCF= 48   EigenSum =    -842.2474629472    Diff =   1.7687582216E-07
*  SCF= 49   EigenSum =    -842.2474630672    Diff =   1.1998357496E-07
*  SCF= 50   EigenSum =    -842.2474631489    Diff =   8.1789670703E-08
*  SCF= 51   EigenSum =    -842.2474632047    Diff =   5.5725115522E-08
*  SCF= 52   EigenSum =    -842.2474632425    Diff =   3.7881836223E-08
*  SCF= 53   EigenSum =    -842.2474632686    Diff =   2.6087949634E-08
*  SCF= 54   EigenSum =    -842.2474632865    Diff =   1.7850767753E-08
*  SCF= 55   EigenSum =    -842.2474632989    Diff =   1.2444605846E-08
*  SCF= 56   EigenSum =    -842.2474633075    Diff =   8.5485067358E-09
*  SCF= 57   EigenSum =    -842.2474633137    Diff =   6.2148216018E-09
*  SCF= 58   EigenSum =    -842.2474633174    Diff =   3.6938778147E-09
*  SCF= 59   EigenSum =    -842.2474633204    Diff =   2.9985023908E-09
*  SCF= 60   EigenSum =    -842.2474633226    Diff =   2.1719325227E-09
*  SCF= 61   EigenSum =    -842.2474633242    Diff =   1.6602438313E-09
*  SCF= 62   EigenSum =    -842.2474633252    Diff =   1.0227966807E-09
*  SCF= 63   EigenSum =    -842.2474633241    Diff =   1.1636850372E-09
*  SCF= 64   EigenSum =    -842.2474633256    Diff =   1.4871440746E-09
*  SCF= 65   EigenSum =    -842.2474633263    Diff =   7.1250311207E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -639.2922363 Ha =  -17396.1965818 eV
   (n=1, L=0) 2s2       -87.2370617 Ha =   -2373.8643896 eV
   (n=0, L=1) 2p6       -80.0100430 Ha =   -2177.2052853 eV
   (n=2, L=0) 3s2       -14.2304321 Ha =    -387.2335377 eV
   (n=1, L=1) 3p6       -11.5144151 Ha =    -313.3262343 eV
   (n=0, L=2) 3d10       -6.5446430 Ha =    -178.0905346 eV
   (n=3, L=0) 4s2        -1.9189710 Ha =     -52.2183659 eV
   (n=2, L=1) 4p6        -1.1865971 Ha =     -32.2892655 eV
   (n=1, L=2) 4d2        -0.1506730 Ha =      -4.1000601 eV
   (n=4, L=0) 5s2        -0.1623911 Ha =      -4.4189306 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3536.7377510 Ha =    -96240.4698 eV
	 Ekin   =    3534.1242092 Ha =     96169.3510 eV
	 Ecoul  =    1464.2361057 Ha =     39844.2804 eV
	 Eenucl =   -8426.9005858 Ha =   -229309.8693 eV
	 Eexch  =    -104.5351319 Ha =     -2844.5734 eV
	 Ecorr  =      -3.6623482 Ha =       -99.6585 eV
	 Exc    =    -108.1974800 Ha =     -2944.2320 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


