===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 79.00
+  Applied 'Rho0' gives 79.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2331.3194608089    Diff =   2.3313194608E+03
*  SCF=  2   EigenSum =   -3139.9351665548    Diff =   8.0861570575E+02
*  SCF=  3   EigenSum =   -3509.6862696396    Diff =   3.6975110308E+02
*  SCF=  4   EigenSum =   -3694.4938395344    Diff =   1.8480756989E+02
*  SCF=  5   EigenSum =   -3787.4440871080    Diff =   9.2950247574E+01
*  SCF=  6   EigenSum =   -3835.5034656210    Diff =   4.8059378513E+01
*  SCF=  7   EigenSum =   -3862.0352224295    Diff =   2.6531756808E+01
*  SCF=  8   EigenSum =   -3878.0377154419    Diff =   1.6002493012E+01
*  SCF=  9   EigenSum =   -3888.3707597949    Diff =   1.0333044353E+01
*  SCF= 10   EigenSum =   -3895.1738951391    Diff =   6.8031353442E+00
*  SCF= 11   EigenSum =   -3899.5807045928    Diff =   4.4068094537E+00
*  SCF= 12   EigenSum =   -3902.3728870343    Diff =   2.7921824414E+00
*  SCF= 13   EigenSum =   -3904.1203798202    Diff =   1.7474927859E+00
*  SCF= 14   EigenSum =   -3905.2104740217    Diff =   1.0900942015E+00
*  SCF= 15   EigenSum =   -3905.8909674059    Diff =   6.8049338422E-01
*  SCF= 16   EigenSum =   -3906.3163907992    Diff =   4.2542339333E-01
*  SCF= 17   EigenSum =   -3906.5826115391    Diff =   2.6622073981E-01
*  SCF= 18   EigenSum =   -3906.7492409371    Diff =   1.6662939807E-01
*  SCF= 19   EigenSum =   -3906.8534817996    Diff =   1.0424086246E-01
*  SCF= 20   EigenSum =   -3906.9186201179    Diff =   6.5138318314E-02
*  SCF= 21   EigenSum =   -3906.9592572195    Diff =   4.0637101594E-02
*  SCF= 22   EigenSum =   -3906.9845558258    Diff =   2.5298606321E-02
*  SCF= 23   EigenSum =   -3907.0002655449    Diff =   1.5709719110E-02
*  SCF= 24   EigenSum =   -3907.0099918258    Diff =   9.7262808335E-03
*  SCF= 25   EigenSum =   -3907.0159928742    Diff =   6.0010484135E-03
*  SCF= 26   EigenSum =   -3907.0196807984    Diff =   3.6879241994E-03
*  SCF= 27   EigenSum =   -3907.0219368606    Diff =   2.2560622510E-03
*  SCF= 28   EigenSum =   -3907.0233097142    Diff =   1.3728535812E-03
*  SCF= 29   EigenSum =   -3907.0241400079    Diff =   8.3029370584E-04
*  SCF= 30   EigenSum =   -3907.0246385632    Diff =   4.9855532130E-04
*  SCF= 31   EigenSum =   -3907.0249353817    Diff =   2.9681844857E-04
*  SCF= 32   EigenSum =   -3907.0251102924    Diff =   1.7491074824E-04
*  SCF= 33   EigenSum =   -3907.0252120810    Diff =   1.0178861874E-04
*  SCF= 34   EigenSum =   -3907.0252703976    Diff =   5.8316567679E-05
*  SCF= 35   EigenSum =   -3907.0253031388    Diff =   3.2741205263E-05
*  SCF= 36   EigenSum =   -3907.0253210351    Diff =   1.7896286871E-05
*  SCF= 37   EigenSum =   -3907.0253304508    Diff =   9.4157027881E-06
*  SCF= 38   EigenSum =   -3907.0253351256    Diff =   4.6747873195E-06
*  SCF= 39   EigenSum =   -3907.0253372320    Diff =   2.1063824145E-06
*  SCF= 40   EigenSum =   -3907.0253379955    Diff =   7.6356976386E-07
*  SCF= 41   EigenSum =   -3907.0253381052    Diff =   1.0963067743E-07
*  SCF= 42   EigenSum =   -3907.0253379281    Diff =   1.7707011901E-07
*  SCF= 43   EigenSum =   -3907.0253376581    Diff =   2.6997244706E-07
*  SCF= 44   EigenSum =   -3907.0253373895    Diff =   2.6859023627E-07
*  SCF= 45   EigenSum =   -3907.0253371527    Diff =   2.3680958683E-07
*  SCF= 46   EigenSum =   -3907.0253369656    Diff =   1.8713312544E-07
*  SCF= 47   EigenSum =   -3907.0253368207    Diff =   1.4489054667E-07
*  SCF= 48   EigenSum =   -3907.0253367172    Diff =   1.0347948076E-07
*  SCF= 49   EigenSum =   -3907.0253366421    Diff =   7.5152260859E-08
*  SCF= 50   EigenSum =   -3907.0253365920    Diff =   5.0081724101E-08
*  SCF= 51   EigenSum =   -3907.0253365584    Diff =   3.3550191514E-08
*  SCF= 52   EigenSum =   -3907.0253365356    Diff =   2.2799701460E-08
*  SCF= 53   EigenSum =   -3907.0253365238    Diff =   1.1852134385E-08
*  SCF= 54   EigenSum =   -3907.0253365147    Diff =   9.1038379058E-09
*  SCF= 55   EigenSum =   -3907.0253365115    Diff =   3.1636637754E-09
*  SCF= 56   EigenSum =   -3907.0253365086    Diff =   2.9578401950E-09
*  SCF= 57   EigenSum =   -3907.0253365061    Diff =   2.4577362367E-09
*  SCF= 58   EigenSum =   -3907.0253365088    Diff =   2.6669888520E-09
*  SCF= 59   EigenSum =   -3907.0253365094    Diff =   6.3425442676E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2683.5082453 Ha =  -73022.6871442 eV
   (n=1, L=0) 2s2      -447.8889729 Ha =  -12187.7979685 eV
   (n=0, L=1) 2p6      -430.7257010 Ha =  -11720.7570229 eV
   (n=2, L=0) 3s2      -104.8245157 Ha =   -2852.4480321 eV
   (n=1, L=1) 3p6       -96.7070001 Ha =   -2631.5570388 eV
   (n=0, L=2) 3d10      -81.5117513 Ha =   -2218.0692467 eV
   (n=3, L=0) 4s2       -22.0783566 Ha =    -600.7885120 eV
   (n=2, L=1) 4p6       -18.5786518 Ha =    -505.5557694 eV
   (n=1, L=2) 4d10      -12.1318146 Ha =    -330.1266937 eV
   (n=4, L=0) 5s2        -3.1139362 Ha =     -84.7353414 eV
   (n=3, L=1) 5p6        -2.0024951 Ha =     -54.4911967 eV
   (n=0, L=3) 4f14       -3.4868237 Ha =     -94.8822248 eV
   (n=2, L=2) 5d10       -0.3047385 Ha =      -8.2924380 eV
   (n=5, L=0) 6s1        -0.1623337 Ha =      -4.4173689 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -17860.7909426 Ha =   -486021.5919 eV
	 Ekin   =   17854.7113577 Ha =    485856.1563 eV
	 Ecoul  =    7170.5460940 Ha =    195122.3906 eV
	 Eenucl =  -42552.5872089 Ha =  -1157926.1097 eV
	 Eexch  =    -325.2187899 Ha =     -8849.7399 eV
	 Ecorr  =      -8.2423954 Ha =      -224.2892 eV
	 Exc    =    -333.4611853 Ha =     -9074.0291 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


