===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 67.00
+  Applied 'Rho0' gives 67.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1503.9389170044    Diff =   1.5039389170E+03
*  SCF=  2   EigenSum =   -2158.9297164638    Diff =   6.5499079946E+02
*  SCF=  3   EigenSum =   -2413.5444995700    Diff =   2.5461478311E+02
*  SCF=  4   EigenSum =   -2545.2342485705    Diff =   1.3168974900E+02
*  SCF=  5   EigenSum =   -2613.4696679516    Diff =   6.8235419381E+01
*  SCF=  6   EigenSum =   -2650.0330172525    Diff =   3.6563349301E+01
*  SCF=  7   EigenSum =   -2671.1528212155    Diff =   2.1119803963E+01
*  SCF=  8   EigenSum =   -2684.5528685219    Diff =   1.3400047306E+01
*  SCF=  9   EigenSum =   -2693.5852029291    Diff =   9.0323344072E+00
*  SCF= 10   EigenSum =   -2699.6699540818    Diff =   6.0847511527E+00
*  SCF= 11   EigenSum =   -2703.6396760418    Diff =   3.9697219600E+00
*  SCF= 12   EigenSum =   -2706.1704267105    Diff =   2.5307506687E+00
*  SCF= 13   EigenSum =   -2707.7713256818    Diff =   1.6008989712E+00
*  SCF= 14   EigenSum =   -2708.7826969894    Diff =   1.0113713077E+00
*  SCF= 15   EigenSum =   -2709.4220918479    Diff =   6.3939485843E-01
*  SCF= 16   EigenSum =   -2709.8268890555    Diff =   4.0479720768E-01
*  SCF= 17   EigenSum =   -2710.0835809736    Diff =   2.5669191810E-01
*  SCF= 18   EigenSum =   -2710.2466347730    Diff =   1.6305379938E-01
*  SCF= 19   EigenSum =   -2710.3503939345    Diff =   1.0375916151E-01
*  SCF= 20   EigenSum =   -2710.4165458897    Diff =   6.6151955215E-02
*  SCF= 21   EigenSum =   -2710.4588066151    Diff =   4.2260725334E-02
*  SCF= 22   EigenSum =   -2710.4858634732    Diff =   2.7056858124E-02
*  SCF= 23   EigenSum =   -2710.5032270519    Diff =   1.7363578678E-02
*  SCF= 24   EigenSum =   -2710.5143983095    Diff =   1.1171257618E-02
*  SCF= 25   EigenSum =   -2710.5216051763    Diff =   7.2068668492E-03
*  SCF= 26   EigenSum =   -2710.5262680435    Diff =   4.6628671386E-03
*  SCF= 27   EigenSum =   -2710.5292942526    Diff =   3.0262090783E-03
*  SCF= 28   EigenSum =   -2710.5312646708    Diff =   1.9704181931E-03
*  SCF= 29   EigenSum =   -2710.5325520255    Diff =   1.2873547359E-03
*  SCF= 30   EigenSum =   -2710.5333960989    Diff =   8.4407342449E-04
*  SCF= 31   EigenSum =   -2710.5339515641    Diff =   5.5546518106E-04
*  SCF= 32   EigenSum =   -2710.5343184864    Diff =   3.6692235043E-04
*  SCF= 33   EigenSum =   -2710.5345617978    Diff =   2.4331134979E-04
*  SCF= 34   EigenSum =   -2710.5347237732    Diff =   1.6197540785E-04
*  SCF= 35   EigenSum =   -2710.5348320265    Diff =   1.0825329860E-04
*  SCF= 36   EigenSum =   -2710.5349046595    Diff =   7.2633019838E-05
*  SCF= 37   EigenSum =   -2710.5349535876    Diff =   4.8928042186E-05
*  SCF= 38   EigenSum =   -2710.5349866730    Diff =   3.3085477998E-05
*  SCF= 39   EigenSum =   -2710.5350091296    Diff =   2.2456527145E-05
*  SCF= 40   EigenSum =   -2710.5350244286    Diff =   1.5298986140E-05
*  SCF= 41   EigenSum =   -2710.5350348903    Diff =   1.0461793679E-05
*  SCF= 42   EigenSum =   -2710.5350420693    Diff =   7.1789331990E-06
*  SCF= 43   EigenSum =   -2710.5350470107    Diff =   4.9414409267E-06
*  SCF= 44   EigenSum =   -2710.5350504222    Diff =   3.4114984850E-06
*  SCF= 45   EigenSum =   -2710.5350527854    Diff =   2.3631915693E-06
*  SCF= 46   EigenSum =   -2710.5350544273    Diff =   1.6419297260E-06
*  SCF= 47   EigenSum =   -2710.5350555712    Diff =   1.1438338388E-06
*  SCF= 48   EigenSum =   -2710.5350563700    Diff =   7.9880094028E-07
*  SCF= 49   EigenSum =   -2710.5350569295    Diff =   5.5947504318E-07
*  SCF= 50   EigenSum =   -2710.5350573205    Diff =   3.9101501770E-07
*  SCF= 51   EigenSum =   -2710.5350575972    Diff =   2.7673284486E-07
*  SCF= 52   EigenSum =   -2710.5350577904    Diff =   1.9319820699E-07
*  SCF= 53   EigenSum =   -2710.5350579266    Diff =   1.3619238981E-07
*  SCF= 54   EigenSum =   -2710.5350580230    Diff =   9.6374592973E-08
*  SCF= 55   EigenSum =   -2710.5350580912    Diff =   6.8255821883E-08
*  SCF= 56   EigenSum =   -2710.5350581422    Diff =   5.1009650948E-08
*  SCF= 57   EigenSum =   -2710.5350581756    Diff =   3.3376288844E-08
*  SCF= 58   EigenSum =   -2710.5350581996    Diff =   2.4034078505E-08
*  SCF= 59   EigenSum =   -2710.5350582172    Diff =   1.7562066468E-08
*  SCF= 60   EigenSum =   -2710.5350582295    Diff =   1.2268321692E-08
*  SCF= 61   EigenSum =   -2710.5350582379    Diff =   8.4085680641E-09
*  SCF= 62   EigenSum =   -2710.5350582443    Diff =   6.4278258272E-09
*  SCF= 63   EigenSum =   -2710.5350582475    Diff =   3.2289753094E-09
*  SCF= 64   EigenSum =   -2710.5350582524    Diff =   4.8188999457E-09
*  SCF= 65   EigenSum =   -2710.5350582541    Diff =   1.7258949825E-09
*  SCF= 66   EigenSum =   -2710.5350582569    Diff =   2.8548736708E-09
*  SCF= 67   EigenSum =   -2710.5350582570    Diff =   7.0779160311E-11
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1902.0519083 Ha =  -51757.9708092 eV
   (n=1, L=0) 2s2      -305.7392945 Ha =   -8319.6706733 eV
   (n=0, L=1) 2p6      -291.7009937 Ha =   -7937.6653458 eV
   (n=2, L=0) 3s2       -67.7854924 Ha =   -1844.5550948 eV
   (n=1, L=1) 3p6       -61.4363045 Ha =   -1671.7832155 eV
   (n=0, L=2) 3d10      -49.5659960 Ha =   -1348.7725363 eV
   (n=3, L=0) 4s2       -12.9854978 Ha =    -353.3568213 eV
   (n=2, L=1) 4p6       -10.4553031 Ha =    -284.5060477 eV
   (n=1, L=2) 4d10       -5.9061950 Ha =    -160.7173120 eV
   (n=4, L=0) 5s2        -1.5820881 Ha =     -43.0512273 eV
   (n=3, L=1) 5p6        -0.9194632 Ha =     -25.0201113 eV
   (n=0, L=3) 4f11       -0.2726770 Ha =      -7.4199900 eV
   (n=5, L=0) 6s2        -0.1338446 Ha =      -3.6421335 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -12061.7705492 Ha =   -328220.6786 eV
	 Ekin   =   12056.8348013 Ha =    328086.3687 eV
	 Ecoul  =    4818.7966193 Ha =    131127.4070 eV
	 Eenucl =  -28685.3380249 Ha =   -780575.3785 eV
	 Eexch  =    -245.3164079 Ha =     -6675.4642 eV
	 Ecorr  =      -6.7475370 Ha =      -183.6116 eV
	 Exc    =    -252.0639449 Ha =     -6859.0758 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


