===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 70.00
+  Applied 'Rho0' gives 70.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1686.2763654362    Diff =   1.6862763654E+03
*  SCF=  2   EigenSum =   -2332.1671880686    Diff =   6.4589082263E+02
*  SCF=  3   EigenSum =   -2634.9948766672    Diff =   3.0282768860E+02
*  SCF=  4   EigenSum =   -2789.8977920497    Diff =   1.5490291538E+02
*  SCF=  5   EigenSum =   -2869.0624867801    Diff =   7.9164694730E+01
*  SCF=  6   EigenSum =   -2911.0953498793    Diff =   4.2032863099E+01
*  SCF=  7   EigenSum =   -2935.3437635120    Diff =   2.4248413633E+01
*  SCF=  8   EigenSum =   -2950.8419382207    Diff =   1.5498174709E+01
*  SCF=  9   EigenSum =   -2961.3579024414    Diff =   1.0515964221E+01
*  SCF= 10   EigenSum =   -2968.4202048078    Diff =   7.0623023664E+00
*  SCF= 11   EigenSum =   -2972.9957270324    Diff =   4.5755222246E+00
*  SCF= 12   EigenSum =   -2975.9070650157    Diff =   2.9113379833E+00
*  SCF= 13   EigenSum =   -2977.7513540836    Diff =   1.8442890680E+00
*  SCF= 14   EigenSum =   -2978.9187365774    Diff =   1.1673824938E+00
*  SCF= 15   EigenSum =   -2979.6580793853    Diff =   7.3934280786E-01
*  SCF= 16   EigenSum =   -2980.1268072126    Diff =   4.6872782730E-01
*  SCF= 17   EigenSum =   -2980.4243169009    Diff =   2.9750968833E-01
*  SCF= 18   EigenSum =   -2980.6133829224    Diff =   1.8906602152E-01
*  SCF= 19   EigenSum =   -2980.7336891387    Diff =   1.2030621632E-01
*  SCF= 20   EigenSum =   -2980.8103487476    Diff =   7.6659608897E-02
*  SCF= 21   EigenSum =   -2980.8592706002    Diff =   4.8921852614E-02
*  SCF= 22   EigenSum =   -2980.8905428691    Diff =   3.1272268813E-02
*  SCF= 23   EigenSum =   -2980.9105693531    Diff =   2.0026484081E-02
*  SCF= 24   EigenSum =   -2980.9234195856    Diff =   1.2850232462E-02
*  SCF= 25   EigenSum =   -2980.9316828637    Diff =   8.2632780520E-03
*  SCF= 26   EigenSum =   -2980.9370088921    Diff =   5.3260284190E-03
*  SCF= 27   EigenSum =   -2980.9404503150    Diff =   3.4414228814E-03
*  SCF= 28   EigenSum =   -2980.9426799293    Diff =   2.2296143402E-03
*  SCF= 29   EigenSum =   -2980.9441285292    Diff =   1.4485998924E-03
*  SCF= 30   EigenSum =   -2980.9450725074    Diff =   9.4397825484E-04
*  SCF= 31   EigenSum =   -2980.9456895796    Diff =   6.1707212427E-04
*  SCF= 32   EigenSum =   -2980.9460942719    Diff =   4.0469231457E-04
*  SCF= 33   EigenSum =   -2980.9463605844    Diff =   2.6631252367E-04
*  SCF= 34   EigenSum =   -2980.9465364454    Diff =   1.7586104355E-04
*  SCF= 35   EigenSum =   -2980.9466529952    Diff =   1.1654975793E-04
*  SCF= 36   EigenSum =   -2980.9467305203    Diff =   7.7525044231E-05
*  SCF= 37   EigenSum =   -2980.9467822809    Diff =   5.1760607492E-05
*  SCF= 38   EigenSum =   -2980.9468169655    Diff =   3.4684661583E-05
*  SCF= 39   EigenSum =   -2980.9468403000    Diff =   2.3334443553E-05
*  SCF= 40   EigenSum =   -2980.9468560539    Diff =   1.5753912049E-05
*  SCF= 41   EigenSum =   -2980.9468667317    Diff =   1.0677854575E-05
*  SCF= 42   EigenSum =   -2980.9468739921    Diff =   7.2603860466E-06
*  SCF= 43   EigenSum =   -2980.9468789501    Diff =   4.9579989074E-06
*  SCF= 44   EigenSum =   -2980.9468823463    Diff =   3.3961619386E-06
*  SCF= 45   EigenSum =   -2980.9468846801    Diff =   2.3338340784E-06
*  SCF= 46   EigenSum =   -2980.9468862895    Diff =   1.6094354598E-06
*  SCF= 47   EigenSum =   -2980.9468874032    Diff =   1.1136580298E-06
*  SCF= 48   EigenSum =   -2980.9468881750    Diff =   7.7181667302E-07
*  SCF= 49   EigenSum =   -2980.9468887122    Diff =   5.3722412030E-07
*  SCF= 50   EigenSum =   -2980.9468890866    Diff =   3.7437900580E-07
*  SCF= 51   EigenSum =   -2980.9468893500    Diff =   2.6338247960E-07
*  SCF= 52   EigenSum =   -2980.9468895330    Diff =   1.8299636717E-07
*  SCF= 53   EigenSum =   -2980.9468896624    Diff =   1.2940711569E-07
*  SCF= 54   EigenSum =   -2980.9468897522    Diff =   8.9771925005E-08
*  SCF= 55   EigenSum =   -2980.9468898169    Diff =   6.4682081691E-08
*  SCF= 56   EigenSum =   -2980.9468898618    Diff =   4.4951417477E-08
*  SCF= 57   EigenSum =   -2980.9468898934    Diff =   3.1579104665E-08
*  SCF= 58   EigenSum =   -2980.9468899161    Diff =   2.2727046689E-08
*  SCF= 59   EigenSum =   -2980.9468899332    Diff =   1.7063537028E-08
*  SCF= 60   EigenSum =   -2980.9468899439    Diff =   1.0719201526E-08
*  SCF= 61   EigenSum =   -2980.9468899535    Diff =   9.5593648552E-09
*  SCF= 62   EigenSum =   -2980.9468899585    Diff =   5.0063593271E-09
*  SCF= 63   EigenSum =   -2980.9468899629    Diff =   4.4391941234E-09
*  SCF= 64   EigenSum =   -2980.9468899659    Diff =   2.9797619927E-09
*  SCF= 65   EigenSum =   -2980.9468899681    Diff =   2.2223711760E-09
*  SCF= 66   EigenSum =   -2980.9468899676    Diff =   4.8450865542E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2084.0693891 Ha =  -56710.9667914 eV
   (n=1, L=0) 2s2      -337.9789759 Ha =   -9196.9656008 eV
   (n=0, L=1) 2p6      -323.1782190 Ha =   -8794.2125819 eV
   (n=2, L=0) 3s2       -75.4766306 Ha =   -2053.8436538 eV
   (n=1, L=1) 3p6       -68.6986551 Ha =   -1869.4037591 eV
   (n=0, L=2) 3d10      -56.0263148 Ha =   -1524.5684681 eV
   (n=3, L=0) 4s2       -14.3120763 Ha =    -389.4552117 eV
   (n=2, L=1) 4p6       -11.5582459 Ha =    -314.5189415 eV
   (n=1, L=2) 4d10       -6.5749628 Ha =    -178.9155867 eV
   (n=4, L=0) 5s2        -1.6838857 Ha =     -45.8213079 eV
   (n=3, L=1) 5p6        -0.9661374 Ha =     -26.2901914 eV
   (n=0, L=3) 4f14       -0.2864084 Ha =      -7.7936449 eV
   (n=5, L=0) 6s2        -0.1369891 Ha =      -3.7276991 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -13388.0485951 Ha =   -364310.8926 eV
	 Ekin   =   13382.8103006 Ha =    364168.3499 eV
	 Ecoul  =    5393.3650961 Ha =    146762.3633 eV
	 Eenucl =  -31891.7983997 Ha =   -867828.4559 eV
	 Eexch  =    -265.2860959 Ha =     -7218.8724 eV
	 Ecorr  =      -7.1394962 Ha =      -194.2775 eV
	 Exc    =    -272.4255921 Ha =     -7413.1499 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


