===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 56.00
+  Applied 'Rho0' gives 56.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -941.5364166649    Diff =   9.4153641666E+02
*  SCF=  2   EigenSum =   -1376.6915466507    Diff =   4.3515512999E+02
*  SCF=  3   EigenSum =   -1575.9029795486    Diff =   1.9921143290E+02
*  SCF=  4   EigenSum =   -1685.0233707233    Diff =   1.0912039117E+02
*  SCF=  5   EigenSum =   -1744.4991532046    Diff =   5.9475782481E+01
*  SCF=  6   EigenSum =   -1777.2870990980    Diff =   3.2787945893E+01
*  SCF=  7   EigenSum =   -1795.8451241683    Diff =   1.8558025070E+01
*  SCF=  8   EigenSum =   -1806.7241394753    Diff =   1.0879015307E+01
*  SCF=  9   EigenSum =   -1813.3280526313    Diff =   6.6039131560E+00
*  SCF= 10   EigenSum =   -1817.4467655363    Diff =   4.1187129050E+00
*  SCF= 11   EigenSum =   -1820.0595619404    Diff =   2.6127964041E+00
*  SCF= 12   EigenSum =   -1821.7322420746    Diff =   1.6726801342E+00
*  SCF= 13   EigenSum =   -1822.8078874334    Diff =   1.0756453588E+00
*  SCF= 14   EigenSum =   -1823.5011739478    Diff =   6.9328651437E-01
*  SCF= 15   EigenSum =   -1823.9486605211    Diff =   4.4748657326E-01
*  SCF= 16   EigenSum =   -1824.2378591160    Diff =   2.8919859493E-01
*  SCF= 17   EigenSum =   -1824.4250095407    Diff =   1.8715042475E-01
*  SCF= 18   EigenSum =   -1824.5463106096    Diff =   1.2130106886E-01
*  SCF= 19   EigenSum =   -1824.6250653187    Diff =   7.8754709057E-02
*  SCF= 20   EigenSum =   -1824.6762926612    Diff =   5.1227342575E-02
*  SCF= 21   EigenSum =   -1824.7096809876    Diff =   3.3388326324E-02
*  SCF= 22   EigenSum =   -1824.7314879981    Diff =   2.1807010572E-02
*  SCF= 23   EigenSum =   -1824.7457617014    Diff =   1.4273703233E-02
*  SCF= 24   EigenSum =   -1824.7551251915    Diff =   9.3634900982E-03
*  SCF= 25   EigenSum =   -1824.7612814329    Diff =   6.1562414197E-03
*  SCF= 26   EigenSum =   -1824.7653382104    Diff =   4.0567775085E-03
*  SCF= 27   EigenSum =   -1824.7680176416    Diff =   2.6794312492E-03
*  SCF= 28   EigenSum =   -1824.7697914413    Diff =   1.7737996661E-03
*  SCF= 29   EigenSum =   -1824.7709684268    Diff =   1.1769854676E-03
*  SCF= 30   EigenSum =   -1824.7717512127    Diff =   7.8278589651E-04
*  SCF= 31   EigenSum =   -1824.7722730334    Diff =   5.2182073433E-04
*  SCF= 32   EigenSum =   -1824.7726216941    Diff =   3.4866065989E-04
*  SCF= 33   EigenSum =   -1824.7728551925    Diff =   2.3349841289E-04
*  SCF= 34   EigenSum =   -1824.7730119282    Diff =   1.5673571620E-04
*  SCF= 35   EigenSum =   -1824.7731173746    Diff =   1.0544640828E-04
*  SCF= 36   EigenSum =   -1824.7731884761    Diff =   7.1101553773E-05
*  SCF= 37   EigenSum =   -1824.7732365271    Diff =   4.8050916700E-05
*  SCF= 38   EigenSum =   -1824.7732690719    Diff =   3.2544789295E-05
*  SCF= 39   EigenSum =   -1824.7732911628    Diff =   2.2090977683E-05
*  SCF= 40   EigenSum =   -1824.7733061902    Diff =   1.5027372885E-05
*  SCF= 41   EigenSum =   -1824.7733164328    Diff =   1.0242637514E-05
*  SCF= 42   EigenSum =   -1824.7733234302    Diff =   6.9973318335E-06
*  SCF= 43   EigenSum =   -1824.7733282201    Diff =   4.7898771304E-06
*  SCF= 44   EigenSum =   -1824.7733315048    Diff =   3.2847411067E-06
*  SCF= 45   EigenSum =   -1824.7733337630    Diff =   2.2581629775E-06
*  SCF= 46   EigenSum =   -1824.7733353164    Diff =   1.5534244446E-06
*  SCF= 47   EigenSum =   -1824.7733363893    Diff =   1.0729499571E-06
*  SCF= 48   EigenSum =   -1824.7733371294    Diff =   7.4003831008E-07
*  SCF= 49   EigenSum =   -1824.7733376418    Diff =   5.1238267007E-07
*  SCF= 50   EigenSum =   -1824.7733379975    Diff =   3.5573295076E-07
*  SCF= 51   EigenSum =   -1824.7733382453    Diff =   2.4777705254E-07
*  SCF= 52   EigenSum =   -1824.7733384165    Diff =   1.7124321749E-07
*  SCF= 53   EigenSum =   -1824.7733385369    Diff =   1.2036641417E-07
*  SCF= 54   EigenSum =   -1824.7733386193    Diff =   8.2384312705E-08
*  SCF= 55   EigenSum =   -1824.7733386792    Diff =   5.9914872286E-08
*  SCF= 56   EigenSum =   -1824.7733387196    Diff =   4.0381240352E-08
*  SCF= 57   EigenSum =   -1824.7733387483    Diff =   2.8705101518E-08
*  SCF= 58   EigenSum =   -1824.7733387682    Diff =   1.9991635902E-08
*  SCF= 59   EigenSum =   -1824.7733387829    Diff =   1.4699214068E-08
*  SCF= 60   EigenSum =   -1824.7733387922    Diff =   9.2800517271E-09
*  SCF= 61   EigenSum =   -1824.7733387991    Diff =   6.8728280844E-09
*  SCF= 62   EigenSum =   -1824.7733388037    Diff =   4.6274674093E-09
*  SCF= 63   EigenSum =   -1824.7733388068    Diff =   3.0572837595E-09
*  SCF= 64   EigenSum =   -1824.7733388091    Diff =   2.2698150026E-09
*  SCF= 65   EigenSum =   -1824.7733388119    Diff =   2.8065891833E-09
*  SCF= 66   EigenSum =   -1824.7733388126    Diff =   7.3243655585E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1305.7432581 Ha =  -35531.4285291 eV
   (n=1, L=0) 2s2      -200.8444439 Ha =   -5465.3087107 eV
   (n=0, L=1) 2p6      -189.5984827 Ha =   -5159.2875520 eV
   (n=2, L=0) 3s2       -42.3594344 Ha =   -1152.6701019 eV
   (n=1, L=1) 3p6       -37.5369307 Ha =   -1021.4418197 eV
   (n=0, L=2) 3d10      -28.5289333 Ha =    -776.3193474 eV
   (n=3, L=0) 4s2        -8.2570608 Ha =    -224.6882484 eV
   (n=2, L=1) 4p6        -6.4976225 Ha =    -176.8110306 eV
   (n=1, L=2) 4d10       -3.4324415 Ha =     -93.4023961 eV
   (n=4, L=0) 5s2        -1.1571590 Ha =     -31.4882044 eV
   (n=3, L=1) 5p6        -0.6986050 Ha =     -19.0101957 eV
   (n=5, L=0) 6s2        -0.1189670 Ha =      -3.2372892 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -7880.1115780 Ha =   -214430.8382 eV
	 Ekin   =    7876.2201332 Ha =    214324.9456 eV
	 Ecoul  =    3098.1145850 Ha =     84304.8097 eV
	 Eenucl =  -18668.8531119 Ha =   -508010.2968 eV
	 Eexch  =    -180.2142546 Ha =     -4903.9272 eV
	 Ecorr  =      -5.3789297 Ha =      -146.3696 eV
	 Exc    =    -185.5931843 Ha =     -5050.2968 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


