===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 78.00
+  Applied 'Rho0' gives 78.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2253.4171252144    Diff =   2.2534171252E+03
*  SCF=  2   EigenSum =   -3044.1075136718    Diff =   7.9069038846E+02
*  SCF=  3   EigenSum =   -3406.5205544716    Diff =   3.6241304080E+02
*  SCF=  4   EigenSum =   -3587.8473981653    Diff =   1.8132684369E+02
*  SCF=  5   EigenSum =   -3679.1165963033    Diff =   9.1269198138E+01
*  SCF=  6   EigenSum =   -3726.3830844444    Diff =   4.7266488141E+01
*  SCF=  7   EigenSum =   -3752.5469807695    Diff =   2.6163896325E+01
*  SCF=  8   EigenSum =   -3768.3823273997    Diff =   1.5835346630E+01
*  SCF=  9   EigenSum =   -3778.6495250839    Diff =   1.0267197684E+01
*  SCF= 10   EigenSum =   -3785.4442612517    Diff =   6.7947361678E+00
*  SCF= 11   EigenSum =   -3789.8721818493    Diff =   4.4279205976E+00
*  SCF= 12   EigenSum =   -3792.6938814688    Diff =   2.8216996195E+00
*  SCF= 13   EigenSum =   -3794.4680161002    Diff =   1.7741346314E+00
*  SCF= 14   EigenSum =   -3795.5784665701    Diff =   1.1104504699E+00
*  SCF= 15   EigenSum =   -3796.2732862878    Diff =   6.9481971771E-01
*  SCF= 16   EigenSum =   -3796.7083376529    Diff =   4.3505136509E-01
*  SCF= 17   EigenSum =   -3796.9808489496    Diff =   2.7251129668E-01
*  SCF= 18   EigenSum =   -3797.1515149934    Diff =   1.7066604386E-01
*  SCF= 19   EigenSum =   -3797.2583164160    Diff =   1.0680142255E-01
*  SCF= 20   EigenSum =   -3797.3250674610    Diff =   6.6751045024E-02
*  SCF= 21   EigenSum =   -3797.3667163704    Diff =   4.1648909407E-02
*  SCF= 22   EigenSum =   -3797.3926488481    Diff =   2.5932477703E-02
*  SCF= 23   EigenSum =   -3797.4087558335    Diff =   1.6106985403E-02
*  SCF= 24   EigenSum =   -3797.4187315593    Diff =   9.9757257717E-03
*  SCF= 25   EigenSum =   -3797.4248896906    Diff =   6.1581313310E-03
*  SCF= 26   EigenSum =   -3797.4286769120    Diff =   3.7872213475E-03
*  SCF= 27   EigenSum =   -3797.4309960038    Diff =   2.3190918577E-03
*  SCF= 28   EigenSum =   -3797.4324090548    Diff =   1.4130509588E-03
*  SCF= 29   EigenSum =   -3797.4332650982    Diff =   8.5604345004E-04
*  SCF= 30   EigenSum =   -3797.4337802211    Diff =   5.1512281535E-04
*  SCF= 31   EigenSum =   -3797.4340877410    Diff =   3.0751989715E-04
*  SCF= 32   EigenSum =   -3797.4342695885    Diff =   1.8184751241E-04
*  SCF= 33   EigenSum =   -3797.4343758883    Diff =   1.0629981361E-04
*  SCF= 34   EigenSum =   -3797.4344371409    Diff =   6.1252604648E-05
*  SCF= 35   EigenSum =   -3797.4344717920    Diff =   3.4651087171E-05
*  SCF= 36   EigenSum =   -3797.4344909376    Diff =   1.9145620676E-05
*  SCF= 37   EigenSum =   -3797.4345011666    Diff =   1.0229025130E-05
*  SCF= 38   EigenSum =   -3797.4345063686    Diff =   5.2019992698E-06
*  SCF= 39   EigenSum =   -3797.4345088150    Diff =   2.4464192827E-06
*  SCF= 40   EigenSum =   -3797.4345097969    Diff =   9.8183573316E-07
*  SCF= 41   EigenSum =   -3797.4345100441    Diff =   2.4722551961E-07
*  SCF= 42   EigenSum =   -3797.4345099567    Diff =   8.7420367167E-08
*  SCF= 43   EigenSum =   -3797.4345097445    Diff =   2.1221188184E-07
*  SCF= 44   EigenSum =   -3797.4345095048    Diff =   2.3961828655E-07
*  SCF= 45   EigenSum =   -3797.4345092889    Diff =   2.1596238664E-07
*  SCF= 46   EigenSum =   -3797.4345091140    Diff =   1.7491535576E-07
*  SCF= 47   EigenSum =   -3797.4345089756    Diff =   1.3838863144E-07
*  SCF= 48   EigenSum =   -3797.4345088739    Diff =   1.0164189845E-07
*  SCF= 49   EigenSum =   -3797.4345088008    Diff =   7.3163519909E-08
*  SCF= 50   EigenSum =   -3797.4345087500    Diff =   5.0784941141E-08
*  SCF= 51   EigenSum =   -3797.4345087142    Diff =   3.5833161327E-08
*  SCF= 52   EigenSum =   -3797.4345086911    Diff =   2.3022344697E-08
*  SCF= 53   EigenSum =   -3797.4345086769    Diff =   1.4235763013E-08
*  SCF= 54   EigenSum =   -3797.4345086672    Diff =   9.7119872144E-09
*  SCF= 55   EigenSum =   -3797.4345086629    Diff =   4.3177805775E-09
*  SCF= 56   EigenSum =   -3797.4345086625    Diff =   3.6794345348E-10
*  SCF-ITERATIONS = 56
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2613.0965312 Ha =  -71106.6682236 eV
   (n=1, L=0) 2s2      -434.8580035 Ha =  -11833.2037913 eV
   (n=0, L=1) 2p6      -417.9605296 Ha =  -11373.3956442 eV
   (n=2, L=0) 3s2      -101.2748689 Ha =   -2755.8562875 eV
   (n=1, L=1) 3p6       -93.3091080 Ha =   -2539.0947897 eV
   (n=0, L=2) 3d10      -78.4002714 Ha =   -2133.4007455 eV
   (n=3, L=0) 4s2       -21.1106507 Ha =    -574.4556376 eV
   (n=2, L=1) 4p6       -17.6972968 Ha =    -481.5726462 eV
   (n=1, L=2) 4d10      -11.4194759 Ha =    -310.7427823 eV
   (n=4, L=0) 5s2        -2.9505261 Ha =     -80.2886826 eV
   (n=3, L=1) 5p6        -1.8842556 Ha =     -51.2737042 eV
   (n=0, L=3) 4f14       -3.0380494 Ha =     -82.6703380 eV
   (n=2, L=2) 5d9        -0.2736338 Ha =      -7.4460270 eV
   (n=5, L=0) 6s1        -0.1613077 Ha =      -4.3894480 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -17326.5763768 Ha =   -471484.7321 eV
	 Ekin   =   17320.5928283 Ha =    471321.9098 eV
	 Ecoul  =    6958.3487044 Ha =    189348.1495 eV
	 Eenucl =  -41279.0899597 Ha =  -1123272.1483 eV
	 Eexch  =    -318.3110075 Ha =     -8661.7677 eV
	 Ecorr  =      -8.1169422 Ha =      -220.8754 eV
	 Exc    =    -326.4279497 Ha =     -8882.6431 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


