===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 89.00
+  Applied 'Rho0' gives 89.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3194.6924415772    Diff =   3.1946924416E+03
*  SCF=  2   EigenSum =   -4220.9330647879    Diff =   1.0262406232E+03
*  SCF=  3   EigenSum =   -4666.8647599306    Diff =   4.4593169514E+02
*  SCF=  4   EigenSum =   -4889.5862181963    Diff =   2.2272145827E+02
*  SCF=  5   EigenSum =   -5002.2617967508    Diff =   1.1267557855E+02
*  SCF=  6   EigenSum =   -5060.0524815813    Diff =   5.7790684830E+01
*  SCF=  7   EigenSum =   -5090.7533116099    Diff =   3.0700830029E+01
*  SCF=  8   EigenSum =   -5107.9647060473    Diff =   1.7211394437E+01
*  SCF=  9   EigenSum =   -5118.1851628846    Diff =   1.0220456837E+01
*  SCF= 10   EigenSum =   -5124.5337976730    Diff =   6.3486347884E+00
*  SCF= 11   EigenSum =   -5128.5839817480    Diff =   4.0501840750E+00
*  SCF= 12   EigenSum =   -5131.1993327874    Diff =   2.6153510394E+00
*  SCF= 13   EigenSum =   -5132.8944442814    Diff =   1.6951114940E+00
*  SCF= 14   EigenSum =   -5133.9928652365    Diff =   1.0984209551E+00
*  SCF= 15   EigenSum =   -5134.7034083437    Diff =   7.1054310711E-01
*  SCF= 16   EigenSum =   -5135.1621111783    Diff =   4.5870283461E-01
*  SCF= 17   EigenSum =   -5135.4576865695    Diff =   2.9557539121E-01
*  SCF= 18   EigenSum =   -5135.6478572248    Diff =   1.9017065535E-01
*  SCF= 19   EigenSum =   -5135.7700640621    Diff =   1.2220683725E-01
*  SCF= 20   EigenSum =   -5135.8485214217    Diff =   7.8457359622E-02
*  SCF= 21   EigenSum =   -5135.8988523507    Diff =   5.0330929029E-02
*  SCF= 22   EigenSum =   -5135.9311186222    Diff =   3.2266271466E-02
*  SCF= 23   EigenSum =   -5135.9517916605    Diff =   2.0673038347E-02
*  SCF= 24   EigenSum =   -5135.9650295368    Diff =   1.3237876272E-02
*  SCF= 25   EigenSum =   -5135.9735018134    Diff =   8.4722766334E-03
*  SCF= 26   EigenSum =   -5135.9789213057    Diff =   5.4194922434E-03
*  SCF= 27   EigenSum =   -5135.9823863081    Diff =   3.4650024128E-03
*  SCF= 28   EigenSum =   -5135.9846006986    Diff =   2.2143904986E-03
*  SCF= 29   EigenSum =   -5135.9860153054    Diff =   1.4146067952E-03
*  SCF= 30   EigenSum =   -5135.9869187252    Diff =   9.0341982835E-04
*  SCF= 31   EigenSum =   -5135.9874955816    Diff =   5.7685632733E-04
*  SCF= 32   EigenSum =   -5135.9878639208    Diff =   3.6833921714E-04
*  SCF= 33   EigenSum =   -5135.9880991726    Diff =   2.3525180658E-04
*  SCF= 34   EigenSum =   -5135.9882494998    Diff =   1.5032725491E-04
*  SCF= 35   EigenSum =   -5135.9883456471    Diff =   9.6147238096E-05
*  SCF= 36   EigenSum =   -5135.9884072216    Diff =   6.1574523797E-05
*  SCF= 37   EigenSum =   -5135.9884467352    Diff =   3.9513638352E-05
*  SCF= 38   EigenSum =   -5135.9884721516    Diff =   2.5416352466E-05
*  SCF= 39   EigenSum =   -5135.9884885528    Diff =   1.6401247494E-05
*  SCF= 40   EigenSum =   -5135.9884991825    Diff =   1.0629633150E-05
*  SCF= 41   EigenSum =   -5135.9885061062    Diff =   6.9237218927E-06
*  SCF= 42   EigenSum =   -5135.9885106402    Diff =   4.5340033190E-06
*  SCF= 43   EigenSum =   -5135.9885136358    Diff =   2.9955655783E-06
*  SCF= 44   EigenSum =   -5135.9885156278    Diff =   1.9920543179E-06
*  SCF= 45   EigenSum =   -5135.9885169656    Diff =   1.3377991124E-06
*  SCF= 46   EigenSum =   -5135.9885178656    Diff =   9.0000193387E-07
*  SCF= 47   EigenSum =   -5135.9885184870    Diff =   6.2139947499E-07
*  SCF= 48   EigenSum =   -5135.9885189126    Diff =   4.2554113833E-07
*  SCF= 49   EigenSum =   -5135.9885192101    Diff =   2.9754957165E-07
*  SCF= 50   EigenSum =   -5135.9885194246    Diff =   2.1453542454E-07
*  SCF= 51   EigenSum =   -5135.9885195712    Diff =   1.4652944325E-07
*  SCF= 52   EigenSum =   -5135.9885196820    Diff =   1.1085392071E-07
*  SCF= 53   EigenSum =   -5135.9885197569    Diff =   7.4919005666E-08
*  SCF= 54   EigenSum =   -5135.9885198110    Diff =   5.4102842650E-08
*  SCF= 55   EigenSum =   -5135.9885198564    Diff =   4.5387754444E-08
*  SCF= 56   EigenSum =   -5135.9885198849    Diff =   2.8494071547E-08
*  SCF= 57   EigenSum =   -5135.9885199084    Diff =   2.3482482181E-08
*  SCF= 58   EigenSum =   -5135.9885199285    Diff =   2.0060286321E-08
*  SCF= 59   EigenSum =   -5135.9885199391    Diff =   1.0639315207E-08
*  SCF= 60   EigenSum =   -5135.9885199454    Diff =   6.3277152407E-09
*  SCF= 61   EigenSum =   -5135.9885199507    Diff =   5.2848987409E-09
*  SCF= 62   EigenSum =   -5135.9885199656    Diff =   1.4835951578E-08
*  SCF= 63   EigenSum =   -5135.9885199641    Diff =   1.4835022100E-09
*  SCF= 64   EigenSum =   -5135.9885199665    Diff =   2.4681159339E-09
*  SCF= 65   EigenSum =   -5135.9885199702    Diff =   3.6629419498E-09
*  SCF= 66   EigenSum =   -5135.9885199710    Diff =   8.0539930281E-10
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3443.1103661 Ha =  -93692.7141926 eV
   (n=1, L=0) 2s2      -592.6228780 Ha =  -16126.2463374 eV
   (n=0, L=1) 2p6      -572.7626997 Ha =  -15585.8181165 eV
   (n=2, L=0) 3s2      -147.3207164 Ha =   -4008.8397725 eV
   (n=1, L=1) 3p6      -137.6543942 Ha =   -3745.8031956 eV
   (n=0, L=2) 3d10     -119.5417436 Ha =   -3252.9280884 eV
   (n=3, L=0) 4s2       -36.1582598 Ha =    -983.9259099 eV
   (n=2, L=1) 4p6       -31.7618460 Ha =    -864.2922355 eV
   (n=1, L=2) 4d10      -23.5706097 Ha =    -641.3951819 eV
   (n=4, L=0) 5s2        -7.7130784 Ha =    -209.8855894 eV
   (n=3, L=1) 5p6        -6.0651100 Ha =    -165.0416503 eV
   (n=0, L=3) 4f14      -12.2782246 Ha =    -334.1107512 eV
   (n=2, L=2) 5d10       -3.2227523 Ha =     -87.6964070 eV
   (n=5, L=0) 6s2        -1.1969806 Ha =     -32.5718170 eV
   (n=4, L=1) 6p6        -0.7445244 Ha =     -20.2597362 eV
   (n=3, L=2) 6d1        -0.1377857 Ha =      -3.7493773 eV
   (n=6, L=0) 7s2        -0.1265506 Ha =      -3.4436508 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -23716.4969514 Ha =   -645365.0143 eV
	 Ekin   =   23709.5943402 Ha =    645177.1828 eV
	 Ecoul  =    9262.6118816 Ha =    252050.9526 eV
	 Eenucl =  -56286.0164992 Ha =  -1531635.3809 eV
	 Eexch  =    -393.3584367 Ha =    -10703.9321 eV
	 Ecorr  =      -9.3282373 Ha =      -253.8367 eV
	 Exc    =    -402.6866740 Ha =    -10957.7688 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


