===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 44.00
+  Applied 'Rho0' gives 44.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -540.7366307082    Diff =   5.4073663071E+02
*  SCF=  2   EigenSum =    -799.3120093382    Diff =   2.5857537863E+02
*  SCF=  3   EigenSum =    -912.6517530566    Diff =   1.1333974372E+02
*  SCF=  4   EigenSum =    -972.7445806485    Diff =   6.0092827592E+01
*  SCF=  5   EigenSum =   -1004.2527672209    Diff =   3.1508186572E+01
*  SCF=  6   EigenSum =   -1021.0925556450    Diff =   1.6839788424E+01
*  SCF=  7   EigenSum =   -1030.5661608479    Diff =   9.4736052029E+00
*  SCF=  8   EigenSum =   -1036.2756322178    Diff =   5.7094713699E+00
*  SCF=  9   EigenSum =   -1039.9073762178    Diff =   3.6317440000E+00
*  SCF= 10   EigenSum =   -1042.2514781328    Diff =   2.3441019150E+00
*  SCF= 11   EigenSum =   -1043.7396400748    Diff =   1.4881619420E+00
*  SCF= 12   EigenSum =   -1044.6641349003    Diff =   9.2449482555E-01
*  SCF= 13   EigenSum =   -1045.2318027942    Diff =   5.6766789384E-01
*  SCF= 14   EigenSum =   -1045.5798709399    Diff =   3.4806814568E-01
*  SCF= 15   EigenSum =   -1045.7942257987    Diff =   2.1435485882E-01
*  SCF= 16   EigenSum =   -1045.9271343771    Diff =   1.3290857839E-01
*  SCF= 17   EigenSum =   -1046.0101593330    Diff =   8.3024955954E-02
*  SCF= 18   EigenSum =   -1046.0624029321    Diff =   5.2243599114E-02
*  SCF= 19   EigenSum =   -1046.0955012107    Diff =   3.3098278549E-02
*  SCF= 20   EigenSum =   -1046.1165993463    Diff =   2.1098135600E-02
*  SCF= 21   EigenSum =   -1046.1301217109    Diff =   1.3522364568E-02
*  SCF= 22   EigenSum =   -1046.1388302073    Diff =   8.7084964051E-03
*  SCF= 23   EigenSum =   -1046.1444620257    Diff =   5.6318183903E-03
*  SCF= 24   EigenSum =   -1046.1481173773    Diff =   3.6553516387E-03
*  SCF= 25   EigenSum =   -1046.1504973584    Diff =   2.3799811538E-03
*  SCF= 26   EigenSum =   -1046.1520511777    Diff =   1.5538192852E-03
*  SCF= 27   EigenSum =   -1046.1530680275    Diff =   1.0168497851E-03
*  SCF= 28   EigenSum =   -1046.1537348574    Diff =   6.6682984953E-04
*  SCF= 29   EigenSum =   -1046.1541729575    Diff =   4.3810015803E-04
*  SCF= 30   EigenSum =   -1046.1544612606    Diff =   2.8830305853E-04
*  SCF= 31   EigenSum =   -1046.1546512726    Diff =   1.9001200874E-04
*  SCF= 32   EigenSum =   -1046.1547766799    Diff =   1.2540729793E-04
*  SCF= 33   EigenSum =   -1046.1548595601    Diff =   8.2880225579E-05
*  SCF= 34   EigenSum =   -1046.1549144066    Diff =   5.4846523301E-05
*  SCF= 35   EigenSum =   -1046.1549507480    Diff =   3.6341347141E-05
*  SCF= 36   EigenSum =   -1046.1549748603    Diff =   2.4112302299E-05
*  SCF= 37   EigenSum =   -1046.1549908806    Diff =   1.6020314805E-05
*  SCF= 38   EigenSum =   -1046.1550015394    Diff =   1.0658837118E-05
*  SCF= 39   EigenSum =   -1046.1550086423    Diff =   7.1028744131E-06
*  SCF= 40   EigenSum =   -1046.1550133826    Diff =   4.7402827443E-06
*  SCF= 41   EigenSum =   -1046.1550165521    Diff =   3.1694552241E-06
*  SCF= 42   EigenSum =   -1046.1550186751    Diff =   2.1230955727E-06
*  SCF= 43   EigenSum =   -1046.1550201000    Diff =   1.4248482900E-06
*  SCF= 44   EigenSum =   -1046.1550210588    Diff =   9.5882401774E-07
*  SCF= 45   EigenSum =   -1046.1550217045    Diff =   6.4565276281E-07
*  SCF= 46   EigenSum =   -1046.1550221411    Diff =   4.3658667837E-07
*  SCF= 47   EigenSum =   -1046.1550224370    Diff =   2.9590261097E-07
*  SCF= 48   EigenSum =   -1046.1550226382    Diff =   2.0123720201E-07
*  SCF= 49   EigenSum =   -1046.1550227748    Diff =   1.3658790277E-07
*  SCF= 50   EigenSum =   -1046.1550228680    Diff =   9.3166491189E-08
*  SCF= 51   EigenSum =   -1046.1550229327    Diff =   6.4749213102E-08
*  SCF= 52   EigenSum =   -1046.1550229764    Diff =   4.3651791071E-08
*  SCF= 53   EigenSum =   -1046.1550230069    Diff =   3.0567022469E-08
*  SCF= 54   EigenSum =   -1046.1550230284    Diff =   2.1453251953E-08
*  SCF= 55   EigenSum =   -1046.1550230426    Diff =   1.4203527354E-08
*  SCF= 56   EigenSum =   -1046.1550230529    Diff =   1.0353879087E-08
*  SCF= 57   EigenSum =   -1046.1550230602    Diff =   7.2732619927E-09
*  SCF= 58   EigenSum =   -1046.1550230650    Diff =   4.7856010266E-09
*  SCF= 59   EigenSum =   -1046.1550230684    Diff =   3.4408442762E-09
*  SCF= 60   EigenSum =   -1046.1550230709    Diff =   2.4226618489E-09
*  SCF= 61   EigenSum =   -1046.1550230725    Diff =   1.6325196750E-09
*  SCF= 62   EigenSum =   -1046.1550230741    Diff =   1.6409517078E-09
*  SCF= 63   EigenSum =   -1046.1550230748    Diff =   6.6683958355E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -782.9186210 Ha =  -21304.5074923 eV
   (n=1, L=0) 2s2      -110.5360539 Ha =   -3007.8684103 eV
   (n=0, L=1) 2p6      -102.3336490 Ha =   -2784.6674406 eV
   (n=2, L=0) 3s2       -19.3666918 Ha =    -526.9996379 eV
   (n=1, L=1) 3p6       -16.1452175 Ha =    -439.3380082 eV
   (n=0, L=2) 3d10      -10.1956684 Ha =    -277.4409597 eV
   (n=3, L=0) 4s2        -2.6283628 Ha =     -71.5220897 eV
   (n=2, L=1) 4p6        -1.6675494 Ha =     -45.3767697 eV
   (n=1, L=2) 4d7        -0.2103754 Ha =      -5.7246620 eV
   (n=4, L=0) 5s1        -0.1528339 Ha =      -4.1588633 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4438.9812284 Ha =   -120792.0035 eV
	 Ekin   =    4436.0310462 Ha =    120711.7242 eV
	 Ecoul  =    1824.8009198 Ha =     49655.8439 eV
	 Eenucl =  -10573.3236385 Ha =   -287717.5822 eV
	 Eexch  =    -122.3741817 Ha =     -3330.0034 eV
	 Ecorr  =      -4.1153740 Ha =      -111.9861 eV
	 Exc    =    -126.4895558 Ha =     -3441.9895 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


