===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 42.00
+  Applied 'Rho0' gives 42.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -493.3329130928    Diff =   4.9333291309E+02
*  SCF=  2   EigenSum =    -727.3215231633    Diff =   2.3398861007E+02
*  SCF=  3   EigenSum =    -826.8883837483    Diff =   9.9566860585E+01
*  SCF=  4   EigenSum =    -879.0064373305    Diff =   5.2118053582E+01
*  SCF=  5   EigenSum =    -906.0007646180    Diff =   2.6994327288E+01
*  SCF=  6   EigenSum =    -920.2453190312    Diff =   1.4244554413E+01
*  SCF=  7   EigenSum =    -928.1589457603    Diff =   7.9136267291E+00
*  SCF=  8   EigenSum =    -932.8811874679    Diff =   4.7222417076E+00
*  SCF=  9   EigenSum =    -935.8741086026    Diff =   2.9929211347E+00
*  SCF= 10   EigenSum =    -937.8137509343    Diff =   1.9396423317E+00
*  SCF= 11   EigenSum =    -939.0555185285    Diff =   1.2417675942E+00
*  SCF= 12   EigenSum =    -939.8332491874    Diff =   7.7773065885E-01
*  SCF= 13   EigenSum =    -940.3138239473    Diff =   4.8057475996E-01
*  SCF= 14   EigenSum =    -940.6100655031    Diff =   2.9624155580E-01
*  SCF= 15   EigenSum =    -940.7934980797    Diff =   1.8343257660E-01
*  SCF= 16   EigenSum =    -940.9079190457    Diff =   1.1442096596E-01
*  SCF= 17   EigenSum =    -940.9798629323    Diff =   7.1943886641E-02
*  SCF= 18   EigenSum =    -941.0254397404    Diff =   4.5576808065E-02
*  SCF= 19   EigenSum =    -941.0545056211    Diff =   2.9065880722E-02
*  SCF= 20   EigenSum =    -941.0731478965    Diff =   1.8642275353E-02
*  SCF= 21   EigenSum =    -941.0851620710    Diff =   1.2014174570E-02
*  SCF= 22   EigenSum =    -941.0929355240    Diff =   7.7734529678E-03
*  SCF= 23   EigenSum =    -941.0979816007    Diff =   5.0460767235E-03
*  SCF= 24   EigenSum =    -941.1012660109    Diff =   3.2844101595E-03
*  SCF= 25   EigenSum =    -941.1034084793    Diff =   2.1424684398E-03
*  SCF= 26   EigenSum =    -941.1048085665    Diff =   1.4000871898E-03
*  SCF= 27   EigenSum =    -941.1057248805    Diff =   9.1631396621E-04
*  SCF= 28   EigenSum =    -941.1063253334    Diff =   6.0045293087E-04
*  SCF= 29   EigenSum =    -941.1067192280    Diff =   3.9389458571E-04
*  SCF= 30   EigenSum =    -941.1069778650    Diff =   2.5863696051E-04
*  SCF= 31   EigenSum =    -941.1071478361    Diff =   1.6997117901E-04
*  SCF= 32   EigenSum =    -941.1072596283    Diff =   1.1179213164E-04
*  SCF= 33   EigenSum =    -941.1073332137    Diff =   7.3585376694E-05
*  SCF= 34   EigenSum =    -941.1073816906    Diff =   4.8476937486E-05
*  SCF= 35   EigenSum =    -941.1074136522    Diff =   3.1961649920E-05
*  SCF= 36   EigenSum =    -941.1074347458    Diff =   2.1093525452E-05
*  SCF= 37   EigenSum =    -941.1074486798    Diff =   1.3934018209E-05
*  SCF= 38   EigenSum =    -941.1074578948    Diff =   9.2149661869E-06
*  SCF= 39   EigenSum =    -941.1074639967    Diff =   6.1019883475E-06
*  SCF= 40   EigenSum =    -941.1074680442    Diff =   4.0474679804E-06
*  SCF= 41   EigenSum =    -941.1074707312    Diff =   2.6869614323E-06
*  SCF= 42   EigenSum =    -941.1074725195    Diff =   1.7883409065E-06
*  SCF= 43   EigenSum =    -941.1074737115    Diff =   1.1919817360E-06
*  SCF= 44   EigenSum =    -941.1074745076    Diff =   7.9607403797E-07
*  SCF= 45   EigenSum =    -941.1074750412    Diff =   5.3360480678E-07
*  SCF= 46   EigenSum =    -941.1074753992    Diff =   3.5802177556E-07
*  SCF= 47   EigenSum =    -941.1074756409    Diff =   2.4168647500E-07
*  SCF= 48   EigenSum =    -941.1074758032    Diff =   1.6236494982E-07
*  SCF= 49   EigenSum =    -941.1074759135    Diff =   1.1023965651E-07
*  SCF= 50   EigenSum =    -941.1074759881    Diff =   7.4618362600E-08
*  SCF= 51   EigenSum =    -941.1074760400    Diff =   5.1916970001E-08
*  SCF= 52   EigenSum =    -941.1074760746    Diff =   3.4625044609E-08
*  SCF= 53   EigenSum =    -941.1074760988    Diff =   2.4152863431E-08
*  SCF= 54   EigenSum =    -941.1074761154    Diff =   1.6638317557E-08
*  SCF= 55   EigenSum =    -941.1074761269    Diff =   1.1435032643E-08
*  SCF= 56   EigenSum =    -941.1074761349    Diff =   8.0238564681E-09
*  SCF= 57   EigenSum =    -941.1074761410    Diff =   6.0868022844E-09
*  SCF= 58   EigenSum =    -941.1074761451    Diff =   4.1023681119E-09
*  SCF= 59   EigenSum =    -941.1074761479    Diff =   2.7804601399E-09
*  SCF= 60   EigenSum =    -941.1074761496    Diff =   1.7116868478E-09
*  SCF= 61   EigenSum =    -941.1074761507    Diff =   1.1504934783E-09
*  SCF= 62   EigenSum =    -941.1074761521    Diff =   1.3405088706E-09
*  SCF= 63   EigenSum =    -941.1074761530    Diff =   8.9932922220E-10
*  SCF-ITERATIONS = 63
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -709.2321185 Ha =  -19299.3761781 eV
   (n=1, L=0) 2s2       -98.5036385 Ha =   -2680.4465336 eV
   (n=0, L=1) 2p6       -90.7915414 Ha =   -2470.5876470 eV
   (n=2, L=0) 3s2       -16.6815454 Ha =    -453.9323748 eV
   (n=1, L=1) 3p6       -13.7148096 Ha =    -373.2025985 eV
   (n=0, L=2) 3d10       -8.2577214 Ha =    -224.7062242 eV
   (n=3, L=0) 4s2        -2.2348245 Ha =     -60.8132608 eV
   (n=2, L=1) 4p6        -1.3900498 Ha =     -37.8255486 eV
   (n=1, L=2) 4d5        -0.1533469 Ha =      -4.1728225 eV
   (n=4, L=0) 5s1        -0.1478802 Ha =      -4.0240654 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -3973.0132358 Ha =   -108112.2456 eV
	 Ekin   =    3970.2315986 Ha =    108036.5527 eV
	 Ecoul  =    1638.9774534 Ha =     44599.2808 eV
	 Eenucl =   -9465.0245398 Ha =   -257558.9350 eV
	 Eexch  =    -113.3087074 Ha =     -3083.3169 eV
	 Ecorr  =      -3.8890406 Ha =      -105.8272 eV
	 Exc    =    -117.1977480 Ha =     -3189.1441 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


