===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 92.00
+  Applied 'Rho0' gives 92.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -3483.4746848260    Diff =   3.4834746848E+03
*  SCF=  2   EigenSum =   -4585.2466740395    Diff =   1.1017719892E+03
*  SCF=  3   EigenSum =   -5050.7477308947    Diff =   4.6550105686E+02
*  SCF=  4   EigenSum =   -5281.0526872873    Diff =   2.3030495639E+02
*  SCF=  5   EigenSum =   -5396.3931411549    Diff =   1.1534045387E+02
*  SCF=  6   EigenSum =   -5455.1063451827    Diff =   5.8713204028E+01
*  SCF=  7   EigenSum =   -5486.3356383198    Diff =   3.1229293137E+01
*  SCF=  8   EigenSum =   -5504.0758225218    Diff =   1.7740184202E+01
*  SCF=  9   EigenSum =   -5514.8201378923    Diff =   1.0744315370E+01
*  SCF= 10   EigenSum =   -5521.5885027816    Diff =   6.7683648893E+00
*  SCF= 11   EigenSum =   -5525.9028262934    Diff =   4.3143235118E+00
*  SCF= 12   EigenSum =   -5528.6448080885    Diff =   2.7419817951E+00
*  SCF= 13   EigenSum =   -5530.3780072634    Diff =   1.7331991749E+00
*  SCF= 14   EigenSum =   -5531.4703071861    Diff =   1.0922999226E+00
*  SCF= 15   EigenSum =   -5532.1585434190    Diff =   6.8823623294E-01
*  SCF= 16   EigenSum =   -5532.5928165529    Diff =   4.3427313391E-01
*  SCF= 17   EigenSum =   -5532.8674350719    Diff =   2.7461851899E-01
*  SCF= 18   EigenSum =   -5533.0414937295    Diff =   1.7405865756E-01
*  SCF= 19   EigenSum =   -5533.1520509422    Diff =   1.1055721274E-01
*  SCF= 20   EigenSum =   -5533.2224023893    Diff =   7.0351447075E-02
*  SCF= 21   EigenSum =   -5533.2672360482    Diff =   4.4833658952E-02
*  SCF= 22   EigenSum =   -5533.2958405226    Diff =   2.8604474391E-02
*  SCF= 23   EigenSum =   -5533.3141059043    Diff =   1.8265381667E-02
*  SCF= 24   EigenSum =   -5533.3257759576    Diff =   1.1670053346E-02
*  SCF= 25   EigenSum =   -5533.3332347915    Diff =   7.4588338192E-03
*  SCF= 26   EigenSum =   -5533.3380029174    Diff =   4.7681258963E-03
*  SCF= 27   EigenSum =   -5533.3410511654    Diff =   3.0482480417E-03
*  SCF= 28   EigenSum =   -5533.3429998624    Diff =   1.9486970400E-03
*  SCF= 29   EigenSum =   -5533.3442455833    Diff =   1.2457208684E-03
*  SCF= 30   EigenSum =   -5533.3450419117    Diff =   7.9632837899E-04
*  SCF= 31   EigenSum =   -5533.3455509992    Diff =   5.0908752432E-04
*  SCF= 32   EigenSum =   -5533.3458765250    Diff =   3.2552576967E-04
*  SCF= 33   EigenSum =   -5533.3460847638    Diff =   2.0823878936E-04
*  SCF= 34   EigenSum =   -5533.3462180706    Diff =   1.3330685368E-04
*  SCF= 35   EigenSum =   -5533.3463035070    Diff =   8.5436400135E-05
*  SCF= 36   EigenSum =   -5533.3463583433    Diff =   5.4836259260E-05
*  SCF= 37   EigenSum =   -5533.3463936159    Diff =   3.5272607254E-05
*  SCF= 38   EigenSum =   -5533.3464163674    Diff =   2.2751496770E-05
*  SCF= 39   EigenSum =   -5533.3464310974    Diff =   1.4729968424E-05
*  SCF= 40   EigenSum =   -5533.3464406754    Diff =   9.5780057952E-06
*  SCF= 41   EigenSum =   -5533.3464469372    Diff =   6.2617922763E-06
*  SCF= 42   EigenSum =   -5533.3464510603    Diff =   4.1231167951E-06
*  SCF= 43   EigenSum =   -5533.3464537931    Diff =   2.7328072365E-06
*  SCF= 44   EigenSum =   -5533.3464556181    Diff =   1.8250105387E-06
*  SCF= 45   EigenSum =   -5533.3464568483    Diff =   1.2302519261E-06
*  SCF= 46   EigenSum =   -5533.3464576900    Diff =   8.4167816183E-07
*  SCF= 47   EigenSum =   -5533.3464582677    Diff =   5.7764923689E-07
*  SCF= 48   EigenSum =   -5533.3464586662    Diff =   3.9858384993E-07
*  SCF= 49   EigenSum =   -5533.3464589491    Diff =   2.8282006959E-07
*  SCF= 50   EigenSum =   -5533.3464591527    Diff =   2.0367130160E-07
*  SCF= 51   EigenSum =   -5533.3464592972    Diff =   1.4448720931E-07
*  SCF= 52   EigenSum =   -5533.3464593995    Diff =   1.0232364822E-07
*  SCF= 53   EigenSum =   -5533.3464594741    Diff =   7.4541494310E-08
*  SCF= 54   EigenSum =   -5533.3464595291    Diff =   5.5014299338E-08
*  SCF= 55   EigenSum =   -5533.3464595682    Diff =   3.9099224303E-08
*  SCF= 56   EigenSum =   -5533.3464595962    Diff =   2.8033069199E-08
*  SCF= 57   EigenSum =   -5533.3464596215    Diff =   2.5250741054E-08
*  SCF= 58   EigenSum =   -5533.3464596379    Diff =   1.6436350059E-08
*  SCF= 59   EigenSum =   -5533.3464596521    Diff =   1.4198398901E-08
*  SCF= 60   EigenSum =   -5533.3464596582    Diff =   6.0841895966E-09
*  SCF= 61   EigenSum =   -5533.3464596627    Diff =   4.5129540105E-09
*  SCF= 62   EigenSum =   -5533.3464596713    Diff =   8.5936546768E-09
*  SCF= 63   EigenSum =   -5533.3464596758    Diff =   4.4500820806E-09
*  SCF= 64   EigenSum =   -5533.3464596751    Diff =   6.6052852077E-10
*  SCF-ITERATIONS = 64
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3689.3551398 Ha = -100393.4407913 eV
   (n=1, L=0) 2s2      -639.7787281 Ha =  -17409.4348263 eV
   (n=0, L=1) 2p6      -619.1085502 Ha =  -16846.9651796 eV
   (n=2, L=0) 3s2      -161.1180732 Ha =   -4384.2886170 eV
   (n=1, L=1) 3p6      -150.9789802 Ha =   -4108.3871657 eV
   (n=0, L=2) 3d10     -131.9773583 Ha =   -3591.3216817 eV
   (n=3, L=0) 4s2       -40.5280842 Ha =   -1102.8360437 eV
   (n=2, L=1) 4p6       -35.8533208 Ha =    -975.6280179 eV
   (n=1, L=2) 4d10      -27.1232123 Ha =    -738.0673600 eV
   (n=4, L=0) 5s2        -8.8240894 Ha =    -240.1180324 eV
   (n=3, L=1) 5p6        -7.0180922 Ha =    -190.9738687 eV
   (n=0, L=3) 4f14      -15.0274601 Ha =    -408.9219838 eV
   (n=2, L=2) 5d10       -3.8661751 Ha =    -105.2050046 eV
   (n=5, L=0) 6s2        -1.3259763 Ha =     -36.0820035 eV
   (n=4, L=1) 6p6        -0.8225380 Ha =     -22.3826154 eV
   (n=1, L=3) 5f3        -0.3665434 Ha =      -9.9742494 eV
   (n=3, L=2) 6d1        -0.1431902 Ha =      -3.8964411 eV
   (n=6, L=0) 7s2        -0.1309479 Ha =      -3.5633074 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -25658.4178889 Ha =   -698207.8871 eV
	 Ekin   =   25651.2311781 Ha =    698012.3249 eV
	 Ecoul  =    9991.5941772 Ha =    271887.7637 eV
	 Eenucl =  -60876.2106165 Ha =  -1656542.1366 eV
	 Eexch  =    -415.3327592 Ha =    -11301.8897 eV
	 Ecorr  =      -9.6998685 Ha =      -263.9494 eV
	 Exc    =    -425.0326277 Ha =    -11565.8391 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


