===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 80.00
+  Applied 'Rho0' gives 80.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2410.7688400312    Diff =   2.4107688400E+03
*  SCF=  2   EigenSum =   -3238.0019797140    Diff =   8.2723313968E+02
*  SCF=  3   EigenSum =   -3615.5126070642    Diff =   3.7751062735E+02
*  SCF=  4   EigenSum =   -3804.4205311167    Diff =   1.8890792405E+02
*  SCF=  5   EigenSum =   -3899.5617219455    Diff =   9.5141190829E+01
*  SCF=  6   EigenSum =   -3948.6868921356    Diff =   4.9125170190E+01
*  SCF=  7   EigenSum =   -3975.6224068355    Diff =   2.6935514700E+01
*  SCF=  8   EigenSum =   -3991.6622030572    Diff =   1.6039796222E+01
*  SCF=  9   EigenSum =   -4001.8697573262    Diff =   1.0207554269E+01
*  SCF= 10   EigenSum =   -4008.5258400216    Diff =   6.6560826954E+00
*  SCF= 11   EigenSum =   -4012.8340177440    Diff =   4.3081777224E+00
*  SCF= 12   EigenSum =   -4015.5806264850    Diff =   2.7466087410E+00
*  SCF= 13   EigenSum =   -4017.3145041370    Diff =   1.7338776520E+00
*  SCF= 14   EigenSum =   -4018.4050698888    Diff =   1.0905657518E+00
*  SCF= 15   EigenSum =   -4019.0907763577    Diff =   6.8570646888E-01
*  SCF= 16   EigenSum =   -4019.5222142191    Diff =   4.3143786144E-01
*  SCF= 17   EigenSum =   -4019.7938274047    Diff =   2.7161318555E-01
*  SCF= 18   EigenSum =   -4019.9648416367    Diff =   1.7101423205E-01
*  SCF= 19   EigenSum =   -4020.0724716034    Diff =   1.0762996668E-01
*  SCF= 20   EigenSum =   -4020.1401487839    Diff =   6.7677180452E-02
*  SCF= 21   EigenSum =   -4020.1826470494    Diff =   4.2498265515E-02
*  SCF= 22   EigenSum =   -4020.2092879259    Diff =   2.6640876505E-02
*  SCF= 23   EigenSum =   -4020.2259531123    Diff =   1.6665186383E-02
*  SCF= 24   EigenSum =   -4020.2363521037    Diff =   1.0398991436E-02
*  SCF= 25   EigenSum =   -4020.2428222928    Diff =   6.4701890686E-03
*  SCF= 26   EigenSum =   -4020.2468346119    Diff =   4.0123190685E-03
*  SCF= 27   EigenSum =   -4020.2493132285    Diff =   2.4786166094E-03
*  SCF= 28   EigenSum =   -4020.2508376474    Diff =   1.5244188857E-03
*  SCF= 29   EigenSum =   -4020.2517704224    Diff =   9.3277509205E-04
*  SCF= 30   EigenSum =   -4020.2523377819    Diff =   5.6735945947E-04
*  SCF= 31   EigenSum =   -4020.2526804623    Diff =   3.4268037583E-04
*  SCF= 32   EigenSum =   -4020.2528857163    Diff =   2.0525398615E-04
*  SCF= 33   EigenSum =   -4020.2530074157    Diff =   1.2169946400E-04
*  SCF= 34   EigenSum =   -4020.2530786858    Diff =   7.1270067282E-05
*  SCF= 35   EigenSum =   -4020.2531197683    Diff =   4.1082486316E-05
*  SCF= 36   EigenSum =   -4020.2531429735    Diff =   2.3205239692E-05
*  SCF= 37   EigenSum =   -4020.2531557225    Diff =   1.2748980826E-05
*  SCF= 38   EigenSum =   -4020.2531624574    Diff =   6.7349049240E-06
*  SCF= 39   EigenSum =   -4020.2531657997    Diff =   3.3423180723E-06
*  SCF= 40   EigenSum =   -4020.2531672886    Diff =   1.4888815110E-06
*  SCF= 41   EigenSum =   -4020.2531678037    Diff =   5.1507409204E-07
*  SCF= 42   EigenSum =   -4020.2531678382    Diff =   3.4531270066E-08
*  SCF= 43   EigenSum =   -4020.2531676675    Diff =   1.7068903402E-07
*  SCF= 44   EigenSum =   -4020.2531674273    Diff =   2.4019956402E-07
*  SCF= 45   EigenSum =   -4020.2531671864    Diff =   2.4092710649E-07
*  SCF= 46   EigenSum =   -4020.2531669759    Diff =   2.1045090293E-07
*  SCF= 47   EigenSum =   -4020.2531668043    Diff =   1.7166679855E-07
*  SCF= 48   EigenSum =   -4020.2531666698    Diff =   1.3448721181E-07
*  SCF= 49   EigenSum =   -4020.2531665694    Diff =   1.0038695675E-07
*  SCF= 50   EigenSum =   -4020.2531664942    Diff =   7.5193369753E-08
*  SCF= 51   EigenSum =   -4020.2531664394    Diff =   5.4789042858E-08
*  SCF= 52   EigenSum =   -4020.2531664024    Diff =   3.7052677371E-08
*  SCF= 53   EigenSum =   -4020.2531663763    Diff =   2.6049084445E-08
*  SCF= 54   EigenSum =   -4020.2531663572    Diff =   1.9090693026E-08
*  SCF= 55   EigenSum =   -4020.2531663435    Diff =   1.3686523692E-08
*  SCF= 56   EigenSum =   -4020.2531663348    Diff =   8.7637310742E-09
*  SCF= 57   EigenSum =   -4020.2531663309    Diff =   3.8441574368E-09
*  SCF= 58   EigenSum =   -4020.2531663274    Diff =   3.4995863984E-09
*  SCF= 59   EigenSum =   -4020.2531663248    Diff =   2.6065016812E-09
*  SCF= 60   EigenSum =   -4020.2531663216    Diff =   3.2418985274E-09
*  SCF= 61   EigenSum =   -4020.2531663213    Diff =   2.6145641208E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2755.0226370 Ha =  -74968.7117389 eV
   (n=1, L=0) 2s2      -461.2786403 Ha =  -12552.1529110 eV
   (n=0, L=1) 2p6      -443.8486763 Ha =  -12077.8548335 eV
   (n=2, L=0) 3s2      -108.5979207 Ha =   -2955.1286079 eV
   (n=1, L=1) 3p6      -100.3280309 Ha =   -2730.0912626 eV
   (n=0, L=2) 3d10      -84.8454918 Ha =   -2308.7858275 eV
   (n=3, L=0) 4s2       -23.2229209 Ha =    -631.9339951 eV
   (n=2, L=1) 4p6       -19.6361869 Ha =    -534.3330443 eV
   (n=1, L=2) 4d10      -13.0192214 Ha =    -354.2744961 eV
   (n=4, L=0) 5s2        -3.4234857 Ha =     -93.1586951 eV
   (n=3, L=1) 5p6        -2.2619746 Ha =     -61.5520619 eV
   (n=0, L=3) 4f14       -4.1102912 Ha =    -111.8478067 eV
   (n=2, L=2) 5d10       -0.4525516 Ha =     -12.3146766 eV
   (n=5, L=0) 6s2        -0.2051370 Ha =      -5.5821162 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -18404.2742199 Ha =   -500810.6686 eV
	 Ekin   =   18398.1083816 Ha =    500642.8859 eV
	 Ecoul  =    7374.9949948 Ha =    200685.7826 eV
	 Eenucl =  -43837.0471724 Ha =  -1192878.3847 eV
	 Eexch  =    -331.9747332 Ha =     -9033.5802 eV
	 Ecorr  =      -8.3556907 Ha =      -227.3721 eV
	 Exc    =    -340.3304239 Ha =     -9260.9524 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


