===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 46.00
+  Applied 'Rho0' gives 46.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -590.3597357961    Diff =   5.9035973580E+02
*  SCF=  2   EigenSum =    -871.0722335225    Diff =   2.8071249773E+02
*  SCF=  3   EigenSum =    -999.1504286751    Diff =   1.2807819515E+02
*  SCF=  4   EigenSum =   -1068.1237478797    Diff =   6.8973319205E+01
*  SCF=  5   EigenSum =   -1104.7067979009    Diff =   3.6583050021E+01
*  SCF=  6   EigenSum =   -1124.5240790598    Diff =   1.9817281159E+01
*  SCF=  7   EigenSum =   -1135.8878247050    Diff =   1.1363745645E+01
*  SCF=  8   EigenSum =   -1142.9118450486    Diff =   7.0240203435E+00
*  SCF=  9   EigenSum =   -1147.4909387325    Diff =   4.5790936839E+00
*  SCF= 10   EigenSum =   -1150.4791966765    Diff =   2.9882579440E+00
*  SCF= 11   EigenSum =   -1152.3605547682    Diff =   1.8813580917E+00
*  SCF= 12   EigenSum =   -1153.5087798444    Diff =   1.1482250762E+00
*  SCF= 13   EigenSum =   -1154.2023473172    Diff =   6.9356747278E-01
*  SCF= 14   EigenSum =   -1154.6217635691    Diff =   4.1941625193E-01
*  SCF= 15   EigenSum =   -1154.8766142006    Diff =   2.5485063150E-01
*  SCF= 16   EigenSum =   -1155.0323972735    Diff =   1.5578307289E-01
*  SCF= 17   EigenSum =   -1155.1282244192    Diff =   9.5827145692E-02
*  SCF= 18   EigenSum =   -1155.1875361583    Diff =   5.9311739105E-02
*  SCF= 19   EigenSum =   -1155.2244611117    Diff =   3.6924953397E-02
*  SCF= 20   EigenSum =   -1155.2475716687    Diff =   2.3110557027E-02
*  SCF= 21   EigenSum =   -1155.2621050113    Diff =   1.4533342598E-02
*  SCF= 22   EigenSum =   -1155.2712825680    Diff =   9.1775567290E-03
*  SCF= 23   EigenSum =   -1155.2770987398    Diff =   5.8161717437E-03
*  SCF= 24   EigenSum =   -1155.2807957083    Diff =   3.6969685731E-03
*  SCF= 25   EigenSum =   -1155.2831513808    Diff =   2.3556724929E-03
*  SCF= 26   EigenSum =   -1155.2846552880    Diff =   1.5039071584E-03
*  SCF= 27   EigenSum =   -1155.2856168041    Diff =   9.6151612610E-04
*  SCF= 28   EigenSum =   -1155.2862321608    Diff =   6.1535666187E-04
*  SCF= 29   EigenSum =   -1155.2866262122    Diff =   3.9405140310E-04
*  SCF= 30   EigenSum =   -1155.2868785980    Diff =   2.5238586868E-04
*  SCF= 31   EigenSum =   -1155.2870402214    Diff =   1.6162333765E-04
*  SCF= 32   EigenSum =   -1155.2871436690    Diff =   1.0344762412E-04
*  SCF= 33   EigenSum =   -1155.2872098231    Diff =   6.6154055042E-05
*  SCF= 34   EigenSum =   -1155.2872520792    Diff =   4.2256163402E-05
*  SCF= 35   EigenSum =   -1155.2872790286    Diff =   2.6949387444E-05
*  SCF= 36   EigenSum =   -1155.2872961834    Diff =   1.7154816133E-05
*  SCF= 37   EigenSum =   -1155.2873070790    Diff =   1.0895600275E-05
*  SCF= 38   EigenSum =   -1155.2873139811    Diff =   6.9020274776E-06
*  SCF= 39   EigenSum =   -1155.2873183397    Diff =   4.3586789044E-06
*  SCF= 40   EigenSum =   -1155.2873210826    Diff =   2.7429002416E-06
*  SCF= 41   EigenSum =   -1155.2873228018    Diff =   1.7191293065E-06
*  SCF= 42   EigenSum =   -1155.2873238737    Diff =   1.0719617503E-06
*  SCF= 43   EigenSum =   -1155.2873245383    Diff =   6.6461535064E-07
*  SCF= 44   EigenSum =   -1155.2873249483    Diff =   4.0992959216E-07
*  SCF= 45   EigenSum =   -1155.2873251992    Diff =   2.5090561384E-07
*  SCF= 46   EigenSum =   -1155.2873253512    Diff =   1.5198061298E-07
*  SCF= 47   EigenSum =   -1155.2873254418    Diff =   9.0623316296E-08
*  SCF= 48   EigenSum =   -1155.2873254957    Diff =   5.3938065347E-08
*  SCF= 49   EigenSum =   -1155.2873255270    Diff =   3.1297389014E-08
*  SCF= 50   EigenSum =   -1155.2873255452    Diff =   1.8200237539E-08
*  SCF= 51   EigenSum =   -1155.2873255548    Diff =   9.6164531893E-09
*  SCF= 52   EigenSum =   -1155.2873255600    Diff =   5.2043838128E-09
*  SCF= 53   EigenSum =   -1155.2873255627    Diff =   2.6739385151E-09
*  SCF= 54   EigenSum =   -1155.2873255636    Diff =   9.3457852568E-10
*  SCF-ITERATIONS = 54
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -860.1349093 Ha =  -23405.6901038 eV
   (n=1, L=0) 2s2      -123.1050780 Ha =   -3349.8922949 eV
   (n=0, L=1) 2p6      -114.4082864 Ha =   -3113.2382463 eV
   (n=2, L=0) 3s2       -22.0608983 Ha =    -600.3134434 eV
   (n=1, L=1) 3p6       -18.5807977 Ha =    -505.6141642 eV
   (n=0, L=2) 3d10      -12.1321970 Ha =    -330.1370979 eV
   (n=3, L=0) 4s2        -2.8891734 Ha =     -78.6191743 eV
   (n=2, L=1) 4p6        -1.8152147 Ha =     -49.3949861 eV
   (n=1, L=2) 4d10       -0.1607709 Ha =      -4.3748417 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -4935.3684058 Ha =   -134299.5177 eV
	 Ekin   =    4932.2345091 Ha =    134214.2392 eV
	 Ecoul  =    2031.6458380 Ha =     55284.4355 eV
	 Eenucl =  -11762.8757981 Ha =   -320087.2592 eV
	 Eexch  =    -132.0128366 Ha =     -3592.2871 eV
	 Ecorr  =      -4.3601182 Ha =      -118.6460 eV
	 Exc    =    -136.3729548 Ha =     -3710.9331 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


