===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 6.00
+  Applied 'Rho0' gives 6.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -11.4872770410    Diff =   1.1487277041E+01
*  SCF=  2   EigenSum =     -11.6265682076    Diff =   1.3929116664E-01
*  SCF=  3   EigenSum =     -11.3710761343    Diff =   2.5549207338E-01
*  SCF=  4   EigenSum =     -11.1510845798    Diff =   2.1999155447E-01
*  SCF=  5   EigenSum =     -10.9907157445    Diff =   1.6036883527E-01
*  SCF=  6   EigenSum =     -10.8794204922    Diff =   1.1129525229E-01
*  SCF=  7   EigenSum =     -10.8037073782    Diff =   7.5713114000E-02
*  SCF=  8   EigenSum =     -10.7526503357    Diff =   5.1057042540E-02
*  SCF=  9   EigenSum =     -10.7183424159    Diff =   3.4307919792E-02
*  SCF= 10   EigenSum =     -10.6953093679    Diff =   2.3033048000E-02
*  SCF= 11   EigenSum =     -10.6798376169    Diff =   1.5471750966E-02
*  SCF= 12   EigenSum =     -10.6694321002    Diff =   1.0405516711E-02
*  SCF= 13   EigenSum =     -10.6624231742    Diff =   7.0089260691E-03
*  SCF= 14   EigenSum =     -10.6576946259    Diff =   4.7285482316E-03
*  SCF= 15   EigenSum =     -10.6544996880    Diff =   3.1949378851E-03
*  SCF= 16   EigenSum =     -10.6523379676    Diff =   2.1617204154E-03
*  SCF= 17   EigenSum =     -10.6508735131    Diff =   1.4644544864E-03
*  SCF= 18   EigenSum =     -10.6498803267    Diff =   9.9318647605E-04
*  SCF= 19   EigenSum =     -10.6492060919    Diff =   6.7423473006E-04
*  SCF= 20   EigenSum =     -10.6487479785    Diff =   4.5811339145E-04
*  SCF= 21   EigenSum =     -10.6484364615    Diff =   3.1151700293E-04
*  SCF= 22   EigenSum =     -10.6482244737    Diff =   2.1198788397E-04
*  SCF= 23   EigenSum =     -10.6480801155    Diff =   1.4435814355E-04
*  SCF= 24   EigenSum =     -10.6479817465    Diff =   9.8369046164E-05
*  SCF= 25   EigenSum =     -10.6479146727    Diff =   6.7073755169E-05
*  SCF= 26   EigenSum =     -10.6478689094    Diff =   4.5763275658E-05
*  SCF= 27   EigenSum =     -10.6478376668    Diff =   3.1242605271E-05
*  SCF= 28   EigenSum =     -10.6478163246    Diff =   2.1342237898E-05
*  SCF= 29   EigenSum =     -10.6478017367    Diff =   1.4587920972E-05
*  SCF= 30   EigenSum =     -10.6477917595    Diff =   9.9771349671E-06
*  SCF= 31   EigenSum =     -10.6477849318    Diff =   6.8277347862E-06
*  SCF= 32   EigenSum =     -10.6477802566    Diff =   4.6752446460E-06
*  SCF= 33   EigenSum =     -10.6477770533    Diff =   3.2032272057E-06
*  SCF= 34   EigenSum =     -10.6477748574    Diff =   2.1959743232E-06
*  SCF= 35   EigenSum =     -10.6477733510    Diff =   1.5063295866E-06
*  SCF= 36   EigenSum =     -10.6477723172    Diff =   1.0338705644E-06
*  SCF= 37   EigenSum =     -10.6477716072    Diff =   7.1000595803E-07
*  SCF= 38   EigenSum =     -10.6477711193    Diff =   4.8787440476E-07
*  SCF= 39   EigenSum =     -10.6477707839    Diff =   3.3542432365E-07
*  SCF= 40   EigenSum =     -10.6477705531    Diff =   2.3074949845E-07
*  SCF= 41   EigenSum =     -10.6477703943    Diff =   1.5882376314E-07
*  SCF= 42   EigenSum =     -10.6477702849    Diff =   1.0937508857E-07
*  SCF= 43   EigenSum =     -10.6477702095    Diff =   7.5369433833E-08
*  SCF= 44   EigenSum =     -10.6477701576    Diff =   5.1958706559E-08
*  SCF= 45   EigenSum =     -10.6477701217    Diff =   3.5842725038E-08
*  SCF= 46   EigenSum =     -10.6477700970    Diff =   2.4737266568E-08
*  SCF= 47   EigenSum =     -10.6477700799    Diff =   1.7081843828E-08
*  SCF= 48   EigenSum =     -10.6477700681    Diff =   1.1801696065E-08
*  SCF= 49   EigenSum =     -10.6477700600    Diff =   8.1568857779E-09
*  SCF= 50   EigenSum =     -10.6477700543    Diff =   5.6410288662E-09
*  SCF= 51   EigenSum =     -10.6477700504    Diff =   3.8944558967E-09
*  SCF= 52   EigenSum =     -10.6477700477    Diff =   2.7029625205E-09
*  SCF= 53   EigenSum =     -10.6477700458    Diff =   1.8704023885E-09
*  SCF= 54   EigenSum =     -10.6477700446    Diff =   1.2982806497E-09
*  SCF= 55   EigenSum =     -10.6477700437    Diff =   8.9552204541E-10
*  SCF-ITERATIONS = 55
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2        -9.9477182 Ha =    -270.6938266 eV
   (n=1, L=0) 2s2        -0.5008661 Ha =     -13.6293931 eV
   (n=0, L=1) 2p2        -0.1991857 Ha =      -5.4201720 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -37.4257485 Ha =     -1018.4164 eV
	 Ekin   =      37.1903907 Ha =      1012.0119 eV
	 Ecoul  =      17.6279973 Ha =       479.6869 eV
	 Eenucl =     -87.5154123 Ha =     -2381.4388 eV
	 Eexch  =      -4.3558626 Ha =      -118.5302 eV
	 Ecorr  =      -0.3728617 Ha =       -10.1462 eV
	 Exc    =      -4.7287243 Ha =      -128.6764 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


