===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 27.00
+  Applied 'Rho0' gives 27.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -207.0557324330    Diff =   2.0705573243E+02
*  SCF=  2   EigenSum =    -291.9110526073    Diff =   8.4855320174E+01
*  SCF=  3   EigenSum =    -318.5169396997    Diff =   2.6605887092E+01
*  SCF=  4   EigenSum =    -331.0948433012    Diff =   1.2577903602E+01
*  SCF=  5   EigenSum =    -336.7974172840    Diff =   5.7025739828E+00
*  SCF=  6   EigenSum =    -339.3630264133    Diff =   2.5656091293E+00
*  SCF=  7   EigenSum =    -340.6104010035    Diff =   1.2473745901E+00
*  SCF=  8   EigenSum =    -341.3249732135    Diff =   7.1457221006E-01
*  SCF=  9   EigenSum =    -341.7963317019    Diff =   4.7135848838E-01
*  SCF= 10   EigenSum =    -342.1196950002    Diff =   3.2336329827E-01
*  SCF= 11   EigenSum =    -342.3367166428    Diff =   2.1702164265E-01
*  SCF= 12   EigenSum =    -342.4780620119    Diff =   1.4134536904E-01
*  SCF= 13   EigenSum =    -342.5682011331    Diff =   9.0139121256E-02
*  SCF= 14   EigenSum =    -342.6249216377    Diff =   5.6720504537E-02
*  SCF= 15   EigenSum =    -342.6602792636    Diff =   3.5357625964E-02
*  SCF= 16   EigenSum =    -342.6821481225    Diff =   2.1868858921E-02
*  SCF= 17   EigenSum =    -342.6955722079    Diff =   1.3424085318E-02
*  SCF= 18   EigenSum =    -342.7037460925    Diff =   8.1738846719E-03
*  SCF= 19   EigenSum =    -342.7086773820    Diff =   4.9312894838E-03
*  SCF= 20   EigenSum =    -342.7116198584    Diff =   2.9424763718E-03
*  SCF= 21   EigenSum =    -342.7133519677    Diff =   1.7321093309E-03
*  SCF= 22   EigenSum =    -342.7143541233    Diff =   1.0021556243E-03
*  SCF= 23   EigenSum =    -342.7149208471    Diff =   5.6672381334E-04
*  SCF= 24   EigenSum =    -342.7152313238    Diff =   3.1047663316E-04
*  SCF= 25   EigenSum =    -342.7153935918    Diff =   1.6226798979E-04
*  SCF= 26   EigenSum =    -342.7154720826    Diff =   7.8490793067E-05
*  SCF= 27   EigenSum =    -342.7155047051    Diff =   3.2622565440E-05
*  SCF= 28   EigenSum =    -342.7155133783    Diff =   8.6731890981E-06
*  SCF= 29   EigenSum =    -342.7155104874    Diff =   2.8909000590E-06
*  SCF= 30   EigenSum =    -342.7155028095    Diff =   7.6779614758E-06
*  SCF= 31   EigenSum =    -342.7154938795    Diff =   8.9299519282E-06
*  SCF= 32   EigenSum =    -342.7154854020    Diff =   8.4774641791E-06
*  SCF= 33   EigenSum =    -342.7154780795    Diff =   7.3225626842E-06
*  SCF= 34   EigenSum =    -342.7154720929    Diff =   5.9865523271E-06
*  SCF= 35   EigenSum =    -342.7154673718    Diff =   4.7211250280E-06
*  SCF= 36   EigenSum =    -342.7154637427    Diff =   3.6291232667E-06
*  SCF= 37   EigenSum =    -342.7154610057    Diff =   2.7370034692E-06
*  SCF= 38   EigenSum =    -342.7154589722    Diff =   2.0335230602E-06
*  SCF= 39   EigenSum =    -342.7154574791    Diff =   1.4930464809E-06
*  SCF= 40   EigenSum =    -342.7154563938    Diff =   1.0852752982E-06
*  SCF= 41   EigenSum =    -342.7154556115    Diff =   7.8235795917E-07
*  SCF= 42   EigenSum =    -342.7154550516    Diff =   5.5991931608E-07
*  SCF= 43   EigenSum =    -342.7154546534    Diff =   3.9818301839E-07
*  SCF= 44   EigenSum =    -342.7154543716    Diff =   2.8172567521E-07
*  SCF= 45   EigenSum =    -342.7154541735    Diff =   1.9815297547E-07
*  SCF= 46   EigenSum =    -342.7154540348    Diff =   1.3873955829E-07
*  SCF= 47   EigenSum =    -342.7154539379    Diff =   9.6894380242E-08
*  SCF= 48   EigenSum =    -342.7154538706    Diff =   6.7211859245E-08
*  SCF= 49   EigenSum =    -342.7154538242    Diff =   4.6434200540E-08
*  SCF= 50   EigenSum =    -342.7154537923    Diff =   3.1948594936E-08
*  SCF= 51   EigenSum =    -342.7154537702    Diff =   2.2050473281E-08
*  SCF= 52   EigenSum =    -342.7154537552    Diff =   1.4995007208E-08
*  SCF= 53   EigenSum =    -342.7154537451    Diff =   1.0160506159E-08
*  SCF= 54   EigenSum =    -342.7154537380    Diff =   7.0302182409E-09
*  SCF= 55   EigenSum =    -342.7154537334    Diff =   4.6570061418E-09
*  SCF= 56   EigenSum =    -342.7154537302    Diff =   3.1739263717E-09
*  SCF= 57   EigenSum =    -342.7154537280    Diff =   2.1774013148E-09
*  SCF= 58   EigenSum =    -342.7154537267    Diff =   1.3374350516E-09
*  SCF= 59   EigenSum =    -342.7154537257    Diff =   1.0082838453E-09
*  SCF= 60   EigenSum =    -342.7154537250    Diff =   6.5546978956E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -275.6166385 Ha =   -7499.9835014 eV
   (n=1, L=0) 2s2       -32.3797584 Ha =    -881.1066530 eV
   (n=0, L=1) 2p6       -28.1520953 Ha =    -766.0649654 eV
   (n=2, L=0) 3s2        -3.6518116 Ha =     -99.3718197 eV
   (n=1, L=1) 3p6        -2.3882849 Ha =     -64.9891726 eV
   (n=0, L=2) 3d7        -0.3223680 Ha =      -8.7721657 eV
   (n=3, L=0) 4s2        -0.2044969 Ha =      -5.5646985 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -1380.0912642 Ha =    -37554.5604 eV
	 Ekin   =    1378.4688190 Ha =     37510.4110 eV
	 Ecoul  =     589.1692159 Ha =     16032.2665 eV
	 Eenucl =   -3291.2601935 Ha =    -89560.6204 eV
	 Eexch  =     -54.1492445 Ha =     -1473.4903 eV
	 Ecorr  =      -2.3198611 Ha =       -63.1272 eV
	 Exc    =     -56.4691056 Ha =     -1536.6175 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


