===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 33.00
+  Applied 'Rho0' gives 33.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -306.9304108518    Diff =   3.0693041085E+02
*  SCF=  2   EigenSum =    -441.8887086273    Diff =   1.3495829778E+02
*  SCF=  3   EigenSum =    -490.8130085739    Diff =   4.8924299947E+01
*  SCF=  4   EigenSum =    -514.5746548874    Diff =   2.3761646314E+01
*  SCF=  5   EigenSum =    -525.6940722009    Diff =   1.1119417313E+01
*  SCF=  6   EigenSum =    -530.9013717257    Diff =   5.2072995248E+00
*  SCF=  7   EigenSum =    -533.4898927924    Diff =   2.5885210667E+00
*  SCF=  8   EigenSum =    -534.9386306693    Diff =   1.4487378769E+00
*  SCF=  9   EigenSum =    -535.8575128927    Diff =   9.1888222337E-01
*  SCF= 10   EigenSum =    -536.4846163282    Diff =   6.2710343556E-01
*  SCF= 11   EigenSum =    -536.9204135121    Diff =   4.3579718390E-01
*  SCF= 12   EigenSum =    -537.2202232190    Diff =   2.9980970694E-01
*  SCF= 13   EigenSum =    -537.4228721425    Diff =   2.0264892350E-01
*  SCF= 14   EigenSum =    -537.5576031307    Diff =   1.3473098815E-01
*  SCF= 15   EigenSum =    -537.6459925351    Diff =   8.8389404404E-02
*  SCF= 16   EigenSum =    -537.7033788873    Diff =   5.7386352214E-02
*  SCF= 17   EigenSum =    -537.7403280586    Diff =   3.6949171273E-02
*  SCF= 18   EigenSum =    -537.7639537725    Diff =   2.3625713937E-02
*  SCF= 19   EigenSum =    -537.7789681150    Diff =   1.5014342504E-02
*  SCF= 20   EigenSum =    -537.7884555982    Diff =   9.4874831412E-03
*  SCF= 21   EigenSum =    -537.7944172748    Diff =   5.9616765887E-03
*  SCF= 22   EigenSum =    -537.7981420362    Diff =   3.7247614410E-03
*  SCF= 23   EigenSum =    -537.8004550580    Diff =   2.3130218012E-03
*  SCF= 24   EigenSum =    -537.8018818020    Diff =   1.4267440130E-03
*  SCF= 25   EigenSum =    -537.8027551964    Diff =   8.7339438802E-04
*  SCF= 26   EigenSum =    -537.8032851448    Diff =   5.2994843485E-04
*  SCF= 27   EigenSum =    -537.8036033249    Diff =   3.1818001790E-04
*  SCF= 28   EigenSum =    -537.8037919030    Diff =   1.8857818125E-04
*  SCF= 29   EigenSum =    -537.8039018564    Diff =   1.0995334046E-04
*  SCF= 30   EigenSum =    -537.8039646080    Diff =   6.2751587709E-05
*  SCF= 31   EigenSum =    -537.8039993846    Diff =   3.4776685228E-05
*  SCF= 32   EigenSum =    -537.8040178493    Diff =   1.8464605120E-05
*  SCF= 33   EigenSum =    -537.8040270032    Diff =   9.1539611388E-06
*  SCF= 34   EigenSum =    -537.8040309959    Diff =   3.9926384621E-06
*  SCF= 35   EigenSum =    -537.8040322470    Diff =   1.2511374807E-06
*  SCF= 36   EigenSum =    -537.8040321380    Diff =   1.0897743408E-07
*  SCF= 37   EigenSum =    -537.8040314349    Diff =   7.0309508932E-07
*  SCF= 38   EigenSum =    -537.8040305448    Diff =   8.9015262139E-07
*  SCF= 39   EigenSum =    -537.8040296697    Diff =   8.7505814295E-07
*  SCF= 40   EigenSum =    -537.8040288981    Diff =   7.7163526857E-07
*  SCF= 41   EigenSum =    -537.8040282579    Diff =   6.4019523727E-07
*  SCF= 42   EigenSum =    -537.8040277471    Diff =   5.1082478919E-07
*  SCF= 43   EigenSum =    -537.8040273503    Diff =   3.9670578111E-07
*  SCF= 44   EigenSum =    -537.8040270485    Diff =   3.0182286409E-07
*  SCF= 45   EigenSum =    -537.8040268223    Diff =   2.2622275270E-07
*  SCF= 46   EigenSum =    -537.8040266547    Diff =   1.6760709426E-07
*  SCF= 47   EigenSum =    -537.8040265321    Diff =   1.2263013244E-07
*  SCF= 48   EigenSum =    -537.8040264427    Diff =   8.9314413032E-08
*  SCF= 49   EigenSum =    -537.8040263784    Diff =   6.4353646800E-08
*  SCF= 50   EigenSum =    -537.8040263323    Diff =   4.6133789233E-08
*  SCF= 51   EigenSum =    -537.8040262992    Diff =   3.3027449609E-08
*  SCF= 52   EigenSum =    -537.8040262758    Diff =   2.3417636608E-08
*  SCF= 53   EigenSum =    -537.8040262592    Diff =   1.6569357997E-08
*  SCF= 54   EigenSum =    -537.8040262477    Diff =   1.1502246045E-08
*  SCF= 55   EigenSum =    -537.8040262395    Diff =   8.2189169914E-09
*  SCF= 56   EigenSum =    -537.8040262337    Diff =   5.7862142855E-09
*  SCF= 57   EigenSum =    -537.8040262298    Diff =   3.9780040928E-09
*  SCF= 58   EigenSum =    -537.8040262270    Diff =   2.7467352837E-09
*  SCF= 59   EigenSum =    -537.8040262252    Diff =   1.8302272475E-09
*  SCF= 60   EigenSum =    -537.8040262239    Diff =   1.3261359788E-09
*  SCF= 61   EigenSum =    -537.8040262229    Diff =   9.5563534863E-10
*  SCF-ITERATIONS = 61
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -423.3366576 Ha =  -11519.6889579 eV
   (n=1, L=0) 2s2       -53.0930857 Ha =   -1444.7504660 eV
   (n=0, L=1) 2p6       -47.5278689 Ha =   -1293.3117327 eV
   (n=2, L=0) 3s2        -6.7307549 Ha =    -183.1549457 eV
   (n=1, L=1) 3p6        -4.8517249 Ha =    -132.0234389 eV
   (n=0, L=2) 3d10       -1.5427671 Ha =     -41.9812374 eV
   (n=3, L=0) 4s2        -0.5236700 Ha =     -14.2499256 eV
   (n=2, L=1) 4p3        -0.1974972 Ha =      -5.3742260 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2232.5349788 Ha =    -60750.9605 eV
	 Ekin   =    2230.4345418 Ha =     60693.8041 eV
	 Ecoul  =     960.7165469 Ha =     26142.6824 eV
	 Eenucl =   -5344.0427463 Ha =   -145420.2208 eV
	 Eexch  =     -76.6787027 Ha =     -2086.5540 eV
	 Ecorr  =      -2.9646185 Ha =       -80.6722 eV
	 Exc    =     -79.6433211 Ha =     -2167.2262 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


