===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 51.00
+  Applied 'Rho0' gives 51.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -733.9342570225    Diff =   7.3393425702E+02
*  SCF=  2   EigenSum =   -1090.8480152511    Diff =   3.5691375823E+02
*  SCF=  3   EigenSum =   -1258.2549437738    Diff =   1.6740692852E+02
*  SCF=  4   EigenSum =   -1349.9969089502    Diff =   9.1741965176E+01
*  SCF=  5   EigenSum =   -1399.4452293146    Diff =   4.9448320364E+01
*  SCF=  6   EigenSum =   -1426.6275759385    Diff =   2.7182346624E+01
*  SCF=  7   EigenSum =   -1442.0512051955    Diff =   1.5423629257E+01
*  SCF=  8   EigenSum =   -1451.2203974688    Diff =   9.1691922734E+00
*  SCF=  9   EigenSum =   -1456.9144225550    Diff =   5.6940250862E+00
*  SCF= 10   EigenSum =   -1460.5513467678    Diff =   3.6369242128E+00
*  SCF= 11   EigenSum =   -1462.9004371131    Diff =   2.3490903452E+00
*  SCF= 12   EigenSum =   -1464.4181525274    Diff =   1.5177154143E+00
*  SCF= 13   EigenSum =   -1465.3948411954    Diff =   9.7668866795E-01
*  SCF= 14   EigenSum =   -1466.0207150304    Diff =   6.2587383507E-01
*  SCF= 15   EigenSum =   -1466.4206209978    Diff =   3.9990596737E-01
*  SCF= 16   EigenSum =   -1466.6758009332    Diff =   2.5517993539E-01
*  SCF= 17   EigenSum =   -1466.8386199201    Diff =   1.6281898696E-01
*  SCF= 18   EigenSum =   -1466.9425920608    Diff =   1.0397214064E-01
*  SCF= 19   EigenSum =   -1467.0090767476    Diff =   6.6484686839E-02
*  SCF= 20   EigenSum =   -1467.0516614438    Diff =   4.2584696205E-02
*  SCF= 21   EigenSum =   -1467.0789875328    Diff =   2.7326088935E-02
*  SCF= 22   EigenSum =   -1467.0965551905    Diff =   1.7567657732E-02
*  SCF= 23   EigenSum =   -1467.1078702279    Diff =   1.1315037390E-02
*  SCF= 24   EigenSum =   -1467.1151712052    Diff =   7.3009772955E-03
*  SCF= 25   EigenSum =   -1467.1198902727    Diff =   4.7190675260E-03
*  SCF= 26   EigenSum =   -1467.1229454988    Diff =   3.0552261306E-03
*  SCF= 27   EigenSum =   -1467.1249265740    Diff =   1.9810751333E-03
*  SCF= 28   EigenSum =   -1467.1262130011    Diff =   1.2864271484E-03
*  SCF= 29   EigenSum =   -1467.1270494722    Diff =   8.3647106745E-04
*  SCF= 30   EigenSum =   -1467.1275940437    Diff =   5.4457150208E-04
*  SCF= 31   EigenSum =   -1467.1279489788    Diff =   3.5493512083E-04
*  SCF= 32   EigenSum =   -1467.1281805522    Diff =   2.3157342248E-04
*  SCF= 33   EigenSum =   -1467.1283317796    Diff =   1.5122732596E-04
*  SCF= 34   EigenSum =   -1467.1284306181    Diff =   9.8838567743E-05
*  SCF= 35   EigenSum =   -1467.1284952637    Diff =   6.4645599460E-05
*  SCF= 36   EigenSum =   -1467.1285375720    Diff =   4.2308272107E-05
*  SCF= 37   EigenSum =   -1467.1285652750    Diff =   2.7703007020E-05
*  SCF= 38   EigenSum =   -1467.1285834231    Diff =   1.8148046245E-05
*  SCF= 39   EigenSum =   -1467.1285953160    Diff =   1.1892990187E-05
*  SCF= 40   EigenSum =   -1467.1286031114    Diff =   7.7953578874E-06
*  SCF= 41   EigenSum =   -1467.1286082224    Diff =   5.1109629503E-06
*  SCF= 42   EigenSum =   -1467.1286115736    Diff =   3.3512760493E-06
*  SCF= 43   EigenSum =   -1467.1286137708    Diff =   2.1971691953E-06
*  SCF= 44   EigenSum =   -1467.1286152118    Diff =   1.4409637121E-06
*  SCF= 45   EigenSum =   -1467.1286161562    Diff =   9.4447472299E-07
*  SCF= 46   EigenSum =   -1467.1286167754    Diff =   6.1919176042E-07
*  SCF= 47   EigenSum =   -1467.1286171809    Diff =   4.0545620350E-07
*  SCF= 48   EigenSum =   -1467.1286174467    Diff =   2.6577565260E-07
*  SCF= 49   EigenSum =   -1467.1286176207    Diff =   1.7405151742E-07
*  SCF= 50   EigenSum =   -1467.1286177341    Diff =   1.1332805872E-07
*  SCF= 51   EigenSum =   -1467.1286178090    Diff =   7.4951372886E-08
*  SCF= 52   EigenSum =   -1467.1286178582    Diff =   4.9163184301E-08
*  SCF= 53   EigenSum =   -1467.1286178902    Diff =   3.2001684858E-08
*  SCF= 54   EigenSum =   -1467.1286179109    Diff =   2.0727167871E-08
*  SCF= 55   EigenSum =   -1467.1286179250    Diff =   1.4123787473E-08
*  SCF= 56   EigenSum =   -1467.1286179335    Diff =   8.4727631577E-09
*  SCF= 57   EigenSum =   -1467.1286179393    Diff =   5.7686887489E-09
*  SCF= 58   EigenSum =   -1467.1286179432    Diff =   3.9039074196E-09
*  SCF= 59   EigenSum =   -1467.1286179457    Diff =   2.4978324964E-09
*  SCF= 60   EigenSum =   -1467.1286179464    Diff =   7.1464967277E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1070.8234943 Ha =  -29138.8741379 eV
   (n=1, L=0) 2s2      -159.1717448 Ha =   -4331.3258089 eV
   (n=0, L=1) 2p6      -149.2142708 Ha =   -4060.3665113 eV
   (n=2, L=0) 3s2       -31.0982425 Ha =    -846.2344903 eV
   (n=1, L=1) 3p6       -26.9561844 Ha =    -733.5222566 eV
   (n=0, L=2) 3d10      -19.2398954 Ha =    -523.5492989 eV
   (n=3, L=0) 4s2        -5.0496402 Ha =    -137.4090424 eV
   (n=2, L=1) 4p6        -3.6465793 Ha =     -99.2294384 eV
   (n=1, L=2) 4d10       -1.2973383 Ha =     -35.3027170 eV
   (n=4, L=0) 5s2        -0.4456046 Ha =     -12.1256375 eV
   (n=3, L=1) 5p3        -0.1856233 Ha =      -5.0511174 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -6310.3762679 Ha =   -171715.7504 eV
	 Ekin   =    6306.8578576 Ha =    171620.0086 eV
	 Ecoul  =    2544.7265890 Ha =     69246.2093 eV
	 Eenucl =  -15001.3647409 Ha =   -408211.8869 eV
	 Eexch  =    -155.7191659 Ha =     -4237.3754 eV
	 Ecorr  =      -4.8768077 Ha =      -132.7060 eV
	 Exc    =    -160.5959735 Ha =     -4370.0814 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


