===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 85.00
+  Applied 'Rho0' gives 85.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2830.9871663659    Diff =   2.8309871664E+03
*  SCF=  2   EigenSum =   -3760.5364230063    Diff =   9.2954925664E+02
*  SCF=  3   EigenSum =   -4176.5338971667    Diff =   4.1599747416E+02
*  SCF=  4   EigenSum =   -4384.8205372829    Diff =   2.0828664012E+02
*  SCF=  5   EigenSum =   -4490.1189667589    Diff =   1.0529842948E+02
*  SCF=  6   EigenSum =   -4544.2688889095    Diff =   5.4149922151E+01
*  SCF=  7   EigenSum =   -4573.3452634721    Diff =   2.9076374563E+01
*  SCF=  8   EigenSum =   -4589.9938982681    Diff =   1.6648634796E+01
*  SCF=  9   EigenSum =   -4600.1463581927    Diff =   1.0152459925E+01
*  SCF= 10   EigenSum =   -4606.5989194816    Diff =   6.4525612889E+00
*  SCF= 11   EigenSum =   -4610.7706177514    Diff =   4.1716982699E+00
*  SCF= 12   EigenSum =   -4613.4716043046    Diff =   2.7009865532E+00
*  SCF= 13   EigenSum =   -4615.2111391507    Diff =   1.7395348460E+00
*  SCF= 14   EigenSum =   -4616.3239306239    Diff =   1.1127914732E+00
*  SCF= 15   EigenSum =   -4617.0315263217    Diff =   7.0759569776E-01
*  SCF= 16   EigenSum =   -4617.4793081395    Diff =   4.4778181782E-01
*  SCF= 17   EigenSum =   -4617.7615787277    Diff =   2.8227058826E-01
*  SCF= 18   EigenSum =   -4617.9389176484    Diff =   1.7733892064E-01
*  SCF= 19   EigenSum =   -4618.0499710379    Diff =   1.1105338955E-01
*  SCF= 20   EigenSum =   -4618.1192758413    Diff =   6.9304803383E-02
*  SCF= 21   EigenSum =   -4618.1623588388    Diff =   4.3082997474E-02
*  SCF= 22   EigenSum =   -4618.1890197178    Diff =   2.6660878973E-02
*  SCF= 23   EigenSum =   -4618.2054290572    Diff =   1.6409339405E-02
*  SCF= 24   EigenSum =   -4618.2154629550    Diff =   1.0033897817E-02
*  SCF= 25   EigenSum =   -4618.2215496871    Diff =   6.0867320814E-03
*  SCF= 26   EigenSum =   -4618.2252057274    Diff =   3.6560403089E-03
*  SCF= 27   EigenSum =   -4618.2273746126    Diff =   2.1688851959E-03
*  SCF= 28   EigenSum =   -4618.2286408065    Diff =   1.2661939237E-03
*  SCF= 29   EigenSum =   -4618.2293644079    Diff =   7.2360145736E-04
*  SCF= 30   EigenSum =   -4618.2297658565    Diff =   4.0144853234E-04
*  SCF= 31   EigenSum =   -4618.2299790476    Diff =   2.1319112395E-04
*  SCF= 32   EigenSum =   -4618.2300845124    Diff =   1.0546478261E-04
*  SCF= 33   EigenSum =   -4618.2301301051    Diff =   4.5592670669E-05
*  SCF= 34   EigenSum =   -4618.2301438184    Diff =   1.3713327232E-05
*  SCF= 35   EigenSum =   -4618.2301416942    Diff =   2.1241996953E-06
*  SCF= 36   EigenSum =   -4618.2301326590    Diff =   9.0352229645E-06
*  SCF= 37   EigenSum =   -4618.2301214839    Diff =   1.1175020032E-05
*  SCF= 38   EigenSum =   -4618.2301105410    Diff =   1.0942943674E-05
*  SCF= 39   EigenSum =   -4618.2301008807    Diff =   9.6603443196E-06
*  SCF= 40   EigenSum =   -4618.2300928370    Diff =   8.0436617380E-06
*  SCF= 41   EigenSum =   -4618.2300863866    Diff =   6.4503562305E-06
*  SCF= 42   EigenSum =   -4618.2300813500    Diff =   5.0366110314E-06
*  SCF= 43   EigenSum =   -4618.2300774883    Diff =   3.8617459106E-06
*  SCF= 44   EigenSum =   -4618.2300745753    Diff =   2.9129392640E-06
*  SCF= 45   EigenSum =   -4618.2300724004    Diff =   2.1749830608E-06
*  SCF= 46   EigenSum =   -4618.2300707952    Diff =   1.6051282561E-06
*  SCF= 47   EigenSum =   -4618.2300696169    Diff =   1.1783103417E-06
*  SCF= 48   EigenSum =   -4618.2300687586    Diff =   8.5830163776E-07
*  SCF= 49   EigenSum =   -4618.2300681383    Diff =   6.2029377768E-07
*  SCF= 50   EigenSum =   -4618.2300676911    Diff =   4.4723736181E-07
*  SCF= 51   EigenSum =   -4618.2300673686    Diff =   3.2247494186E-07
*  SCF= 52   EigenSum =   -4618.2300671390    Diff =   2.2962303881E-07
*  SCF= 53   EigenSum =   -4618.2300669755    Diff =   1.6352886245E-07
*  SCF= 54   EigenSum =   -4618.2300668559    Diff =   1.1952569912E-07
*  SCF= 55   EigenSum =   -4618.2300667751    Diff =   8.0812510905E-08
*  SCF= 56   EigenSum =   -4618.2300667174    Diff =   5.7749003357E-08
*  SCF= 57   EigenSum =   -4618.2300666770    Diff =   4.0416741953E-08
*  SCF= 58   EigenSum =   -4618.2300666471    Diff =   2.9816255243E-08
*  SCF= 59   EigenSum =   -4618.2300666300    Diff =   1.7118443107E-08
*  SCF= 60   EigenSum =   -4618.2300666151    Diff =   1.4950525262E-08
*  SCF= 61   EigenSum =   -4618.2300666046    Diff =   1.0479820123E-08
*  SCF= 62   EigenSum =   -4618.2300665990    Diff =   5.5847855229E-09
*  SCF= 63   EigenSum =   -4618.2300665924    Diff =   6.5674727878E-09
*  SCF= 64   EigenSum =   -4618.2300665868    Diff =   5.6750164568E-09
*  SCF= 65   EigenSum =   -4618.2300665865    Diff =   2.6118485152E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3127.3902750 Ha =  -85101.4495769 eV
   (n=1, L=0) 2s2      -531.8183500 Ha =  -14471.6548050 eV
   (n=0, L=1) 2p6      -513.0442427 Ha =  -13960.7803682 eV
   (n=2, L=0) 3s2      -129.0355423 Ha =   -3511.2700142 eV
   (n=1, L=1) 3p6      -119.9950130 Ha =   -3265.2622965 eV
   (n=0, L=2) 3d10     -103.0603748 Ha =   -2804.4428481 eV
   (n=3, L=0) 4s2       -29.8095148 Ha =    -811.1660845 eV
   (n=2, L=1) 4p6       -25.7782641 Ha =    -701.4691007 eV
   (n=1, L=2) 4d10      -18.2951622 Ha =    -497.8415518 eV
   (n=4, L=0) 5s2        -5.4533835 Ha =    -148.3955642 eV
   (n=3, L=1) 5p6        -4.0270613 Ha =    -109.5829829 eV
   (n=0, L=3) 4f14       -8.0634826 Ha =    -219.4206669 eV
   (n=2, L=2) 5d10       -1.6437578 Ha =     -44.7293617 eV
   (n=5, L=0) 6s2        -0.5601888 Ha =     -15.2436608 eV
   (n=4, L=1) 6p5        -0.2554534 Ha =      -6.9513090 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -21261.5552150 Ha =   -578561.9990 eV
	 Ekin   =   21254.9683440 Ha =    578382.7593 eV
	 Ecoul  =    8414.9565469 Ha =    228984.8523 eV
	 Eenucl =  -50556.6063350 Ha =  -1375728.6768 eV
	 Eexch  =    -365.9622881 Ha =     -9958.4377 eV
	 Ecorr  =      -8.9114828 Ha =      -242.4962 eV
	 Exc    =    -374.8737709 Ha =    -10200.9338 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


