===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 5.00
+  Applied 'Rho0' gives 5.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =      -8.2162208880    Diff =   8.2162208880E+00
*  SCF=  2   EigenSum =      -7.9229350530    Diff =   2.9328583502E-01
*  SCF=  3   EigenSum =      -7.6439253849    Diff =   2.7900966803E-01
*  SCF=  4   EigenSum =      -7.4437244922    Diff =   2.0020089273E-01
*  SCF=  5   EigenSum =      -7.3080375352    Diff =   1.3568695696E-01
*  SCF=  6   EigenSum =      -7.2179842946    Diff =   9.0053240651E-02
*  SCF=  7   EigenSum =      -7.1587631876    Diff =   5.9221107035E-02
*  SCF=  8   EigenSum =      -7.1199692322    Diff =   3.8793955372E-02
*  SCF=  9   EigenSum =      -7.0945816450    Diff =   2.5387587162E-02
*  SCF= 10   EigenSum =      -7.0779539613    Diff =   1.6627683712E-02
*  SCF= 11   EigenSum =      -7.0670419406    Diff =   1.0912020701E-02
*  SCF= 12   EigenSum =      -7.0598612589    Diff =   7.1806816954E-03
*  SCF= 13   EigenSum =      -7.0551210388    Diff =   4.7402201476E-03
*  SCF= 14   EigenSum =      -7.0519813662    Diff =   3.1396725306E-03
*  SCF= 15   EigenSum =      -7.0498948211    Diff =   2.0865451635E-03
*  SCF= 16   EigenSum =      -7.0485036458    Diff =   1.3911752306E-03
*  SCF= 17   EigenSum =      -7.0475732491    Diff =   9.3039678327E-04
*  SCF= 18   EigenSum =      -7.0469492369    Diff =   6.2401215553E-04
*  SCF= 19   EigenSum =      -7.0465296147    Diff =   4.1962220194E-04
*  SCF= 20   EigenSum =      -7.0462467557    Diff =   2.8285901809E-04
*  SCF= 21   EigenSum =      -7.0460556641    Diff =   1.9109154091E-04
*  SCF= 22   EigenSum =      -7.0459263051    Diff =   1.2935904855E-04
*  SCF= 23   EigenSum =      -7.0458385705    Diff =   8.7734610562E-05
*  SCF= 24   EigenSum =      -7.0457789618    Diff =   5.9608689822E-05
*  SCF= 25   EigenSum =      -7.0457383953    Diff =   4.0566518014E-05
*  SCF= 26   EigenSum =      -7.0457107444    Diff =   2.7650866811E-05
*  SCF= 27   EigenSum =      -7.0456918687    Diff =   1.8875693613E-05
*  SCF= 28   EigenSum =      -7.0456789647    Diff =   1.2904053725E-05
*  SCF= 29   EigenSum =      -7.0456701306    Diff =   8.8340249847E-06
*  SCF= 30   EigenSum =      -7.0456640747    Diff =   6.0559684594E-06
*  SCF= 31   EigenSum =      -7.0456599176    Diff =   4.1570724576E-06
*  SCF= 32   EigenSum =      -7.0456570603    Diff =   2.8573098038E-06
*  SCF= 33   EigenSum =      -7.0456550939    Diff =   1.9664419778E-06
*  SCF= 34   EigenSum =      -7.0456537388    Diff =   1.3550298208E-06
*  SCF= 35   EigenSum =      -7.0456528040    Diff =   9.3486950303E-07
*  SCF= 36   EigenSum =      -7.0456521582    Diff =   6.4576364001E-07
*  SCF= 37   EigenSum =      -7.0456517116    Diff =   4.4658915518E-07
*  SCF= 38   EigenSum =      -7.0456514024    Diff =   3.0920352290E-07
*  SCF= 39   EigenSum =      -7.0456511881    Diff =   2.1432443567E-07
*  SCF= 40   EigenSum =      -7.0456510394    Diff =   1.4871675300E-07
*  SCF= 41   EigenSum =      -7.0456509360    Diff =   1.0330930189E-07
*  SCF= 42   EigenSum =      -7.0456508642    Diff =   7.1835226351E-08
*  SCF= 43   EigenSum =      -7.0456508142    Diff =   5.0004049901E-08
*  SCF= 44   EigenSum =      -7.0456507794    Diff =   3.4834297280E-08
*  SCF= 45   EigenSum =      -7.0456507551    Diff =   2.4297717949E-08
*  SCF= 46   EigenSum =      -7.0456507381    Diff =   1.6960075122E-08
*  SCF= 47   EigenSum =      -7.0456507263    Diff =   1.1856550908E-08
*  SCF= 48   EigenSum =      -7.0456507180    Diff =   8.2793536471E-09
*  SCF= 49   EigenSum =      -7.0456507122    Diff =   5.7993529423E-09
*  SCF= 50   EigenSum =      -7.0456507081    Diff =   4.0655815936E-09
*  SCF= 51   EigenSum =      -7.0456507053    Diff =   2.8426203891E-09
*  SCF= 52   EigenSum =      -7.0456507033    Diff =   1.9938832807E-09
*  SCF= 53   EigenSum =      -7.0456507019    Diff =   1.4070930532E-09
*  SCF= 54   EigenSum =      -7.0456507009    Diff =   9.7794025655E-10
*  SCF-ITERATIONS = 54
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2        -6.5643469 Ha =    -178.6267099 eV
   (n=1, L=0) 2s2        -0.3447008 Ha =      -9.3798784 eV
   (n=0, L=1) 2p1        -0.1366030 Ha =      -3.7171926 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -24.3441981 Ha =      -662.4458 eV
	 Ekin   =      24.1610466 Ha =       657.4619 eV
	 Ecoul  =      11.5030024 Ha =       313.0157 eV
	 Eenucl =     -56.4845875 Ha =     -1537.0388 eV
	 Eexch  =      -3.2291695 Ha =       -87.8710 eV
	 Ecorr  =      -0.2944902 Ha =        -8.0136 eV
	 Exc    =      -3.5236597 Ha =       -95.8846 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


