===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 34.00
+  Applied 'Rho0' gives 34.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -325.4851752690    Diff =   3.2548517527E+02
*  SCF=  2   EigenSum =    -469.5024072885    Diff =   1.4401723202E+02
*  SCF=  3   EigenSum =    -523.1934641183    Diff =   5.3691056830E+01
*  SCF=  4   EigenSum =    -549.6214227667    Diff =   2.6427958648E+01
*  SCF=  5   EigenSum =    -562.2161604856    Diff =   1.2594737719E+01
*  SCF=  6   EigenSum =    -568.2336419442    Diff =   6.0174814586E+00
*  SCF=  7   EigenSum =    -571.2632267703    Diff =   3.0295848261E+00
*  SCF=  8   EigenSum =    -572.9505418212    Diff =   1.6873150508E+00
*  SCF=  9   EigenSum =    -573.9988563868    Diff =   1.0483145657E+00
*  SCF= 10   EigenSum =    -574.6970326302    Diff =   6.9817624338E-01
*  SCF= 11   EigenSum =    -575.1723515789    Diff =   4.7531894870E-01
*  SCF= 12   EigenSum =    -575.4942892891    Diff =   3.2193771015E-01
*  SCF= 13   EigenSum =    -575.7093417370    Diff =   2.1505244798E-01
*  SCF= 14   EigenSum =    -575.8510089006    Diff =   1.4166716356E-01
*  SCF= 15   EigenSum =    -575.9432605169    Diff =   9.2251616285E-02
*  SCF= 16   EigenSum =    -576.0027835211    Diff =   5.9523004217E-02
*  SCF= 17   EigenSum =    -576.0409033301    Diff =   3.8119809031E-02
*  SCF= 18   EigenSum =    -576.0651604816    Diff =   2.4257151476E-02
*  SCF= 19   EigenSum =    -576.0805065672    Diff =   1.5346085554E-02
*  SCF= 20   EigenSum =    -576.0901604166    Diff =   9.6538494499E-03
*  SCF= 21   EigenSum =    -576.0961983771    Diff =   6.0379605234E-03
*  SCF= 22   EigenSum =    -576.0999514746    Diff =   3.7530974683E-03
*  SCF= 23   EigenSum =    -576.1022683533    Diff =   2.3168787065E-03
*  SCF= 24   EigenSum =    -576.1036874099    Diff =   1.4190566181E-03
*  SCF= 25   EigenSum =    -576.1045485606    Diff =   8.6115067835E-04
*  SCF= 26   EigenSum =    -576.1050653459    Diff =   5.1678525401E-04
*  SCF= 27   EigenSum =    -576.1053712087    Diff =   3.0586287381E-04
*  SCF= 28   EigenSum =    -576.1055490551    Diff =   1.7784633395E-04
*  SCF= 29   EigenSum =    -576.1056500551    Diff =   1.0100003237E-04
*  SCF= 30   EigenSum =    -576.1057055526    Diff =   5.5497506910E-05
*  SCF= 31   EigenSum =    -576.1057345760    Diff =   2.9023348413E-05
*  SCF= 32   EigenSum =    -576.1057485498    Diff =   1.3973836617E-05
*  SCF= 33   EigenSum =    -576.1057542429    Diff =   5.6931414952E-06
*  SCF= 34   EigenSum =    -576.1057555963    Diff =   1.3533795567E-06
*  SCF= 35   EigenSum =    -576.1057548515    Diff =   7.4485693546E-07
*  SCF= 36   EigenSum =    -576.1057532442    Diff =   1.6072384590E-06
*  SCF= 37   EigenSum =    -576.1057514235    Diff =   1.8206811891E-06
*  SCF= 38   EigenSum =    -576.1057497041    Diff =   1.7194311305E-06
*  SCF= 39   EigenSum =    -576.1057482167    Diff =   1.4874260468E-06
*  SCF= 40   EigenSum =    -576.1057469948    Diff =   1.2218979474E-06
*  SCF= 41   EigenSum =    -576.1057460247    Diff =   9.7003336380E-07
*  SCF= 42   EigenSum =    -576.1057452727    Diff =   7.5206625316E-07
*  SCF= 43   EigenSum =    -576.1057447011    Diff =   5.7157580435E-07
*  SCF= 44   EigenSum =    -576.1057442722    Diff =   4.2891148833E-07
*  SCF= 45   EigenSum =    -576.1057439537    Diff =   3.1853408100E-07
*  SCF= 46   EigenSum =    -576.1057437198    Diff =   2.3384438053E-07
*  SCF= 47   EigenSum =    -576.1057435490    Diff =   1.7082733716E-07
*  SCF= 48   EigenSum =    -576.1057434256    Diff =   1.2336339222E-07
*  SCF= 49   EigenSum =    -576.1057433364    Diff =   8.9270328241E-08
*  SCF= 50   EigenSum =    -576.1057432724    Diff =   6.3943440098E-08
*  SCF= 51   EigenSum =    -576.1057432269    Diff =   4.5518776914E-08
*  SCF= 52   EigenSum =    -576.1057431943    Diff =   3.2581741138E-08
*  SCF= 53   EigenSum =    -576.1057431713    Diff =   2.2968029645E-08
*  SCF= 54   EigenSum =    -576.1057431550    Diff =   1.6323614183E-08
*  SCF= 55   EigenSum =    -576.1057431436    Diff =   1.1437086223E-08
*  SCF= 56   EigenSum =    -576.1057431357    Diff =   7.9030129108E-09
*  SCF= 57   EigenSum =    -576.1057431299    Diff =   5.7406726595E-09
*  SCF= 58   EigenSum =    -576.1057431261    Diff =   3.8327908070E-09
*  SCF= 59   EigenSum =    -576.1057431231    Diff =   3.0452188549E-09
*  SCF= 60   EigenSum =    -576.1057431211    Diff =   1.9102293081E-09
*  SCF= 61   EigenSum =    -576.1057431199    Diff =   1.2001996064E-09
*  SCF= 62   EigenSum =    -576.1057431190    Diff =   9.4662327976E-10
*  SCF-ITERATIONS = 62
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2      -451.3002575 Ha =  -12280.6246515 eV
   (n=1, L=0) 2s2       -57.3119484 Ha =   -1559.5526807 eV
   (n=0, L=1) 2p6       -51.5143879 Ha =   -1401.7914939 eV
   (n=2, L=0) 3s2        -7.5471859 Ha =    -205.3713820 eV
   (n=1, L=1) 3p6        -5.5535170 Ha =    -151.1203614 eV
   (n=0, L=2) 3d10       -2.0113922 Ha =     -54.7333006 eV
   (n=3, L=0) 4s2        -0.6212477 Ha =     -16.9051737 eV
   (n=2, L=1) 4p4        -0.2458065 Ha =      -6.6888009 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -2398.1114400 Ha =    -65256.5692 eV
	 Ekin   =    2395.9343067 Ha =     65197.3258 eV
	 Ecoul  =    1028.1927181 Ha =     27978.8204 eV
	 Eenucl =   -5738.6199272 Ha =   -156157.3169 eV
	 Eexch  =     -80.5495192 Ha =     -2191.8853 eV
	 Ecorr  =      -3.0690184 Ha =       -83.5131 eV
	 Exc    =     -83.6185375 Ha =     -2275.3984 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


