===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 58.00
+  Applied 'Rho0' gives 58.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1032.9715810448    Diff =   1.0329715810E+03
*  SCF=  2   EigenSum =   -1516.9414575786    Diff =   4.8396987653E+02
*  SCF=  3   EigenSum =   -1725.7646488854    Diff =   2.0882319131E+02
*  SCF=  4   EigenSum =   -1837.5962766703    Diff =   1.1183162778E+02
*  SCF=  5   EigenSum =   -1897.3696043296    Diff =   5.9773327659E+01
*  SCF=  6   EigenSum =   -1929.7949276693    Diff =   3.2425323340E+01
*  SCF=  7   EigenSum =   -1948.0003459658    Diff =   1.8205418296E+01
*  SCF=  8   EigenSum =   -1958.7103487377    Diff =   1.0710002772E+01
*  SCF=  9   EigenSum =   -1965.3051881055    Diff =   6.5948393678E+00
*  SCF= 10   EigenSum =   -1969.4999433784    Diff =   4.1947552729E+00
*  SCF= 11   EigenSum =   -1972.2104540470    Diff =   2.7105106685E+00
*  SCF= 12   EigenSum =   -1973.9675834899    Diff =   1.7571294430E+00
*  SCF= 13   EigenSum =   -1975.1032342870    Diff =   1.1356507970E+00
*  SCF= 14   EigenSum =   -1975.8338291391    Diff =   7.3059485213E-01
*  SCF= 15   EigenSum =   -1976.3020197131    Diff =   4.6819057404E-01
*  SCF= 16   EigenSum =   -1976.6013355981    Diff =   2.9931588495E-01
*  SCF= 17   EigenSum =   -1976.7925097793    Diff =   1.9117418127E-01
*  SCF= 18   EigenSum =   -1976.9146396244    Diff =   1.2212984503E-01
*  SCF= 19   EigenSum =   -1976.9927436982    Diff =   7.8104073795E-02
*  SCF= 20   EigenSum =   -1977.0427741108    Diff =   5.0030412635E-02
*  SCF= 21   EigenSum =   -1977.0748864273    Diff =   3.2112316497E-02
*  SCF= 22   EigenSum =   -1977.0955449463    Diff =   2.0658518969E-02
*  SCF= 23   EigenSum =   -1977.1088676749    Diff =   1.3322728612E-02
*  SCF= 24   EigenSum =   -1977.1174817165    Diff =   8.6140416422E-03
*  SCF= 25   EigenSum =   -1977.1230661591    Diff =   5.5844425649E-03
*  SCF= 26   EigenSum =   -1977.1266964589    Diff =   3.6302998256E-03
*  SCF= 27   EigenSum =   -1977.1290630347    Diff =   2.3665757977E-03
*  SCF= 28   EigenSum =   -1977.1306101992    Diff =   1.5471644841E-03
*  SCF= 29   EigenSum =   -1977.1316246010    Diff =   1.0144018196E-03
*  SCF= 30   EigenSum =   -1977.1322916545    Diff =   6.6705348527E-04
*  SCF= 31   EigenSum =   -1977.1327316085    Diff =   4.3995395984E-04
*  SCF= 32   EigenSum =   -1977.1330226531    Diff =   2.9104465191E-04
*  SCF= 33   EigenSum =   -1977.1332157794    Diff =   1.9312626781E-04
*  SCF= 34   EigenSum =   -1977.1333443241    Diff =   1.2854468193E-04
*  SCF= 35   EigenSum =   -1977.1334301473    Diff =   8.5823220009E-05
*  SCF= 36   EigenSum =   -1977.1334876277    Diff =   5.7480426162E-05
*  SCF= 37   EigenSum =   -1977.1335262455    Diff =   3.8617765001E-05
*  SCF= 38   EigenSum =   -1977.1335522707    Diff =   2.6025264171E-05
*  SCF= 39   EigenSum =   -1977.1335698646    Diff =   1.7593873959E-05
*  SCF= 40   EigenSum =   -1977.1335817949    Diff =   1.1930273491E-05
*  SCF= 41   EigenSum =   -1977.1335899118    Diff =   8.1168777686E-06
*  SCF= 42   EigenSum =   -1977.1335954482    Diff =   5.5363950892E-06
*  SCF= 43   EigenSum =   -1977.1335992366    Diff =   3.7884888768E-06
*  SCF= 44   EigenSum =   -1977.1336018371    Diff =   2.6004314175E-06
*  SCF= 45   EigenSum =   -1977.1336036267    Diff =   1.7896722219E-06
*  SCF= 46   EigenSum =   -1977.1336048625    Diff =   1.2357157509E-06
*  SCF= 47   EigenSum =   -1977.1336057166    Diff =   8.5412238005E-07
*  SCF= 48   EigenSum =   -1977.1336063097    Diff =   5.9313788592E-07
*  SCF= 49   EigenSum =   -1977.1336067225    Diff =   4.1278845708E-07
*  SCF= 50   EigenSum =   -1977.1336070108    Diff =   2.8824283849E-07
*  SCF= 51   EigenSum =   -1977.1336072119    Diff =   2.0110437449E-07
*  SCF= 52   EigenSum =   -1977.1336073527    Diff =   1.4080008115E-07
*  SCF= 53   EigenSum =   -1977.1336074523    Diff =   9.9628692962E-08
*  SCF= 54   EigenSum =   -1977.1336075220    Diff =   6.9723815055E-08
*  SCF= 55   EigenSum =   -1977.1336075704    Diff =   4.8381912476E-08
*  SCF= 56   EigenSum =   -1977.1336076047    Diff =   3.4350773559E-08
*  SCF= 57   EigenSum =   -1977.1336076290    Diff =   2.4296634482E-08
*  SCF= 58   EigenSum =   -1977.1336076473    Diff =   1.8217334086E-08
*  SCF= 59   EigenSum =   -1977.1336076599    Diff =   1.2685332562E-08
*  SCF= 60   EigenSum =   -1977.1336076682    Diff =   8.2588000883E-09
*  SCF= 61   EigenSum =   -1977.1336076744    Diff =   6.1964007259E-09
*  SCF= 62   EigenSum =   -1977.1336076786    Diff =   4.1610668244E-09
*  SCF= 63   EigenSum =   -1977.1336076821    Diff =   3.5636933404E-09
*  SCF= 64   EigenSum =   -1977.1336076840    Diff =   1.8770378585E-09
*  SCF= 65   EigenSum =   -1977.1336076864    Diff =   2.4329407378E-09
*  SCF= 66   EigenSum =   -1977.1336076865    Diff =   5.4048987508E-11
*  SCF-ITERATIONS = 66
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1406.1482840 Ha =  -38263.6149519 eV
   (n=1, L=0) 2s2      -218.6848416 Ha =   -5950.7753712 eV
   (n=0, L=1) 2p6      -206.9251476 Ha =   -5630.7746922 eV
   (n=2, L=0) 3s2       -47.0352826 Ha =   -1279.9076488 eV
   (n=1, L=1) 3p6       -41.9382818 Ha =   -1141.2098462 eV
   (n=0, L=2) 3d10      -32.4125686 Ha =    -881.9994718 eV
   (n=3, L=0) 4s2        -9.4327442 Ha =    -256.6805327 eV
   (n=2, L=1) 4p6        -7.5321055 Ha =    -204.9610200 eV
   (n=1, L=2) 4d10       -4.1925484 Ha =    -114.0861600 eV
   (n=4, L=0) 5s2        -1.3697279 Ha =     -37.2725567 eV
   (n=3, L=1) 5p6        -0.8501097 Ha =     -23.1328871 eV
   (n=0, L=3) 4f1        -0.3374419 Ha =      -9.1823496 eV
   (n=2, L=2) 5d1        -0.1405496 Ha =      -3.8245865 eV
   (n=5, L=0) 6s2        -0.1339743 Ha =      -3.6456610 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8563.3602851 Ha =   -233023.1629 eV
	 Ekin   =    8559.3014217 Ha =    232912.7145 eV
	 Ecoul  =    3351.8335364 Ha =     91208.9211 eV
	 Eenucl =  -20278.1784120 Ha =   -551802.6936 eV
	 Eexch  =    -190.7140858 Ha =     -5189.6450 eV
	 Ecorr  =      -5.6027453 Ha =      -152.4599 eV
	 Exc    =    -196.3168311 Ha =     -5342.1049 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


