===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 74.00
+  Applied 'Rho0' gives 74.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1957.1691264227    Diff =   1.9571691264E+03
*  SCF=  2   EigenSum =   -2672.9330833877    Diff =   7.1576395696E+02
*  SCF=  3   EigenSum =   -3007.6490043554    Diff =   3.3471592097E+02
*  SCF=  4   EigenSum =   -3176.3992635201    Diff =   1.6875025916E+02
*  SCF=  5   EigenSum =   -3261.9556638677    Diff =   8.5556400348E+01
*  SCF=  6   EigenSum =   -3306.7231324634    Diff =   4.4767468596E+01
*  SCF=  7   EigenSum =   -3331.8258733009    Diff =   2.5102740837E+01
*  SCF=  8   EigenSum =   -3347.2170486717    Diff =   1.5391175371E+01
*  SCF=  9   EigenSum =   -3357.3145310521    Diff =   1.0097482380E+01
*  SCF= 10   EigenSum =   -3364.0967056974    Diff =   6.7821746453E+00
*  SCF= 11   EigenSum =   -3368.6163700485    Diff =   4.5196643511E+00
*  SCF= 12   EigenSum =   -3371.5760028277    Diff =   2.9596327792E+00
*  SCF= 13   EigenSum =   -3373.4851718522    Diff =   1.9091690245E+00
*  SCF= 14   EigenSum =   -3374.7047076106    Diff =   1.2195357584E+00
*  SCF= 15   EigenSum =   -3375.4792607963    Diff =   7.7455318561E-01
*  SCF= 16   EigenSum =   -3375.9695569663    Diff =   4.9029617006E-01
*  SCF= 17   EigenSum =   -3376.2792897134    Diff =   3.0973274710E-01
*  SCF= 18   EigenSum =   -3376.4746913050    Diff =   1.9540159155E-01
*  SCF= 19   EigenSum =   -3376.5978433806    Diff =   1.2315207567E-01
*  SCF= 20   EigenSum =   -3376.6753985243    Diff =   7.7555143706E-02
*  SCF= 21   EigenSum =   -3376.7242046055    Diff =   4.8806081123E-02
*  SCF= 22   EigenSum =   -3376.7548979698    Diff =   3.0693364346E-02
*  SCF= 23   EigenSum =   -3376.7741873155    Diff =   1.9289345730E-02
*  SCF= 24   EigenSum =   -3376.7863009994    Diff =   1.2113683872E-02
*  SCF= 25   EigenSum =   -3376.7939024311    Diff =   7.6014317272E-03
*  SCF= 26   EigenSum =   -3376.7986683084    Diff =   4.7658772430E-03
*  SCF= 27   EigenSum =   -3376.8016535631    Diff =   2.9852547267E-03
*  SCF= 28   EigenSum =   -3376.8035215325    Diff =   1.8679694235E-03
*  SCF= 29   EigenSum =   -3376.8046890465    Diff =   1.1675139439E-03
*  SCF= 30   EigenSum =   -3376.8054178485    Diff =   7.2880204529E-04
*  SCF= 31   EigenSum =   -3376.8058721755    Diff =   4.5432693165E-04
*  SCF= 32   EigenSum =   -3376.8061549763    Diff =   2.8280084627E-04
*  SCF= 33   EigenSum =   -3376.8063307239    Diff =   1.7574763048E-04
*  SCF= 34   EigenSum =   -3376.8064397560    Diff =   1.0903206210E-04
*  SCF= 35   EigenSum =   -3376.8065072737    Diff =   6.7517674105E-05
*  SCF= 36   EigenSum =   -3376.8065490048    Diff =   4.1731089364E-05
*  SCF= 37   EigenSum =   -3376.8065747465    Diff =   2.5741698291E-05
*  SCF= 38   EigenSum =   -3376.8065905892    Diff =   1.5842734327E-05
*  SCF= 39   EigenSum =   -3376.8066003191    Diff =   9.7298606567E-06
*  SCF= 40   EigenSum =   -3376.8066062858    Diff =   5.9667560839E-06
*  SCF= 41   EigenSum =   -3376.8066099371    Diff =   3.6512669044E-06
*  SCF= 42   EigenSum =   -3376.8066121653    Diff =   2.2282062417E-06
*  SCF= 43   EigenSum =   -3376.8066135279    Diff =   1.3626585056E-06
*  SCF= 44   EigenSum =   -3376.8066143571    Diff =   8.2912531685E-07
*  SCF= 45   EigenSum =   -3376.8066148642    Diff =   5.0714356203E-07
*  SCF= 46   EigenSum =   -3376.8066151752    Diff =   3.1100033659E-07
*  SCF= 47   EigenSum =   -3376.8066153636    Diff =   1.8843126481E-07
*  SCF= 48   EigenSum =   -3376.8066154833    Diff =   1.1963710556E-07
*  SCF= 49   EigenSum =   -3376.8066155552    Diff =   7.1876308017E-08
*  SCF= 50   EigenSum =   -3376.8066156036    Diff =   4.8466313185E-08
*  SCF= 51   EigenSum =   -3376.8066156304    Diff =   2.6807116527E-08
*  SCF= 52   EigenSum =   -3376.8066156494    Diff =   1.9004017249E-08
*  SCF= 53   EigenSum =   -3376.8066156630    Diff =   1.3558081768E-08
*  SCF= 54   EigenSum =   -3376.8066156743    Diff =   1.1301393155E-08
*  SCF= 55   EigenSum =   -3376.8066156797    Diff =   5.4547188988E-09
*  SCF= 56   EigenSum =   -3376.8066156847    Diff =   4.9407935521E-09
*  SCF= 57   EigenSum =   -3376.8066156875    Diff =   2.7938167335E-09
*  SCF= 58   EigenSum =   -3376.8066156901    Diff =   2.6404194386E-09
*  SCF= 59   EigenSum =   -3376.8066156924    Diff =   2.2909427688E-09
*  SCF= 60   EigenSum =   -3376.8066156932    Diff =   8.2097195708E-10
*  SCF-ITERATIONS = 60
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -2341.0428869 Ha =  -63703.6396741 eV
   (n=1, L=0) 2s2      -384.8561568 Ha =  -10472.5710395 eV
   (n=0, L=1) 2p6      -369.0139731 Ha =  -10041.4790800 eV
   (n=2, L=0) 3s2       -87.8677917 Ha =   -2391.0275948 eV
   (n=1, L=1) 3p6       -80.5021023 Ha =   -2190.5950331 eV
   (n=0, L=2) 3d10      -66.7247868 Ha =   -1815.6915447 eV
   (n=3, L=0) 4s2       -17.5707966 Ha =    -478.1303670 eV
   (n=2, L=1) 4p6       -14.4951022 Ha =    -394.4356475 eV
   (n=1, L=2) 4d10       -8.8796934 Ha =    -241.6311091 eV
   (n=4, L=0) 5s2        -2.3960178 Ha =     -65.1995983 eV
   (n=3, L=1) 5p6        -1.5044567 Ha =     -40.9387488 eV
   (n=0, L=3) 4f14       -1.5508351 Ha =     -42.2007821 eV
   (n=2, L=2) 5d4        -0.2206030 Ha =      -6.0029728 eV
   (n=5, L=0) 6s2        -0.1814132 Ha =      -4.9365521 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -15283.4488220 Ha =   -415887.8601 eV
	 Ekin   =   15277.8493020 Ha =    415735.4880 eV
	 Ecoul  =    6141.6345322 Ha =    167124.0093 eV
	 Eenucl =  -36404.0874963 Ha =   -990615.2875 eV
	 Eexch  =    -291.2308547 Ha =     -7924.8721 eV
	 Ecorr  =      -7.6143052 Ha =      -207.1978 eV
	 Exc    =    -298.8451599 Ha =     -8132.0699 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


