===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 65.00
+  Applied 'Rho0' gives 65.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -1390.6389394267    Diff =   1.3906389394E+03
*  SCF=  2   EigenSum =   -2001.9159905125    Diff =   6.1127705109E+02
*  SCF=  3   EigenSum =   -2247.0159003344    Diff =   2.4509990982E+02
*  SCF=  4   EigenSum =   -2375.0595830408    Diff =   1.2804368271E+02
*  SCF=  5   EigenSum =   -2442.0816374906    Diff =   6.7022054450E+01
*  SCF=  6   EigenSum =   -2478.2317619851    Diff =   3.6150124495E+01
*  SCF=  7   EigenSum =   -2499.0648881358    Diff =   2.0833126151E+01
*  SCF=  8   EigenSum =   -2512.1300107407    Diff =   1.3065122605E+01
*  SCF=  9   EigenSum =   -2520.8373080864    Diff =   8.7072973456E+00
*  SCF= 10   EigenSum =   -2526.6944128970    Diff =   5.8571048107E+00
*  SCF= 11   EigenSum =   -2530.5365160247    Diff =   3.8421031276E+00
*  SCF= 12   EigenSum =   -2532.9958789417    Diff =   2.4593629170E+00
*  SCF= 13   EigenSum =   -2534.5529203135    Diff =   1.5570413718E+00
*  SCF= 14   EigenSum =   -2535.5360259542    Diff =   9.8310564072E-01
*  SCF= 15   EigenSum =   -2536.1569866747    Diff =   6.2096072047E-01
*  SCF= 16   EigenSum =   -2536.5497707463    Diff =   3.9278407162E-01
*  SCF= 17   EigenSum =   -2536.7986796521    Diff =   2.4890890576E-01
*  SCF= 18   EigenSum =   -2536.9567316006    Diff =   1.5805194854E-01
*  SCF= 19   EigenSum =   -2537.0573050339    Diff =   1.0057343328E-01
*  SCF= 20   EigenSum =   -2537.1214468596    Diff =   6.4141825760E-02
*  SCF= 21   EigenSum =   -2537.1624512645    Diff =   4.1004404903E-02
*  SCF= 22   EigenSum =   -2537.1887305384    Diff =   2.6279273904E-02
*  SCF= 23   EigenSum =   -2537.2056176808    Diff =   1.6887142395E-02
*  SCF= 24   EigenSum =   -2537.2165001259    Diff =   1.0882445046E-02
*  SCF= 25   EigenSum =   -2537.2235339495    Diff =   7.0338235785E-03
*  SCF= 26   EigenSum =   -2537.2280944745    Diff =   4.5605250091E-03
*  SCF= 27   EigenSum =   -2537.2310610558    Diff =   2.9665813020E-03
*  SCF= 28   EigenSum =   -2537.2329973434    Diff =   1.9362876095E-03
*  SCF= 29   EigenSum =   -2537.2342655863    Diff =   1.2682428698E-03
*  SCF= 30   EigenSum =   -2537.2350992555    Diff =   8.3366928926E-04
*  SCF= 31   EigenSum =   -2537.2356492695    Diff =   5.5001393879E-04
*  SCF= 32   EigenSum =   -2537.2360134900    Diff =   3.6422053139E-04
*  SCF= 33   EigenSum =   -2537.2362555821    Diff =   2.4209210610E-04
*  SCF= 34   EigenSum =   -2537.2364170985    Diff =   1.6151638727E-04
*  SCF= 35   EigenSum =   -2537.2365252624    Diff =   1.0816386461E-04
*  SCF= 36   EigenSum =   -2537.2365979648    Diff =   7.2702427999E-05
*  SCF= 37   EigenSum =   -2537.2366470102    Diff =   4.9045405207E-05
*  SCF= 38   EigenSum =   -2537.2366802135    Diff =   3.3203332408E-05
*  SCF= 39   EigenSum =   -2537.2367027712    Diff =   2.2557685991E-05
*  SCF= 40   EigenSum =   -2537.2367181486    Diff =   1.5377423319E-05
*  SCF= 41   EigenSum =   -2537.2367286657    Diff =   1.0517087933E-05
*  SCF= 42   EigenSum =   -2537.2367358803    Diff =   7.2145767112E-06
*  SCF= 43   EigenSum =   -2537.2367408444    Diff =   4.9640801665E-06
*  SCF= 44   EigenSum =   -2537.2367442712    Diff =   3.4267586346E-06
*  SCF= 45   EigenSum =   -2537.2367466414    Diff =   2.3702068381E-06
*  SCF= 46   EigenSum =   -2537.2367482874    Diff =   1.6459936025E-06
*  SCF= 47   EigenSum =   -2537.2367494300    Diff =   1.1426638016E-06
*  SCF= 48   EigenSum =   -2537.2367502272    Diff =   7.9714996848E-07
*  SCF= 49   EigenSum =   -2537.2367507848    Diff =   5.5765754059E-07
*  SCF= 50   EigenSum =   -2537.2367511742    Diff =   3.8936436964E-07
*  SCF= 51   EigenSum =   -2537.2367514483    Diff =   2.7408912295E-07
*  SCF= 52   EigenSum =   -2537.2367516401    Diff =   1.9184969124E-07
*  SCF= 53   EigenSum =   -2537.2367517746    Diff =   1.3450289749E-07
*  SCF= 54   EigenSum =   -2537.2367518710    Diff =   9.6351303158E-08
*  SCF= 55   EigenSum =   -2537.2367519376    Diff =   6.6580200020E-08
*  SCF= 56   EigenSum =   -2537.2367519848    Diff =   4.7266159875E-08
*  SCF= 57   EigenSum =   -2537.2367520180    Diff =   3.3154799794E-08
*  SCF= 58   EigenSum =   -2537.2367520420    Diff =   2.3980169628E-08
*  SCF= 59   EigenSum =   -2537.2367520590    Diff =   1.6999208929E-08
*  SCF= 60   EigenSum =   -2537.2367520714    Diff =   1.2425147133E-08
*  SCF= 61   EigenSum =   -2537.2367520788    Diff =   7.3747805640E-09
*  SCF= 62   EigenSum =   -2537.2367520860    Diff =   7.2020160946E-09
*  SCF= 63   EigenSum =   -2537.2367520895    Diff =   3.5454601477E-09
*  SCF= 64   EigenSum =   -2537.2367520928    Diff =   3.2896836366E-09
*  SCF= 65   EigenSum =   -2537.2367520948    Diff =   1.9621404501E-09
*  SCF= 66   EigenSum =   -2537.2367520973    Diff =   2.5158524153E-09
*  SCF= 67   EigenSum =   -2537.2367520978    Diff =   4.8952220055E-10
*  SCF-ITERATIONS = 67
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1785.3319416 Ha =  -48581.8279277 eV
   (n=1, L=0) 2s2      -285.1210129 Ha =   -7758.6132112 eV
   (n=0, L=1) 2p6      -271.5905849 Ha =   -7390.4279393 eV
   (n=2, L=0) 3s2       -62.8515632 Ha =   -1710.2947395 eV
   (n=1, L=1) 3p6       -56.7851133 Ha =   -1545.2166275 eV
   (n=0, L=2) 3d10      -45.4438633 Ha =   -1236.6025035 eV
   (n=3, L=0) 4s2       -12.1204860 Ha =    -329.8184226 eV
   (n=2, L=1) 4p6        -9.7356374 Ha =    -264.9227581 eV
   (n=1, L=2) 4d10       -5.4676620 Ha =    -148.7841039 eV
   (n=4, L=0) 5s2        -1.5136691 Ha =     -41.1894335 eV
   (n=3, L=1) 5p6        -0.8872305 Ha =     -24.1430068 eV
   (n=0, L=3) 4f9        -0.2563110 Ha =      -6.9746459 eV
   (n=5, L=0) 6s2        -0.1316769 Ha =      -3.5831456 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -11222.9419748 Ha =   -305394.7690 eV
	 Ekin   =   11218.2043473 Ha =    305265.8503 eV
	 Ecoul  =    4461.4815203 Ha =    121404.2736 eV
	 Eenucl =  -26663.6091340 Ha =   -725560.7995 eV
	 Eexch  =    -232.5287422 Ha =     -6327.4907 eV
	 Ecorr  =      -6.4899662 Ha =      -176.6027 eV
	 Exc    =    -239.0187084 Ha =     -6504.0934 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


