===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 57.00
+  Applied 'Rho0' gives 57.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =    -986.7412696812    Diff =   9.8674126968E+02
*  SCF=  2   EigenSum =   -1446.0951623749    Diff =   4.5935389269E+02
*  SCF=  3   EigenSum =   -1650.1218302023    Diff =   2.0402666783E+02
*  SCF=  4   EigenSum =   -1761.0080530263    Diff =   1.1088622282E+02
*  SCF=  5   EigenSum =   -1821.0865133240    Diff =   6.0078460298E+01
*  SCF=  6   EigenSum =   -1854.0595648003    Diff =   3.2973051476E+01
*  SCF=  7   EigenSum =   -1872.6770493648    Diff =   1.8617484564E+01
*  SCF=  8   EigenSum =   -1883.5896230954    Diff =   1.0912573731E+01
*  SCF=  9   EigenSum =   -1890.2257454166    Diff =   6.6361223212E+00
*  SCF= 10   EigenSum =   -1894.3748363603    Diff =   4.1490909437E+00
*  SCF= 11   EigenSum =   -1897.0110901362    Diff =   2.6362537759E+00
*  SCF= 12   EigenSum =   -1898.6977047902    Diff =   1.6866146540E+00
*  SCF= 13   EigenSum =   -1899.7785185419    Diff =   1.0808137516E+00
*  SCF= 14   EigenSum =   -1900.4708002629    Diff =   6.9228172107E-01
*  SCF= 15   EigenSum =   -1900.9139019894    Diff =   4.4310172646E-01
*  SCF= 16   EigenSum =   -1901.1974606933    Diff =   2.8355870388E-01
*  SCF= 17   EigenSum =   -1901.3790189169    Diff =   1.8155822366E-01
*  SCF= 18   EigenSum =   -1901.4954056495    Diff =   1.1638673257E-01
*  SCF= 19   EigenSum =   -1901.5701400277    Diff =   7.4734378198E-02
*  SCF= 20   EigenSum =   -1901.6182257648    Diff =   4.8085737047E-02
*  SCF= 21   EigenSum =   -1901.6492347844    Diff =   3.1009019615E-02
*  SCF= 22   EigenSum =   -1901.6692792648    Diff =   2.0044480399E-02
*  SCF= 23   EigenSum =   -1901.6822680914    Diff =   1.2988826617E-02
*  SCF= 24   EigenSum =   -1901.6907059213    Diff =   8.4378299390E-03
*  SCF= 25   EigenSum =   -1901.6962011427    Diff =   5.4952213434E-03
*  SCF= 26   EigenSum =   -1901.6997890120    Diff =   3.5878693784E-03
*  SCF= 27   EigenSum =   -1901.7021374905    Diff =   2.3484784949E-03
*  SCF= 28   EigenSum =   -1901.7036786134    Diff =   1.5411228708E-03
*  SCF= 29   EigenSum =   -1901.7046925056    Diff =   1.0138921767E-03
*  SCF= 30   EigenSum =   -1901.7053612428    Diff =   6.6873722713E-04
*  SCF= 31   EigenSum =   -1901.7058034577    Diff =   4.4221491933E-04
*  SCF= 32   EigenSum =   -1901.7060966393    Diff =   2.9318159920E-04
*  SCF= 33   EigenSum =   -1901.7062915230    Diff =   1.9488370081E-04
*  SCF= 34   EigenSum =   -1901.7064214051    Diff =   1.2988209688E-04
*  SCF= 35   EigenSum =   -1901.7065081990    Diff =   8.6793847709E-05
*  SCF= 36   EigenSum =   -1901.7065663543    Diff =   5.8155354799E-05
*  SCF= 37   EigenSum =   -1901.7066054261    Diff =   3.9071748366E-05
*  SCF= 38   EigenSum =   -1901.7066317489    Diff =   2.6322809211E-05
*  SCF= 39   EigenSum =   -1901.7066495293    Diff =   1.7780444052E-05
*  SCF= 40   EigenSum =   -1901.7066615761    Diff =   1.2046804848E-05
*  SCF= 41   EigenSum =   -1901.7066697579    Diff =   8.1817477346E-06
*  SCF= 42   EigenSum =   -1901.7066753319    Diff =   5.5740188896E-06
*  SCF= 43   EigenSum =   -1901.7066791375    Diff =   3.8056201460E-06
*  SCF= 44   EigenSum =   -1901.7066817449    Diff =   2.6073744221E-06
*  SCF= 45   EigenSum =   -1901.7066835353    Diff =   1.7904426659E-06
*  SCF= 46   EigenSum =   -1901.7066847696    Diff =   1.2342950640E-06
*  SCF= 47   EigenSum =   -1901.7066856201    Diff =   8.5044649900E-07
*  SCF= 48   EigenSum =   -1901.7066862084    Diff =   5.8830767424E-07
*  SCF= 49   EigenSum =   -1901.7066866179    Diff =   4.0953898506E-07
*  SCF= 50   EigenSum =   -1901.7066869026    Diff =   2.8462666646E-07
*  SCF= 51   EigenSum =   -1901.7066870998    Diff =   1.9722231703E-07
*  SCF= 52   EigenSum =   -1901.7066872399    Diff =   1.4007444482E-07
*  SCF= 53   EigenSum =   -1901.7066873354    Diff =   9.5586094151E-08
*  SCF= 54   EigenSum =   -1901.7066874039    Diff =   6.8495385364E-08
*  SCF= 55   EigenSum =   -1901.7066874505    Diff =   4.6511110297E-08
*  SCF= 56   EigenSum =   -1901.7066874842    Diff =   3.3794955057E-08
*  SCF= 57   EigenSum =   -1901.7066875089    Diff =   2.4667088705E-08
*  SCF= 58   EigenSum =   -1901.7066875252    Diff =   1.6279632087E-08
*  SCF= 59   EigenSum =   -1901.7066875373    Diff =   1.2086827983E-08
*  SCF= 60   EigenSum =   -1901.7066875451    Diff =   7.8478611387E-09
*  SCF= 61   EigenSum =   -1901.7066875520    Diff =   6.8934752351E-09
*  SCF= 62   EigenSum =   -1901.7066875558    Diff =   3.8267659042E-09
*  SCF= 63   EigenSum =   -1901.7066875588    Diff =   2.9290668779E-09
*  SCF= 64   EigenSum =   -1901.7066875613    Diff =   2.4790405284E-09
*  SCF= 65   EigenSum =   -1901.7066875622    Diff =   9.3679342061E-10
*  SCF-ITERATIONS = 65
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -1355.6224461 Ha =  -36888.7235354 eV
   (n=1, L=0) 2s2      -209.8311510 Ha =   -5709.8518413 eV
   (n=0, L=1) 2p6      -198.3252434 Ha =   -5396.7571090 eV
   (n=2, L=0) 3s2       -44.8562835 Ha =   -1220.6134858 eV
   (n=1, L=1) 3p6       -39.8958384 Ha =   -1085.6315899 eV
   (n=0, L=2) 3d10      -30.6266963 Ha =    -833.4029412 eV
   (n=3, L=0) 4s2        -9.0005428 Ha =    -244.9196195 eV
   (n=2, L=1) 4p6        -7.1677239 Ha =    -195.0455930 eV
   (n=1, L=2) 4d10       -3.9580102 Ha =    -107.7039873 eV
   (n=4, L=0) 5s2        -1.3249359 Ha =     -36.0536919 eV
   (n=3, L=1) 5p6        -0.8244977 Ha =     -22.4359419 eV
   (n=2, L=2) 5d1        -0.1410852 Ha =      -3.8391623 eV
   (n=5, L=0) 6s2        -0.1322333 Ha =      -3.5982861 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =   -8217.5752299 Ha =   -223613.7810 eV
	 Ekin   =    8213.6073760 Ha =    223505.8092 eV
	 Ecoul  =    3215.0181089 Ha =     87485.9475 eV
	 Eenucl =  -19455.4947595 Ha =   -529416.1140 eV
	 Eexch  =    -185.2234703 Ha =     -5040.2362 eV
	 Ecorr  =      -5.4824851 Ha =      -149.1875 eV
	 Exc    =    -190.7059553 Ha =     -5189.4237 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


