===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 16.00
+  Applied 'Rho0' gives 16.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =     -74.6389902887    Diff =   7.4638990289E+01
*  SCF=  2   EigenSum =     -98.3309343353    Diff =   2.3691944047E+01
*  SCF=  3   EigenSum =    -101.3545227618    Diff =   3.0235884265E+00
*  SCF=  4   EigenSum =    -102.3834930854    Diff =   1.0289703236E+00
*  SCF=  5   EigenSum =    -102.6686918793    Diff =   2.8519879391E-01
*  SCF=  6   EigenSum =    -102.6443346195    Diff =   2.4357259808E-02
*  SCF=  7   EigenSum =    -102.5533925285    Diff =   9.0942090946E-02
*  SCF=  8   EigenSum =    -102.4539605132    Diff =   9.9432015302E-02
*  SCF=  9   EigenSum =    -102.3696993164    Diff =   8.4261196787E-02
*  SCF= 10   EigenSum =    -102.3046134713    Diff =   6.5085845143E-02
*  SCF= 11   EigenSum =    -102.2563298512    Diff =   4.8283620144E-02
*  SCF= 12   EigenSum =    -102.2211795952    Diff =   3.5150255929E-02
*  SCF= 13   EigenSum =    -102.1958363912    Diff =   2.5343203977E-02
*  SCF= 14   EigenSum =    -102.1776726309    Diff =   1.8163760306E-02
*  SCF= 15   EigenSum =    -102.1647141372    Diff =   1.2958493781E-02
*  SCF= 16   EigenSum =    -102.1555070361    Diff =   9.2071010806E-03
*  SCF= 17   EigenSum =    -102.1489904602    Diff =   6.5165759257E-03
*  SCF= 18   EigenSum =    -102.1443948301    Diff =   4.5956300551E-03
*  SCF= 19   EigenSum =    -102.1411647162    Diff =   3.2301139437E-03
*  SCF= 20   EigenSum =    -102.1389012656    Diff =   2.2634506009E-03
*  SCF= 21   EigenSum =    -102.1373194934    Diff =   1.5817721314E-03
*  SCF= 22   EigenSum =    -102.1362167526    Diff =   1.1027408604E-03
*  SCF= 23   EigenSum =    -102.1354495883    Diff =   7.6716426596E-04
*  SCF= 24   EigenSum =    -102.1349168603    Diff =   5.3272802126E-04
*  SCF= 25   EigenSum =    -102.1345475180    Diff =   3.6934227320E-04
*  SCF= 26   EigenSum =    -102.1342918070    Diff =   2.5571097595E-04
*  SCF= 27   EigenSum =    -102.1341149816    Diff =   1.7682538574E-04
*  SCF= 28   EigenSum =    -102.1339928350    Diff =   1.2214661897E-04
*  SCF= 29   EigenSum =    -102.1339085373    Diff =   8.4297706451E-05
*  SCF= 30   EigenSum =    -102.1338504081    Diff =   5.8129205906E-05
*  SCF= 31   EigenSum =    -102.1338103531    Diff =   4.0054997116E-05
*  SCF= 32   EigenSum =    -102.1337827705    Diff =   2.7582577664E-05
*  SCF= 33   EigenSum =    -102.1337637880    Diff =   1.8982520792E-05
*  SCF= 34   EigenSum =    -102.1337507311    Diff =   1.3056867564E-05
*  SCF= 35   EigenSum =    -102.1337417548    Diff =   8.9763818990E-06
*  SCF= 36   EigenSum =    -102.1337355866    Diff =   6.1681998510E-06
*  SCF= 37   EigenSum =    -102.1337313499    Diff =   4.2366280665E-06
*  SCF= 38   EigenSum =    -102.1337284413    Diff =   2.9086158001E-06
*  SCF= 39   EigenSum =    -102.1337264452    Diff =   1.9961168529E-06
*  SCF= 40   EigenSum =    -102.1337250760    Diff =   1.3692337035E-06
*  SCF= 41   EigenSum =    -102.1337241371    Diff =   9.3886211860E-07
*  SCF= 42   EigenSum =    -102.1337234936    Diff =   6.4349014944E-07
*  SCF= 43   EigenSum =    -102.1337230528    Diff =   4.4082598671E-07
*  SCF= 44   EigenSum =    -102.1337227508    Diff =   3.0194417378E-07
*  SCF= 45   EigenSum =    -102.1337225442    Diff =   2.0666273864E-07
*  SCF= 46   EigenSum =    -102.1337224028    Diff =   1.4137713100E-07
*  SCF= 47   EigenSum =    -102.1337223061    Diff =   9.6698621332E-08
*  SCF= 48   EigenSum =    -102.1337222400    Diff =   6.6109578478E-08
*  SCF= 49   EigenSum =    -102.1337221949    Diff =   4.5128678572E-08
*  SCF= 50   EigenSum =    -102.1337221640    Diff =   3.0843474219E-08
*  SCF= 51   EigenSum =    -102.1337221430    Diff =   2.1021831276E-08
*  SCF= 52   EigenSum =    -102.1337221286    Diff =   1.4380565405E-08
*  SCF= 53   EigenSum =    -102.1337221188    Diff =   9.7784121911E-09
*  SCF= 54   EigenSum =    -102.1337221122    Diff =   6.6400061560E-09
*  SCF= 55   EigenSum =    -102.1337221077    Diff =   4.5300782014E-09
*  SCF= 56   EigenSum =    -102.1337221046    Diff =   3.0922753802E-09
*  SCF= 57   EigenSum =    -102.1337221025    Diff =   2.1084249902E-09
*  SCF= 58   EigenSum =    -102.1337221011    Diff =   1.4081787958E-09
*  SCF= 59   EigenSum =    -102.1337221001    Diff =   9.5460550575E-10
*  SCF-ITERATIONS = 59
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2       -87.7899370 Ha =   -2388.9090392 eV
   (n=1, L=0) 2s2        -7.6999403 Ha =    -209.5280793 eV
   (n=0, L=1) 2p6        -5.7512572 Ha =    -156.5011975 eV
   (n=2, L=0) 3s2        -0.6309119 Ha =     -17.1681548 eV
   (n=1, L=1) 3p4        -0.2616757 Ha =      -7.1206282 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =    -396.7160805 Ha =    -10795.2991 eV
	 Ekin   =     395.8781432 Ha =     10772.4975 eV
	 Ecoul  =     176.6879501 Ha =      4807.9707 eV
	 Eenucl =    -945.1411545 Ha =    -25718.8503 eV
	 Eexch  =     -22.9056067 Ha =      -623.2994 eV
	 Ecorr  =      -1.2354126 Ha =       -33.6176 eV
	 Exc    =     -24.1410193 Ha =      -656.9170 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


