===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 4.00
+  Applied 'Rho0' gives 4.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =      -5.4189973232    Diff =   5.4189973232E+00
*  SCF=  2   EigenSum =      -4.9867009111    Diff =   4.3229641211E-01
*  SCF=  3   EigenSum =      -4.6443710318    Diff =   3.4232987926E-01
*  SCF=  4   EigenSum =      -4.4232955224    Diff =   2.2107550939E-01
*  SCF=  5   EigenSum =      -4.2849061486    Diff =   1.3838937388E-01
*  SCF=  6   EigenSum =      -4.1991363986    Diff =   8.5769749921E-02
*  SCF=  7   EigenSum =      -4.1462133159    Diff =   5.2923082732E-02
*  SCF=  8   EigenSum =      -4.1136459856    Diff =   3.2567330302E-02
*  SCF=  9   EigenSum =      -4.0936476910    Diff =   1.9998294558E-02
*  SCF= 10   EigenSum =      -4.0813907929    Diff =   1.2256898122E-02
*  SCF= 11   EigenSum =      -4.0738914834    Diff =   7.4993095166E-03
*  SCF= 12   EigenSum =      -4.0693100579    Diff =   4.5814255011E-03
*  SCF= 13   EigenSum =      -4.0665148100    Diff =   2.7952479431E-03
*  SCF= 14   EigenSum =      -4.0648110984    Diff =   1.7037115755E-03
*  SCF= 15   EigenSum =      -4.0637734402    Diff =   1.0376581919E-03
*  SCF= 16   EigenSum =      -4.0631417113    Diff =   6.3172890763E-04
*  SCF= 17   EigenSum =      -4.0627571453    Diff =   3.8456594723E-04
*  SCF= 18   EigenSum =      -4.0625229748    Diff =   2.3417051255E-04
*  SCF= 19   EigenSum =      -4.0623802864    Diff =   1.4268843815E-04
*  SCF= 20   EigenSum =      -4.0622932430    Diff =   8.7043362496E-05
*  SCF= 21   EigenSum =      -4.0622400573    Diff =   5.3185687436E-05
*  SCF= 22   EigenSum =      -4.0622074871    Diff =   3.2570220986E-05
*  SCF= 23   EigenSum =      -4.0621874836    Diff =   2.0003492365E-05
*  SCF= 24   EigenSum =      -4.0621751530    Diff =   1.2330602308E-05
*  SCF= 25   EigenSum =      -4.0621675176    Diff =   7.6354322641E-06
*  SCF= 26   EigenSum =      -4.0621627634    Diff =   4.7541460243E-06
*  SCF= 27   EigenSum =      -4.0621597839    Diff =   2.9795697568E-06
*  SCF= 28   EigenSum =      -4.0621579022    Diff =   1.8816975625E-06
*  SCF= 29   EigenSum =      -4.0621567034    Diff =   1.1987662853E-06
*  SCF= 30   EigenSum =      -4.0621559322    Diff =   7.7117915570E-07
*  SCF= 31   EigenSum =      -4.0621554308    Diff =   5.0141871510E-07
*  SCF= 32   EigenSum =      -4.0621551011    Diff =   3.2973849126E-07
*  SCF= 33   EigenSum =      -4.0621548817    Diff =   2.1940448283E-07
*  SCF= 34   EigenSum =      -4.0621547339    Diff =   1.4773319187E-07
*  SCF= 35   EigenSum =      -4.0621546333    Diff =   1.0064097619E-07
*  SCF= 36   EigenSum =      -4.0621545640    Diff =   6.9328265573E-08
*  SCF= 37   EigenSum =      -4.0621545157    Diff =   4.8250931584E-08
*  SCF= 38   EigenSum =      -4.0621544818    Diff =   3.3906271513E-08
*  SCF= 39   EigenSum =      -4.0621544578    Diff =   2.4023012468E-08
*  SCF= 40   EigenSum =      -4.0621544406    Diff =   1.7143735931E-08
*  SCF= 41   EigenSum =      -4.0621544283    Diff =   1.2307235425E-08
*  SCF= 42   EigenSum =      -4.0621544195    Diff =   8.8824373967E-09
*  SCF= 43   EigenSum =      -4.0621544130    Diff =   6.4352358997E-09
*  SCF= 44   EigenSum =      -4.0621544083    Diff =   4.6785325891E-09
*  SCF= 45   EigenSum =      -4.0621544049    Diff =   3.4087004330E-09
*  SCF= 46   EigenSum =      -4.0621544024    Diff =   2.4904100449E-09
*  SCF= 47   EigenSum =      -4.0621544006    Diff =   1.8200108087E-09
*  SCF= 48   EigenSum =      -4.0621543993    Diff =   1.3323575021E-09
*  SCF= 49   EigenSum =      -4.0621543983    Diff =   9.7597818716E-10
*  SCF-ITERATIONS = 49
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2        -3.8564106 Ha =    -104.9392959 eV
   (n=1, L=0) 2s2        -0.2057438 Ha =      -5.5986279 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =     -14.4472095 Ha =      -393.1324 eV
	 Ekin   =      14.3094236 Ha =       389.3830 eV
	 Ecoul  =       7.1152574 Ha =       193.6179 eV
	 Eenucl =     -33.3570343 Ha =      -907.6999 eV
	 Eexch  =      -2.2904166 Ha =       -62.3260 eV
	 Ecorr  =      -0.2244395 Ha =        -6.1074 eV
	 Exc    =      -2.5148561 Ha =       -68.4334 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


