===============================================================================
 RRRR   AAA  TTTTT  OOO   M   M      Zbigniew Romanowski          
 R   R A   A  TTT  O   O  MM MM                                   
 RRRR  AAAAA   T   O   O  M M M      VERSION   1.4.1              
 R  R  A   A   T   O   O  M   M                                   
 R   R A   A   T    OOO   M   M      compilation date: Apr 20 2011         
===============================================================================


+++++++++++++++++++++++++++++++++++++++++++++++++++
+  Number of protons (electrons) = 86.00
+  Applied 'Rho0' gives 86.000000 electrons
+++++++++++++++++++++++++++++++++++++++++++++++++++

********************   S C F   L O O P   ********************
*  SCF=  1   EigenSum =   -2919.6230024930    Diff =   2.9196230025E+03
*  SCF=  2   EigenSum =   -3868.7237892498    Diff =   9.4910078676E+02
*  SCF=  3   EigenSum =   -4292.6807885928    Diff =   4.2395699934E+02
*  SCF=  4   EigenSum =   -4505.2823902985    Diff =   2.1260160171E+02
*  SCF=  5   EigenSum =   -4612.9537777100    Diff =   1.0767138741E+02
*  SCF=  6   EigenSum =   -4668.3607692195    Diff =   5.5406991509E+01
*  SCF=  7   EigenSum =   -4698.0605908695    Diff =   2.9699821650E+01
*  SCF=  8   EigenSum =   -4714.9872105151    Diff =   1.6926619646E+01
*  SCF=  9   EigenSum =   -4725.2447094488    Diff =   1.0257498934E+01
*  SCF= 10   EigenSum =   -4731.7243027971    Diff =   6.4795933482E+00
*  SCF= 11   EigenSum =   -4735.8904680494    Diff =   4.1661652523E+00
*  SCF= 12   EigenSum =   -4738.5734095827    Diff =   2.6829415333E+00
*  SCF= 13   EigenSum =   -4740.2917073957    Diff =   1.7182978130E+00
*  SCF= 14   EigenSum =   -4741.3846031708    Diff =   1.0928957752E+00
*  SCF= 15   EigenSum =   -4742.0755354211    Diff =   6.9093225026E-01
*  SCF= 16   EigenSum =   -4742.5102677094    Diff =   4.3473228832E-01
*  SCF= 17   EigenSum =   -4742.7827476461    Diff =   2.7247993664E-01
*  SCF= 18   EigenSum =   -4742.9529425082    Diff =   1.7019486214E-01
*  SCF= 19   EigenSum =   -4743.0588761572    Diff =   1.0593364903E-01
*  SCF= 20   EigenSum =   -4743.1245538653    Diff =   6.5677708046E-02
*  SCF= 21   EigenSum =   -4743.1650854232    Diff =   4.0531557936E-02
*  SCF= 22   EigenSum =   -4743.1899589416    Diff =   2.4873518393E-02
*  SCF= 23   EigenSum =   -4743.2051188844    Diff =   1.5159942816E-02
*  SCF= 24   EigenSum =   -4743.2142801911    Diff =   9.1613066673E-03
*  SCF= 25   EigenSum =   -4743.2197575047    Diff =   5.4773135827E-03
*  SCF= 26   EigenSum =   -4743.2229877306    Diff =   3.2302259731E-03
*  SCF= 27   EigenSum =   -4743.2248588601    Diff =   1.8711295030E-03
*  SCF= 28   EigenSum =   -4743.2259166516    Diff =   1.0577914951E-03
*  SCF= 29   EigenSum =   -4743.2264942542    Diff =   5.7760259812E-04
*  SCF= 30   EigenSum =   -4743.2267933279    Diff =   2.9907366058E-04
*  SCF= 31   EigenSum =   -4743.2269346706    Diff =   1.4134266587E-04
*  SCF= 32   EigenSum =   -4743.2269896690    Diff =   5.4998468213E-05
*  SCF= 33   EigenSum =   -4743.2269997891    Diff =   1.0120071671E-05
*  SCF= 34   EigenSum =   -4743.2269885586    Diff =   1.1230483068E-05
*  SCF= 35   EigenSum =   -4743.2269688828    Diff =   1.9675852429E-05
*  SCF= 36   EigenSum =   -4743.2269474908    Diff =   2.1391993036E-05
*  SCF= 37   EigenSum =   -4743.2269276115    Diff =   1.9879253400E-05
*  SCF= 38   EigenSum =   -4743.2269105387    Diff =   1.7072783770E-05
*  SCF= 39   EigenSum =   -4743.2268965618    Diff =   1.3976941033E-05
*  SCF= 40   EigenSum =   -4743.2268854753    Diff =   1.1086492437E-05
*  SCF= 41   EigenSum =   -4743.2268768806    Diff =   8.5946659931E-06
*  SCF= 42   EigenSum =   -4743.2268703316    Diff =   6.5490575611E-06
*  SCF= 43   EigenSum =   -4743.2268654074    Diff =   4.9242102977E-06
*  SCF= 44   EigenSum =   -4743.2268617423    Diff =   3.6651048592E-06
*  SCF= 45   EigenSum =   -4743.2268590380    Diff =   2.7042426236E-06
*  SCF= 46   EigenSum =   -4743.2268570589    Diff =   1.9791294608E-06
*  SCF= 47   EigenSum =   -4743.2268556191    Diff =   1.4398194388E-06
*  SCF= 48   EigenSum =   -4743.2268545761    Diff =   1.0430030755E-06
*  SCF= 49   EigenSum =   -4743.2268538247    Diff =   7.5134608135E-07
*  SCF= 50   EigenSum =   -4743.2268532877    Diff =   5.3706477265E-07
*  SCF= 51   EigenSum =   -4743.2268528993    Diff =   3.8835674232E-07
*  SCF= 52   EigenSum =   -4743.2268526210    Diff =   2.7831833682E-07
*  SCF= 53   EigenSum =   -4743.2268524266    Diff =   1.9441787469E-07
*  SCF= 54   EigenSum =   -4743.2268522893    Diff =   1.3725376125E-07
*  SCF= 55   EigenSum =   -4743.2268521920    Diff =   9.7346465111E-08
*  SCF= 56   EigenSum =   -4743.2268521199    Diff =   7.2079653357E-08
*  SCF= 57   EigenSum =   -4743.2268520720    Diff =   4.7850522655E-08
*  SCF= 58   EigenSum =   -4743.2268520373    Diff =   3.4729068066E-08
*  SCF= 59   EigenSum =   -4743.2268520137    Diff =   2.3590565945E-08
*  SCF= 60   EigenSum =   -4743.2268519973    Diff =   1.6430191430E-08
*  SCF= 61   EigenSum =   -4743.2268519854    Diff =   1.1838780622E-08
*  SCF= 62   EigenSum =   -4743.2268519777    Diff =   7.6985648967E-09
*  SCF= 63   EigenSum =   -4743.2268519699    Diff =   7.8167765594E-09
*  SCF= 64   EigenSum =   -4743.2268519661    Diff =   3.8291063653E-09
*  SCF= 65   EigenSum =   -4743.2268519635    Diff =   2.5939783654E-09
*  SCF= 66   EigenSum =   -4743.2268519615    Diff =   1.9669306184E-09
*  SCF= 67   EigenSum =   -4743.2268519594    Diff =   2.1538064665E-09
*  SCF= 68   EigenSum =   -4743.2268519612    Diff =   1.7664576468E-09
*  SCF= 69   EigenSum =   -4743.2268519579    Diff =   3.2854963194E-09
*  SCF= 70   EigenSum =   -4743.2268519576    Diff =   2.7456259488E-10
*  SCF-ITERATIONS = 70
***********   S C F   L O O P   F I N I S H E D   ***********


===================================================================
     E I G E N V A L U E S
-------------------------------------------------------------------
           State          Value [Ha]           Value [eV]
-------------------------------------------------------------------
   (n=0, L=0) 1s2     -3204.7562874 Ha =  -87206.7064287 eV
   (n=1, L=0) 2s2      -546.5779603 Ha =  -14873.2881528 eV
   (n=0, L=1) 2p6      -527.5330246 Ha =  -14355.0440301 eV
   (n=2, L=0) 3s2      -133.3691446 Ha =   -3629.1944833 eV
   (n=1, L=1) 3p6      -124.1728623 Ha =   -3378.9484693 eV
   (n=0, L=2) 3d10     -106.9450064 Ha =   -2910.1500838 eV
   (n=3, L=0) 4s2       -31.2308036 Ha =    -849.8416956 eV
   (n=2, L=1) 4p6       -27.1089852 Ha =    -737.6802173 eV
   (n=1, L=2) 4d10      -19.4499944 Ha =    -529.2664408 eV
   (n=4, L=0) 5s2        -5.8896827 Ha =    -160.2679832 eV
   (n=3, L=1) 5p6        -4.4087025 Ha =    -119.9680705 eV
   (n=0, L=3) 4f14       -8.9533182 Ha =    -243.6345614 eV
   (n=2, L=2) 5d10       -1.9113294 Ha =     -52.0104266 eV
   (n=5, L=0) 6s2        -0.6265705 Ha =     -17.0500167 eV
   (n=4, L=1) 6p6        -0.2931798 Ha =      -7.9779061 eV
===================================================================


==========================================================
     E N E R G Y 
----------------------------------------------------------
	 Etot   =  -21861.3468692 Ha =   -594883.3195 eV
	 Ekin   =   21854.6726956 Ha =    594701.7043 eV
	 Ecoul  =    8632.0160374 Ha =    234891.3992 eV
	 Eenucl =  -51966.1203771 Ha =  -1414083.8796 eV
	 Eexch  =    -372.8883063 Ha =    -10146.9061 eV
	 Ecorr  =      -9.0269188 Ha =      -245.6374 eV
	 Exc    =    -381.9152251 Ha =    -10392.5434 eV
==========================================================


********** CALCULATIONS FINISHED SUCCESSFULLY! **********


